﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<SETABLE001> SETABLE001 { get; set; }
        public DbSet<SETABLE002> SETABLE002 { get; set; }
        public DbSet<SETABLE003> SETABLE003 { get; set; }
        public DbSet<SETABLE004> SETABLE004 { get; set; }
        public DbSet<SETABLE005> SETABLE005 { get; set; }
        public DbSet<SETABLE006> SETABLE006 { get; set; }
        public DbSet<SATABLE001> SATABLE001 { get; set; }
        public DbSet<PUTABLE013> PUTABLE013 { get; set; }
        public DbSet<SETABLE007> SETABLE007 { get; set; }
        public DbSet<SETABLE008> SETABLE008 { get; set; }
        public DbSet<SETABLE009> SETABLE009 { get; set; }
        public DbSet<MATABLE002> MATABLE002 { get; set; }
        public DbSet<SATABLE015> SATABLE015 { get; set; }
        public DbSet<SETABLE010> SETABLE010 { get; set; }
        public DbSet<MATABLE016> MATABLE016 { get; set; }
        public DbSet<MATABLE017> MATABLE017 { get; set; }
        public DbSet<MYTABLE002> MYTABLE002 { get; set; }
        public DbSet<SATABLE002> SATABLE002 { get; set; }
        public DbSet<MATABLE007> MATABLE007 { get; set; }
        public DbSet<MATABLE022> MATABLE022 { get; set; }
        public DbSet<MYTABLE001> MYTABLE001 { get; set; }
        public DbSet<SETABLE014> SETABLE014 { get; set; }
    }
}
