//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTABLE003
    {
        public int COLUMN01 { get; set; }
        public Nullable<int> COLUMN02 { get; set; }
        public Nullable<int> COLUMN03 { get; set; }
        public Nullable<int> COLUMN04 { get; set; }
        public string COLUMN05 { get; set; }
        public Nullable<int> COLUMN06 { get; set; }
        public Nullable<int> COLUMN07 { get; set; }
        public string COLUMN08 { get; set; }
        public string COLUMN09 { get; set; }
        public string COLUMN10 { get; set; }
        public Nullable<int> COLUMN11 { get; set; }
        public Nullable<int> COLUMNA01 { get; set; }
        public Nullable<int> COLUMNA02 { get; set; }
        public Nullable<int> COLUMNA03 { get; set; }
        public Nullable<int> COLUMNA04 { get; set; }
        public Nullable<int> COLUMNA05 { get; set; }
        public Nullable<System.DateTime> COLUMNA06 { get; set; }
        public Nullable<System.DateTime> COLUMNA07 { get; set; }
        public Nullable<int> COLUMNA08 { get; set; }
        public Nullable<System.DateTime> COLUMNA09 { get; set; }
        public Nullable<System.DateTime> COLUMNA10 { get; set; }
        public Nullable<int> COLUMNA11 { get; set; }
        public Nullable<bool> COLUMNA12 { get; set; }
        public Nullable<bool> COLUMNA13 { get; set; }
        public string COLUMNB01 { get; set; }
        public string COLUMNB02 { get; set; }
        public string COLUMNB03 { get; set; }
        public string COLUMNB04 { get; set; }
        public string COLUMNB05 { get; set; }
        public string COLUMNB06 { get; set; }
        public Nullable<System.DateTime> COLUMNB07 { get; set; }
        public Nullable<System.DateTime> COLUMNB08 { get; set; }
        public Nullable<decimal> COLUMNB09 { get; set; }
        public Nullable<decimal> COLUMNB10 { get; set; }
        public Nullable<int> COLUMNB11 { get; set; }
        public Nullable<int> COLUMNB12 { get; set; }
        public string COLUMND01 { get; set; }
        public string COLUMND02 { get; set; }
        public string COLUMND03 { get; set; }
        public string COLUMND04 { get; set; }
        public string COLUMND05 { get; set; }
        public string COLUMND06 { get; set; }
        public Nullable<System.DateTime> COLUMND07 { get; set; }
        public Nullable<System.DateTime> COLUMND08 { get; set; }
        public Nullable<decimal> COLUMND09 { get; set; }
        public Nullable<int> COLUMND10 { get; set; }
        public string COLUMN12 { get; set; }
        public string COLUMNA14 { get; set; }
    }
}
