//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomMenuMaster
    {
        public int MenuId { get; set; }
        public Nullable<int> CenterId { get; set; }
        public string ModuleName { get; set; }
        public Nullable<int> Priority { get; set; }
        public string IsEnable { get; set; }
        public string IsDelete { get; set; }
    }
}
