﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eBizSuiteTableEntities : DbContext
    {
        public eBizSuiteTableEntities()
            : base("name=eBizSuiteTableEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Column_Mapping> Column_Mapping { get; set; }
        public DbSet<Field_Master> Field_Master { get; set; }
        public DbSet<Form_Master> Form_Master { get; set; }
        public DbSet<Table_Mapping> Table_Mapping { get; set; }
    }
}
