//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Field_Master
    {
        public int Field_Id { get; set; }
        public string Field_Name { get; set; }
        public string Label_Name { get; set; }
        public string Action { get; set; }
        public string Mandatory { get; set; }
        public string Default_Value { get; set; }
        public string Control_Type { get; set; }
        public string Section_Type { get; set; }
        public string Section_Name { get; set; }
        public string Priority { get; set; }
        public Nullable<int> Form_Id { get; set; }
        public Nullable<int> Table_Id { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> Operating_Unit_ID { get; set; }
        public Nullable<int> Account_Owner_ID { get; set; }
        public Nullable<int> Classification_ID { get; set; }
        public Nullable<int> Department_ID { get; set; }
        public Nullable<System.DateTime> LCreated_Date { get; set; }
        public Nullable<System.DateTime> Lmodified_Date { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> GCreated_Date { get; set; }
        public Nullable<System.DateTime> Gmodified_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual Form_Master Form_Master { get; set; }
        public virtual Table_Mapping Table_Mapping { get; set; }
    }
}
