//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Form_Master
    {
        public Form_Master()
        {
            this.Field_Master = new HashSet<Field_Master>();
        }
    
        public int F_Id { get; set; }
        public string Form_Name { get; set; }
        public string Form_Type { get; set; }
        public Nullable<int> Parent { get; set; }
        public Nullable<int> Module_Id { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<Field_Master> Field_Master { get; set; }
    }
}
