//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATABLE007
    {
        public int COLUMN01 { get; set; }
        public string COLUMN02 { get; set; }
        public string COLUMN03 { get; set; }
        public string COLUMN04 { get; set; }
        public string COLUMN05 { get; set; }
        public string COLUMN06 { get; set; }
        public string COLUMN07 { get; set; }
        public string COLUMN08 { get; set; }
        public string COLUMN09 { get; set; }
        public string COLUMN10 { get; set; }
        public string COLUMN11 { get; set; }
        public string COLUMN12 { get; set; }
        public string COLUMN13 { get; set; }
        public Nullable<decimal> COLUMN14 { get; set; }
        public Nullable<decimal> COLUMN15 { get; set; }
        public Nullable<decimal> COLUMN16 { get; set; }
        public Nullable<decimal> COLUMN17 { get; set; }
        public Nullable<decimal> COLUMN18 { get; set; }
        public string COLUMN19 { get; set; }
        public string COLUMN20 { get; set; }
        public Nullable<decimal> COLUMN21 { get; set; }
        public Nullable<decimal> COLUMN22 { get; set; }
        public Nullable<decimal> COLUMN23 { get; set; }
        public Nullable<decimal> COLUMN24 { get; set; }
        public Nullable<decimal> COLUMN25 { get; set; }
        public Nullable<decimal> COLUMN26 { get; set; }
        public Nullable<decimal> COLUMN27 { get; set; }
        public Nullable<decimal> COLUMN28 { get; set; }
        public string COLUMN29 { get; set; }
        public string COLUMN30 { get; set; }
        public string COLUMN31 { get; set; }
        public Nullable<bool> COLUMN32 { get; set; }
        public string COLUMN33 { get; set; }
        public string COLUMN34 { get; set; }
        public string COLUMN35 { get; set; }
        public string COLUMN36 { get; set; }
        public string COLUMN37 { get; set; }
        public string COLUMN38 { get; set; }
        public string COLUMN39 { get; set; }
        public string COLUMN40 { get; set; }
        public string COLUMN41 { get; set; }
        public Nullable<int> COLUMN42 { get; set; }
        public Nullable<int> COLUMN43 { get; set; }
        public Nullable<int> COLUMN44 { get; set; }
        public Nullable<decimal> COLUMN45 { get; set; }
        public string COLUMN46 { get; set; }
        public Nullable<bool> COLUMN47 { get; set; }
        public Nullable<bool> COLUMN48 { get; set; }
        public Nullable<bool> COLUMN49 { get; set; }
        public string COLUMN50 { get; set; }
        public Nullable<decimal> COLUMN51 { get; set; }
        public Nullable<int> COLUMN52 { get; set; }
        public Nullable<bool> COLUMN53 { get; set; }
        public string COLUMN54 { get; set; }
        public Nullable<decimal> COLUMN55 { get; set; }
        public Nullable<bool> COLUMN56 { get; set; }
        public string COLUMN57 { get; set; }
        public Nullable<decimal> COLUMN58 { get; set; }
        public Nullable<int> COLUMN59 { get; set; }
        public Nullable<bool> COLUMN60 { get; set; }
        public string COLUMN61 { get; set; }
        public Nullable<decimal> COLUMN62 { get; set; }
        public Nullable<int> COLUMNA01 { get; set; }
        public Nullable<int> COLUMNA02 { get; set; }
        public Nullable<int> COLUMNA03 { get; set; }
        public Nullable<int> COLUMNA04 { get; set; }
        public Nullable<int> COLUMNA05 { get; set; }
        public Nullable<System.DateTime> COLUMNA06 { get; set; }
        public Nullable<System.DateTime> COLUMNA07 { get; set; }
        public Nullable<int> COLUMNA08 { get; set; }
        public Nullable<System.DateTime> COLUMNA09 { get; set; }
        public Nullable<System.DateTime> COLUMNA10 { get; set; }
        public Nullable<int> COLUMNA11 { get; set; }
        public Nullable<bool> COLUMNA12 { get; set; }
        public Nullable<bool> COLUMNA13 { get; set; }
        public string COLUMNB01 { get; set; }
        public string COLUMNB02 { get; set; }
        public string COLUMNB03 { get; set; }
        public string COLUMNB04 { get; set; }
        public string COLUMNB05 { get; set; }
        public string COLUMNB06 { get; set; }
        public Nullable<System.DateTime> COLUMNB07 { get; set; }
        public Nullable<System.DateTime> COLUMNB08 { get; set; }
        public Nullable<decimal> COLUMNB09 { get; set; }
        public Nullable<decimal> COLUMNB10 { get; set; }
        public Nullable<int> COLUMNB11 { get; set; }
        public Nullable<int> COLUMNB12 { get; set; }
        public string COLUMND01 { get; set; }
        public string COLUMND02 { get; set; }
        public string COLUMND03 { get; set; }
        public string COLUMND04 { get; set; }
        public string COLUMND05 { get; set; }
        public string COLUMND06 { get; set; }
        public Nullable<System.DateTime> COLUMND07 { get; set; }
        public Nullable<System.DateTime> COLUMND08 { get; set; }
        public Nullable<decimal> COLUMND09 { get; set; }
        public Nullable<int> COLUMND10 { get; set; }
        public Nullable<int> COLUMN63 { get; set; }
        public string COLUMN64 { get; set; }
        public Nullable<bool> column65 { get; set; }
        public Nullable<bool> COLUMN66 { get; set; }
        public string COLUMN67 { get; set; }
        public string COLUMN68 { get; set; }
        public string COLUMN69 { get; set; }
        public Nullable<System.DateTime> COLUMN70 { get; set; }
        public Nullable<System.DateTime> COLUMN71 { get; set; }

        public string PCOLUMN04 { get; set; }
        public string PCOLUMN05 { get; set; }
        public string SCOLUMN04 { get; set; }
        public string SCOLUMN05 { get; set; }
    }
}
