//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu_Master
    {
        public int MenuId { get; set; }
        public Nullable<int> CenterId { get; set; }
        public string MenuName { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public Nullable<int> Parent { get; set; }
        public Nullable<int> PriorityLevel { get; set; }
        public string IsEnable { get; set; }
        public string IsFormApplicable { get; set; }
        public string ScreenName { get; set; }
        public Nullable<int> Order { get; set; }
        public string Operatingunit { get; set; }
        public string Subsidary { get; set; }
        public Nullable<int> AppOwnerId { get; set; }
    }
}
