﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eBizSuiteTableEntities : DbContext
    {
        public eBizSuiteTableEntities()
            : base("name=eBizSuiteTableEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Column_Mapping> Column_Mapping { get; set; }
        public DbSet<CONTABLE001> CONTABLE001 { get; set; }
        public DbSet<CustomMenuMaster> CustomMenuMasters { get; set; }
        public DbSet<Field_Master> Field_Master { get; set; }
        public DbSet<Form_Master> Form_Master { get; set; }
        public DbSet<Menu_Master> Menu_Master { get; set; }
        public DbSet<Table_Mapping> Table_Mapping { get; set; }
        public DbSet<TabMaster> TabMasters { get; set; }
        public DbSet<tbl_AdminLoginInformation> tbl_AdminLoginInformation { get; set; }
        public DbSet<tbl_AdminLogOn> tbl_AdminLogOn { get; set; }
        public DbSet<tbl_AdminRegistration> tbl_AdminRegistration { get; set; }
        public DbSet<tbl_AdminSecurityAnswer> tbl_AdminSecurityAnswer { get; set; }
        public DbSet<tbl_AdminSecurityQuestion> tbl_AdminSecurityQuestion { get; set; }
        public DbSet<tbl_AppOwnerMaster> tbl_AppOwnerMaster { get; set; }
        public DbSet<tbl_BranchMaster> tbl_BranchMaster { get; set; }
        public DbSet<Tbl_CenterMaster> Tbl_CenterMaster { get; set; }
        public DbSet<tbl_CompanyMaster> tbl_CompanyMaster { get; set; }
        public DbSet<Tbl_Emp> Tbl_Emp { get; set; }
        public DbSet<Tbl_EmpAccess> Tbl_EmpAccess { get; set; }
        public DbSet<Tbl_EmpAddress> Tbl_EmpAddress { get; set; }
        public DbSet<Tbl_EmpDepot> Tbl_EmpDepot { get; set; }
        public DbSet<Tbl_EmpHR> Tbl_EmpHR { get; set; }
        public DbSet<tbl_EmployeeMaster> tbl_EmployeeMaster { get; set; }
        public DbSet<tbl_FormVsRole> tbl_FormVsRole { get; set; }
        public DbSet<tbl_ModuleMaster> tbl_ModuleMaster { get; set; }
        public DbSet<tbl_RoleMaster> tbl_RoleMaster { get; set; }
        public DbSet<CONTABLE003> CONTABLE003 { get; set; }
        public DbSet<CONTABLE004> CONTABLE004 { get; set; }
        public DbSet<CONTABLE005> CONTABLE005 { get; set; }
        public DbSet<CONTABLE0010> CONTABLE0010 { get; set; }
        public DbSet<MATABLE002> MATABLE002 { get; set; }
        public DbSet<MATABLE014> MATABLE014 { get; set; }
        public DbSet<CONTABLE013> CONTABLE013 { get; set; }
        public DbSet<CONTABLE009> CONTABLE009 { get; set; }
        public DbSet<CONTABLE016> CONTABLE016 { get; set; }
        public DbSet<CONTABLE006> CONTABLE006 { get; set; }
        public DbSet<CONTABLE018> CONTABLE018 { get; set; }
        public DbSet<CONTABLE019> CONTABLE019 { get; set; }
        public DbSet<CONTABLE020> CONTABLE020 { get; set; }
        public DbSet<CONTABLE021> CONTABLE021 { get; set; }
        public DbSet<CONTABLE023> CONTABLE023 { get; set; }
        public DbSet<CONTABLE025> CONTABLE025 { get; set; }
        public DbSet<CONTABLE026> CONTABLE026 { get; set; }
        public DbSet<CONTABLE012> CONTABLE012 { get; set; }
        public DbSet<CONTABLE027> CONTABLE027 { get; set; }
        public DbSet<MYTABLE001> MYTABLE001 { get; set; }
        public DbSet<CONTABLE002> CONTABLE002 { get; set; }
        public DbSet<CONTABLE011> CONTABLE011 { get; set; }
        public DbSet<MATABLE010> MATABLE010 { get; set; }
        public DbSet<SATABLE013> SATABLE013 { get; set; }
        public DbSet<MATABLE01> MATABLE01 { get; set; }
        public DbSet<CONTABLE007> CONTABLE007 { get; set; }
        public DbSet<CONTABLE008> CONTABLE008 { get; set; }
        public DbSet<SATABLE015> SATABLE015 { get; set; }
    }
}
