//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table_Mapping
    {
        public Table_Mapping()
        {
            this.Column_Mapping = new HashSet<Column_Mapping>();
            this.Field_Master = new HashSet<Field_Master>();
        }
    
        public int Table_ID { get; set; }
        public Nullable<int> Module_ID { get; set; }
        public string Table_Name { get; set; }
        public string Alias_Table_Name { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> Operating_Unit_ID { get; set; }
        public Nullable<int> Account_Owner_ID { get; set; }
        public Nullable<int> Classification_ID { get; set; }
        public Nullable<int> Department_ID { get; set; }
        public Nullable<System.DateTime> LCreated_Date { get; set; }
        public Nullable<System.DateTime> Lmodified_Date { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> GCreated_Date { get; set; }
        public Nullable<System.DateTime> Gmodified_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual ICollection<Column_Mapping> Column_Mapping { get; set; }
        public virtual ICollection<Field_Master> Field_Master { get; set; }
    }
}
