//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_EmpHR
    {
        public int EHID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> Form_Id { get; set; }
        public string Social_Security_Number { get; set; }
        public string Number_for_any_Government_authorized_document { get; set; }
        public string Type_of_Authorized_Document { get; set; }
        public string Supervisior { get; set; }
        public string Expense_Limit { get; set; }
        public string Expense_Approver { get; set; }
        public string Expense_Approval_Limit { get; set; }
        public string Purchase_limit { get; set; }
        public string Purchase_Approver { get; set; }
        public string Purchase_approval_limit { get; set; }
        public string Time_approver { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Birth_Date { get; set; }
        public Nullable<System.DateTime> Hire_date { get; set; }
        public Nullable<System.DateTime> Release_Date { get; set; }
        public Nullable<System.DateTime> Last_Review_Date { get; set; }
        public Nullable<System.DateTime> Next_Review_Date { get; set; }
        public string Job_Title { get; set; }
        public string Employee_Status { get; set; }
        public string Job_Description { get; set; }
    }
}
