//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AppOwnerMaster
    {
        public int ApplicationOwnerId { get; set; }
        public string AppOwnerUserName { get; set; }
        public string CompanyName { get; set; }
        public string TypeOfBusines { get; set; }
        public string DetailsNeedFor { get; set; }
        public string EmailId { get; set; }
        public string Password { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<int> ZipCode { get; set; }
        public string Country { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
