//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeMaster
    {
        public int EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public string CompanyName { get; set; }
        public string TypeOfBusines { get; set; }
        public string IsActive { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
    }
}
