//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_EmpAccess
    {
        public int EAID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> Form_Id { get; set; }
        public string Give_Access { get; set; }
        public string Send_notification_email { get; set; }
        public string Password { get; set; }
        public string Confirm_password { get; set; }
        public string Required_password_change_on_Next_Login { get; set; }
    }
}
