//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AdminLoginInformation
    {
        public int Log_Info_ID { get; set; }
        public int UserID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
        public string IPAddress { get; set; }
        public string Browser { get; set; }
        public string EmailID { get; set; }
        public string Location { get; set; }
    }
}
