//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Emp
    {
        public int EmployeeID { get; set; }
        public Nullable<int> Form_Id { get; set; }
        public Nullable<int> Employee_No { get; set; }
        public string Name { get; set; }
        public Nullable<long> Phone_No { get; set; }
        public Nullable<long> Mobile_No { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Location { get; set; }
        public string Subsidary { get; set; }
        public string Department { get; set; }
        public string DepLocation { get; set; }
    }
}
