//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_CenterMaster
    {
        public int Center_ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Operating_unit { get; set; }
        public string Subsidary { get; set; }
    }
}
