//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AdminSecurityAnswer
    {
        public int AID { get; set; }
        public int EmployeeID { get; set; }
        public string SeqQue1 { get; set; }
        public string SecAns1 { get; set; }
        public string SeqQue2 { get; set; }
        public string SecAns2 { get; set; }
        public string SeqQue3 { get; set; }
        public string SecAns3 { get; set; }
    }
}
