USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_POR_TP_SATABLE006]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_POR_TP_SATABLE006] 
(@COLUMN02      NVARCHAR(250),        @COLUMN03      NVARCHAR(250)=NULL,     @COLUMN04      NVARCHAR(250)= NULL, 
 @COLUMN05      NVARCHAR(250)=NULL,   @COLUMN06      NVARCHAR(250)= NULL,    @COLUMN07      NVARCHAR(250)=NULL , 
 @COLUMN08      NVARCHAR(250)= NULL,  @COLUMN09      NVARCHAR(250)=NULL,     @COLUMN10      NVARCHAR(250)= NULL, 
 @COLUMN11      NVARCHAR(250)=NULL ,  @COLUMN12      NVARCHAR(250)= NULL,    @COLUMN13      NVARCHAR(250)=NULL , 
 @COLUMN14      NVARCHAR(250)= NULL,  @COLUMN15      NVARCHAR(250)=NULL ,    @COLUMN16      NVARCHAR(250)= NULL, 
 @COLUMN17      NVARCHAR(250)=NULL,   @COLUMN18      NVARCHAR(250)= NULL,    @COLUMN19      NVARCHAR(250)=NULL, 
 @COLUMN20      NVARCHAR(250)= NULL,  @COLUMN21      NVARCHAR(250)=NULL,     @COLUMN22      NVARCHAR(250)= NULL, 
 @COLUMN23      NVARCHAR(250)=NULL,   @COLUMN24      NVARCHAR(250)= NULL,    @COLUMN25      NVARCHAR(250)=NULL , 
 @COLUMN26      NVARCHAR(250)=NULL,   @COLUMN27      NVARCHAR(250)=NULL,     @COLUMN28      NVARCHAR(250)=NULL, 
 @COLUMN29      NVARCHAR(250)=NULL,   @COLUMN30      NVARCHAR(250)=NULL,     @COLUMN31      NVARCHAR(250)=NULL, 
 @COLUMN32      NVARCHAR(250)=NULL,   @COLUMN33      NVARCHAR(250)=NULL,     @COLUMN34      NVARCHAR(250)=NULL,   
 @COLUMN35      NVARCHAR(250)=NULL,   @COLUMN38      NVARCHAR(250)=NULL,
 @COLUMNA01     VARCHAR(100)=NULL,    @COLUMNA02     VARCHAR(100)=NULL,      @COLUMNA03     VARCHAR(100)=NULL, 
 @COLUMNA04     VARCHAR(100)=NULL,    @COLUMNA05     VARCHAR(100)=NULL,      @COLUMNA06     NVARCHAR(250)=NULL, 
 @COLUMNA07     NVARCHAR(250)=NULL,   @COLUMNA08     VARCHAR(100)=NULL,      @COLUMNA09     NVARCHAR(250)=NULL, 
 @COLUMNA10     NVARCHAR(250)= NULL,  @COLUMNA11     VARCHAR(100)=NULL,      @COLUMNA12     NVARCHAR(250)=NULL , 
 @COLUMNA13     NVARCHAR(250)= NULL,  @COLUMNB01     NVARCHAR(250)=NULL,     @COLUMNB02     NVARCHAR(250)= NULL, 
 @COLUMNB03     NVARCHAR(250)=NULL ,  @COLUMNB04     NVARCHAR(250)= NULL,    @COLUMNB05     NVARCHAR(250)=NULL, 
 @COLUMNB06     NVARCHAR(250)= NULL,  @COLUMNB07     NVARCHAR(250)=NULL ,    @COLUMNB08     NVARCHAR(250)= NULL, 
 @COLUMNB09     NVARCHAR(250)=NULL,   @COLUMNB10     NVARCHAR(250)= NULL,    @COLUMNB11     VARCHAR(100)=NULL, 
 @COLUMNB12     VARCHAR(100)=NULL,    @COLUMND01     NVARCHAR(250)=NULL ,    @COLUMND02     NVARCHAR(250)=NULL, 
 @COLUMND03     NVARCHAR(250)=NULL ,  @COLUMND04     NVARCHAR(250)= NULL,    @COLUMND05     NVARCHAR(250)=NULL , 
 @COLUMND06     NVARCHAR(250)= NULL,  @COLUMND07     NVARCHAR(250)=NULL ,    @COLUMND08     NVARCHAR(250)=NULL, 
 @COLUMND09     NVARCHAR(250)=NULL ,  @COLUMND10     VARCHAR(100)=NULL,      @Direction     NVARCHAR(250), 
 @TabelName     NVARCHAR(250)=NULL ,  @ReturnValue   NVARCHAR(250)= NULL,        
 @TComitData    decimal(18,2)=NULL,   @ComitData     decimal(18,2) =NULL,    @WIP           decimal(18,2) =NULL,    
 @QOH           decimal(18,2) =NULL,  @Qty_Avl       decimal(18,2)=NULL,     @BackOrderData decimal(18,2)=NULL) 
AS 
  BEGIN 
      BEGIN try 
      set @COLUMN27=(select iif((@COLUMN27!='' and @COLUMN27>0),@COLUMN27,(select max(column02) from fitable037 where column07=1 and column08=1)))
          IF @Direction = 'Insert' 
            BEGIN
	    --EMPHCS1692 rajasekhar reddy patakota 14/04/2016 Multi Lot Concept in Returns and purchase screens
declare @FRMID int, @LOT nvarchar(250), @Location nvarchar(250), @UOM nvarchar(250)
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
select @COLUMN02=NEXT VALUE FOR DBO.SATABLE006_SequenceNo
if(cast(isnull(@COLUMN25,0) as decimal(18,2))>0 and cast(isnull(@COLUMN07,0) as decimal(18,2))>0)
begin
set @COLUMN32 =(cast(isnull(@COLUMN25,0) as decimal(18,2))/cast(isnull(@COLUMN07,0) as decimal(18,2)) );
end
set @UOM= (CASE WHEN @COLUMN27='' then 10000 when isnull(@COLUMN27,0)=0 then 10000 else @COLUMN27 end)
set @LOT=(case when @COLUMN17='' then 0 when isnull(@COLUMN17,0)=0 then 0  else @COLUMN17 end)
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
set @FRMID= (SELECT COLUMN03 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN19= (SELECT COLUMN01 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @Location= (SELECT COLUMN48 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @Location = (case when (cast(isnull(@COLUMN38,'') as nvarchar(250))!='' and @COLUMN38!=0) then @COLUMN38 else @Location end)
set @Location=(case when @Location='' then 0 when isnull(@Location,0)=0 then 0  else @Location end)
set @COLUMN20= (SELECT COLUMN24 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN21= (SELECT COLUMN25 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN22= (SELECT COLUMN26 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN23= (SELECT COLUMN27 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
--EMPHCS1692 rajasekhar reddy patakota 14/04/2016 Multi Lot Concept in Returns and purchase screens
set @COLUMN06= (select isnull(COLUMN08,0) from FITABLE010 where COLUMN03=@COLUMN03 and COLUMN13=@COLUMN20 and COLUMN19=@UOM AND isnull(COLUMN21,0)=@Location AND isnull(COLUMN22,0)=@LOT)
  set @COLUMNA02=( CASE WHEN (@COLUMN19!= '' and @COLUMN19 is not null and @COLUMN19!= 0 ) THEN (select COLUMN24 from SATABLE005
  where COLUMN01=@COLUMN19) else @COLUMNA02  END )
insert into SATABLE006 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  COLUMN12,
   COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,  COLUMN22,  COLUMN23,
   COLUMN24,  COLUMN25,  COLUMN26,  COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,  COLUMN32,  COLUMN35,  COLUMN38,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, 
   COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, 
   COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, 
   COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,
   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN27,  @COLUMN27,  @COLUMN07,  @COLUMN30,  @COLUMN31,
   @COLUMN32,  @COLUMN35,  @COLUMN38,
   @COLUMNA01, @COLUMNA02, @COLUMNA03,
   @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, 
   @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10,
   @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08,
   @COLUMND09, @COLUMND10
) 
if exists(select column01 from SATABLE006 where column19=@column19)
					begin 
declare @Type nvarchar(250)
declare @TrackQty bit
 set @COLUMN15=(@COLUMN06);
 set @COLUMN02=(select COLUMN01 from SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN04=(select COLUMN04 from SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN06=(select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19);
 --EMPHCS1692 rajasekhar reddy patakota 14/04/2016 Multi Lot Concept in Returns and purchase screens
    set @ComitData=(select isnull(COLUMN05,0) from FITABLE010 where COLUMN03=@COLUMN03 and COLUMN13=@COLUMN20 and COLUMN19=@UOM AND isnull(COLUMN21,0)=@Location AND isnull(COLUMN22,0)=@LOT)
	set @WIP=(select isnull(COLUMN18,0) from FITABLE010 where  COLUMN03=@COLUMN03 and COLUMN13=@COLUMN20 and COLUMN19=@UOM AND isnull(COLUMN21,0)=@Location AND isnull(COLUMN22,0)=@LOT)
	set @QOH=(select isnull(COLUMN04,0) from FITABLE010 where  COLUMN03=@COLUMN03 and COLUMN13=@COLUMN20 and COLUMN19=@UOM AND isnull(COLUMN21,0)=@Location AND isnull(COLUMN22,0)=@LOT)
	set @BackOrderData=(select isnull(COLUMN06,0) from FITABLE010 where COLUMN03=@COLUMN03 and COLUMN13=@COLUMN20 and COLUMN19=@UOM AND isnull(COLUMN21,0)=@Location AND isnull(COLUMN22,0)=@LOT)
	declare @uomselection nvarchar(250)
	set @uomselection=(select COLUMN65 from MATABLE007 where COLUMN02=@COLUMN03)
	set @TrackQty=(select COLUMN48 from MATABLE007 where COLUMN02=@COLUMN03)
set @COLUMN02=(select max(isnull(column02,999)) from PUTABLE013 )
set @COLUMN02=(cast(@COLUMN02 as int))+1
insert into PUTABLE013 
( 
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN08,  COLUMN13,  COLUMN14,  COLUMN15,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, 
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, 
   COLUMND09, COLUMND10
)
values
(  
   @COLUMN02,  'Purchae Return Order',  @COLUMN04,  @COLUMN06,   @COLUMN07,    @COLUMN14,    @COLUMN03,  @COLUMNA06,
   @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, 
   @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05,
   @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
set @ReturnValue = 1
end
else
begin
return 0
end
END
          ELSE IF @Direction = 'Select' 
            BEGIN 
                SELECT * 
                FROM   satable006 
            END 

          ELSE IF @Direction = 'Update' 
            BEGIN 
                DECLARE @IQTY decimal(18,2)
                DECLARE @OredrType nvarchar(250)
   if  exists( SELECT 1 FROM SATABLE006 WHERE COLUMN02=@COLUMN02 and COLUMN19=@COLUMN19)
   begin
   set @COLUMN19 =(select COLUMN19 from  SATABLE006 Where COLUMN02=@COLUMN02 );
   end
   --EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
   if(cast(isnull(@COLUMN25,0) as decimal(18,2))>0 and cast(isnull(@COLUMN07,0) as decimal(18,2))>0)
   begin
   set @COLUMN32 =(cast(isnull(@COLUMN25,0) as decimal(18,2))/cast(isnull(@COLUMN07,0) as decimal(18,2)) );
   end
   SET @IQTY=(select isnull(COLUMN07,0) from  SATABLE006 Where COLUMN02=@COLUMN02)
   set @COLUMN20 =(select COLUMN24 from  SATABLE005 Where COLUMN01=@COLUMN19 );
   set @COLUMN21 =(select COLUMN25 from  SATABLE005 Where COLUMN01=@COLUMN19 );
   set @COLUMN22 =(select COLUMN26 from  SATABLE005 Where COLUMN01=@COLUMN19 );
   set @COLUMN23 =(select COLUMN27 from  SATABLE005 Where COLUMN01=@COLUMN19 );
   set @OredrType =(select COLUMN29 from  SATABLE005 Where COLUMN01=@COLUMN19 );
   set @COLUMNA02=( CASE WHEN (@COLUMN19!= '' and @COLUMN19 is not null and @COLUMN19!= 0) THEN 
   (select COLUMN24 from SATABLE005 where COLUMN01=@COLUMN19) else @COLUMNA02  END ) 
if not exists( SELECT 1 FROM SATABLE006 WHERE COLUMN02=@COLUMN02 and COLUMN19=@COLUMN19)
begin
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
select @COLUMN02=NEXT VALUE FOR DBO.SATABLE006_SequenceNo

                      INSERT INTO SATABLE006
                         (COLUMN02, COLUMN03, COLUMN04, COLUMN05, COLUMN06, COLUMN07, COLUMN08, COLUMN09, COLUMN10, COLUMN11, COLUMN12, COLUMN13, 
                         COLUMN14, COLUMN15, COLUMN16, COLUMN17, COLUMN18, COLUMN19, COLUMN20, COLUMN21, COLUMN22, COLUMN23, COLUMN24, COLUMN25, 
                     COLUMN26,COLUMN27,COLUMN28,  COLUMN29, COLUMN30, COLUMN31,COLUMN32,COLUMN35, COLUMN38, COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, 
                         COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, 
                         COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
                         COLUMND08, COLUMND09, COLUMND10)
VALUES        (@COLUMN02,@COLUMN03,@COLUMN04,@COLUMN05,@COLUMN06,@COLUMN07,@COLUMN08,@COLUMN09,@COLUMN10,@COLUMN11,@COLUMN12,@COLUMN13,@COLUMN14,@COLUMN15,@COLUMN16,@COLUMN17,@COLUMN18,@COLUMN19,@COLUMN20,@COLUMN21,@COLUMN22,@COLUMN23,@COLUMN24,@COLUMN25,@COLUMN26,@COLUMN27,@COLUMN27,  @COLUMN07, @COLUMN30, @COLUMN31, @COLUMN32,@COLUMN35,@COLUMN38,@COLUMNA01,@COLUMNA02,@COLUMNA03,@COLUMNA04,@COLUMNA05,@COLUMNA06,@COLUMNA07,@COLUMNA08,@COLUMNA09,@COLUMNA10,@COLUMNA11,@COLUMNA12,@COLUMNA13,@COLUMNB01,@COLUMNB02,@COLUMNB03,@COLUMNB04,@COLUMNB05,@COLUMNB06,@COLUMNB07,@COLUMNB08,@COLUMNB09,@COLUMNB10,@COLUMNB11,@COLUMNB12,@COLUMND01,@COLUMND02,@COLUMND03,@COLUMND04,@COLUMND05,@COLUMND06,@COLUMND07,@COLUMND08,@COLUMND09,@COLUMND10)
END
                ELSE 
                  BEGIN 
                      UPDATE       SATABLE006
SET                COLUMN02 = @COLUMN02, COLUMN03 = @COLUMN03, COLUMN04 = @COLUMN04, COLUMN05 = @COLUMN05, COLUMN07 = @COLUMN07, 
                         COLUMN08 = @COLUMN08, COLUMN09 = @COLUMN09, COLUMN10 = @COLUMN10, COLUMN11 = @COLUMN11, COLUMN14 = @COLUMN14, 
                         COLUMN15 = @COLUMN15, COLUMN16 = @COLUMN16, COLUMN17 = @COLUMN17, COLUMN18 = @COLUMN18, COLUMN19 = @COLUMN19, 
                         COLUMN20 = @COLUMN20, COLUMN21 = @COLUMN21, COLUMN22 = @COLUMN22, COLUMN23 = @COLUMN23, COLUMN24 = @COLUMN24, 
                         COLUMN25 = @COLUMN25, COLUMN26 = @COLUMN26, COLUMN27 = @COLUMN27, COLUMN28 = @COLUMN27,  COLUMN29 =@COLUMN07, 
						 COLUMN30 = @COLUMN30, COLUMN31=  @COLUMN31, COLUMN32=  @COLUMN32, COLUMN35=  @COLUMN35, COLUMN38=  @COLUMN38, COLUMNA01 =@COLUMNA01,COLUMNA02 = @COLUMNA02, COLUMNA03 = @COLUMNA03, 
                         COLUMNA04 = @COLUMNA04, COLUMNA05 = @COLUMNA05,  COLUMNA07 = @COLUMNA07, COLUMNA08 = @COLUMNA08, 
                         COLUMNA09 = @COLUMNA09, COLUMNA10 = @COLUMNA10, COLUMNA11 = @COLUMNA11, COLUMNA12 = @COLUMNA12, COLUMNA13 = @COLUMNA13, 
                         COLUMNB01 = @COLUMNB01, COLUMNB02 = @COLUMNB02, COLUMNB03 = @COLUMNB03, COLUMNB04 = @COLUMNB04, COLUMNB05 = @COLUMNB05, 
                         COLUMNB06 = @COLUMNB06, COLUMNB07 = @COLUMNB07, COLUMNB08 = @COLUMNB08, COLUMNB09 = @COLUMNB09, COLUMNB10 = @COLUMNB10, 
                         COLUMNB11 = @COLUMNB11, COLUMNB12 = @COLUMNB12, COLUMND01 = @COLUMND01, COLUMND02 = @COLUMND02, COLUMND03 = @COLUMND03, 
                         COLUMND04 = @COLUMND04, COLUMND05 = @COLUMND05, COLUMND06 = @COLUMND06, COLUMND07 = @COLUMND07, COLUMND08 = @COLUMND08, 
                         COLUMND09 = @COLUMND09, COLUMND10 = @COLUMND10
WHERE        (COLUMN02 = @COLUMN02)
END

 set @COLUMN15=(SELECT COLUMN06 from  SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN02=(select COLUMN01 from  SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN06=(select COLUMN05 from  SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN04=(select COLUMN04 from  SATABLE005 where COLUMN01=@COLUMN19);
set @COLUMN02=(select max(isnull(column02,999)) from PUTABLE013 )
set @COLUMN02=((cast(@COLUMN02 as int))+1)
insert into PUTABLE013 
( 
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN08,  COLUMN13,  COLUMN14,  COLUMN15,
   --COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,   COLUMN07,  COLUMN11,  COLUMN12,    COLUMN14,  COLUMN15, COLUMN16, 
   --COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,   COLUMN21,  COLUMN22,  COLUMN23,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11,
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09,
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08,
   COLUMND09, COLUMND10
)
values
(  
   @COLUMN02,  'Purchase Return Order',  @COLUMN04,  @COLUMN06,   @COLUMN07,    @COLUMN14,    @COLUMN03,  @COLUMN15,
   --  @COLUMN03,  @COLUMN04,  @COLUMN05,   @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,  @COLUMN15,
   --@COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,  @COLUMN22,  @COLUMN23,
   @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, 
   @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05,
   @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
                      SET @ReturnValue = 1 
END 
          ELSE IF @Direction = 'Delete' 
            BEGIN 
                SET @IQTY=(select COLUMN07 from  SATABLE006 Where COLUMN02=@COLUMN02 )
   set @COLUMN19 =(select COLUMN19 from  SATABLE006 Where COLUMN02=@COLUMN02 );
   set @COLUMN04=(select COLUMN04 from  SATABLE005 where COLUMN01=@COLUMN19);
   set @COLUMN20 =(select COLUMN24 from  SATABLE005 Where COLUMN01=@COLUMN19 );
   --EMPHCS1692 rajasekhar reddy patakota 14/04/2016 Multi Lot Concept in Returns and purchase screens
   SET @COLUMN07=((SELECT COLUMN05 FROM FITABLE010 WHERE COLUMN03=@COLUMN03 and COLUMN13=@COLUMN20 and COLUMN19=@UOM AND isnull(COLUMN21,0)=@Location AND isnull(COLUMN22,0)=@LOT)-@IQTY)
   set @TrackQty=(select COLUMN48 from MATABLE007 where COLUMN02=@COLUMN03)
UPDATE SATABLE006 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
            END 
      END try 

      BEGIN catch 
      
	declare @tempSTR nvarchar(max)	
    set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_Exception_POR_TP_SATABLE006.txt',0
          IF NOT EXISTS(SELECT column01 
                        FROM   satable006 
                        WHERE  column19 = @column19) 
            BEGIN 
                DELETE satable005 
                WHERE  column01 = @COLUMN19 

                RETURN 0 
            END 

          RETURN 0 

          RETURN 0 
      END catch 
  END 



GO
