USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_JOIN_TP_II_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_JOIN_TP_II_HEADER_DATA]
(
	@SalesOrderID int,
	@ReceiptID int
)

AS
BEGIN
	if(@ReceiptID!=0)
	begin
	set @SalesOrderID=(select column06 from putable003 where column02=@ReceiptID)
	end

	SELECT COLUMN05 as COLUMN05,COLUMN11 AS COLUMN09,@SalesOrderID  as COLUMN02,
	--(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN10) as COLUMN12 ,
	--(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN30) as COLUMN21 ,
	COLUMN10 as COLUMN12 ,
	COLUMN30 as COLUMN21 ,
	COLUMN09 AS COLUMN13,COLUMN16 as COLUMN14,
	COLUMN24 AS COLUMN15,COLUMN25 as COLUMN16,COLUMN26 as COLUMN17,COLUMN27 as COLUMN18,COLUMN29 as COLUMN20,COLUMN35
	 ,COLUMN48 as COLUMN47,COLUMN02 as COLUMN02
	 ,(select column05 from satable002 where COLUMN02=PUTABLE001.COLUMN05) cName
	FROM PUTABLE001 WHERE  COLUMN02= @SalesOrderID
END









GO
