USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_INVOICE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_INVOICE]

AS
BEGIN
    
	select SATABLE009.COLUMN04,SATABLE009.COLUMN05,SATABLE009.COLUMN06,SATABLE009.COLUMN09,SATABLE009.COLUMN10,SATABLE009.COLUMN12,SATABLE009.COLUMN13,
	
	SATABLE010.COLUMN05,SATABLE010.COLUMN08,SATABLE010.COLUMN09,SATABLE010.COLUMN12,SATABLE010.COLUMN13,SATABLE010.COLUMN14 from SATABLE009 join SATABLE010 on SATABLE009.COLUMN01=SATABLE010.COLUMN15
END 












GO
