USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FIN_ACCOUNTSCLOSE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_FIN_ACCOUNTSCLOSE]
(
@OPUnit nvarchar(250)= null,
@FiscalYearStartDt nvarchar(250)= '01/01/1900',
@FiscalYearEndDt nvarchar(250)= '01/01/1900',
@AcOwner nvarchar(250)= null
)
AS
BEGIN
select top 1 @FiscalYearStartDt=column04,@FiscalYearEndDt=COLUMN05 from FITABLE048 where COLUMNA03=@AcOwner AND COLUMN09=1 order by COLUMN01 desc
;with MyTable as(
			 
			-- select 'Income' A,'Profit and Loss Account'  B ,'Liabilities And Equity' Income,'1154' column08,
			--(select
			--(select ISNULL(ISNULL(SUM(FITABLE025.column09),0)-ISNULL(SUM(FITABLE025.column11),0),0) column10 from FITABLE025 
			--LEFT OUTER join FITABLE001 on FITABLE001.COLUMN02=FITABLE025.COLUMN08 AND FITABLE001.COLUMNA03=@AcOwner where isnull(FITABLE025.COLUMNA13,0)=0 and FITABLE025.COLUMN08 not in(1050,1052,1053,1049,1056,4231,4663,4183,5436,1078,1132,6158)  and FITABLE025.COLUMN04!='Inventory Adjustment' 
			--AND FITABLE025.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE025.COLUMNA03=@AcOwner 
			--AND FITABLE025.COLUMN03 <= @FiscalYearEndDt
			--)+(select ISNULL(-ISNULL(SUM(FITABLE025.column09),0)+ISNULL(SUM(FITABLE025.column11),0),0) column10 from FITABLE025 
			--LEFT OUTER join FITABLE001 on FITABLE001.COLUMN02=FITABLE025.COLUMN08 AND FITABLE001.COLUMNA03=@AcOwner where isnull(FITABLE025.COLUMNA13,0)=0 and FITABLE025.COLUMN08 not in(1050,1052,1053,1049,1056,4231,4663,4183,5436,1078,1132,6158) and FITABLE025.COLUMN04='Inventory Adjustment' 
			--AND FITABLE025.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE025.COLUMNA03=@AcOwner 
			--AND FITABLE025.COLUMN03 <= @FiscalYearEndDt
			--)+(
			--select (ISNULL(ISNULL(SUM(FITABLE025.column09),0)-ISNULL(SUM(FITABLE025.column11),0),0)) column10 from FITABLE025 
			--        inner join FITABLE001 on FITABLE001.COLUMN02=FITABLE025.COLUMN08 AND FITABLE001.COLUMNA03=@AcOwner where isnull(FITABLE025.COLUMNA13,0)=0 and FITABLE025.COLUMN08 in(1050) AND 
			--FITABLE025.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE025.COLUMNA03=@AcOwner 
			--AND FITABLE025.COLUMN03 <= @FiscalYearEndDt
			--)+(
			--select (ISNULL(ISNULL(SUM(FITABLE025.column09),0)-ISNULL(SUM(FITABLE025.column11),0),0)) column10 from FITABLE025 
			--LEFT OUTER join FITABLE001 on FITABLE001.COLUMN02=FITABLE025.COLUMN08 AND FITABLE001.COLUMNA03=@AcOwner where isnull(FITABLE025.COLUMNA13,0)=0 and FITABLE025.COLUMN08 in(1052,1053) 
			--AND FITABLE025.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE025.COLUMNA03=@AcOwner 
			--AND FITABLE025.COLUMN03 <= @FiscalYearEndDt
			--)+(
			--select (ISNULL(ISNULL(SUM(FITABLE035.column07),0)-ISNULL(SUM(FITABLE035.column08),0),0)) column10 from FITABLE035 
			--LEFT OUTER join FITABLE001 on FITABLE001.COLUMN02=FITABLE035.COLUMN10 AND FITABLE001.COLUMNA03=@AcOwner where isnull(FITABLE035.COLUMNA13,0)=0 --and FITABLE025.COLUMN08 in(1052,1053) 
			--AND FITABLE035.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE035.COLUMNA03=@AcOwner 
			--AND FITABLE035.COLUMN04 <= @FiscalYearEndDt
			--)+(
			--select -(ISNULL(ISNULL(SUM(FITABLE025.column09),0)-ISNULL(SUM(FITABLE025.column11),0),0)) column10 from FITABLE025 
			--        inner join FITABLE001 on FITABLE001.COLUMN02=FITABLE025.COLUMN08 AND FITABLE001.COLUMNA03=@AcOwner where isnull(FITABLE025.COLUMNA13,0)=0 and FITABLE025.COLUMN08 in(1049) AND 
			--FITABLE025.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE025.COLUMNA03=@AcOwner 
			--AND FITABLE025.COLUMN03 <= @FiscalYearEndDt
			--)+(
			--        select -(ISNULL(ISNULL(SUM(FITABLE025.column09),0)-ISNULL(SUM(FITABLE025.column11),0),0)) column10 from FITABLE025 
			--LEFT OUTER join FITABLE001 on FITABLE001.COLUMN02=FITABLE025.COLUMN08 AND FITABLE001.COLUMNA03=@AcOwner where isnull(FITABLE025.COLUMNA13,0)=0 and FITABLE025.COLUMN08 in(4663,4183,5436,1078,6158) AND 
			--FITABLE025.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE025.COLUMNA03=@AcOwner 
			--AND FITABLE025.COLUMN03 <= @FiscalYearEndDt
			--)+(
			--	select -(ISNULL(ISNULL(sum(FITABLE036.COLUMN07),0)-ISNULL(sum(FITABLE036.COLUMN08),0),0)) column10 from FITABLE036
			--LEFT OUTER join FITABLE001 on FITABLE001.COLUMN02=FITABLE036.COLUMN10 AND FITABLE001.COLUMNA03=@AcOwner AND FITABLE001.COLUMNA03=@AcOwner 
			--WHERE FITABLE036.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE036.COLUMNA03=@AcOwner 
			--AND FITABLE036.COLUMN04 <= @FiscalYearEndDt   AND ISNULL(FITABLE036.COLUMNA13,0)=0 
			-- )+(
			--	select (ISNULL(ISNULL(sum(PUTABLE017.COLUMN10),0)-ISNULL(sum(PUTABLE017.COLUMN11),0),0)) column10 from PUTABLE017
			--LEFT OUTER join FITABLE001 on FITABLE001.COLUMN02=PUTABLE017.COLUMN03 AND FITABLE001.COLUMNA03=@AcOwner  
			--WHERE PUTABLE017.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND PUTABLE017.COLUMNA03=@AcOwner 
			--AND PUTABLE017.COLUMN04 <= @FiscalYearEndDt    AND (PUTABLE017.COLUMN06 != 'Inventory Adjustment' AND PUTABLE017.COLUMN06 != 'Opening Balance' AND PUTABLE017.COLUMN06 != 'OP')   AND ISNULL(PUTABLE017.COLUMNA13,0)=0 
			-- ))column10 ,1154 id, '22405' Typ,(SELECT max(ListValue) FROM dbo.FN_ListToTable(',',@OPUnit) s) columna02
			-- union all
			 select 'Assets' a,'Current Assets' B,'Fixed Assets' Income, FITABLE028.COLUMN03 as column08,isnull(sum(FITABLE028.column09),0)-isnull(sum(FITABLE028.column10),0) column10
		,FITABLE028.COLUMN03 id ,FITABLE028.COLUMN03 typ,FITABLE028.COLUMNA02 columna02 from FITABLE028 
					where    FITABLE028.COLUMN04 BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt AND FITABLE028.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) 
					group by FITABLE028.COLUMN03,FITABLE028.COLUMNA02-- ,FITABLE001.COLUMN02 ,FITABLE001.COLUMN07      
						union all
				select 'Assets' a,'Current Assets' B,'Fixed Assets' Income, MATABLE020.COLUMN08 as column08,isnull(sum(MATABLE020.column07),0) column10 
		,column08 id,column08 typ,MATABLE020.COLUMNA02 columna02 
				 from MATABLE020
					 where   MATABLE020.COLUMN04 = @FiscalYearStartDt   AND MATABLE020.COLUMNA03=@AcOwner AND MATABLE020.COLUMN10=22403 and MATABLE020.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) group by MATABLE020.COLUMN08,MATABLE020.COLUMNA02 
					union all
					select 'Assets' a,'Current Assets' B, 'Current Assets' Income, FITABLE034.COLUMN10 column08,isnull(sum(FITABLE034.column07),0)-isnull(sum(FITABLE034.column08),0) column10 
		,FITABLE034.COLUMN10 id,FITABLE034.COLUMN10 typ,FITABLE034.COLUMNA02 columna02 from FITABLE034 
					where    FITABLE034.COLUMN04 BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt AND FITABLE034.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND ISNULL(FITABLE034.COLUMNA13,0)=0 
					group by FITABLE034.COLUMN10,FITABLE034.COLUMNA02-- ,FITABLE001.COLUMN02 ,FITABLE001.COLUMN07
					having (isnull(sum(FITABLE034.column07),0)-isnull(sum(FITABLE034.column08),0))!=0
						union all 
					select 'Assets' a,'Non Current Assets' B, 'Non Current Assets' Income, FITABLE060.COLUMN10 column08,isnull(sum(FITABLE060.column07),0)-isnull(sum(FITABLE060.column08),0) column10 
		,FITABLE060.COLUMN10 id,FITABLE060.COLUMN10 typ,FITABLE060.COLUMNA02 columna02 from FITABLE060 
					where    FITABLE060.COLUMN04 BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt AND FITABLE060.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND ISNULL(FITABLE060.COLUMNA13,0)=0 
					group by FITABLE060.COLUMN10,FITABLE060.COLUMNA02-- ,FITABLE001.COLUMN02 ,FITABLE001.COLUMN07
					having (isnull(sum(FITABLE060.column07),0)-isnull(sum(FITABLE060.column08),0))!=0
						union all 
					select 'Assets' a,'Current Assets' B, 'Current Assets' Income, MATABLE020.COLUMN08 column08,isnull(sum(MATABLE020.column07),0) column10
		 ,MATABLE020.COLUMN08 id,MATABLE020.COLUMN08 typ,MATABLE020.COLUMNA02 columna02 from MATABLE020
					where    MATABLE020.COLUMN04 = @FiscalYearStartDt  AND MATABLE020.COLUMNA03=@AcOwner AND MATABLE020.COLUMN10=22402 and MATABLE020.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s)
					group by MATABLE020.COLUMN08,MATABLE020.COLUMNA02-- ,FITABLE001.COLUMN02 ,FITABLE001.COLUMN07
					union all 
		--		select 'Assets' a,'Current Assets' B, 'Inventory Assets' Income, PUTABLE017.column03 column08,Isnull(sum(PUTABLE017.column10),0)-Isnull(sum(PUTABLE017.column11),0) column10 
		--,PUTABLE017.column03 id  ,PUTABLE017.column03 typ,PUTABLE017.columnA02 columna02 from PUTABLE017 
		--					WHERE isnull(PUTABLE017.COLUMNA13,0)=0 and  PUTABLE017.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND PUTABLE017.COLUMNA03=@AcOwner AND PUTABLE017.COLUMN04 <= @FiscalYearEndDt AND PUTABLE017.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s)
		--			group by PUTABLE017.column03,PUTABLE017.columnA02-- ,FITABLE001.COLUMN02 ,FITABLE001.COLUMN07 
		--			union all
					select 'Liabilities And Equity' a,'Current Equity' B, 'Current Liabilities' Income, MATABLE020.COLUMN08 column08,isnull(sum(MATABLE020.column09),0)+isnull(sum(MATABLE020.column07),0) column10 
					  ,MATABLE020.COLUMN08 id  ,MATABLE020.COLUMN08 typ,MATABLE020.COLUMNA02 columna02 from MATABLE020
					where    MATABLE020.COLUMN04 = @FiscalYearStartDt  AND MATABLE020.COLUMNA03=@AcOwner AND MATABLE020.COLUMN10=22383 and MATABLE020.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s)
					 group by MATABLE020.COLUMN08,MATABLE020.COLUMNA02
					 union all 
					select 'Liabilities And Equity' a,'Non Current Liabilities' B, 'Non Current Liabilities' Income, FITABLE063.COLUMN10 column08,isnull(sum(FITABLE063.column07),0)-isnull(sum(FITABLE063.column08),0) column10 
		,FITABLE063.COLUMN10 id,FITABLE063.COLUMN10 typ,FITABLE063.COLUMNA02 columna02 from FITABLE063 
					where    FITABLE063.COLUMN04 BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt AND FITABLE063.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND ISNULL(FITABLE063.COLUMNA13,0)=0 
					group by FITABLE063.COLUMN10,FITABLE063.COLUMNA02--,FITABLE001.COLUMN04 -- ,FITABLE001.COLUMN07
					having (isnull(sum(FITABLE063.column07),0)-isnull(sum(FITABLE063.column08),0))!=0
					union all 
					select ''a,'' b,'Liabilities And Equity' Income,(F1.COLUMN02) column08,isnull(sum(FITABLE026.COLUMN11),0)-isnull(sum(FITABLE026.COLUMN12),0) column10,
					(F1.COLUMN02) id  ,(F1.COLUMN02)  Typ,FITABLE026.COLUMNA02 columna02     from FITABLE026 
		LEFT OUTER join CONTABLE007 c7 on c7.COLUMN02=FITABLE026.COLUMNA02 AND c7.COLUMNA03=@AcOwner
		LEFT OUTER join FITABLE001 F1 on F1.COLUMN04=FITABLE026.COLUMN17 AND F1.COLUMNA03=@AcOwner
					 where    FITABLE026.COLUMN03  BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt AND FITABLE026.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s)   --and isnull(FITABLE026.COLUMN16,0)=0
					 AND ISNULL(FITABLE026.COLUMN17,'') not like ('OUTPUT%')  AND ISNULL(FITABLE026.COLUMN17,'') not like ('INPUT%')  AND ISNULL(FITABLE026.COLUMN17,'') NOT IN ('CGST RCM Payable','SGST RCM Payable','IGST RCM Payable','UTGST RCM Payable','Cess RCM Payable') AND ISNULL(FITABLE026.COLUMNA13,0)=0
					group by FITABLE026.COLUMN17 ,F1.COLUMN02,FITABLE026.COLUMNA02,c7.COLUMN03 having (isnull(sum(FITABLE026.COLUMN11),0)-isnull(sum(FITABLE026.COLUMN12),0))!=0
					
					union all

					 select ''a,''b,''income,(F1.COLUMN02) column08  ,(sum(isnull(FITABLE026.COLUMN11,0))-sum(isnull(FITABLE026.COLUMN12,0))) column10  ,
						(F1.COLUMN02) id ,(F1.COLUMN02)  Typ,FITABLE026.COLUMNA02 columna02  from FITABLE026
						LEFT OUTER join FITABLE001 F1 on F1.COLUMN04=FITABLE026.COLUMN17 AND F1.COLUMNA03=@AcOwner
			                WHERE isnull(FITABLE026.COLUMNA13,0)=0 AND FITABLE026.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE026.COLUMNA03=@AcOwner AND FITABLE026.COLUMN03  BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt  AND FITABLE026.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) 
					 AND (FITABLE026.COLUMN17 like ('INPUT%'))
					group by FITABLE026.COLUMN17,F1.COLUMN02,FITABLE026.COLUMNA02 having (isnull(sum(FITABLE026.COLUMN11),0)-isnull(sum(FITABLE026.COLUMN12),0))!=0
					
						union all  
					 select ''a,''b,''income,(F1.COLUMN02) column08,isnull(sum(FITABLE026.COLUMN11),0)-isnull(sum(FITABLE026.COLUMN12),0) column10,
						(F1.COLUMN02) id ,(F1.COLUMN02)  Typ,FITABLE026.COLUMNA02 columna02  from FITABLE026
		LEFT OUTER join FITABLE001 F1 on F1.COLUMN04=FITABLE026.COLUMN17 AND F1.COLUMNA03=@AcOwner
			                WHERE isnull(FITABLE026.COLUMNA13,0)=0 AND FITABLE026.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE026.COLUMNA03=@AcOwner AND FITABLE026.COLUMN03  BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt  AND FITABLE026.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) 
					 AND (FITABLE026.COLUMN17 like ('OUTPUT%'))
					group by FITABLE026.COLUMN17,F1.COLUMN02,FITABLE026.COLUMNA02 
					 having (isnull(sum(FITABLE026.COLUMN11),0)-isnull(sum(FITABLE026.COLUMN12),0))!=0
					 union all 
					 select ''a,''b,''income,(F1.COLUMN02) column08,(sum(isnull(FITABLE026.COLUMN11,0))-sum(isnull(FITABLE026.COLUMN12,0))) column10,
						(F1.COLUMN02) id ,(F1.COLUMN02)  Typ,FITABLE026.COLUMNA02 columna02    from FITABLE026
		LEFT OUTER join FITABLE001 F1 on F1.COLUMN04=FITABLE026.COLUMN17 AND F1.COLUMNA03=@AcOwner
			                WHERE isnull(FITABLE026.COLUMNA13,0)=0 AND FITABLE026.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE026.COLUMNA03=@AcOwner AND FITABLE026.COLUMN03  BETWEEN @FiscalYearStartDt AND @FiscalYearEndDt  AND FITABLE026.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) 
					 AND (FITABLE026.COLUMN17 IN ('CGST RCM Payable','SGST RCM Payable','IGST RCM Payable','UTGST RCM Payable','Cess RCM Payable'))
					group by FITABLE026.COLUMN17,FITABLE026.COLUMN08,FITABLE026.COLUMNA02,(F1.COLUMN02) having (isnull(sum(FITABLE026.COLUMN11),0)-isnull(sum(FITABLE026.COLUMN12),0))!=0
)
					select  f1.column02 ID,f1.column04 'Account Name','' 'Type',f1.column04 'Sub Description',
					0 'Opening Balance',sum(Mytable.column10) 'Balance On Hand',f1.column07 Typ,NULL PartyId,NULL Party,Mytable.columna02 OUID,c7.COLUMN03 OU  from Mytable 
		LEFT OUTER join FITABLE001 f1 on F1.COLUMN02=Mytable.COLUMN08 AND F1.COLUMNA03=@AcOwner AND isnull(F1.COLUMNA13,0) = 0
		LEFT OUTER join CONTABLE007 c7 on c7.COLUMN02=Mytable.COLUMNA02 AND c7.COLUMNA03=@AcOwner
		LEFT OUTER join MATABLE002 m2 on m2.COLUMN02=f1.column15 --AND F1.COLUMNA03=@AcOwner
					group by f1.column02,f1.column04,f1.column07,Mytable.columna02 ,c7.COLUMN03
					ORDER BY id 
END


GO
