USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_CUSTOMERREGISTER]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_CUSTOMERREGISTER]
--(@COLUMN04 NVARCHAR)
AS
BEGIN
SELECT        COLUMN04, COLUMN05, COLUMN07, COLUMN08, COLUMN10, COLUMN11
FROM            SATABLE002
END



















GO
