USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[INTFMGR_WRAPPER1]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[INTFMGR_WRAPPER1]
(
@COLUMN02  nvarchar(250)=null, 
@COLUMNA02 nvarchar(250)=null, 
@COLUMNA03 nvarchar(250)=null, 
 @COLUMNA06  nvarchar(250)=null, 
  @COLUMNA07  nvarchar(250)=null, 
   @COLUMNA08  nvarchar(250)=null,                              
    @COLUMNA12  nvarchar(250)=null, 
	 @COLUMNA13  nvarchar(250)=null,
	 @TYPE  nvarchar(250)=null,
	 @Status nvarchar(250)=null,
	 @Excel_Id nvarchar(250)=null 
)
AS
BEGIN
if(@TYPE='1261')
	BEGIN
		UPDATE INTFMGR_ITEMMASTER SET
		 COLUMNA02 = @COLUMNA02,
		 COLUMNA03 = @COLUMNA03,
		 COLUMNA06 = @COLUMNA06, 
		 COLUMNA07 = @COLUMNA07,
		 COLUMNA08=@COLUMNA08,
		 COLUMNA12=@COLUMNA12,
		 COLUMNA13=@COLUMNA13,
		 Status=@Status  
		 WHERE COLUMN02 = @COLUMN02 
		 --EXEC INTF_ITEMFAMILY @COLUMN02
		 --EXEC INTF_ITEMGROUP @COLUMN02
		 --EXEC INTF_ITEMBRAND @COLUMN02
		 --EXEC INTF_ITEM @COLUMN02
		 --EXEC INTF_PRICE @COLUMN02
	END
ELSE if(@TYPE='1265')
	BEGIN
		 UPDATE INTFMGR_CUSTOMERMASTER SET
		 COLUMNA02 = @COLUMNA02,  
		 COLUMNA03 = @COLUMNA03,
		 COLUMNA06 = @COLUMNA06, 
		 COLUMNA07 = @COLUMNA07,
		 COLUMNA08=@COLUMNA08,
		 COLUMNA12=@COLUMNA12,
		 COLUMNA13=@COLUMNA13,
		 Status=@Status  
		 WHERE COLUMN02 = @COLUMN02 
		 --EXEC INTF_CUSTOMER @COLUMN02
		 --EXEC INTF_CUSTOMER1 @COLUMN02
	END
ELSE if(@TYPE='1252')
	BEGIN
		UPDATE INTFMGR_VENDORMASTER SET
		 COLUMNA02 = @COLUMNA02,
		COLUMNA03 = @COLUMNA03,
		COLUMNA06 = @COLUMNA06, 
		COLUMNA07 = @COLUMNA07,
		COLUMNA08=@COLUMNA08,
		COLUMNA12=@COLUMNA12,
		COLUMNA13=@COLUMNA13,
		Status=@Status  
		WHERE COLUMN02 = @COLUMN02 
		--EXEC INTF_VENDOR @COLUMN02
		--EXEC INTF_VENDOR1 @COLUMN02
	END
end

GO
