USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[JournalEntryGLImpact]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[JournalEntryGLImpact] 
(
@ide nvarchar(250)= null,
@AcOwner nvarchar(250)= null,
@OPUnit nvarchar(250)= null
)
AS
BEGIN
;with MyTable as (
select f1.COLUMN04 Account,fj.COLUMN06 Memo,sum(p16.COLUMN12) Credit,sum(p16.COLUMN13) Debit  from PUTABLE016 P16 
left outer join FITABLE031 j on j.COLUMN04=P16.COLUMN09 and j.COLUMNA03=P16.COLUMNA03 and j.COLUMNA02=P16.COLUMNA02 and isnull(j.COLUMNA13,0)=0
left outer join FITABLE032 fj on fj.COLUMN12=j.COLUMN01 and fj.COLUMNA03=j.COLUMNA03 and fj.COLUMNA02=j.COLUMNA02 and isnull(fj.COLUMNA13,0)=0 
and (select column07 from fitable001 where COLUMNA03=fj.COLUMNA03 AND column02=fj.COLUMN03)=22263 
AND (fj.COLUMN04 = P16.COLUMN13 OR fj.COLUMN05 = P16.COLUMN12) 
AND ISNULL(fj.COLUMN07,0)=ISNULL(P16.COLUMN07,0)
left outer join FITABLE001 f1 on f1.COLUMN02 = p16.COLUMN03
where j.COLUMN02=@ide and j.COLUMNA03=@AcOwner and f1.COLUMNA03 = j.COLUMNA03 and isnull(j.COLUMNA13,0)=0 and p16.COLUMN06='JOURNAL ENTRY'
group by f1.COLUMN04,fj.COLUMN06
UNION ALL
select f1.COLUMN04 Account,P18.COLUMN08 Memo,sum(P18.COLUMN11) Credit,sum(P18.COLUMN09) Debit  from PUTABLE018 P18
left outer join FITABLE031 j on cast(j.COLUMN01 as nvarchar(250))=(case when P18.COLUMN06='JOURNAL ENTRY' then cast(P18.COLUMN05 as nvarchar(250)) end) and j.COLUMNA02=P18.COLUMNA02 and j.COLUMNA03=P18.COLUMNA03 and isnull(j.COLUMNA13,0)=0 
left outer join FITABLE032 fj on fj.COLUMN12=j.COLUMN01 and fj.COLUMNA02=j.COLUMNA02 and fj.COLUMNA03=j.COLUMNA03 and isnull(fj.COLUMNA13,0)=0 and fj.COLUMN03=P18.COLUMN03 
and (fj.COLUMN04=P18.COLUMN09 or fj.COLUMN05=P18.COLUMN11) 
and ISNULL(fj.COLUMN07,0)=ISNULL(P18.COLUMN07,0)
left outer join FITABLE001 f1 on f1.COLUMN02 = P18.COLUMN03
where j.COLUMN02=@ide and j.COLUMNA03=@AcOwner and f1.COLUMNA03 = P18.COLUMNA03 and isnull(j.COLUMNA13,0)=0 and P18.COLUMN06='JOURNAL ENTRY'
group by f1.COLUMN04,P18.COLUMN08
union all
select f1.COLUMN04 Account,p19.COLUMN09 Memo,sum(p19.COLUMN10) Credit,sum(p19.COLUMN11) Debit  from putable019 p19
left outer join FITABLE031 j on j.COLUMN01=p19.COLUMN08 and j.COLUMN04=p19.COLUMN05 and j.COLUMNA03=p19.COLUMNA03 and j.COLUMNA02=p19.COLUMNA02 and isnull(j.COLUMNA13,0)=0   
left outer join FITABLE032 fj on fj.COLUMN12=j.COLUMN01 and fj.COLUMNA03=j.COLUMNA03 and isnull(fj.COLUMNA13,0)=0 
and ((p19.COLUMN03) in (select column02 from fitable001 where COLUMNA03=fj.COLUMNA03 AND column02=fj.COLUMN03)) 
AND (fj.COLUMN04 = p19.COLUMN11 OR fj.COLUMN05 = p19.COLUMN10) AND ISNULL(fj.COLUMN07,0)=ISNULL(p19.COLUMN07,0)
left outer join FITABLE001 f1 on f1.COLUMN02 = p19.COLUMN03 and f1.COLUMNA03 = p19.COLUMNA03
where j.COLUMN02=@ide and j.COLUMNA03=@AcOwner and f1.COLUMNA03 = j.COLUMNA03  and p19.COLUMN05= j.COLUMN04 and isnull (j.COLUMNA13,0)=0 and p19.COLUMN06='JOURNAL ENTRY'
group by f1.COLUMN04,p19.COLUMN09
UNION ALL
select f1.COLUMN04 Account,p.COLUMN10 Memo,sum(p.COLUMN11) Credit,sum(p.COLUMN12) Debit  from FITABLE052 p
left outer join FITABLE031 j on j.COLUMN01=p.COLUMN09 and j.COLUMN04=p.COLUMN05 and j.COLUMNA03=p.COLUMNA03 and j.COLUMNA02=p.COLUMNA02 and isnull(j.COLUMNA13,0)=0    
left outer join FITABLE032 fj on fj.COLUMN12=j.COLUMN01 and fj.COLUMNA03=j.COLUMNA03 and isnull(fj.COLUMNA13,0)=0 
and ((p.COLUMN03) in (fj.COLUMN03)) 
AND (fj.COLUMN04 = p.COLUMN12 OR fj.COLUMN05 = p.COLUMN11) 
AND ISNULL(fj.COLUMN07,0)=ISNULL(p.COLUMN08,0)
left outer join FITABLE001 f1 on f1.COLUMN02 = p.COLUMN03
where j.COLUMN02=@ide and j.COLUMNA03=@AcOwner and f1.COLUMNA03 = p.COLUMNA03 and isnull(j.COLUMNA13,0)=0
group by f1.COLUMN04,p.COLUMN10
union all
select f1.COLUMN04 Account,F25.COLUMN07 Memo,sum(F25.COLUMN09) Credit,sum(F25.COLUMN11) Debit  from FITABLE031 F31 
left outer join FITABLE025 F25 on F25.COLUMN05= F31.COLUMN01 and F25.COLUMNA03= F31.COLUMNA03 and F25.COLUMNA02= F31.COLUMNA02 and F25.COLUMN04='JOURNAL ENTRY' and isnull(F25.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F25.COLUMN08
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
group by f1.COLUMN04,F25.COLUMN07

union all
select f1.COLUMN04 Account,p.COLUMN08 Memo,sum(p.COLUMN09) Credit,sum(p.COLUMN10) Debit  from FITABLE029 p
left outer join FITABLE031 j on  j.COLUMN04=p.COLUMN11 and j.COLUMNA03=p.COLUMNA03 and isnull(j.COLUMNA13,0)=0 and j.COLUMNA02=p.COLUMNA02
left outer join FITABLE032 fj on fj.COLUMN12=j.COLUMN01 and fj.COLUMNA03=j.COLUMNA03 and fj.COLUMNA02=j.COLUMNA02 and isnull(fj.COLUMNA13,0)=0 and fj.COLUMN03=p.COLUMN07 
AND (fj.COLUMN04=p.COLUMN10 or fj.COLUMN05=p.COLUMN09) 
AND ISNULL(fj.COLUMN07,0)=ISNULL(p.COLUMN06,0) 
left outer join FITABLE001 f1 on f1.COLUMN02 = p.COLUMN07
where j.COLUMN02=@ide and j.COLUMNA03=@AcOwner and f1.COLUMNA03 = j.COLUMNA03 and isnull(j.COLUMNA13,0)=0
group by f1.COLUMN04,p.COLUMN08
union all
select f1.COLUMN04 Account,F36.COLUMN05 Memo,sum(F36.COLUMN08) Credit,sum(F36.COLUMN07) Debit  from FITABLE031 F31 
left outer join FITABLE036 F36 on F36.COLUMN09= F31.COLUMN04 and F36.COLUMNA03= F31.COLUMNA03 and F36.COLUMNA02= F31.COLUMNA02 and F36.COLUMN03='JOURNAL ENTRY' and isnull(F36.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F36.COLUMN10
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0 and f1.COLUMN07 != 22408
group by f1.COLUMN04,F36.COLUMN05
union all
select f1.COLUMN04 Account,F36.COLUMN05 Memo,sum(F36.COLUMN08) Credit,sum(F36.COLUMN07) Debit  from FITABLE031 F31 
left outer join FITABLE036 F36 on F36.COLUMN09= F31.COLUMN04 and F36.COLUMNA03= F31.COLUMNA03 and F36.COLUMNA02= F31.COLUMNA02 and F36.COLUMN03='JOURNAL ENTRY' and isnull(F36.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F36.COLUMN10
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0 and f1.COLUMN07 = 22408
group by f1.COLUMN04,F36.COLUMN05
union all
select f1.COLUMN04 Account,F34.COLUMN05 Memo,sum(F34.COLUMN08) Credit,sum(F34.COLUMN07) Debit  from FITABLE031 F31 
left outer join FITABLE034 F34 on F34.COLUMN09= F31.COLUMN04 and F34.COLUMNA03= F31.COLUMNA03 and F34.COLUMNA02= F31.COLUMNA02 and F34.COLUMN03='JOURNAL ENTRY' and isnull(F34.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F34.COLUMN10
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
group by f1.COLUMN04,F34.COLUMN05
union all
select f1.COLUMN04 Account,F28.COLUMN08 Memo,sum(F28.COLUMN10) Credit,sum(F28.COLUMN09) Debit  from FITABLE031 F31 
left outer join FITABLE028 F28 on F28.COLUMN06= F31.COLUMN04 and F28.COLUMNA03= F31.COLUMNA03 and F28.COLUMNA02= F31.COLUMNA02 and F28.COLUMN05='JOURNAL ENTRY' and isnull(F28.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F28.COLUMN03
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
group by f1.COLUMN04,F28.COLUMN08
union all
select f1.COLUMN04 Account,F35.COLUMN05 Memo,sum(F35.COLUMN07) Credit,sum(F35.COLUMN08) Debit  from FITABLE031 F31 
left outer join FITABLE035 F35 on F35.COLUMN09= F31.COLUMN04 and F35.COLUMNA03= F31.COLUMNA03 and F35.COLUMNA02= F31.COLUMNA02 and F35.COLUMN03='JOURNAL ENTRY' and isnull(F35.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F35.COLUMN10
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0 AND F35.COLUMN03 ='JOURNAL ENTRY'
group by f1.COLUMN04,F35.COLUMN05
union all
select f26.COLUMN17 Account,'' Memo,sum(f26.COLUMN11) Credit,sum(f26.COLUMN12) Debit  from FITABLE031 F31 
left outer join fitable026 f26 on f26.COLUMN09= F31.COLUMN04 and f26.COLUMNA03= F31.COLUMNA03 and f26.COLUMNA02= F31.COLUMNA02 and f26.COLUMN04='JOURNAL ENTRY' and isnull(f26.COLUMNA13,0)=0
left outer join matable013 m13 on m13.COLUMN02=f26.COLUMN08 and m13.COLUMNA03=f26.COLUMNA03 
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and m13.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
group by f26.COLUMN17
union all
select f1.COLUMN04 Account,fj.COLUMN06 Memo,sum(p.COLUMN11) Credit,sum(p.COLUMN12) Debit from fitable026 p
left outer join FITABLE031 j on j.COLUMN01=p.COLUMN05 and j.COLUMN04=p.COLUMN09 and j.COLUMNA02=p.COLUMNA02 and j.COLUMNA03=p.COLUMNA03 and isnull(j.COLUMNA13,0)=0  
left outer join FITABLE032 fj on fj.COLUMN12=j.COLUMN01 and fj.COLUMNA03=j.COLUMNA03 and isnull(fj.COLUMNA13,0)=0 and ((p.COLUMN08) in (fj.COLUMN03)) and (((p.COLUMN11) in (fj.COLUMN05)) or ((p.COLUMN12) in (fj.COLUMN04))) and isnull(p.column06,0) = isnull(fj.column07,0)
left outer join FITABLE001 f1 on f1.COLUMN02 = p.COLUMN08
where j.COLUMN02=@ide and j.COLUMNA03=@AcOwner and f1.COLUMNA03 = j.COLUMNA03 and isnull(j.COLUMNA13,0)=0
group by f1.COLUMN04,fj.COLUMN06
union all
select f1.COLUMN04 Account,P17.COLUMN09 Memo,sum(P17.COLUMN10) Credit,sum(P17.COLUMN11) Debit  from FITABLE031 F31 
left outer join PUTABLE017 P17 on P17.COLUMN05= F31.COLUMN01 and P17.COLUMNA03= F31.COLUMNA03 and P17.COLUMNA02= F31.COLUMNA02 and P17.COLUMN06='JOURNAL ENTRY' and isnull(P17.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = P17.COLUMN03
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
group by f1.COLUMN04,P17.COLUMN09
--union all
--select f1.COLUMN04 Account,'' Memo,sum(F29.COLUMN09) Credit,sum(F29.COLUMN10) Debit  from FITABLE031 F31 
--left outer join FITABLE029 F29 on F29.COLUMN11= F31.COLUMN04 and F29.COLUMNA03= F31.COLUMNA03 and F29.COLUMNA02= F31.COLUMNA02 and F29.COLUMN03='JOURNAL ENTRY' and isnull(F29.COLUMNA13,0)=0
--left outer join FITABLE001 f1 on f1.COLUMN02 = F29.COLUMN07
--where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
--group by f1.COLUMN04
UNION ALL
select f1.COLUMN04 Account,F60.COLUMN05 Memo,sum(F60.COLUMN08) Credit,sum(F60.COLUMN07) Debit  from FITABLE031 F31 
left outer join FITABLE060 F60 on F60.COLUMN09= F31.COLUMN04 and F60.COLUMNA03= F31.COLUMNA03 and F60.COLUMNA02= F31.COLUMNA02 and F60.COLUMN03='JOURNAL ENTRY' and isnull(F60.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F60.COLUMN10
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
group by f1.COLUMN04,F60.COLUMN05
UNION ALL
select f1.COLUMN04 Account,F60.COLUMN05 Memo,sum(F60.COLUMN07) Credit,sum(F60.COLUMN08) Debit  from FITABLE031 F31 
left outer join FITABLE063 F60 on F60.COLUMN09= F31.COLUMN04 and F60.COLUMNA03= F31.COLUMNA03 and F60.COLUMNA02= F31.COLUMNA02 and F60.COLUMN03='JOURNAL ENTRY' and isnull(F60.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F60.COLUMN10
where F31.COLUMN02=@ide and F31.COLUMNA03=@AcOwner and f1.COLUMNA03 = F31.COLUMNA03 and isnull(F31.COLUMNA13,0)=0
group by f1.COLUMN04,F60.COLUMN05
)
select [Account],[Memo],[Credit],[Debit] from MyTable
group by [Account],[Memo],[Credit],[Debit]
end



GO
