USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_SQ_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_SQ_HEADER_DATA]
(
	@OpprtunityID int
)

AS
BEGIN
	SELECT COLUMN05 as COLUMN05,
	COLUMN06 as COLUMN06,
	COLUMN11 AS COLUMN13,
	COLUMN12 as COLUMN14 ,
	COLUMN13 as COLUMN15 ,
	COLUMN14 AS COLUMN23,
	COLUMN15 as COLUMN17,
	COLUMN16 AS COLUMN19,
	COLUMN17 as COLUMN22,COLUMN19 AS COLUMN26,COLUMN20 as discount
	,(select COLUMN05 from SATABLE002 where COLUMN02=SATABLE013.COLUMN05) cName
	FROM SATABLE013 WHERE  COLUMN02= @OpprtunityID
END 







GO
