USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[PROC_CHECKBALANCE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PROC_CHECKBALANCE]
(
	@ACID INT,
	@OPUNIT NVARCHAR(250),
	@ACOWNER INT
)
AS
	BEGIN
	declare @TYPE nvarchar(250)
	set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@ACID AND COLUMNA03=@ACOWNER)
	IF(@TYPE=22266)
	BEGIN
		--SELECT  COLUMN10 FROM FITABLE001 WHERE COLUMN02=@ACID
		SELECT ISNULL(SUM(P.COLUMN11),0)-ISNULL(SUM(P.COLUMN10),0)  FROM PUTABLE019 P 
		LEFT OUTER JOIN  FITABLE001 S ON S.COLUMN02=P.COLUMN03 and S.COLUMNA03=@ACOWNER
		WHERE  P.COLUMN03 =@ACID  AND ISNULL(P.COLUMNA13,0)=0 AND (P.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) or isnull(P.COLUMNA02,0)=0) AND P.COLUMNA03=@ACOWNER
	END
   ELSE IF(@TYPE=22409)
	BEGIN
		SELECT ISNULL(SUM(P.COLUMN12),0)-ISNULL(SUM(P.COLUMN11),0)  FROM FITABLE052 P 
		LEFT OUTER JOIN  FITABLE001 S ON S.COLUMN02=P.COLUMN03 and S.COLUMNA03=@ACOWNER
		WHERE  P.COLUMN03 =@ACID  AND ISNULL(P.COLUMNA13,0)=0 AND (P.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) or isnull(P.COLUMNA02,0)=0) AND P.COLUMNA03=@ACOWNER
	END
   ELSE 
	BEGIN
	SELECT 0
	END
	END
GO
