USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_INVOICE_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_INVOICE_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT a.COLUMN05 as COLUMN05,convert(varchar(10),a.COLUMN06,101) as COLUMN06, convert(varchar(10),a.COLUMN08,101) as COLUMN08 ,a.COLUMN11 AS COLUMN09,
	--(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN10) AS COLUMN11,
	-- (select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN30) as COLUMN21 ,
	a.COLUMN10 AS COLUMN11, a.COLUMN30 as COLUMN21 ,
	a.COLUMN09 AS COLUMN12,a.COLUMN16 as COLUMN13,
	a.COLUMN24 AS COLUMN14,a.COLUMN25 as COLUMN15,a.COLUMN26 as COLUMN16,a.COLUMN27 as COLUMN17,a.COLUMN29 as COLUMN19, 
	a.COLUMN31 COLUMN23,a.COLUMN15 COLUMN20,a.COLUMN12 COLUMN22, a.COLUMN32 COLUMN24,a.COLUMN35 COLUMN29 
	
--EMPHCS743 - GNANESHWAR 22/7/2015 Adding Shipping Tab Fileds in Sales order and Invoice
	,a.COLUMN36 COLUMN30,a.COLUMN37 COLUMN31,
	a.COLUMN38 COLUMN32,a.COLUMN39 COLUMN33,a.COLUMN40 COLUMN34,a.COLUMN41 COLUMN35,a.COLUMN42 COLUMN36,b.COLUMN23 COLUMN39
	,a.COLUMN50 COLUMN46
	--EMPHCS1851 rajasekhar reddy patakota 04/01/2017 Item Configuration in Project & Transport Details setup in transcation screens
	,s.COLUMN05 cName,a.COLUMN34 COLUMN28,a.COLUMN59 COLUMN55,a.COLUMN60 COLUMN56,a.COLUMN67 GSTIN,a.COLUMN68 GSTCATEGORY,a.COLUMN69 PlaceOfSupply,a.COLUMN70 RevCharge,a.COLUMN71 RoundOffAmt
	 FROM SATABLE005 a inner join SATABLE007 b on b.COLUMN06=a.COLUMN02 left join SATABLE002 s on s.COLUMN02=a.COLUMN05 WHERE  a.COLUMN02= @SalesOrderID
	
END




GO
