USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAR_TP_PUTABLE002]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_SAR_TP_PUTABLE002]
(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null, 
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null, 
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null, 
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null, 
	@COLUMN17   nvarchar(250)=null,  @COLUMN18   nvarchar(250)=null,  @COLUMN19   nvarchar(250)=null, 
	@COLUMN20   nvarchar(250)=null,  @COLUMN21   nvarchar(250)=null,  @COLUMN22   nvarchar(250)=null,
	@COLUMN23   nvarchar(250)=null,  @COLUMN24   nvarchar(250)=null,  @COLUMN25   nvarchar(250)=null,
	@COLUMN26   nvarchar(250)=null,  @COLUMN27   nvarchar(250)=null,  @COLUMN28   nvarchar(250)=null,
	@COLUMN29   nvarchar(250)=null,  @COLUMN30   nvarchar(250)=null,  @COLUMN31   nvarchar(250)=null,
	--EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
    @COLUMN32   nvarchar(250)=null,  @COLUMN33   nvarchar(250)=null,  @COLUMN34   nvarchar(250)=null,
	@COLUMN35   nvarchar(250)=null,  @COLUMN37   nvarchar(250)=null,
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null, 
	@COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,
    @COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,
	@COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,
	@COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null, 
	@COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null, 
	@COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,
    @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   
	@COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null, 
	@COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null, 
	@COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,
	@COLUMND09  nvarchar(250)=null,  @COLUMND10  nvarchar(100)=null,  @Direction  nvarchar(250),
	@TabelName  nvarchar(250)=null,	 @ReceiptType  nvarchar(250)=null,@Type  nvarchar(250)=null,
	@ReturnValue nvarchar(250)=null, @Qty_On_Hand decimal(18,2)=null, @Qty_On_Hand1 decimal(18,2)=null,
	@Qty_On_Avl  decimal(18,2)=null, @newID int=null,                 @tmpnewID1 int=null
)
AS
BEGIN
begin try
declare @AID int
declare @SBAL DECIMAL(18,2)
declare @PRICE DECIMAL(18,2)
declare @CBAL DECIMAL(18,2)
declare @lineiid nvarchar(250)=null
declare @chk bit
declare @DT date
declare @number int
declare @number1 int
declare @CUST int
declare @Project nvarchar(250)=null
declare @tempSTR nvarchar(max)
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
select @COLUMN02=NEXT VALUE FOR DBO.PUTABLE002_SequenceNo
set @COLUMN26=(select iif((@COLUMN26!='' and @COLUMN26>0 ),@COLUMN26,(select max(column02) from fitable037 where column07=1 and column08=1 )))
IF @Direction = 'Insert'
BEGIN 
   --set @COLUMN19 =(select MAX(COLUMN01) from  PUTABLE001); 
   set @COLUMNA02=( CASE WHEN (@COLUMN19!= '' and @COLUMN19 is not null and @COLUMN19!= '0' ) THEN (select COLUMN24 from PUTABLE001 
   where COLUMN01=@COLUMN19) else @COLUMNA02  END ) 
   set @ReceiptType =(select COLUMN29 from  PUTABLE001 Where COLUMN01=@COLUMN19 ); 
   set @COLUMN20 =(select COLUMN24 from  PUTABLE001 Where COLUMN01=@COLUMN19 ); 
   set @COLUMN21 =(select COLUMN25 from  PUTABLE001 Where COLUMN01=@COLUMN19 );  
   set @COLUMN22 =(select COLUMN26 from  PUTABLE001 Where COLUMN01=@COLUMN19 ); 
   set @COLUMN23 =(select COLUMN27 from  PUTABLE001 Where COLUMN01=@COLUMN19 ); 
insert into PUTABLE002  
( 
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  COLUMN12, 
   COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,  COLUMN22,  COLUMN23, 
   --EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
   COLUMN24,  COLUMN25, COLUMN26,   COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,  COLUMN32,  COLUMN33,  COLUMN34,
   COLUMN35,  COLUMN37,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11,  
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, 
   COLUMND09, COLUMND10 
) 
values 
(  
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11, 
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21, 
   --EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN26,  @COLUMN07,  @COLUMN29,  @COLUMN30,  @COLUMN31,  
   @COLUMN32,  @COLUMN33,  @COLUMN34,  @COLUMN35,  @COLUMN37,
   @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08,  
   @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,  
   @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03,  
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10 
)   
if exists(select column01 from putable002 where column19=@column19) 
		begin 
 set @COLUMN15=(SELECT CAST(GETDATE() AS DATE)); 
 set @COLUMN06=(select COLUMN05 from  PUTABLE001 where COLUMN01=@COLUMN19); 
 set @COLUMN04=(select COLUMN04 from  PUTABLE001 where COLUMN01=@COLUMN19); 
 --EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
 set @number1=(select max(column01) from PUTABLE001 where COLUMN01=@COLUMN19 )
 set @DT=(select COLUMN06 from PUTABLE002 where column01=@number1)
 set @chk=(select column48 from matable007 where column02=@COLUMN03)
set @CUST=(select column05 from PUTABLE001 where column01=@number1)
set @lineiid=(select max(column01) from PUTABLE002 where column02=@COLUMN02)
set @Project=(select column36 from PUTABLE001 where column01=@number1)
set @PRICE=(select column17 from matable007 where column02=@COLUMN03)
declare @uomselection nvarchar(250)
set @uomselection=(select COLUMN65 from MATABLE007 where COLUMN02=@COLUMN03) 
 set @COLUMN02=(select max(isnull(COLUMN02,999)) from  PUTABLE013)
 set @COLUMN02=((cast(@COLUMN02 as int))+1) 
insert into PUTABLE013 
( 
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN06,  COLUMN08,  COLUMN13,  COLUMN14,  COLUMN15,
   --COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,   COLUMN07,  COLUMN11,  COLUMN12,    COLUMN14,  COLUMN15, COLUMN16,
   --COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,   COLUMN21,  COLUMN22,  COLUMN23,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, 
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, 
   COLUMND09, COLUMND10
)
values
(  
   @COLUMN02,  'Sales Return Order',  @COLUMN04,  @COLUMN06,   @COLUMN07,    @COLUMN14,    @COLUMN03,  @COLUMN15,
   --  @COLUMN03,  @COLUMN04,  @COLUMN05,   @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,  @COLUMN15,
   --@COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,  @COLUMN22,  @COLUMN23,
   @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10,
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07,
   @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05,
   @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
) 
set @ReturnValue = 1 
end
else
begin
return 0
end
end

IF @Direction = 'Select'
BEGIN
select * from PUTABLE002
END 

IF @Direction = 'Update'
BEGIN
	DECLARE @IQTY decimal(18,2), @TrackQty nvarchar(250)
   if  exists( SELECT 1 FROM PUTABLE002 WHERE COLUMN02=@COLUMN02 and COLUMN19=@COLUMN19)
   begin
   set @COLUMN19 =(select COLUMN19 from  PUTABLE002 Where COLUMN02=@COLUMN02 );
   end
   SET @IQTY=(select isnull(COLUMN07,0) from  PUTABLE002 Where COLUMN02=@COLUMN02)
   set @COLUMN20 =(select COLUMN24 from  PUTABLE001 Where COLUMN01=@COLUMN19 );
   set @COLUMN21 =(select COLUMN25 from  PUTABLE001 Where COLUMN01=@COLUMN19 );
   set @COLUMN22 =(select COLUMN26 from  PUTABLE001 Where COLUMN01=@COLUMN19 );
   set @COLUMN23 =(select COLUMN27 from  PUTABLE001 Where COLUMN01=@COLUMN19 );
   set @ReceiptType =(select COLUMN29 from  PUTABLE001 Where COLUMN01=@COLUMN19 );
   set @TrackQty=(select COLUMN48 from MATABLE007 where COLUMN02=@COLUMN03)
   set @uomselection=(select COLUMN65 from MATABLE007 where COLUMN02=@COLUMN03)
if not exists( SELECT 1 FROM PUTABLE002 WHERE COLUMN02=@COLUMN02 and COLUMN19=@COLUMN19)
begin
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
select @COLUMN02=NEXT VALUE FOR DBO.PUTABLE002_SequenceNo
   set @COLUMNA02=( CASE WHEN (@COLUMN19!= '' and @COLUMN19 is not null and @COLUMN19!= 0) THEN 
   (select COLUMN24 from PUTABLE001 where COLUMN01=@COLUMN19) else @COLUMNA02  END )
insert into PUTABLE002 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  COLUMN12,
   COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,  COLUMN22,  COLUMN23,
   --EMPHCS919 rajasekhar reddy patakota 11/8/2015 uom condition checking in Purchase
   --EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
   COLUMN24,  COLUMN25,  COLUMN26,  COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,  COLUMN32,  COLUMN33,  COLUMN34,
   COLUMN35,  COLUMN37,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11,
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09,
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, 
   COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,
   --EMPHCS919 rajasekhar reddy patakota 11/8/2015 uom condition checking in Purchase
   --EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN26,  @COLUMN07,  @COLUMN29,  @COLUMN30,  @COLUMN31,  
   @COLUMN32,  @COLUMN33,  @COLUMN34,  @COLUMN35,  @COLUMN37,
   @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, 
   @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, 
   @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
end
else 
begin
   set @COLUMNA02=( CASE WHEN (@COLUMN19!= '' and @COLUMN19 is not null and @COLUMN19!= 0 ) THEN 
   (select COLUMN24 from PUTABLE001 where COLUMN01=@COLUMN19) else @COLUMNA02  END )
UPDATE PUTABLE002 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06, 
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11, 
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@COLUMN16, 
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN20=@COLUMN20,    COLUMN21=@COLUMN21,  
   --EMPHCS919 rajasekhar reddy patakota 11/8/2015 uom condition checking in Purchase
   COLUMN22=@COLUMN22,    COLUMN23=@COLUMN23,    COLUMN24=@COLUMN24,    COLUMN25=@COLUMN25,    COLUMN26=@COLUMN26,
   --EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
   COLUMN27=@COLUMN26,    COLUMN28=@COLUMN07,    COLUMN29=@COLUMN29,    COLUMN30=@COLUMN30,    COLUMN31=@COLUMN31,
   COLUMN32=@COLUMN32,    COLUMN33=@COLUMN33,    COLUMN34=@COLUMN34,    COLUMN35=@COLUMN35,    COLUMN37=@COLUMN37,   
   COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,
   COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,   COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,
   COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,
   COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05, 
   COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,
   COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03,
   COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08,
   COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10

   WHERE COLUMN02 = @COLUMN02
END

 set @COLUMN15=(SELECT CAST(GETDATE() AS DATE));
 set @COLUMN06=(select COLUMN05 from  PUTABLE001 where COLUMN01=@COLUMN19);
 set @COLUMN04=(select COLUMN04 from  PUTABLE001 where COLUMN01=@COLUMN19);
 set @COLUMN02=(select max(isnull(COLUMN02,999)) from  PUTABLE013)
 set @COLUMN02=((cast(@COLUMN02 as int))+1) 
insert into PUTABLE013 
( 
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN06,  COLUMN08,  COLUMN13,  COLUMN14,  COLUMN15,
   --COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,   COLUMN07,  COLUMN11,  COLUMN12,    COLUMN14,  COLUMN15, COLUMN16, 
   --COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,   COLUMN21,  COLUMN22,  COLUMN23,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11,
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09,
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08,
   COLUMND09, COLUMND10
)
values
(  
   @COLUMN02,  'Sales Return Order',  @COLUMN04,  @COLUMN06,   @COLUMN07,    @COLUMN14,    @COLUMN03,  @COLUMN15,
   --  @COLUMN03,  @COLUMN04,  @COLUMN05,   @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,  @COLUMN15,
   --@COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,  @COLUMN22,  @COLUMN23,
   @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, 
   @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05,
   @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
end

else IF @Direction = 'Delete'
BEGIN
UPDATE PUTABLE002 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END

end try
begin catch

--EMPHCS1410 LOGS CREATION BY SRINIVAS		
    set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_EXCEPTION_SAR_PUTABLE002.txt',0
if not exists(select column01 from putable002 where column19=@column19)
		begin
			delete from putable001 where column01=@column19
		end
return 0
end catch
end




GO
