USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_BILLLINE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_BILLLINE]
(@COLUMN04 NVARCHAR)
AS
BEGIN
SELECT        PUTABLE005.COLUMN04, PUTABLE006.COLUMN04 AS Expr1, PUTABLE006.COLUMN07, PUTABLE006.COLUMN08, PUTABLE006.COLUMN10, 
                         PUTABLE006.COLUMN11, PUTABLE006.COLUMN12
FROM            PUTABLE005 INNER JOIN
                         PUTABLE006 ON PUTABLE005.COLUMN01 = PUTABLE006.COLUMN12
WHERE        (PUTABLE005.COLUMN04 = @COLUMN04)

END



















GO
