USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_PAYMENTLINE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_PAYMENTLINE]
(@COLUMN04 NVARCHAR)
AS
BEGIN
SELECT        SATABLE011.COLUMN04, SATABLE012.COLUMN03, SATABLE012.COLUMN04 AS Expr1, SATABLE012.COLUMN05, SATABLE012.COLUMN06, 
                         SATABLE012.COLUMN07
FROM            SATABLE011 INNER JOIN
                         SATABLE012 ON SATABLE011.COLUMN01 = SATABLE012.COLUMN08
WHERE        (SATABLE011.COLUMN04 = @COLUMN04)

END



















GO
