USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_POR_TP_SATABLE010]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_POR_TP_SATABLE010]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,  
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,  
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null, 
	@COLUMN17   nvarchar(250)=null,  @COLUMN18   nvarchar(250)=null,  @COLUMN19   nvarchar(250)=null,  
	@COLUMN20   nvarchar(250)=null,  @COLUMN21   nvarchar(250)=null,  @COLUMN22   nvarchar(250)=null,  
	@COLUMN23   nvarchar(250)=null,  @COLUMN24   nvarchar(250)=null,  @COLUMN25   nvarchar(250)=null,
	@COLUMN26   nvarchar(250)=null,  @COLUMN27   nvarchar(250)=null,  @COLUMN28   nvarchar(250)=null,
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   
	@COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null, 
    @COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,
	@COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,
	@COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  
	@COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  
	@COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,
    @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   
	@COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  
	@COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  
	@COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  
	@COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),
	@TabelName  nvarchar(250)=null,       @ReturnValue nvarchar(250)=null 
)

AS

BEGIN
begin try
IF @Direction = 'Insert'

BEGIN
declare @FRMID int
set @FRMID= (SELECT COLUMN03 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN19= ((SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN20= (SELECT COLUMN24 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN21= (SELECT COLUMN25 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN22= (SELECT COLUMN26 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN23= (SELECT COLUMN27 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
select @COLUMN02=NEXT VALUE FOR DBO.SATABLE010_SequenceNo
insert into SATABLE010
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  COLUMN12,
   COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20, 
    COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, 
   COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, 
   COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, 
   COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,   @COLUMNA01, @COLUMNA02, @COLUMNA03, 
   @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, 
   @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, 
   @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, 
   @COLUMND09, @COLUMND10
) 
if exists(select column01 from SATABLE006 where column19=@column19)
					begin 
declare @Type nvarchar(250)

 set @COLUMN02=(select COLUMN01 from SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN04=(select COLUMN04 from SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN06=(select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19);
 

Declare @CustID int
Declare @memo nvarchar(250)
Declare @Num nvarchar(250)
Declare @dueDT date
declare @newID int
declare @tmpnewID int 
declare @Totamt DECIMAL(18,2) 
declare @Creditamt DECIMAL(18,2)
set @CustID = (select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19)
set @memo = (select COLUMN09 from SATABLE005 where COLUMN01=@COLUMN19)
set @Num = (select COLUMN04 from SATABLE005 where COLUMN01=@COLUMN19)
set @dueDT = (select COLUMN08  from SATABLE005 where COLUMN01=@COLUMN19)

						if not exists(select COLUMN05  from PUTABLE018 where  COLUMN05=@Num)
							BEGIN 
								set @tmpnewID=(select MAX(COLUMN02) from PUTABLE018)
								if(@tmpnewID>0)
									begin
										set @newID=cast((select MAX(COLUMN02) from PUTABLE018) as int)+1
									end
								else
									begin
										set @newID=100000
									end
				
insert into PUTABLE018	(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,COLUMN12,COLUMN13,COLUMNA02,COLUMN14,COLUMN15,COLUMNA03)
				values(@newID,3000,GETDATE(),@Num,'Credit Memo',@CustID,@memo,@COLUMN11,@dueDT,@COLUMN11,'Open', (select column24 from SATABLE005 where COLUMN01=@COLUMN19),@COLUMN11,@Num,@COLUMNA03)
							END
						else
							BEGIN
								set @Totamt=(select COLUMN09 from PUTABLE018  where COLUMN05=@Num )
								set @Creditamt=(select COLUMN14 from PUTABLE018  where COLUMN05=@Num )
								update PUTABLE018 set COLUMN04=GETDATE(),COLUMN09=(cast(@Totamt as DECIMAL(18,2))+cast(@COLUMN11 as DECIMAL(18,2))),COLUMN12=(cast(@Totamt as DECIMAL(18,2))+cast(@COLUMN11 as DECIMAL(18,2))),COLUMN14=(cast(@Creditamt as DECIMAL(18,2))+cast(@COLUMN11 as DECIMAL(18,2))) where COLUMN05=@Num
								--,COLUMN13=Cast((select COLUMN13 from PUTABLE016 where COLUMN05=@COLUMN13)  as decimal)+cast(@COLUMN12 as decimal)
							END

set @ReturnValue = 1
end
else
begin
return 0
end
END

 ELSE IF @Direction = 'Select'

BEGIN

select * from SATABLE006

END 

 

ELSE IF @Direction = 'Update'

BEGIN
if not exists( SELECT 1 FROM SATABLE006 WHERE COLUMN03=@COLUMN03 and COLUMN19=@COLUMN19)
begin
set @COLUMN19= (SELECT COLUMN01 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN20= (SELECT COLUMN24 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN21= (SELECT COLUMN25 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN22= (SELECT COLUMN26 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))
set @COLUMN23= (SELECT COLUMN27 FROM SATABLE005 WHERE COLUMN01=(SELECT MAX(COLUMN01) FROM SATABLE005))

UPDATE SATABLE010 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06, 
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,   
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@COLUMN16,  
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN20=@COLUMN20,    COLUMNA01=@COLUMNA01,  
   COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA06=@COLUMNA06,
   COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  
   COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  
   COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  
   COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  
   COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  
   COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
WHERE COLUMN02 = @COLUMN02
   
set @ReturnValue = 1
end
END

 

ELSE IF @Direction = 'Delete'

BEGIN

UPDATE SATABLE010 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02

END

end try
begin catch
if not exists(select column01 from SATABLE006 where column19=@column19)
					begin
					delete SATABLE009 where column01=@COLUMN19
					return 0
					end
return 0
return 0
end catch
end

















GO
