USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_IRLINE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_IRLINE]
(@COLUMN04 NVARCHAR)
AS
BEGIN
SELECT        PUTABLE003.COLUMN04, PUTABLE004.COLUMN03, PUTABLE004.COLUMN06, PUTABLE004.COLUMN07, PUTABLE004.COLUMN09, PUTABLE004.COLUMN10, 
                         PUTABLE004.COLUMN11
FROM            PUTABLE003 INNER JOIN
                         PUTABLE004 ON PUTABLE003.COLUMN01 = PUTABLE004.COLUMN12
WHERE        (PUTABLE003.COLUMN04 = @COLUMN04)

END



















GO
