USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_SQ_LINE_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_SAL_TP_SQ_LINE_DATA]
(
	@OpprtunityID int
)

AS
BEGIN
	select  a.COLUMN03 as COLUMN03,a.COLUMN04 as COLUMN04,a.COLUMN05 as COLUMN05, a.COLUMN06 as COLUMN06,a.COLUMN07 as COLUMN07,
	 
	
	 (isnull(CAST(a.COLUMN06 as int),0)*CAST(a.COLUMN07 as int)) as COLUMN08,((isnull(CAST(a.COLUMN06 as int),0)*CAST(a.COLUMN07 as int))-isnull(a.COLUMN11,0)) as COLUMN10,a.COLUMN12 as COLUMN12,a.COLUMN11 as COLUMN09
	 ,1000 COLUMN13 FROM dbo.SATABLE014 a 
	--inner join FITABLE010 b on a.COLUMN03=b.COLUMN03
	WHERE COLUMN10 in (select COLUMN01 FROM dbo.SATABLE013 WHERE COLUMN02= @OpprtunityID)
END
GO
