USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAR_TP_SAR_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAR_TP_SAR_HEADER_DATA]
(
	@SalesOrderID int
)
AS
BEGIN
	SELECT a.COLUMN04,a.COLUMN05,a.COLUMN06,a.COLUMN07,a.COLUMN08,a.COLUMN09, a.COLUMN10, a.COLUMN30,a.COLUMN11, null COLUMN16,
	a.COLUMN24,a.COLUMN25,a.COLUMN26,a.COLUMN27,a.COLUMN12,a.COLUMN14,a.COLUMN31,a.COLUMN32,a.COLUMN15,
    a.COLUMN17,a.COLUMN18,a.COLUMN19,a.COLUMN20,a.COLUMN21,a. COLUMN22,a. COLUMN23,
	b.COLUMN06 aCOLUMN06, b.COLUMN07 aCOLUMN07,b.COLUMN08 aCOLUMN08
	,b.COLUMN09 aCOLUMN09,b.COLUMN16 aCOLUMN16,
	b.COLUMN11 aCOLUMN11,b.COLUMN10 aCOLUMN10,b.COLUMN12 aCOLUMN12,b.COLUMN17 aCOLUMN17,b.COLUMN18 aCOLUMN18,a.COLUMN35,a.COLUMN48
	,a.COLUMN50 COLUMN49
	,(select COLUMN05 from SATABLE002 where COLUMN02=a.COLUMN05) cName
	FROM SATABLE005 a inner join SATABLE003 b on a.COLUMN01=b.COLUMN20 WHERE  a.COLUMN02= @SalesOrderID

END


GO
