USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAS_TP_MATABLE007]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_MAS_TP_MATABLE007]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,  
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null, 
    @COLUMN17   nvarchar(250)=null,  @COLUMN18   nvarchar(250)=null,  @COLUMN19   nvarchar(250)=null,  
	@COLUMN20   nvarchar(250)=null,  @COLUMN21   nvarchar(250)=null,  @COLUMN22   nvarchar(250)=null,  
	@COLUMN23   nvarchar(250)=null,  @COLUMN24   nvarchar(250)=null,  @COLUMN25   nvarchar(250)=null,  
	@COLUMN26   nvarchar(250)=null,  @COLUMN27   nvarchar(250)=null,  @COLUMN28   nvarchar(250)=null,  
	@COLUMN29   nvarchar(250)=null,  @COLUMN30   nvarchar(250)=null,  @COLUMN31   nvarchar(250)=null,
	@COLUMN32   nvarchar(250)=null,  @COLUMN33   nvarchar(250)=null,  @COLUMN34   nvarchar(250)=null,  
	@COLUMN35   nvarchar(250)=null,  @COLUMN36   nvarchar(250)=null,  @COLUMN37   nvarchar(250)=null,  
	@COLUMN38   nvarchar(250)=null,  @COLUMN39   nvarchar(250)=null,  @COLUMN40   nvarchar(250)=null,
	@COLUMN41   nvarchar(250)=null,  @COLUMN42   nvarchar(250)=null,  @COLUMN43   nvarchar(250)=null,
	@COLUMN44   nvarchar(250)=null,  @COLUMN45   nvarchar(250)=null,  @COLUMN46   nvarchar(250)=null,
	@COLUMN47   nvarchar(250)=null,
	@COLUMN48   nvarchar(250)=null,  @COLUMN49   nvarchar(250)=null,  @COLUMN50   nvarchar(max)=null,  
	@COLUMN51   nvarchar(250)=null,  @COLUMN52   nvarchar(250)=null,  @COLUMN53   nvarchar(250)=null,  
	@COLUMN54   nvarchar(250)=null,  @COLUMN55   nvarchar(250)=null,  @COLUMN56   nvarchar(250)=null,
	@COLUMN57   nvarchar(max)=null,  @COLUMN58   nvarchar(250)=null,  @COLUMN59   nvarchar(250)=null,
	@COLUMN60   nvarchar(250)=null,  @COLUMN61   nvarchar(250)=null,  @COLUMN62   nvarchar(250)=null, 
	@COLUMN63   nvarchar(250)=null,  @COLUMN64   nvarchar(250)=null,  @COLUMN65   nvarchar(250)=null,
	--EMPHCS1326 Rajasekhar reddy patakota 10/11/2015 Adding Lot No In Item Master
	@COLUMN66   nvarchar(250)=null,  @COLUMN67   nvarchar(250)=null,  @COLUMN68   nvarchar(max)=null,
	@COLUMN69   nvarchar(max)=null,  @COLUMN70 nvarchar(250)=null,    @COLUMN71 nvarchar(250)=null,
	@COLUMN72 nvarchar(250)=null,    @COLUMN73 nvarchar(250)=null,    @COLUMN74 nvarchar(250)=null,
	@COLUMN75 nvarchar(250)=null,    @COLUMN76 nvarchar(250)=null,    @COLUMN77 nvarchar(250)=null,
	@COLUMN78 nvarchar(250)=null,    @COLUMN79 nvarchar(250)=null,  @COLUMN80 nvarchar(250)=null,
	  @COLUMN81 nvarchar(250)=null,   @COLUMN82 nvarchar(250)=null, 
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   
	@COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  
	@COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  
	@COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  
	@COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  
	@COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  
	@COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,
    @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   
	@COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  
	@COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  
	@COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  
	@COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),
	--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
	@TabelName  nvarchar(250),       @ReturnValue int=null OUTPUT 
)

AS

BEGIN
begin try
IF @Direction = 'Insert'

BEGIN
--if not exists(select COLUMN01 from MATABLE007 where COLUMN06=@COLUMN06)
--begin
--end
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
select @COLUMN02=next value for MATABLE007_SequenceNo
if(@COLUMN37='0' or @COLUMN37='')
begin
set @COLUMN37=(null)
end
if(@COLUMNA02='0' or @COLUMNA02='')
begin
set @COLUMNA02=(null)
end
insert into MATABLE007 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,
   COLUMN12,  COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,  
   COLUMN22,  COLUMN23,  COLUMN24,  COLUMN25,  COLUMN26,  COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,  
   COLUMN32,  COLUMN33,  COLUMN34,  COLUMN35,  COLUMN36,  COLUMN37,	 COLUMN38,  COLUMN39,  COLUMN40,  COLUMN41,
   COLUMN42,  COLUMN43,  COLUMN44,  COLUMN45,  COLUMN46,  COLUMN47,  COLUMN48,  COLUMN49,  COLUMN50,  COLUMN51,  
   COLUMN52,  COLUMN53,	 COLUMN54,  COLUMN55,  COLUMN56,  COLUMN57,  COLUMN58,  COLUMN59,  COLUMN60,  COLUMN61,  
   --EMPHCS1326 Rajasekhar reddy patakota 10/11/2015 Adding Lot No In Item Master
   COLUMN62,  COLUMN63,  COLUMN64,  COLUMN65,  COLUMN66,  COLUMN67,  COLUMN68,  COLUMN69,  COLUMN70,  COLUMN71,
   COLUMN72,  COLUMN73,  COLUMN74,  COLUMN75,  COLUMN76,  COLUMN77,   COLUMN78,  COLUMN79,  COLUMN80,  COLUMN81,
   COLUMN82, COLUMNA01, 
   COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, 
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, 
   COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, 
   COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,  
   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN27,  @COLUMN28,  @COLUMN29,  @COLUMN30,  @COLUMN31,  
   @COLUMN32,  @COLUMN33,  @COLUMN34,  @COLUMN35,  @COLUMN36,  @COLUMN37,  @COLUMN38,  @COLUMN39,  @COLUMN40,  @COLUMN41,
   @COLUMN42,  @COLUMN43,  @COLUMN44,  @COLUMN45,  @COLUMN46,  ISNULL(@COLUMN47,0),  @COLUMN48,  ISNULL(@COLUMN49,1),  @COLUMN50,  @COLUMN51,  
   @COLUMN52,  @COLUMN53,  @COLUMN54,  @COLUMN55,  ISNULL(@COLUMN56,1),  @COLUMN57,  @COLUMN58,  @COLUMN59,  @COLUMN60,  @COLUMN61,  
   --EMPHCS1326 Rajasekhar reddy patakota 10/11/2015 Adding Lot No In Item Master
   @COLUMN62,  @COLUMN63,  @COLUMN64, @COLUMN65,  @COLUMN66,  @COLUMN67,  @COLUMN68,  @COLUMN69,  @COLUMN70,  @COLUMN71,
   @COLUMN72,  @COLUMN73,  @COLUMN74,  @COLUMN75,  @COLUMN76,  @COLUMN77, @COLUMN78, @COLUMN79,  @COLUMN80,    @COLUMN81,
   @COLUMN82,  @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, 
   @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, 
   @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, 
   @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
set @ReturnValue =(SELECT COLUMN01 FROM MATABLE007 WHERE COLUMN02=@COLUMN02)
declare @AID int,@HSNID nvarchar(250)=null,@HSNDCheck nvarchar(250)=null
set @HSNDCheck =@COLUMN75
set @HSNID=(select min(COLUMN02) from MATABLE032 WHERE COLUMN04 =@HSNDCheck and (COLUMNA03 =@COLUMNA03 or ISNULL(COLUMNA03,0)=0) AND ISNULL(COLUMNA13,0)=0)
set @AID=cast((select MAX(COLUMN02) from MATABLE032) as int)+1;
if(@AID is null or @AID='')set @AID=(1000)
if(@HSNID is null or @HSNID='')
begin
Insert into MATABLE032(COLUMN02,COLUMN03,COLUMN04,COLUMNA02, COLUMNA03,COLUMNA12,COLUMNA13)
values(@AID,'HSN',@COLUMN75,@COLUMNA02,@COLUMNA03,@COLUMNA12,@COLUMNA13)
UPDATE MATABLE007 SET COLUMN75 =@AID,COLUMNA07 = GETDATE() WHERE COLUMN02 =@COLUMN02 AND COLUMNA03 =@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
end
else if (@HSNID is not null and @HSNID!='')
begin
UPDATE MATABLE007 SET COLUMN75 =@HSNID,COLUMNA07 = GETDATE() WHERE COLUMN02 =@COLUMN02 AND COLUMNA03 =@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
END
END

 

ELSE IF @Direction = 'Select'
BEGIN
select * from MATABLE007
END 
 

ELSE IF @Direction = 'Update'
BEGIN

--Handing Type of prices deletion and updates
if(@Direction='Update')
begin
update FITABLE013 set COLUMNA13=1 where COLUMn02=@COLUMN02 and (COLUMNA02 in (select COLUMN37 from MATABLE007 
where COLUMN02=@COLUMN02) or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 
UPDATE MATABLE025 SET COLUMNA13=1 WHERE COLUMN03 in(@COLUMN02) and COLUMNA03=@COLUMNA03
end
if(@COLUMN37='0' or @COLUMN37='')
begin
set @COLUMN37=(null)
end
if(@COLUMNA02='0' or @COLUMNA02='')
begin
set @COLUMNA02=(null)
end
UPDATE MATABLE007 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,  
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,   
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@COLUMN16,  
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN20=@COLUMN20,    COLUMN21=@COLUMN21,  
   COLUMN22=@COLUMN22,    COLUMN23=@COLUMN23,    COLUMN24=@COLUMN24,    COLUMN25=@COLUMN25,    COLUMN26=@COLUMN26,   
   COLUMN27=@COLUMN27,    COLUMN28=@COLUMN28,    COLUMN29=@COLUMN29,    COLUMN30=@COLUMN30,    COLUMN31=@COLUMN31,  
   COLUMN32=@COLUMN32,    COLUMN33=@COLUMN33,    COLUMN34=@COLUMN34,    COLUMN35=@COLUMN35,    COLUMN36=@COLUMN36,  
   COLUMN37=@COLUMN37,    COLUMN38=@COLUMN38,    COLUMN39=@COLUMN39,    COLUMN40=@COLUMN40,    COLUMN41=@COLUMN41,
   COLUMN42=@COLUMN42,    COLUMN43=@COLUMN43,    COLUMN44=@COLUMN44,    COLUMN45=@COLUMN45,    COLUMN46=@COLUMN46,    
   COLUMN47=ISNULL(@COLUMN47,0),    COLUMN48=@COLUMN48,    COLUMN49=ISNULL(@COLUMN49,0),    COLUMN50=@COLUMN50,    COLUMN51=@COLUMN51,  
   COLUMN52=@COLUMN52,    COLUMN53=@COLUMN53,    COLUMN54=@COLUMN54,    COLUMN55=@COLUMN55,    COLUMN56=ISNULL(@COLUMN56,1),  
   COLUMN57=@COLUMN57,    COLUMN58=@COLUMN58,    COLUMN59=@COLUMN59,    COLUMN60=@COLUMN60,    COLUMN61=@COLUMN61,
   --EMPHCS1326 Rajasekhar reddy patakota 10/11/2015 Adding Lot No In Item Master  
   COLUMN62=@COLUMN62,    COLUMN63=@COLUMN63,    COLUMN64=@COLUMN64,    COLUMN65=@COLUMN65,    COLUMN66=@COLUMN66,
   COLUMN67=@COLUMN67,    COLUMN68=@COLUMN68,    COLUMN69=@COLUMN69,    COLUMN70=@COLUMN70,    COLUMN71=@COLUMN71,
   COLUMN72=@COLUMN72,    COLUMN73=@COLUMN73,    COLUMN74=@COLUMN74,   COLUMN75=@COLUMN75,    COLUMN76=@COLUMN76,
   COLUMN77=@COLUMN77,    COLUMN78=@COLUMN78,    COLUMN79=@COLUMN79,   COLUMN80=@COLUMN80,    COLUMN81=@COLUMN81,  
   COLUMN82=@COLUMN82,    COLUMNA01=@COLUMNA01, 
   COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05, 
   COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,
   COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,
   COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,
   COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01, 
   COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,
   COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02
   
set @HSNDCheck =@COLUMN75
set @HSNID=(select min(COLUMN02) from MATABLE032 WHERE COLUMN04 =@HSNDCheck and (COLUMNA03 =@COLUMNA03 or ISNULL(COLUMNA03,0)=0) AND ISNULL(COLUMNA13,0)=0)
set @AID=cast((select MAX(COLUMN02) from MATABLE032) as int)+1;
if(@AID is null or @AID='')set @AID=(1000)
if(@HSNID is null or @HSNID='')
begin
Insert into MATABLE032(COLUMN02,COLUMN03,COLUMN04,COLUMNA02, COLUMNA03,COLUMNA12,COLUMNA13)
values(@AID,'HSN',@COLUMN75,@COLUMNA02,@COLUMNA03,@COLUMNA12,@COLUMNA13)
UPDATE MATABLE007 SET COLUMN75 =@AID,COLUMNA07 = GETDATE() WHERE COLUMN02 =@COLUMN02 AND COLUMNA03 =@COLUMNA03 AND ISNULL(COLUMNA13,0)=0 
end
else if (@HSNID is not null and @HSNID!='')
begin
UPDATE MATABLE007 SET COLUMN75 =@HSNID,COLUMNA07 = GETDATE() WHERE COLUMN02 =@COLUMN02 AND COLUMNA03 =@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
end
set @ReturnValue = 1
END
 

ELSE IF @Direction = 'Delete'
BEGIN
UPDATE MATABLE007 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END

end try
begin catch
declare @tempSTR nvarchar(max)	
    set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_Exception_MATABLE007.txt',0

end catch
end















GO
