USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_IVJRC_TP_LINE_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_IVJRC_TP_LINE_DATA]
(
	@SALESORDERID INT
)

AS
BEGIN
	SELECT  B.COLUMN03 AS COLUMN05, '' AS COLUMN06 ,B.COLUMN07 AS COLUMN10,IIF(F.COLUMN17 IS NOT NULL,F.COLUMN17,MAX(ISNULL(M.COLUMN04,0))) AS COLUMN13,IIF(F.COLUMN17 IS NOT NULL,F.COLUMN17,MAX(ISNULL(M.COLUMN04,0))) AS COLUMN35,CAST(ISNULL(B.COLUMN07,0)*IIF(F.COLUMN17  IS NOT NULL,F.COLUMN17,MAX(ISNULL(M.COLUMN04,0)))AS DECIMAL(18,2)) AS COLUMN14,
	B.COLUMN17 AS COLUMN22,CAST(SUM(ISNULL(F.COLUMN04,0))AS DECIMAL(18,2)) AS COLUMN11,0 AS COLUMN19,NULL COLUMN20,1000 COLUMN21,0 COLUMN23
	FROM PUTABLE004 B  
	LEFT OUTER JOIN PUTABLE003 P ON P.COLUMN01=B.COLUMN12 AND P.COLUMNA02=B.COLUMNA02 AND P.COLUMNA03=B.COLUMNA03 AND ISNULL(P.COLUMNA13,0)=0
	LEFT OUTER JOIN FITABLE010 F ON F.COLUMN03=B.COLUMN03 AND F.COLUMN19=B.COLUMN17 AND F.COLUMNA03=B.COLUMNA03 AND F.COLUMNA02=B.COLUMNA02 AND F.COLUMN13=B.COLUMNA02 AND ISNULL(F.COLUMN19,0)!=10000 AND ISNULL(F.COLUMN21,0)=0 AND ISNULL(F.COLUMN20,0)=0 AND ISNULL(F.COLUMN22,0)=0
	LEFT OUTER JOIN MATABLE024 M ON M.COLUMN07=B.COLUMN03 AND M.COLUMN06='SALES' AND M.COLUMNA03=B.COLUMNA03-- AND F.COLUMNA02=B.COLUMNA02  
	--INNER JOIN SATABLE005 S ON S.COLUMN02=P.COLUMN06 AND S.COLUMNA03=B.COLUMNA03 AND S.COLUMNA02=B.COLUMNA02 AND ISNULL(S.COLUMNA13,0)=0
	--INNER JOIN SATABLE006 S6 ON S6.COLUMN19=S.COLUMN01 AND S6.COLUMN03=B.COLUMN01 AND S6.COLUMNA03=B.COLUMNA03 AND S6.COLUMNA02=B.COLUMNA02 AND ISNULL(S6.COLUMNA13,0)=0
	WHERE  P.COLUMN02=@SALESORDERID  AND ISNULL(B.COLUMNA13,0)=0
	GROUP BY B.COLUMN03,B.COLUMN07,B.COLUMN17,F.COLUMN17--, S6.COLUMN05
END







GO
