USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_ITEM_ISSUE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_ITEM_ISSUE]

AS
BEGIN
    
	select SATABLE007.COLUMN04,SATABLE007.COLUMN08,SATABLE007.COLUMN05,SATABLE007.COLUMN06,SATABLE007.COLUMN09,SATABLE007.COLUMN13,SATABLE007.COLUMN14,
	
	SATABLE008.COLUMN04,SATABLE008.COLUMN07,SATABLE008.COLUMN08,SATABLE008.COLUMN10,SATABLE008.COLUMN12,SATABLE008.COLUMN13 from SATABLE007 join SATABLE008 on SATABLE007.COLUMN01=SATABLE008.COLUMN14
END 












GO
