USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_QC_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_QC_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT max(S7.COLUMN05) CUST,SUM(S8.COLUMN09) QTY,COUNT(S8.COLUMN04 ) ITEM,max(S8.COLUMNA02) OPER FROM SATABLE007 S7
	INNER JOIN SATABLE008 S8 ON S8.COLUMN14=S7.COLUMN01 AND S7.COLUMNA02=S8.COLUMNA02 AND S7.COLUMNA03=S8.COLUMNA03
	WHERE  S7.COLUMN06= @SalesOrderID
	GROUP BY S7.COLUMN04--,S8.COLUMNA02--,S8.COLUMN19
END








GO
