USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[UPC_FI_TP_CREDITUPDATECUST]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROC [dbo].[UPC_FI_TP_CREDITUPDATECUST]
(
	@ID INT,
	@REF NVARCHAR(20),
	@REM decimal(18,2)
)
AS
	BEGIN
		IF(@REF='CLOSE')
			BEGIN
				UPDATE SATABLE005 SET COLUMN16='CLOSE',COLUMND09=@REM WHERE COLUMN02=@ID
			END
		ELSE
			BEGIN
				UPDATE SATABLE005 SET COLUMN16='OPEN',COLUMND09=@REM WHERE COLUMN02=@ID
			END

	END




GO
