USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FIN_FINANCIALYEARCHECKING]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_FIN_FINANCIALYEARCHECKING]
(
@ACOWNER INT 
)
AS
BEGIN
	SELECT F48.COLUMN04,F48.COLUMN05,F53.COLUMN04,F54.COLUMN06,F55.COLUMN07 FROM FITABLE048 F48
	INNER JOIN FITABLE053 F53 ON F53.COLUMN02=F48.COLUMN06 AND F53.COLUMNA03=F48.COLUMNA03 AND ISNULL(F53.COLUMNA13,0)=0
	LEFT JOIN FITABLE054 F54 ON F54.COLUMN06=F53.COLUMN04 AND F54.COLUMNA03=F48.COLUMNA03 AND ISNULL(F54.COLUMNA13,0)=0
	LEFT JOIN FITABLE055 F55 ON F55.COLUMN07=F53.COLUMN04 AND F55.COLUMNA03=F48.COLUMNA03 AND ISNULL(F55.COLUMNA13,0)=0
	WHERE F48.COLUMNA03=@ACOWNER AND F48.COLUMN09=1 AND ISNULL(F48.COLUMNA13,0)=0
END
GO
