USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[Last_Used]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Last_Used]
as 
begin

select a.column03 [Account Owner],format(A.COLUMNA06,'dd/MM/yyyy') CREATED_Date ,format(isnull(b.Trans_Date,A.COLUMNA06),'dd/MM/yyyy') [Last Used],isnull(b.Type,'Login')Type
,isnull(b.Trans_Date,A.COLUMNA06) dtt
from CONTABLE002 a
Left join (
select Account_Owner,Max(Trans_Date) Trans_Date,[Type] from
( 
select 'Login'Type,COLUMNA03 Account_Owner,max(COLUMN04) Trans_Date from CONTABLE020 group by COLUMNA03
Union all
select column03 Type,columna03 Account_Owner,max(columna06)Trans_Date from fitable064 where  columna06 is not null group by column03,columna03
) Ta group by Account_Owner,Ta.Type) b
on a.column02=b.Account_Owner
order by b.Trans_Date desc
--select a.column02, a.column03 [Account Owner],format(A.COLUMNA06,'dd/MM/yyyy') CREATED_Date ,format(b.Trans_Date,'dd/MM/yyyy') [Last Used]
--from CONTABLE002 a
--Left join (
--select Account_Owner,Max(Trans_Date) Trans_Date from
--( 

--select COLUMNA03 Account_Owner,COLUMNA06 Trans_Date from PUTABLE013
--union all
--select COLUMNA03,COLUMNA06 from PUTABLE013
--union all
--select COLUMNA03,COLUMN04 from CONTABLE020 WHERE COLUMN06 not in('27.7.60.55','122.169.222.227','60.243.188.127')
--union all
--select COLUMNA03,COLUMNA06 from FITABLE001
--union all
--select COLUMNA03,COLUMNA06 from PUTABLE017
--union all
--select COLUMNA03,COLUMNA06 from PUTABLE019

--) Ta group by Account_Owner) b
--on a.column02=b.Account_Owner
--order by b.Trans_Date desc

end
--ALTER proc [dbo].[Last_Used]
--as begin
--select a.column03 [Account Owner],A.COLUMNA06 CREATED_Date ,b.Trans_Date [Last Used]
--from CONTABLE002 a
--Left join (
--select Account_Owner,Max(Trans_Date) Trans_Date from
--( 

----select COLUMNA03 Account_Owner,COLUMNA06 Trans_Date from PUTABLE013
----union all
----select COLUMNA03,COLUMNA06 from PUTABLE013
----union all
--select COLUMNA03 Account_Owner,COLUMN04 Trans_Date from CONTABLE020 WHERE COLUMN06 not in('27.7.60.55','122.169.222.227','60.243.188.127')
----union all
----select COLUMNA03,COLUMNA06 from FITABLE001
----union all
----select COLUMNA03,COLUMNA06 from PUTABLE017
----union all
----select COLUMNA03,COLUMNA06 from PUTABLE019

--) Ta group by Account_Owner) b
--on a.column02=b.Account_Owner
--order by b.Trans_Date desc

--select  a.column03 [Account Owner],A.COLUMNA06 CREATED_Date ,b.Trans_Date [Last Used]
--from CONTABLE002 a
--Left join (
--select Account_Owner,Max(Trans_Date) Trans_Date from
--( 

--select COLUMNA03 Account_Owner,COLUMNA06 Trans_Date from PUTABLE013
----union all
----select COLUMNA03,COLUMNA06 from PUTABLE013
----union all
----select COLUMNA03,COLUMN04 from CONTABLE020 WHERE COLUMN06 not in('27.7.60.55','122.169.222.227','60.243.188.127')
--union all
--select COLUMNA03,COLUMNA06 from SATABLE005
--union all
--select COLUMNA03,COLUMNA06 from SATABLE007
--union all
--select COLUMNA03,COLUMNA06 from SATABLE009
--union all
--select COLUMNA03,COLUMNA06 from SATABLE011
--union all
--select COLUMNA03,COLUMNA06 from PUTABLE001
--union all
--select COLUMNA03,COLUMNA06 from PUTABLE003
--union all
--select COLUMNA03,COLUMNA06 from PUTABLE005
--union all
--select COLUMNA03,COLUMNA06 from PUTABLE014
--union all
--select COLUMNA03,COLUMNA06 from FITABLE023
--union all
--select COLUMNA03,COLUMNA06 from FITABLE020
--union all
--select COLUMNA03,COLUMNA06 from FITABLE031
--union all
--select COLUMNA03,COLUMNA06 from FITABLE014
--union all
--select COLUMNA03,COLUMNA06 from PRTABLE003

--) Ta group by Account_Owner) b
--on a.column02=b.Account_Owner
--order by b.Trans_Date desc

--end
 --update B set B.column50=A.COLUMN02,B.column57=A.COLUMN02 from CONFTABLE001 A  
 -- inner join MATABLE007 b on a.column01=b.column02 and B.columnA03=56625

-- select (isnull(f.column04,0)),(isnull(f10.column04,0)),f.column21,f10.column21,f.column19,f10.column21,f10.column19,f10.column03 from fitable010 f
--left join (select column03,column04,columna02,columna03,column19,column21 from fitable010 where columna03=56608 and columna02=56751 and column19=22753) f10
--on f10.column03=f.column03 and f10.columna02=f.columna02 and f10.columna03=f.columna03 and f.column21=f10.column21
--where f.column19=22931 and f.columna02=56751 and f.columna03=56608 --group by f.column21,f.column19,f10.column03
--order by f10.column03

--SELECT *FROM FITABLE010 WHERE COLUMN19=22931 AND COLUMNA03=56608 AND COLUMN21=10027
--SELECT * FROM MATABLE007 WHERE COLUMNA03=56608 AND COLUMN63=22931
--UPDATE MATABLE007 SET COLUMN63=22753 WHERE COLUMNA03=56608 AND COLUMN63=22931
--SELECT * FROM SATABLE010 WHERE COLUMNA03=56608 AND COLUMN22=22931
--UPDATE SATABLE010 SET COLUMN22=22753 WHERE COLUMNA03=56608 AND COLUMN22=22931
--SELECT * FROM SATABLE006 WHERE COLUMNA03=56608 AND COLUMN27=22931
--UPDATE SATABLE006 SET COLUMN27=22753 WHERE COLUMNA03=56608 AND COLUMN27=22931
--SELECT * FROM SATABLE008 WHERE COLUMNA03=56608 AND COLUMN19=22931
--UPDATE SATABLE008 SET COLUMN19=22753 WHERE COLUMNA03=56608 AND COLUMN19=22931
--SELECT * FROM PUTABLE006 WHERE COLUMNA03=56608 AND COLUMN19=22931
--UPDATE PUTABLE006 SET COLUMN19=22753 WHERE COLUMNA03=56608 AND COLUMN19=22931
--SELECT * FROM PUTABLE002 WHERE COLUMNA03=56608 AND COLUMN26=22931
--UPDATE PUTABLE002 SET COLUMN26=22753 WHERE COLUMNA03=56608 AND COLUMN26=22931
--SELECT * FROM PUTABLE004 WHERE COLUMNA03=56608 AND COLUMN17=22931
--UPDATE PUTABLE004 SET COLUMN17=22753 WHERE COLUMNA03=56608 AND COLUMN17=22931
--SELECT *FROM MATABLE002 WHERE   COLUMNA03=56608
--UPDATE FITABLE010 SET COLUMNA13=1 WHERE COLUMN19=22931 AND COLUMNA03=56608
--UPDATE FITABLE010 SET COLUMNA13=0 WHERE COLUMN19=22931 AND COLUMNA03=56608 AND  COLUMN02 IN(22745,22746,22747,22751,22933,22934,22936,22937,22939,22940)
--SELECT * FROM FITABLE010 F1
--INNER JOIN (SELECT COLUMN04,COLUMN03,COLUMN13,COLUMNA03,22753 COLUMN19,COLUMN21 FROM FITABLE010
--WHERE COLUMN19=22931 AND COLUMNA03=56608 ) AS F10 
--ON F10.COLUMN03=F1.COLUMN03 AND F10.COLUMN13=F1.COLUMN13 AND F10.COLUMNA03=F1.COLUMNA03 AND F10.COLUMN19=F1.COLUMN19
--WHERE F1.COLUMN19=22753 AND F1.COLUMNA03=56608 AND F1.COLUMN13 =56751 AND F1.COLUMN21=F10.COLUMN21
--UPDATE F1 SET F1.COLUMN04=F1.COLUMN04+F10.COLUMN04,F1.COLUMN08=F1.COLUMN04+F10.COLUMN04,F1.COLUMN12=(F1.COLUMN04+F10.COLUMN04)*F1.COLUMN17 FROM FITABLE010 F1
--INNER JOIN (SELECT COLUMN04,COLUMN03,COLUMN13,COLUMNA03,22753 COLUMN19,COLUMN21 FROM FITABLE010
--WHERE COLUMN19=22931 AND COLUMNA03=56608 ) AS F10 
--ON F10.COLUMN03=F1.COLUMN03 AND F10.COLUMN13=F1.COLUMN13 AND F10.COLUMNA03=F1.COLUMNA03 AND F10.COLUMN19=F1.COLUMN19
--WHERE F1.COLUMN19=22753 AND F1.COLUMNA03=56608 AND F1.COLUMN13 =56751 AND F1.COLUMN21=F10.COLUMN21


--SELECT S2.COLUMN05 NAME,S2.COLUMN11 MOBILE,S3.COLUMN06 ADDRESSEE,S3.COLUMN07 ADDRESS1,S3.COLUMN08 ADDRESS2,S3.COLUMN10 CITY,M10.COLUMN06 [SALES REP] FROM SATABLE002 S2
--LEFT JOIN SATABLE003 S3 ON S3.COLUMN02=S2.COLUMN16 AND S3.COLUMNA02=S2.COLUMNA02 AND S3.COLUMNA03=S2.COLUMNA03
--LEFT JOIN MATABLE010 M10 ON M10.COLUMN02=S2.COLUMN22 AND  M10.COLUMNA03=S2.COLUMNA03
--WHERE S2.COLUMNA02=56700 AND S2.COLUMNA03=56571 AND ISNULL(S2.COLUMNA13,0)=0 AND S2.COLUMN05!=''

--SELECT * FROM MATABLE010 WHERE COLUMNA02=56700


--;WITH Ranked
--AS
--(
--   SELECT *, ROW_NUMBER() OVER(ORDER BY column04) row_num
--   FROM matable007 where columna03=56638
--) 
--UPDATE Ranked
--SET column06 = row_num; 

--UPDATE satable011 SET COLUMN04 = COLUMN04 + '/18-19' where columna03 = '56673' and columna13 = 0 and column19 >='4/1/2018' AND COLUMN02 < 56654

--UPDATE fitable064 SET COLUMN04 = COLUMN04 + '/18-19' where columna03 = '56673' and columna13 = 0 and column07 >='4/1/2018' and column11 = 7238 and column03 = 'PAYMENT' AND COLUMN04 NOT LIKE '%/18-19'

--UPDATE fitable052 SET COLUMN05 = COLUMN05 + '/18-19' where columna03 = '56673' and isnull(columna13,0) = 0 and column03 = 7238 and column06 = 'PAYMENT' and column04 >='4/1/2018' AND COLUMN05 NOT LIKE '%/18-19'
GO
