USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAR_TP_RR_HEADER_DETAILS]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAR_TP_RR_HEADER_DETAILS]
(
	@ReceiptID int
)
AS
BEGIN
	SELECT a.COLUMN01,a.COLUMN04,a.COLUMN05,a.COLUMN16,a.COLUMN06,a.COLUMN33, a.COLUMN07, 
	a.COLUMN29,a.COLUMN10, a.COLUMN30,a.COLUMN24,a.COLUMN27,a.COLUMN11,
	a.COLUMN31,a.COLUMN09, a.COLUMN35,a.COLUMN12,a.COLUMN32,a.COLUMN15,
	ca.COLUMN06 addresse,ca.COLUMN07 add1,ca.COLUMN08 add2,ca.COLUMN16 country,ca.COLUMN11 'state',ca.COLUMN10 city,
    ca.COLUMN12 zip,ca.COLUMN17 bill,ca.COLUMN18 shipp
	FROM SATABLE005 a inner join SATABLE006 b on a.COLUMN01=b.COLUMN19  and isnull(b.COLUMNA13,0)=0
	left join SATABLE002 c on c.COLUMN02=a.COLUMN05
	left join SATABLE003 ca on ca.COLUMN19='SALESORDER' and ca.COLUMN20=a.COLUMN01
	 WHERE  a.COLUMN02= @ReceiptID
END








GO
