USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_EMP_TP_EmpAddress]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create  PROCEDURE [dbo].[usp_EMP_TP_EmpAddress]
(
	@EmpId nvarchar(250)
)
AS
BEGIN
	SELECT a.COLUMN06,a.COLUMN07,a.COLUMN08,a.COLUMN09,
	a.COLUMN10,
	(SELECT COLUMN03 from MATABLE017 where COLUMN02= a.COLUMN11) COLUMN11,
	(SELECT COLUMN03 from MATABLE016 where COLUMN02= a.COLUMN16) COLUMN16,
	--a.COLUMN10,a.COLUMN11,a.COLUMN16,
	a.COLUMN12
	FROM dbo.SATABLE003 a
	WHERE a.COLUMN19='Employee' and a.COLUMN02 = (select COLUMN25 FROM dbo.MATABLE010 WHERE COLUMN02= @EmpId)
END
GO
