USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_IR_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_TP_IR_HEADER_DATA]
(	@PurchaseOrderID int)
AS
BEGIN
	SELECT isnull((select top 1(COLUMN18) from PUTABLE003  where COLUMN06=a.COLUMN02 order by COLUMN02 DESC),(select COLUMN04 from CONTABLE025 where COLUMN02=05)) COLUMN16, 
	a.COLUMN05 as COLUMN04,a.COLUMN09,COLUMN10,COLUMN30 COLUMN19,
	--(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=a.COLUMN10) COLUMN10,
	--(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=a.COLUMN30) COLUMN19,
	 a.COLUMN11,a.COLUMN24 as COLUMN12,
	a.COLUMN25 as COLUMN13,a.COLUMN26 as COLUMN14,a.COLUMN27 as COLUMN15,a.COLUMN29 as COLUMN17,COLUMN36 COLUMN21 ,COLUMN47 COLUMN22 

	,(case when (a.COLUMN03 = 1328 or a.COLUMN03 = 1586 or a.COLUMN03 = 1656) then (select COLUMN05 from SATABLE002 where COLUMN02=a.COLUMN05)  
           when a.COLUMN03 = 1251 then (select column05 from SATABLE001 where COLUMN02=a.COLUMN05) 
  end)  as cName,a.COLUMN70 AS GSTIN,a.COLUMN71 AS GSTCATEGORY,a.COLUMN72 AS PlaceOfSupply,a.COLUMN73 AS RevCharge
	FROM PUTABLE001 a  WHERE  a.COLUMN02=@PurchaseOrderID  and a.COLUMNA13='False' 
END





GO
