USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_SAL_COMMISSION_DUES]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_SAL_COMMISSION_DUES]

(

@OPERATING nvarchar(250)=NULL,

@OPUnit nvarchar(250)= null,

@OperatingUnit      nvarchar(250)= null,

@OPUnitStatus      int= null,

@AcOwner nvarchar(250)= null,

@ASONDATE date= null

)

AS	

	BEGIN

		IF( @OPERATING!='' AND @ASONDATE!='')

			BEGIN
			SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06,FITABLE027.COLUMN10,FITABLE027.COLUMN07,
FITABLE027.COLUMN03 [Date], FITABLE027.COLUMN11, FITABLE027.COLUMN13, FITABLE027.COLUMN15 FROM	SATABLE002 INNER JOIN MATABLE010 
INNER JOIN CONTABLE007 ON   CONTABLE007.COLUMN02 =@OPERATING
INNER JOIN FITABLE027 ON MATABLE010.COLUMN02 = FITABLE027.COLUMN14 ON SATABLE002.COLUMN02 = FITABLE027.COLUMN06 where	(FITABLE027.COLUMN13>0 or FITABLE027.COLUMN11>0) AND 
				FITABLE027.COLUMNA02 =@OPERATING AND	FITABLE027.COLUMN03 <=@ASONDATE AND (FITABLE027.COLUMN16='PARTIALLY PAID' OR FITABLE027.COLUMN16='OPEN')    AND FITABLE027.COLUMNA03=@AcOwner

			END

		ELSE IF( @OPERATING!='' AND @ASONDATE='')

			BEGIN

				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06,FITABLE027.COLUMN10,FITABLE027.COLUMN07,
FITABLE027.COLUMN03 [Date], FITABLE027.COLUMN11, FITABLE027.COLUMN13, FITABLE027.COLUMN15 FROM	SATABLE002 INNER JOIN MATABLE010 
INNER JOIN CONTABLE007 ON  CONTABLE007.COLUMN02 =@OPERATING
INNER JOIN FITABLE027 ON MATABLE010.COLUMN02 = FITABLE027.COLUMN14 ON SATABLE002.COLUMN02 = FITABLE027.COLUMN06 where	(FITABLE027.COLUMN13>0 or FITABLE027.COLUMN11>0) AND 
				FITABLE027.COLUMNA02 =@OPERATING AND (FITABLE027.COLUMN16='PARTIALLY PAID' OR FITABLE027.COLUMN16='OPEN')    AND FITABLE027.COLUMNA03=@AcOwner

			END

		ELSE IF(@OPERATING='' AND @ASONDATE !='')

			BEGIN

				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06,FITABLE027.COLUMN10,FITABLE027.COLUMN07,
FITABLE027.COLUMN03 [Date], FITABLE027.COLUMN11, FITABLE027.COLUMN13, FITABLE027.COLUMN15 FROM	SATABLE002 INNER JOIN MATABLE010 
INNER JOIN CONTABLE007 ON   CONTABLE007.COLUMN02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s)
INNER JOIN FITABLE027 ON MATABLE010.COLUMN02 = FITABLE027.COLUMN14 ON SATABLE002.COLUMN02 = FITABLE027.COLUMN06 where	(FITABLE027.COLUMN13>0 or FITABLE027.COLUMN11>0) AND 
				FITABLE027.COLUMN03 <=@ASONDATE AND (FITABLE027.COLUMN16='PARTIALLY PAID' OR FITABLE027.COLUMN16='OPEN') AND FITABLE027.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s)  AND FITABLE027.COLUMNA03=@AcOwner

			END

		ELSE

			BEGIN

				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06,FITABLE027.COLUMN10,FITABLE027.COLUMN07,
FITABLE027.COLUMN03 [Date], FITABLE027.COLUMN11, FITABLE027.COLUMN12, FITABLE027.COLUMN15 FROM	SATABLE002 INNER JOIN MATABLE010 
INNER JOIN CONTABLE007 ON CONTABLE007.COLUMN02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s)
INNER JOIN FITABLE027 ON MATABLE010.COLUMN02 = FITABLE027.COLUMN14 ON SATABLE002.COLUMN02 = FITABLE027.COLUMN06 where	(FITABLE027.COLUMN13>0 or FITABLE027.COLUMN11>0) AND 
				(FITABLE027.COLUMN16='PARTIALLY PAID' OR FITABLE027.COLUMN16='OPEN') AND FITABLE027.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND FITABLE027.COLUMNA03=@AcOwner

			END

	END

GO
