USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FIN_FITABLE058]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_FIN_FITABLE058]
(
	@COLUMN02   NVARCHAR(250)=NULL,  @COLUMN03   NVARCHAR(250)=NULL,  @COLUMN04   NVARCHAR(250)=NULL,  
	@COLUMN05   NVARCHAR(250)=NULL,  @COLUMN06   NVARCHAR(250)=NULL,  @COLUMN07   NVARCHAR(250)=NULL,  
	@COLUMN08   NVARCHAR(250)=NULL,  @COLUMN09   NVARCHAR(250)=NULL,  @COLUMN10   NVARCHAR(250)=NULL,
	@COLUMN11   NVARCHAR(250)=NULL,  @COLUMN12   NVARCHAR(250)=NULL,  @COLUMN13   NVARCHAR(250)=NULL,
	@COLUMN14   VARCHAR(100)=NULL,   @COLUMNA01  VARCHAR(100)=NULL,   @COLUMNA02  VARCHAR(100)=NULL,
	@COLUMNA03  VARCHAR(100)=NULL,   @COLUMNA04  VARCHAR(100)=NULL,   @COLUMNA05  VARCHAR(100)=NULL, 
	@COLUMNA06  NVARCHAR(250)=NULL,  @COLUMNA07  NVARCHAR(250)=NULL,  @COLUMNA08  VARCHAR(100)=NULL, 
	@COLUMNA09  NVARCHAR(250)=NULL,  @COLUMNA10  NVARCHAR(250)=NULL,  @COLUMNA11  VARCHAR(100)=NULL, 
	@COLUMNA12  NVARCHAR(250)=NULL,  @COLUMNA13  NVARCHAR(250)=NULL,  @COLUMNB01  NVARCHAR(250)=NULL, 
	@COLUMNB02  NVARCHAR(250)=NULL,  @COLUMNB03  NVARCHAR(250)=NULL,  @COLUMNB04  NVARCHAR(250)=NULL,  
	@COLUMNB05  NVARCHAR(250)=NULL,  @COLUMNB06  NVARCHAR(250)=NULL,  @COLUMNB07  NVARCHAR(250)=NULL,  
	@COLUMNB08  NVARCHAR(250)=NULL,  @COLUMNB09  NVARCHAR(250)=NULL,  @COLUMNB10  NVARCHAR(250)=NULL, 
	@COLUMNB11  VARCHAR(100)=NULL,   @COLUMNB12  VARCHAR(100)=NULL,   @COLUMND01  NVARCHAR(250)=NULL,  
	@COLUMND02  NVARCHAR(250)=NULL,  @COLUMND03  NVARCHAR(250)=NULL,  @COLUMND04  NVARCHAR(250)=NULL,  
	@COLUMND05  NVARCHAR(250)=NULL,  @COLUMND06  NVARCHAR(250)=NULL,  @COLUMND07  NVARCHAR(250)=NULL,  
	@COLUMND08  NVARCHAR(250)=NULL,  @COLUMND09  NVARCHAR(250)=NULL,  @COLUMND10  VARCHAR(100)=NULL,
	@DIRECTION  NVARCHAR(250)
)
AS
BEGIN
	DECLARE @TEMPSTR NVARCHAR(MAX)
BEGIN TRY
	IF(@DIRECTION='INSERT')
	BEGIN
		SET @COLUMN02=(ISNULL(IIF(EXISTS(SELECT MAX(COLUMN02)+1 FROM FITABLE058),(SELECT MAX(COLUMN02)+1 FROM FITABLE058),10000),10000))
		INSERT INTO FITABLE058 
		(
		COLUMN02,  COLUMN03,  COLUMN04,	 COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,
		COLUMN11,  COLUMN12,  COLUMN13,	 COLUMN14,
		COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08,	COLUMNA09,
		COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05,
		COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01,	COLUMND02,
		COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
		)
		VALUES(
		default,	@COLUMN03,  @COLUMN04,	@COLUMN05,  @COLUMN06,  @COLUMN07,	@COLUMN08,  @COLUMN09,  @COLUMN10,
		@COLUMN11,	@COLUMN12,  @COLUMN13,	@COLUMN14,
		@COLUMNA01, @COLUMNA02,	@COLUMNA03, @COLUMNA04, @COLUMNA05,	@COLUMNA06, @COLUMNA07, @COLUMNA08,	@COLUMNA09,
		@COLUMNA10, @COLUMNA11,	@COLUMNA12, @COLUMNA13, @COLUMNB01,	@COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,
		@COLUMNB06, @COLUMNB07,	@COLUMNB08, @COLUMNB09, @COLUMNB10,	@COLUMNB11,	@COLUMNB12, @COLUMND01,	@COLUMND02,
		@COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10 
		)
		DECLARE @ID INT
		DECLARE @TYPE INT
		DECLARE @NAME NVARCHAR(250)
		DECLARE @TYPEID INT
		DECLARE @DEBIT DECIMAL(18,2)
		DECLARE @CREDIT DECIMAL(18,2)
		DECLARE @SDATE DATE
		DECLARE @EDATE DATE
		SELECT @TYPE =COLUMN07,@NAME =COLUMN04  FROM FITABLE001 WHERE COLUMNA03=@COLUMNA03 AND COLUMN02=@COLUMN03 AND ISNULL(COLUMNA13,0)=0
		--SELECT @SDATE =dateadd(day,1,COLUMN05),@EDATE =dateadd(year,1,COLUMN05)  FROM FITABLE048 WHERE COLUMNA03=@COLUMNA03 AND COLUMN09=1 AND ISNULL(COLUMNA13,0)=0
		SELECT @SDATE =dateadd(day,1,f53.COLUMN08),@EDATE =dateadd(year,1,f53.COLUMN08)   FROM FITABLE055 F55
		INNER JOIN FITABLE053 F53 ON F53.COLUMN04 = F55.COLUMN07 AND F53.COLUMNA03 = @COLUMNA03
		WHERE F55.COLUMN02 = @COLUMN11 AND F55.COLUMNA03 = @COLUMNA03
		IF(@TYPE=22263  OR @TYPE=22330)
		BEGIN
		SET @CREDIT=@COLUMN08
		SET @DEBIT=0
		END
		ELSE IF((@TYPE=22383  OR @TYPE=22411) AND @NAME LIKE 'INPUT %')
		BEGIN
		SET @CREDIT=0
		SET @DEBIT=@COLUMN08
		END
		ELSE IF((@TYPE=22383 OR @TYPE=22411) AND @NAME NOT LIKE 'INPUT %')
		BEGIN
		SET @CREDIT=@COLUMN08
		SET @DEBIT=0
		END
		ELSE IF(@TYPE=22266 OR @TYPE=22264 OR @TYPE=22402 OR @TYPE=22403 OR @TYPE=22410 OR @TYPE=22262 OR @TYPE=22409)
		BEGIN
		SET @DEBIT=@COLUMN08
		SET @CREDIT=0
		END
		ELSE IF(@TYPE = 22405)
		BEGIN
		SET @CREDIT=@COLUMN08
		SET @DEBIT=0
		--if(cast(@COLUMN08 as decimal(18,2)) < 0)
		--	begin
		--	SET @DEBIT=-cast(@COLUMN08 as decimal(18,2))
		--	SET @CREDIT=0
		--	end
		END
		SET @ID=(ISNULL(IIF(EXISTS(SELECT MAX(COLUMN02)+1 FROM MATABLE020),(SELECT MAX(COLUMN02)+1 FROM MATABLE020),10000),10000))
		INSERT INTO MATABLE020 
		(
		COLUMN02,  COLUMN03,  COLUMN04,	 COLUMN05,  COLUMN06,  COLUMN07,  COLUMN09,  COLUMN08, COLUMN11,
		COLUMN10,  COLUMNA02, COLUMNA03, COLUMNA06, COLUMNA07, COLUMNA08, 
		COLUMNA12, COLUMNA13
		)
		VALUES(
		DEFAULT,     	@COLUMN11,  @SDATE,	@EDATE,  @COLUMN04,  @DEBIT,  @CREDIT,  @COLUMN03, 'Opening Balances',
		@TYPE,	    @COLUMNA02,	@COLUMNA03, @COLUMNA06, @COLUMNA07, @COLUMNA08,	
		@COLUMNA12, @COLUMNA13
		)
	END
	ELSE IF (@DIRECTION='UPDATE')
	BEGIN
		UPDATE FITABLE058 SET
		COLUMN03 = @COLUMN03,  COLUMN04 = @COLUMN04,  COLUMN05=@COLUMN05, COLUMN06=@COLUMN06, COLUMN07=@COLUMN07, COLUMN08=@COLUMN08,
		COLUMN09 = @COLUMN09,  COLUMN10=@COLUMN10,    COLUMN11 = @COLUMN11, COLUMN12=@COLUMN12, COLUMN13 = @COLUMN13, COLUMN14=@COLUMN14,
		COLUMNA03=@COLUMNA03,    COLUMNA07=@COLUMNA07,COLUMNA08=@COLUMNA08,COLUMNA12=@COLUMNA12,COLUMNA13=@COLUMNA13
		WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03
		SELECT @TYPE =COLUMN07,@NAME =COLUMN04  FROM FITABLE001 WHERE COLUMNA03=@COLUMNA03 AND COLUMN02=@COLUMN03 AND ISNULL(COLUMNA13,0)=0
		--SELECT @SDATE =dateadd(day,1,COLUMN05),@EDATE =dateadd(year,1,COLUMN05)  FROM FITABLE048 WHERE COLUMNA03=@COLUMNA03 AND COLUMN09=1 AND ISNULL(COLUMNA13,0)=0
		SELECT @SDATE =dateadd(day,1,f53.COLUMN08),@EDATE =dateadd(year,1,f53.COLUMN08)   FROM FITABLE055 F55
		INNER JOIN FITABLE053 F53 ON F53.COLUMN04 = F55.COLUMN07 AND F53.COLUMNA03 = @COLUMNA03
		WHERE F55.COLUMN02 = @COLUMN11 AND F55.COLUMNA03 = @COLUMNA03
		IF(@TYPE=22263  OR @TYPE=22330)
		BEGIN
		SET @CREDIT=@COLUMN08
		SET @DEBIT=0
		END
		ELSE IF((@TYPE=22383  OR @TYPE=22411) AND @NAME LIKE 'INPUT %')
		BEGIN
		SET @CREDIT=0
		SET @DEBIT=@COLUMN08
		END
		ELSE IF((@TYPE=22383  OR @TYPE=22411) AND @NAME NOT LIKE 'INPUT %')
		BEGIN
		SET @CREDIT=@COLUMN08
		SET @DEBIT=0
		END
		ELSE IF(@TYPE=22266 OR @TYPE=22264 OR @TYPE=22402 OR @TYPE=22403 OR @TYPE=22410 OR @TYPE=22262 OR @TYPE=22409)
		BEGIN
		SET @DEBIT=@COLUMN08
		SET @CREDIT=0
		END
		ELSE IF(@TYPE = 22405)
		BEGIN
		SET @CREDIT=@COLUMN08
		SET @DEBIT=0
		--if(cast(@COLUMN08 as decimal(18,2)) < 0)
		--	begin
		--	SET @DEBIT=-cast(@COLUMN08 as decimal(18,2))
		--	SET @CREDIT=0
		--	end
		END
		SET @ID=(ISNULL(IIF(EXISTS(SELECT MAX(COLUMN02)+1 FROM MATABLE020),(SELECT MAX(COLUMN02)+1 FROM MATABLE020),10000),10000))
		INSERT INTO MATABLE020 
		(
		COLUMN02,  COLUMN03,  COLUMN04,	 COLUMN05,  COLUMN06,  COLUMN07,  COLUMN09,  COLUMN08, COLUMN11,
		COLUMN10,  COLUMNA02, COLUMNA03, COLUMNA06, COLUMNA07, COLUMNA08, 
		COLUMNA12, COLUMNA13
		)
		VALUES(
		DEFAULT,     	@COLUMN11,  @SDATE,	@EDATE,  @COLUMN04,  @DEBIT,  @CREDIT,  @COLUMN03, 'Opening Balances',
		@TYPE,	    @COLUMNA02,	@COLUMNA03, @COLUMNA06, @COLUMNA07, @COLUMNA08,	
		@COLUMNA12, @COLUMNA13
		)
	END
    EXEC [CHECKDIRECTORY] 'OK','USP_FIN_FITABLE058.txt',0
END TRY
BEGIN CATCH
    SET  @TEMPSTR=((ISNULL(@TEMPSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************EXCEPTION***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'EXCEPTION  OCCURED AT LINE#'+CAST((SELECT  ERROR_LINE()) AS NVARCHAR(20)) +'' + CHAR(13)+CHAR(10) + ''+CAST((SELECT  ERROR_MESSAGE())AS NVARCHAR(200))))
    EXEC [CHECKDIRECTORY] @TEMPSTR,'USP_FIN_FITABLE058.txt',0
END CATCH	
END




GO
