USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_BILL]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_BILL]

AS
BEGIN
    
	select PUTABLE005.COLUMN04,  PUTABLE005.COLUMN08, PUTABLE005.COLUMN05, PUTABLE005.COLUMN06, PUTABLE005.COLUMN09, PUTABLE005.COLUMN12, PUTABLE005.COLUMN14,PUTABLE005.COLUMN13,

PUTABLE006.COLUMN04, PUTABLE006.COLUMN07, PUTABLE006.COLUMN08, PUTABLE006.COLUMN10, PUTABLE006.COLUMN11, PUTABLE006.COLUMN12 from PUTABLE005 join PUTABLE006 on PUTABLE005.COLUMN01=PUTABLE006.COLUMN12
END 












GO
