USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[INTF_VENDOR]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
                              
create PROCEDURE [dbo].[INTF_VENDOR]
(
	@COLUMN02 NVARCHAR(250)
)
  AS
	BEGIN
	BEGIN TRY
	DECLARE @DIRECTION NVARCHAR(10)='INSERT'
		DECLARE @INTF_VENDOR TABLE
		 (
		 COLUMN01 INT IDENTITY (1,1),
		 COLUMN02 NVARCHAR(250),
		 COLUMN03 NVARCHAR(250),
		 COLUMN04 NVARCHAR(250),
		 COLUMN05 NVARCHAR(250),
		 COLUMN06 NVARCHAR(250),
		 COLUMN07 NVARCHAR(250),
		 COLUMN08 NVARCHAR(250),
		 COLUMN09 NVARCHAR(250),
		 COLUMN10 NVARCHAR(250),
		 COLUMN11 NVARCHAR(250),
		 COLUMN12 NVARCHAR(250),
		 COLUMN13 NVARCHAR(250),
		 COLUMN14 NVARCHAR(250),
		 COLUMN15 NVARCHAR(250),
		 COLUMN16 NVARCHAR(250),
		 COLUMNA02 INT,
		 COLUMNA03 INT,
		 COLUMNA06 DATETIME,
		 COLUMNA07 DATETIME,
		 COLUMNA08 INT,
		 COLUMNA12 BIT,
		 COLUMNA13 BIT,RNO BIGINT
		 )

        INSERT INTO @INTF_VENDOR SELECT   
		IT.COLUMN02,
		IT.COLUMN03,
		NULL,
		NULL,
		IT.COLUMN06,
		IT.COLUMN07,
		--IT.COLUMN08,
		M22.COLUMN02,
		IT.COLUMN09,
		IT.COLUMN10,
		IT.COLUMN11,
		IT.COLUMN12,
		VT.COLUMN02,
		IT.COLUMN18,
		MS.COLUMN02,
		M02.COLUMN02,
	    IT.COLUMNA02,
		
		 IT.COLUMNA03,
		 IT.COLUMNA06,
		 IT.COLUMNA07,
		 IT.COLUMNA08,
		 IT.COLUMNA12,
		 IT.COLUMNA13,
		 IT.COLUMN01
							  
							  FROM INTFMGR_VENDORMASTER IT
							  LEFT JOIN SATABLE001 S1 ON S1.COLUMN05=IT.COLUMN03 AND S1.COLUMNA03=IT.COLUMNA03 AND ISNULL(S1.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE022 M22 ON M22.COLUMN04=IT.COLUMN08 AND (M22.COLUMNA03 = IT.COLUMNA03 or isnull(M22.COLUMNA03,0)=0) AND ISNULL(M22.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE002 VT ON VT.COLUMN04=IT.COLUMN17 AND VT.COLUMN03=11204 AND (VT.COLUMNA03 = IT.COLUMNA03 or isnull(VT.COLUMNA03,0)=0) AND ISNULL(VT.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE017 MS ON (MS.COLUMN03=IT.COLUMN19 or concat(MS.COLUMN06,'-',MS.COLUMN03)=IT.COLUMN19) AND (MS.COLUMNA03 = IT.COLUMNA03 or isnull(MS.COLUMNA03,0)=0) AND ISNULL(MS.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE002 M02 ON M02.COLUMN04=IT.COLUMN20  AND M02.COLUMN03=11127 AND (M02.COLUMNA03 = IT.COLUMNA03 or isnull(M02.COLUMNA03,0)=0) AND ISNULL(M02.COLUMNA13,0)=0
							  WHERE 
				              IT.COLUMN02=@COLUMN02
		                      DECLARE @CNTACCOUNTS INT ,@FLGACCONTS INT=1 ,@RNO BIGINT

		                    DECLARE @COLUMN01 NVARCHAR(250),@COLUMN03 NVARCHAR(250),@COLUMN04 NVARCHAR(250),@COLUMN05 NVARCHAR(250),@COLUMN06  NVARCHAR(250),@COLUMN07 NVARCHAR(250),
		                    @COLUMN08 NVARCHAR(250),@COLUMN09 NVARCHAR(250),@COLUMN10 NVARCHAR(250),@COLUMN11 NVARCHAR(250),@COLUMN12 NVARCHAR(250),@COLUMN13 NVARCHAR(250),@COLUMN14 NVARCHAR(250),@COLUMN15 NVARCHAR(250),@COLUMN16  NVARCHAR(250),@COLUMNA02  NVARCHAR(250),@COLUMNA03  NVARCHAR(250),
		                    @COLUMNA06  NVARCHAR(250),@COLUMNA07  NVARCHAR(250),@COLUMNA08  NVARCHAR(250),@COLUMNA12  NVARCHAR(250),@COLUMNA13  NVARCHAR(250)
					       SELECT @CNTACCOUNTS=COUNT(1) FROM @INTF_VENDOR
		                        PRINT @CNTACCOUNTS
		                        IF @CNTACCOUNTS >= 1   
		                           BEGIN	
			                    WHILE (@FLGACCONTS <=@CNTACCOUNTS)
			                      BEGIN

				                     SELECT @COLUMN01=COLUMN01,@COLUMN02=COLUMN02,@COLUMN03=COLUMN03,@COLUMN04=COLUMN04,@COLUMN05=COLUMN05,@COLUMN06=COLUMN06,@COLUMN07=COLUMN07,@COLUMN08=COLUMN08,@COLUMN09=COLUMN09,@COLUMN10=COLUMN10,@COLUMN11=COLUMN11,@COLUMN12=COLUMN12,@COLUMN13=COLUMN13,@COLUMN14=COLUMN14,@COLUMN15=COLUMN15,@COLUMN16=COLUMN16,
				                     @COLUMNA02=COLUMNA02,@COLUMNA03=COLUMNA03,@COLUMNA06=COLUMNA06,
						             @COLUMNA07=COLUMNA07,@COLUMNA08=COLUMNA08,@COLUMNA12=COLUMNA12,@COLUMNA13=COLUMNA13,@RNO=RNO
				        FROM @INTF_VENDOR WHERE COLUMN01=@FLGACCONTS   
						DECLARE @RAM NVARCHAR(250),@SEQVAL INT=0
					   SET @DIRECTION='INSERT'
					   --IF(LTRIM(@COLUMN03)!='' AND LTRIM(@COLUMN03)!='0'AND LTRIM(@COLUMN06)!='' AND LTRIM(@COLUMN06)!='0' AND LTRIM(@COLUMN07)!='' AND LTRIM(@COLUMN07)!='0' AND LEN(@COLUMN03)<250)
					    IF(LTRIM(@COLUMN03)!='' AND LTRIM(@COLUMN03)!='0'AND LEN(@COLUMN03)<250)
					       BEGIN
						   IF EXISTS(SELECT (COLUMN01) FROM SATABLE001 WHERE COLUMN05=@COLUMN03 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0)
						    BEGIN
							SELECT @COLUMN01=COLUMN02,@RAM=COLUMN04 FROM SATABLE001 WHERE COLUMN05=@COLUMN03 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
							SET @DIRECTION='UPDATE'
						   END
						--DECLARE @RAM NVARCHAR(250)
						--SET @RAM=('VR'+CAST(@FLGACCONTS AS NVARCHAR(250))) 
						IF(@DIRECTION = 'INSERT')
							BEGIN
							IF exists(SELECT  * FROM MYTABLE002 WHERE COLUMN03=1252 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
							BEGIN
								Select @SEQVAL=(SELECT  MAX(iif(isnull(COLUMN09,'')='',0,COLUMN09))+1 FROM MYTABLE002 WHERE COLUMN03=1252 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
								SET @RAM=((SELECT MAX(COLUMN06) FROM MYTABLE002 WHERE COLUMN03=1252 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)+CAST((REPLICATE('0',5-LEN(@SEQVAL))+CAST(@SEQVAL AS NVARCHAR(250))) AS NVARCHAR(250)))
							END
							ELSE
							BEGIN
								Select @SEQVAL=substring(COLUMN04,3,len(COLUMN04))+1 FROM SATABLE001  Where COLUMN03=1252 and  COLUMNA03=@COLUMNA03 AND COLUMN02=(Select max(CAST(COLUMN02 as int)) PO FROM SATABLE001  Where COLUMN03=1252 and  COLUMNA03=@COLUMNA03 AND isnull(COLUMNA13,0)=0 AND COLUMN04 LIKE 'VR%') AND COLUMN04 LIKE 'VR%'  ORDER BY CAST(COLUMN02 as int) DESC
								SET @RAM=('VR'+CAST((REPLICATE('0',5-LEN(@SEQVAL))+CAST(@SEQVAL AS NVARCHAR(250))) AS NVARCHAR(250))) 
							END
							END
							set @COLUMN16=(isnull(@COLUMN16,22285))
					   EXEC [usp_SAL_TP_SATABLE001] 	
							@COLUMN01,1252, @RAM ,@COLUMN03,NULL,NULL,NULL,NULL,NULL,@COLUMN06,@COLUMN07,'',NULL,NULL,NULL,'' ,NULL,NULL,NULL,
							NULL,@COLUMN16,@COLUMN09,0,NULL,'',NULL,NULL,@COLUMN08,NULL,0,NULL,@COLUMN13,@COLUMN14,@COLUMN15,
							NULL  , NULL,   @COLUMNA03,   NULL,	NULL,   @COLUMNA06,  @COLUMNA07,@COLUMNA08  ,   NULL  ,  NULL  ,NULL,   @COLUMNA12,  @COLUMNA13,	
							NULL,  NULL,  NULL, NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL, 	NULL,  NULL,   NULL,
							NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL,	NULL,  NULL,  NULL,  NULL  ,    @DIRECTION  ,       'SATABLE001'  , NULL
							UPDATE INTFMGR_VENDORMASTER SET [STATUS]='Y' WHERE COLUMN01=@RNO 
							IF(@DIRECTION = 'INSERT')
							BEGIN
							IF exists(SELECT  * FROM MYTABLE002 WHERE COLUMN03=1252 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
							BEGIN
								Select @SEQVAL=(SELECT  MAX(iif(isnull(COLUMN09,'')='',0,COLUMN09))+1 FROM MYTABLE002 WHERE COLUMN03=1252 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
								UPDATE MYTABLE002 set COLUMN09=@SEQVAL WHERE COLUMN03=1252 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0
							END  
							END 
					END
					--ELSE IF(LTRIM(@COLUMN03)='' OR LTRIM(@COLUMN03)='0'AND LTRIM(@COLUMN06)='' OR LTRIM(@COLUMN06)='0'AND LTRIM(@COLUMN07)='' OR LTRIM(@COLUMN07)='0')
					ELSE IF(LTRIM(@COLUMN03)='' OR LTRIM(@COLUMN03)='0')
					BEGIN
					UPDATE INTFMGR_VENDORMASTER SET ERRORMESSAGE='Vendor Exist WithoutName', [STATUS]='F' WHERE COLUMN01=@RNO
					 END

					-- ELSE IF( LEN(@COLUMN03)>250 AND LEN(@COLUMN06)>250 AND LEN(@COLUMN06)>250)
					ELSE IF( LEN(@COLUMN03)>250)
					BEGIN
					UPDATE INTFMGR_VENDORMASTER SET ERRORMESSAGE='Vendor Length Exceeded', [STATUS]='F' WHERE COLUMN01=@RNO
					 END
					 SET @FLGACCONTS = @FLGACCONTS + 1
			END
		END
	END TRY
	BEGIN CATCH
	SELECT 
        ERROR_NUMBER() AS ErrorNumber,
        ERROR_SEVERITY() AS ErrorSeverity,
        ERROR_STATE() AS ErrorState,
        ERROR_PROCEDURE() AS ErrorProcedure,
        ERROR_LINE() AS ErrorLine,
        ERROR_MESSAGE() AS ErrorMessage
	END CATCH
	END

	


GO
