USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[UPC_FI_TP_ADVANCEUPDATECUST]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[UPC_FI_TP_ADVANCEUPDATECUST]
(
	@ID INT,
	@REF NVARCHAR(20),
	@REM decimal(18,2)
)
AS
	BEGIN
		DECLARE @COLUMN09 INT
		SET @COLUMN09=(SELECT COLUMN09 FROM FITABLE024 WHERE COLUMN02=@ID)
		IF(@REF='CLOSE')
			BEGIN
				UPDATE FITABLE023 SET COLUMN13='CLOSE',COLUMN19=@REM WHERE COLUMN01=@COLUMN09
			END
		ELSE
			BEGIN
				UPDATE FITABLE023 SET COLUMN13='OPEN',COLUMN19=@REM WHERE COLUMN01=@COLUMN09
			END

	END
GO
