USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_Address]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_TP_Address]
(
	@PurchaseOrderID int
)

AS
BEGIN
	SELECT a.COLUMN05,a.COLUMN06,a.COLUMN07,a.COLUMN08,
	--(SELECT COLUMN04 from MATABLE002 where COLUMN02= a.COLUMN09) 
	a.COLUMN09,
	(SELECT COLUMN03 from MATABLE017 where COLUMN02= a.COLUMN10) COLUMN10,
	(SELECT COLUMN03 from MATABLE016 where COLUMN02= a.COLUMN15) COLUMN15,
	a.COLUMN11
	FROM dbo.PUTABLE009 a
	LEFT JOIN dbo.PUTABLE001 po on po.COLUMN01 = a.COLUMN19
	WHERE a.COLUMN19 = (select COLUMN01 FROM dbo.PUTABLE001 WHERE COLUMN02= @PurchaseOrderID)
	and a.COLUMNA02 = (select COLUMNA02 FROM dbo.PUTABLE001 WHERE COLUMN02= @PurchaseOrderID)
END
GO
