USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_PENDINGPO]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_PENDINGPO]
--(@COLUMN04 NVARCHAR)
AS
BEGIN
SELECT        COLUMN04, COLUMN06, COLUMN05, COLUMN08, COLUMN09, COLUMN11, COLUMN15, COLUMN16
FROM            PUTABLE001
WHERE        (COLUMN16 <> 'CLOSED')
END



















GO
