USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_JOBIN_TP_SATABLE008 ]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_JOBIN_TP_SATABLE008 ]
 (
 @COLUMN02    NVARCHAR(250),       @COLUMN03    NVARCHAR(250)=NULL,  @COLUMN04    NVARCHAR(250)=NULL, 
 @COLUMN05    NVARCHAR(250)=NULL,  @COLUMN06    NVARCHAR(250)=NULL,  @COLUMN07    NVARCHAR(250)=NULL, 
 @COLUMN08    NVARCHAR(250)=NULL,  @COLUMN09    NVARCHAR(250)=NULL,  @COLUMN10    NVARCHAR(250)=NULL, 
 @COLUMN11    NVARCHAR(250)=NULL,  @COLUMN12    NVARCHAR(250)=NULL,  @COLUMN13    NVARCHAR(250)=NULL, 
 @COLUMN14    NVARCHAR(250)=NULL,  @COLUMN15    NVARCHAR(250)=NULL,  @COLUMN16    NVARCHAR(250)=NULL, 
 @COLUMN17    NVARCHAR(250)=NULL,  @COLUMN18    NVARCHAR(250)=NULL,  @COLUMN19    NVARCHAR(250)=NULL, 
 @COLUMN20    NVARCHAR(250)=NULL,  @COLUMN21    NVARCHAR(250)=NULL,  @COLUMN22    NVARCHAR(250)=NULL,
 --EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
 @COLUMN23    NVARCHAR(250)=NULL,  @COLUMN26    NVARCHAR(250)=NULL,  @COLUMN27    NVARCHAR(250)=NULL,
 @COLUMNA01   VARCHAR(100)=NULL,   @COLUMNA02   VARCHAR(100)=NULL,   @COLUMNA03   VARCHAR(100)=NULL, 
 @COLUMNA04   VARCHAR(100)=NULL,   @COLUMNA05   VARCHAR(100)=NULL,   @COLUMNA06   NVARCHAR(250)=NULL, 
 @COLUMNA07   NVARCHAR(250)=NULL,  @COLUMNA08   VARCHAR(100)=NULL,   @COLUMNA09   NVARCHAR(250)=NULL, 
 @COLUMNA10   NVARCHAR(250)=NULL,  @COLUMNA11   VARCHAR(100)=NULL,   @COLUMNA12   NVARCHAR(250)=NULL, 
 @COLUMNA13   NVARCHAR(250)=NULL,  @COLUMNB01   NVARCHAR(250)=NULL,  @COLUMNB02   NVARCHAR(250)=NULL, 
 @COLUMNB03   NVARCHAR(250)=NULL,  @COLUMNB04   NVARCHAR(250)=NULL,  @COLUMNB05   NVARCHAR(250)=NULL, 
 @COLUMNB06   NVARCHAR(250)=NULL,  @COLUMNB07   NVARCHAR(250)=NULL,  @COLUMNB08   NVARCHAR(250)=NULL, 
 @COLUMNB09   NVARCHAR(250)=NULL,  @COLUMNB10   NVARCHAR(250)=NULL,  @COLUMNB11   VARCHAR(100)=NULL, 
 @COLUMNB12   VARCHAR(100)=NULL,   @COLUMND01   NVARCHAR(250)=NULL,  @COLUMND02   NVARCHAR(250)=NULL, 
 @COLUMND03   NVARCHAR(250)=NULL,  @COLUMND04   NVARCHAR(250)=NULL,  @COLUMND05   NVARCHAR(250)=NULL, 
 @COLUMND06   NVARCHAR(250)=NULL,  @COLUMND07   NVARCHAR(250)=NULL,  @COLUMND08   NVARCHAR(250)=NULL, 
 @COLUMND09   NVARCHAR(250)=NULL,  @COLUMND10   VARCHAR(100)=NULL,   @Direction   NVARCHAR(250), 
 @TabelName   NVARCHAR(250)=NULL,  @ReturnValue NVARCHAR(250)=NULL,   
 @Result      NVARCHAR(250)=NULL,  @VendorID    NVARCHAR(250)=NULL) 
AS 
  BEGIN 
      BEGIN try 
	  set @COLUMN19=(select iif((@COLUMN19!='' and @COLUMN19>0),@COLUMN19,(select max(column02) from fitable037 where column07=1 and column08=1)))
          IF @Direction = 'Insert' 
           BEGIN

declare @FRMID int
declare @soid int
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
select @COLUMN02=NEXT VALUE FOR DBO.SATABLE008_SequenceNo
--set @COLUMN14 =(select MAX(COLUMN01) from  SATABLE007);

set @FRMID= (SELECT COLUMN03 FROM SATABLE007 WHERE COLUMN01=@COLUMN14)

set @COLUMN15 =(select COLUMN15 from  SATABLE007 Where COLUMN01=@COLUMN14 );

set @COLUMN16 =(select COLUMN16 from  SATABLE007 Where COLUMN01=@COLUMN14 );

set @COLUMN17 =(select COLUMN17 from  SATABLE007 Where COLUMN01=@COLUMN14 );

set @COLUMN18 =(select COLUMN18 from  SATABLE007 Where COLUMN01=@COLUMN14 );
set @soid =(select COLUMN06 from  SATABLE007 Where COLUMN01=@COLUMN14 );

set @COLUMN11 =(CAST(@COLUMN11 AS decimal(18,2))- CAST(@COLUMN09 AS decimal(18,2)))

  set @COLUMNA02=( CASE WHEN (@COLUMN14!= '' and @COLUMN14 is not null and @COLUMN14!= '0' ) THEN (select COLUMN15 from SATABLE007 

   where COLUMN01=@COLUMN14) else @COLUMNA02  END )
   
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
select @COLUMN02=NEXT VALUE FOR DBO.SATABLE008_SequenceNo
insert into SATABLE008 

(
   COLUMN02,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07, COLUMN09,  COLUMN10,  COLUMN11, COLUMN12,  COLUMN13,  
   COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18, COLUMN19,  COLUMN20,  COLUMN21,  COLUMN22, COLUMN23,
   --EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
   COLUMN26,COLUMN27,COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, 
   COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02,
   COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12,
   COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)

values

( 
   @COLUMN02,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07, @COLUMN09,  @COLUMN10,  @COLUMN11,  @COLUMN12,  @COLUMN13, 
   @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18, @COLUMN19,  @COLUMN19,  @COLUMN09,  @COLUMN22,  @COLUMN23,
   --EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
   @COLUMN26,@COLUMN27,@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, 
   @COLUMNA06, @COLUMNA07,@COLUMNA08 , @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, 
   @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, 
   @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10

) 
--set @COLUMN08=( (select sum(isnull(COLUMN09,0)) from SATABLE008 where   COLUMN02=@COLUMN02 and columna13=0 and  COLUMN14 in(select COLUMN01 from  SATABLE007 where COLUMN06 in(@soid))))
--update SATABLE008 set COLUMN08=@COLUMN08 where column02=@COLUMN02
if exists(select column01 from SATABLE008 where column14=@COLUMN14)
					begin
declare @SID int
	declare @TQty decimal(18,2)
	declare @IFQty decimal(18,2)
	declare @IVQty decimal(18,2)
SET @SID=(SELECT COLUMN06 FROM SATABLE007 WHERE COLUMN01=@COLUMN14)
--EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
declare @ItemLineID int 
set @ItemLineID=(select COLUMN26 from SATABLE008 where COLUMN02=@COLUMN02)
set @COLUMN08=(select isnull(COLUMNB12,0) from PUTABLE002 where COLUMNA13=0 AND  COLUMN19= (select COLUMN01 from PUTABLE001 where COLUMN02= @SID) and COLUMN02=@ItemLineID)
SET @TQty=(SELECT sum(ISNULL(COLUMNB12,0)) FROM PUTABLE002 WHERE COLUMNA13=0 AND COLUMN19 in (select COLUMN01 from PUTABLE001 where COLUMN02=@SID) and COLUMN02=@ItemLineID)
UPDATE PUTABLE002 SET  COLUMNB12=(CAST(@TQty AS decimal(18,2))+CAST(@COLUMN09 AS decimal(18,2))) where COLUMN02=@ItemLineID and 
	COLUMN19=(select COLUMN01 from PUTABLE001 where COLUMN02=@SID)
SET @IFQty=(SELECT sum(ISNULL(COLUMNB12,0))-sum(ISNULL(COLUMN07,0)) FROM PUTABLE002 WHERE COLUMNA13=0 AND COLUMN19 in (select COLUMN01 from PUTABLE001 where COLUMN02=@SID))
SET @IVQty=(SELECT sum(ISNULL(COLUMN13,0)) FROM PUTABLE002 WHERE COLUMNA13=0 AND COLUMN19 in (select COLUMN01 from PUTABLE001 where COLUMN02=@SID))
if(@IFQty=0.00)
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=30)
end
else
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=28)
end
UPDATE PUTABLE001 set COLUMN16=@Result where COLUMN01=(select COLUMN01 from PUTABLE001 where COLUMN02= (select COLUMN06 from SATABLE007 where COLUMN01= @COLUMN14))
UPDATE SATABLE007 set COLUMN14=(select COLUMN04 from CONTABLE025 where COLUMN02=27) where COLUMN01=@COLUMN14	
--declare @Qty_On_Hand decimal(18,2)
--declare @Qty_Commit decimal(18,2)
--declare @Qty_Order decimal(18,2)
--declare @Qty_AVL decimal(18,2)
--declare @Qty_BACK decimal(18,2)
--declare @Qty decimal(18,2)
--declare @WIP decimal(18,2)
--declare @Memo nvarchar(250)

--if exists(select COLUMN03 from FITABLE010 where COLUMN03=@COLUMN04  AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19)
--begin
-- set @WIP=(select isnull(COLUMN18,0) from FITABLE010 where COLUMN03=@COLUMN04 AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19)
--if(@FRMID=1588)

--	Begin
--		UPDATE FITABLE010 SET COLUMN18=(@WIP-@COLUMN09)from FITABLE010 where COLUMN03=@COLUMN04 AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19
--	End

--else

--	begin

--		UPDATE FITABLE010 SET COLUMN18=(@WIP-@COLUMN09) WHERE COLUMN03=@COLUMN04 AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19

--	end

--end
set @ReturnValue = 1

end

else

begin

return 0

end

END
          IF @Direction = 'Select' 
            BEGIN 
                SELECT * 
                FROM   satable008 
            END 

          IF @Direction = 'Update' 
            BEGIN 
			--EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
			if(@COLUMN26 is null)
			begin
			SET @COLUMN26 =(SELECT COLUMN26 FROM   SATABLE008  WHERE  COLUMN02 = @COLUMN02)
			end
                SET @COLUMN15 =(SELECT column15 FROM   satable007  WHERE  column01 = @COLUMN14); 
                SET @COLUMN16 =(SELECT column16 FROM   satable007 WHERE  column01 = @COLUMN14); 
                SET @COLUMN17 =(SELECT column17 FROM   satable007 WHERE  column01 = @COLUMN14); 
                SET @COLUMN18 =(SELECT column18  FROM   satable007  WHERE  column01 = @COLUMN14); 				
                SET @SOID =(SELECT COLUMN06  FROM   satable007  WHERE  column01 = @COLUMN14); 
                SET @COLUMNA02=( CASE 
                                   WHEN ( @COLUMN14 != '' AND @COLUMN14 IS NOT NULL AND @COLUMN14 != '0' ) 
								   THEN (SELECT   column15    FROM  satable007  WHERE  column01 = @COLUMN14) 
                                   ELSE @COLUMNA02 
                                 END ) 

                UPDATE       SATABLE008
SET                COLUMN02 = @COLUMN02, COLUMN03 = @COLUMN03, COLUMN04 = @COLUMN04, COLUMN05 = @COLUMN05, COLUMN06 = @COLUMN06, 
                         COLUMN07 = @COLUMN07, COLUMN08 = @COLUMN08, COLUMN09 = @COLUMN09, COLUMN10 = @COLUMN10, COLUMN11 = @COLUMN11, 
                         COLUMN12 = @COLUMN12, COLUMN13 = @COLUMN13, COLUMN14 = @COLUMN14, COLUMN15 = @COLUMN15, COLUMN16 = @COLUMN16, 
			 COLUMN19 = @COLUMN19,   COLUMN20 =@COLUMN19,    COLUMN21 =@COLUMN09,  COLUMN22 =@COLUMN22,COLUMN23=  @COLUMN23,
--EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
COLUMN26=  @COLUMN26,COLUMN27=  @COLUMN27,						 COLUMNA01 = @COLUMNA01, COLUMNA02 = @COLUMNA02, COLUMNA03 = @COLUMNA03, COLUMNA04 = @COLUMNA04, 
                         COLUMNA05 = @COLUMNA05,   COLUMNA07 = @COLUMNA07, COLUMNA08 = @COLUMNA08, COLUMNA09 = @COLUMNA09, 
                         COLUMNA10 = @COLUMNA10, COLUMNA11 = @COLUMNA11, COLUMNA12 = @COLUMNA12, COLUMNA13 = @COLUMNA13, COLUMNB01 = @COLUMNB01, 
                         COLUMNB02 = @COLUMNB02, COLUMNB03 = @COLUMNB03, COLUMNB04 = @COLUMNB04, COLUMNB05 = @COLUMNB05, COLUMNB06 = @COLUMNB06, 
                         COLUMNB07 = @COLUMNB07, COLUMNB08 = @COLUMNB08, COLUMNB09 = @COLUMNB09, COLUMNB10 = @COLUMNB10, COLUMNB11 = @COLUMNB11, 
                         COLUMNB12 = @COLUMNB12, COLUMND01 = @COLUMND01, COLUMND02 = @COLUMND02, COLUMND03 = @COLUMND03, COLUMND04 = @COLUMND04, 
                         COLUMND05 = @COLUMND05, COLUMND06 = @COLUMND06, COLUMND07 = @COLUMND07, COLUMND08 = @COLUMND08, COLUMND09 = @COLUMND09, 
                         COLUMND10 = @COLUMND10
WHERE        (COLUMN02 = @COLUMN02)
declare @SORecQty DECIMAL(18,2),@ItemRecQty DECIMAL(18,2),@RecQty DECIMAL(18,2),@BQty DECIMAL(18,2),@JRStatus NVARCHAR(250)
                --EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
				set @ItemLineID=(select COLUMN26 from SATABLE008 where COLUMN02=@COLUMN02)
				set @SORecQty=(select isnull(COLUMNB12,0) from PUTABLE002 where COLUMNA13=0 AND COLUMN19 in (select COLUMN01
				--EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
				 from PUTABLE001 where COLUMN02= @SOID) and COLUMN02=@ItemLineID)
UPDATE PUTABLE002 SET   COLUMNB12=(CAST(@SORecQty AS decimal(18,2))+ CAST(@COLUMN09 AS decimal(18,2))) where 
--EMPHCS1795	GRN Screen to Job Order IN By Raj.Jr
COLUMN02=@ItemLineID and COLUMN19 in(select COLUMN01 from PUTABLE001 where COLUMN02= (@SOID))
set @ItemRecQty=( (select sum(isnull(COLUMN09,0)) from SATABLE008 where   COLUMN04=@COLUMN04 and columna13=0 and  COLUMN14 in(select COLUMN01 from  SATABLE007 where COLUMN06 in(@SOID))))
set @COLUMN11 =(CAST(@COLUMN07 AS decimal(18,2))- (CAST(@ItemRecQty AS decimal(18,2))))
--update SATABLE008 set COLUMN08=@ItemRecQty,COLUMN11=@COLUMN11 where column02=@COLUMN02

SET @SID=(SELECT COLUMN06 FROM SATABLE007 WHERE COLUMN01=@COLUMN14)
SET @TQty=(SELECT sum(COLUMN07) FROM PUTABLE002 WHERE COLUMNA13=0 AND COLUMN19 in (select COLUMN01 from PUTABLE001 where COLUMN02=@SID))
SET @RecQty=(SELECT sum(ISNULL(COLUMNB12,0))-sum(ISNULL(COLUMN07,0)) FROM PUTABLE002 WHERE COLUMNA13=0 AND COLUMN19 in (select COLUMN01 from PUTABLE001 where COLUMN02=@SID))
SET @BQty=(SELECT sum(COLUMN13) FROM PUTABLE002 WHERE COLUMNA13=0 AND COLUMN19 in (select COLUMN01 from PUTABLE001 where COLUMN02=@SID))
set @FRMID= (SELECT COLUMN03 FROM SATABLE007 WHERE COLUMN01=@COLUMN14)
if(@RecQty=0.00)
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=30)
end
else
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=28)
end

UPDATE PUTABLE001 set COLUMN16=@Result where  COLUMN02 in(select COLUMN06 from SATABLE007 where COLUMN01= @COLUMN14)
UPDATE SATABLE007 set COLUMN14=(select COLUMN04 from CONTABLE025 where COLUMN02=27) where COLUMN01=@COLUMN14	
--DECLARE @Qty_On_Hand1 DECIMAL(18,2),@Qty_Cmtd DECIMAL(18,2),@ReceiptType NVARCHAR(250)
--if exists(select COLUMN03 from FITABLE010 where COLUMN03=@COLUMN04  AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19)
--begin
-- set @WIP=(select isnull(COLUMN18,0) from FITABLE010 where COLUMN03=@COLUMN04 AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19)
--if(@FRMID=1588)
--	Begin
--		UPDATE FITABLE010 SET COLUMN18=(@WIP-@COLUMN09)from FITABLE010 where COLUMN03=@COLUMN04 AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19
--	End
--else
--	begin
--		UPDATE FITABLE010 SET COLUMN18=(@WIP-@COLUMN09) WHERE COLUMN03=@COLUMN04 AND COLUMN13=@COLUMN15 AND COLUMN19=@COLUMN19
--	end
--end

            END 
          ELSE IF @Direction = 'Delete' 
            BEGIN 
                UPDATE satable008  SET    columna13 = @COLUMNA13  WHERE  column02 = @COLUMN02 
            END 
      END try 

      BEGIN catch 
	  	DECLARE @tempSTR nvarchar(max)
    set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'EXCEPTION_JOBIN_TP_SATABLE008.txt',0
          IF NOT EXISTS(SELECT column01 
                        FROM   satable008 
                        WHERE  column14 = @COLUMN14) 
            BEGIN 
                DELETE satable007 
                WHERE  column01 = @COLUMN14 

                RETURN 0 
            END 

          RETURN 0 
      END catch 
  END 



GO
