USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[INTF_CUSTOMER]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
                              
create PROCEDURE [dbo].[INTF_CUSTOMER]
(
	@COLUMN02 NVARCHAR(250)
)
  AS
	BEGIN
	BEGIN TRY
	DECLARE @DIRECTION NVARCHAR(10)='INSERT'
		DECLARE @INTF_CUSTOMER TABLE
		 (
		 COLUMN01 INT IDENTITY (1,1),
		 COLUMN02 NVARCHAR(250),
		 COLUMN03 NVARCHAR(250),
		 COLUMN04 NVARCHAR(250),
		 COLUMN05 NVARCHAR(250),
		 COLUMN06 NVARCHAR(250),
		 COLUMN07 NVARCHAR(250),
		 COLUMN08 NVARCHAR(250),
		 COLUMN09 NVARCHAR(250),
		 COLUMN10 NVARCHAR(250),
		 COLUMN11 NVARCHAR(250),
		 COLUMN17 NVARCHAR(250),
		 COLUMN18 NVARCHAR(250),
		 COLUMN19 NVARCHAR(250),
		
		 COLUMNA02 INT,
		 COLUMNA03 INT,
		 COLUMNA06 DATETIME,
		 COLUMNA07 DATETIME,
		 COLUMNA08 INT,
		 COLUMNA12 BIT,
		 COLUMNA13 BIT,RNO BIGINT
		 )

        INSERT INTO @INTF_CUSTOMER SELECT   
		IT.COLUMN02,
		IT.COLUMN03,
		--IT.COLUMN04,
		M10.COLUMN02,
		IT.COLUMN05,
		IT.COLUMN06,
		IT.COLUMN07,
		--IT.COLUMN08,
		M22.COLUMN02,
		IT.COLUMN09,
		IT.COLUMN10,
		IT.COLUMN11,
		M02.COLUMN02,
		IT.COLUMN18,
		MS.COLUMN02,
		
	    IT.COLUMNA02,
		
		 IT.COLUMNA03,
		 IT.COLUMNA06,
		 IT.COLUMNA07,
		 IT.COLUMNA08,
		 IT.COLUMNA12,
		 IT.COLUMNA13,
		 IT.COLUMN01							  
							  FROM INTFMGR_CUSTOMERMASTER IT
							  LEFT JOIN SATABLE002 S2 ON S2.COLUMN05=IT.COLUMN03 AND S2.COLUMNA03=IT.COLUMNA03 AND ISNULL(S2.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE022 M22 ON M22.COLUMN04=IT.COLUMN08 AND (M22.COLUMNA03 = IT.COLUMNA03 or isnull(M22.COLUMNA03,0)=0) AND ISNULL(M22.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE002 M02 ON M02.COLUMN04=IT.COLUMN17 AND M02.COLUMN03=11204 AND (M02.COLUMNA03 = IT.COLUMNA03 or isnull(M02.COLUMNA03,0)=0) AND ISNULL(M02.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE017 MS ON (MS.COLUMN03=IT.COLUMN19 or concat(MS.COLUMN06,'-',MS.COLUMN03)=IT.COLUMN19) AND (MS.COLUMNA03 = IT.COLUMNA03 or isnull(MS.COLUMNA03,0)=0) AND ISNULL(MS.COLUMNA13,0)=0
							  LEFT JOIN  MATABLE010 M10 ON (M10.COLUMN06=IT.COLUMN04 or M10.COLUMN09=IT.COLUMN04) AND M10.COLUMNA03=IT.COLUMNA03 AND ISNULL(M10.COLUMNA13,0)=0
							  WHERE 
				              IT.COLUMN02=@COLUMN02
		                      DECLARE @CNTACCOUNTS INT ,@FLGACCONTS INT=1 ,@RNO BIGINT

		                    DECLARE @COLUMN01 NVARCHAR(250),@COLUMN03 NVARCHAR(250),@COLUMN04 NVARCHAR(250),@COLUMN05 NVARCHAR(250),@COLUMN06  NVARCHAR(250),@COLUMN07 NVARCHAR(250),
		                    @COLUMN08 NVARCHAR(250),@COLUMN09 NVARCHAR(250),@COLUMN10 NVARCHAR(250),@COLUMN11 NVARCHAR(250),@COLUMN17 NVARCHAR(250),@COLUMN18 NVARCHAR(250),@COLUMN19 NVARCHAR(250),@COLUMNA02  NVARCHAR(250),@COLUMNA03  NVARCHAR(250),
		                    @COLUMNA06  NVARCHAR(250),@COLUMNA07  NVARCHAR(250),@COLUMNA08  NVARCHAR(250),@COLUMNA12  NVARCHAR(250),@COLUMNA13  NVARCHAR(250)
					       SELECT @CNTACCOUNTS=COUNT(1) FROM @INTF_CUSTOMER
		                        PRINT @CNTACCOUNTS
		                        IF @CNTACCOUNTS >= 1   
		                           BEGIN	
			                    WHILE (@FLGACCONTS <=@CNTACCOUNTS)
			                      BEGIN

				                     SELECT @COLUMN01=COLUMN01,@COLUMN02=COLUMN02,@COLUMN03=COLUMN03,@COLUMN04=COLUMN04,@COLUMN05=COLUMN05,@COLUMN06=COLUMN06,@COLUMN07=COLUMN07,@COLUMN08=COLUMN08,@COLUMN09=COLUMN09,@COLUMN10=COLUMN10,@COLUMN11=COLUMN11,@COLUMN17=COLUMN17,@COLUMN18=COLUMN18,@COLUMN19=COLUMN19,
				                     @COLUMNA02=COLUMNA02,@COLUMNA03=COLUMNA03,@COLUMNA06=COLUMNA06,
						             @COLUMNA07=COLUMNA07,@COLUMNA08=COLUMNA08,@COLUMNA12=COLUMNA12,@COLUMNA13=COLUMNA13,@RNO=RNO
				        FROM @INTF_CUSTOMER WHERE COLUMN01=@FLGACCONTS 
						DECLARE @RAM NVARCHAR(250),@SEQVAL INT=0
					   SET @DIRECTION='INSERT'
					   --IF(LTRIM(@COLUMN03)!='' AND LTRIM(@COLUMN03)!='0'AND LTRIM(@COLUMN06)!='' AND LTRIM(@COLUMN06)!='0' AND LTRIM(@COLUMN07)!='' AND LTRIM(@COLUMN07)!='0' AND LEN(@COLUMN03)<250)
					    IF(LTRIM(@COLUMN03)!='' AND LTRIM(@COLUMN03)!='0'AND LEN(@COLUMN03)<250)
					       BEGIN
						   IF EXISTS(SELECT (COLUMN01) FROM SATABLE002 WHERE COLUMN05=@COLUMN03 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0)
						    BEGIN
							SELECT @COLUMN01=COLUMN02,@RAM=COLUMN04 FROM SATABLE002 WHERE COLUMN05=@COLUMN03 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
							SET @DIRECTION='UPDATE'
						    END
						IF(@DIRECTION = 'INSERT')
							BEGIN
							IF exists(SELECT  * FROM MYTABLE002 WHERE COLUMN03=1265 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
							BEGIN
								Select @SEQVAL=(SELECT  MAX(iif(isnull(COLUMN09,'')='',0,COLUMN09))+1 FROM MYTABLE002 WHERE COLUMN03=1265 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
								SET @RAM=((SELECT MAX(COLUMN06) FROM MYTABLE002 WHERE COLUMN03=1265 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)+CAST((REPLICATE('0',5-LEN(@SEQVAL))+CAST(@SEQVAL AS NVARCHAR(250))) AS NVARCHAR(250)))
							END
							ELSE
							BEGIN
								Select @SEQVAL=substring(COLUMN04,5,len(COLUMN04))+1 FROM SATABLE002  Where COLUMN03=1265 and  COLUMNA03=@COLUMNA03 AND COLUMN02=(Select max(CAST(COLUMN02 as int)) PO FROM SATABLE002  Where COLUMN03=1265 and  COLUMNA03=@COLUMNA03 AND isnull(COLUMNA13,0)=0 AND COLUMN04 LIKE 'CUST%') AND COLUMN04 LIKE 'CUST%'  ORDER BY CAST(COLUMN02 as int) DESC
								SET @RAM=('CUST'+CAST((REPLICATE('0',5-LEN(@SEQVAL))+CAST(@SEQVAL AS NVARCHAR(250))) AS NVARCHAR(250)))
							END   
							END   
					   EXEC [usp_SAL_TP_SATABLE002] 	
							@COLUMN01,1265, @RAM ,@COLUMN03,'','','',NULL,@COLUMN06,@COLUMN07,'',NULL,NULL,NULL,'' ,NULL,NULL,NULL,'',
							@COLUMN09,@COLUMN04,@COLUMN05,'',0,'','','','',@COLUMN08,'',0,'','','',0,0,'',NULL,@COLUMN17,@COLUMN18,@COLUMN19,
							NULL  , NULL,   @COLUMNA03,   NULL,	NULL,   @COLUMNA06,  @COLUMNA07,@COLUMNA08  ,   NULL  ,  NULL  ,NULL,   @COLUMNA12,  @COLUMNA13,	
							NULL,  NULL,  NULL, NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL, 	NULL,  NULL,   NULL,
							NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL,	NULL,  NULL,  NULL,  NULL  ,    @DIRECTION  ,       'SATABLE002'  , NULL
							UPDATE INTFMGR_CUSTOMERMASTER SET [STATUS]='Y' WHERE COLUMN01=@RNO 
						IF(@DIRECTION = 'INSERT')
						BEGIN
						IF exists(SELECT  * FROM MYTABLE002 WHERE COLUMN03=1265 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
						BEGIN
							Select @SEQVAL=(SELECT  MAX(iif(isnull(COLUMN09,'')='',0,COLUMN09))+1 FROM MYTABLE002 WHERE COLUMN03=1265 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
							UPDATE MYTABLE002 set COLUMN09=@SEQVAL WHERE COLUMN03=1265 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0
						END  
						END   
					END
					--ELSE IF(LTRIM(@COLUMN03)='' OR LTRIM(@COLUMN03)='0'AND LTRIM(@COLUMN06)='' OR LTRIM(@COLUMN06)='0'AND LTRIM(@COLUMN07)='' OR LTRIM(@COLUMN07)='0')
					ELSE IF(LTRIM(@COLUMN03)='' OR LTRIM(@COLUMN03)='0')
					BEGIN
					UPDATE INTFMGR_CUSTOMERMASTER SET ERRORMESSAGE='Customer Exist WithoutName', [STATUS]='F' WHERE COLUMN01=@RNO
					 END

					-- ELSE IF( LEN(@COLUMN03)>250 AND LEN(@COLUMN06)>250 AND LEN(@COLUMN06)>250)
					ELSE IF( LEN(@COLUMN03)>250)
					BEGIN
					UPDATE INTFMGR_CUSTOMERMASTER SET ERRORMESSAGE='Customer Length Exceeded', [STATUS]='F' WHERE COLUMN01=@RNO
					 END
					 SET @FLGACCONTS = @FLGACCONTS + 1
			END
		END
	END TRY
	BEGIN CATCH
	SELECT 
        ERROR_NUMBER() AS ErrorNumber,
        ERROR_SEVERITY() AS ErrorSeverity,
        ERROR_STATE() AS ErrorState,
        ERROR_PROCEDURE() AS ErrorProcedure,
        ERROR_LINE() AS ErrorLine,
        ERROR_MESSAGE() AS ErrorMessage
		DECLARE @tempSTR nvarchar(MAX)
		set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
		'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
		exec [CheckDirectory] @tempSTR,'EXCEP_CUSTOMER.txt',0
	END CATCH
	END

	


GO
