USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[UPC_FI_TP_TAXNAMECHECK]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[UPC_FI_TP_TAXNAMECHECK]
(
	@ID NVARCHAR(250),@AcOwner NVARCHAR(250)=null
)
AS
	BEGIN
		  SELECT count(COLUMN01) FROM MATABLE013 WHERE COLUMN04=@ID and COLUMNA03=@AcOwner and isnull(COLUMNA13,0)=0
	END




GO
