USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAS_TP_SETABLE015]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_MAS_TP_SETABLE015]
(

    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  

	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  

	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,  

	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMNA01  varchar(100)=null,  

    @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   

	@COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  

	@COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  

	@COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  

	@COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null, 

    @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  

	@COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  

	@COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   

	@COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  

	@COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,

    @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  

	@COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),       @TabelName  nvarchar(250),       

	@ReturnValue nvarchar(250)=null 

)
AS
BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
DECLARE @INTERNALID NVARCHAR(250)
----EMPHCS1811 rajasekhar reddy patakota 10/09/2016 Line Grid Details filling in sales & Purchase module
SET @INTERNALID =(SELECT MAX(COLUMN01) FROM MATABLE019 where COLUMN01=@COLUMN12)
SET @COLUMNA02 =(SELECT COLUMN35 FROM MATABLE019 where COLUMN01=@COLUMN12)
--set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET1***********************'+   '' + CHAR(13)+CHAR(10) + '' +
--   'Commute Details Values are Intiated for SETABLE015 Table '+'' + CHAR(13)+CHAR(10) + ''+
--   'The Values are '+
--   isnull(@COLUMN02,'')+','+isnull(@COLUMN03,'')+','+isnull(@COLUMN04,'')+','+  isnull(@COLUMN05,'')+','+  isnull(@COLUMN06,'')+','+  isnull(@COLUMN07,'')+','+  isnull(@COLUMN08,'')+','+  isnull(@COLUMN09,'')+','+  isnull(@COLUMN10,'')+','+  isnull(@COLUMNA11,'')+','+  isnull(@COLUMN12,'')+''))
insert into SETABLE015
(

   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,COLUMN12,COLUMNA01, COLUMNA02, 

   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 

   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 

   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 

   COLUMND08, COLUMND09, COLUMND10

)

values

( 
@COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
@COLUMN12,
@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 

   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 

   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 

   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
   )  
END 
ELSE IF @Direction = 'Select'

BEGIN

select * from SETABLE015

END 

ELSE IF @Direction = 'Update'
BEGIN
DECLARE @SS NVARCHAR(250),@DS NVARCHAR(250),@SMR NVARCHAR(250),@EMR NVARCHAR(250),@NKT NVARCHAR(250),@RPK NVARCHAR(250),@TC NVARCHAR(250),
@DA NVARCHAR(250)
set @SS = (SELECT COLUMN04 FROM SETABLE015 where COLUMN02=@COLUMN02)
set @DS = (SELECT COLUMN05 FROM SETABLE015 where COLUMN02=@COLUMN02)
set @SMR = (SELECT COLUMN06 FROM SETABLE015 where COLUMN02=@COLUMN02)
set @EMR = (SELECT COLUMN07 FROM SETABLE015 where COLUMN02=@COLUMN02)
set @NKT = (SELECT COLUMN08 FROM SETABLE015 where COLUMN02=@COLUMN02)
set @RPK = (SELECT COLUMN09 FROM SETABLE015 where COLUMN02=@COLUMN02)
set @TC = (SELECT COLUMN10 FROM SETABLE015 where COLUMN02=@COLUMN02)
set @DA = (SELECT COLUMN11 FROM SETABLE015 where COLUMN02=@COLUMN02)
if(@SS = @COLUMN04 and @DS = @COLUMN05 and @SMR = @COLUMN06 and @EMR = @COLUMN07 and @NKT = @COLUMN08 and @RPK = @COLUMN09 and @TC = @COLUMN10 and @DA = @COLUMN11)
begin
UPDATE SETABLE015 SET

   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,  

   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11, 
  
  --COLUMN12=@COLUMN12, 
 
 COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02, 

   COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA06=@COLUMNA06,  COLUMNA07=@COLUMNA07,

     COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,

   COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04, 

   COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,

   COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,

   COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,

   COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10

   WHERE COLUMN02 = @COLUMN02
end
else
begin
if exists(SELECT COLUMN12 FROM SETABLE015 where COLUMN02=@COLUMN02)
begin
set @COLUMN12 = (SELECT COLUMN12 FROM SETABLE015 where COLUMN02=@COLUMN02)
SET @COLUMNA02 =(SELECT COLUMN35 FROM MATABLE019 where COLUMN01=@COLUMN12)
set @COLUMN02=(SELECT max(COLUMN02) FROM SETABLE015 )+1
insert into SETABLE015
(

   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,COLUMN12,COLUMNA01, COLUMNA02, 

   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 

   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 

   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 

   COLUMND08, COLUMND09, COLUMND10

)
values

( 
@COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
@COLUMN12,
@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 

   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 

   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 

   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10)

   -- set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET1***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   --'Commute Details Values are Created in SETABLE015 Table '+'' + CHAR(13)+CHAR(10) + ''+' ')
   --)  
END 


   -- set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET1***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   --'Commute Details Values are Updated in SETABLE015 Table '+'' + CHAR(13)+CHAR(10) + ''+' ')
   --)
end
end
end try

begin catch
declare @tempSTR nvarchar(max)
   set @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(500))))
   exec [CheckDirectory] @tempSTR,'usp_EXception_SETABLE015 .txt',0
return 0

end catch

end
GO
