USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SOQ_TP_OPP_Line_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_SOQ_TP_OPP_Line_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT  
		b.COLUMN03, b.COLUMN04,b.COLUMN05,b.COLUMN06 as COLUMN07,b.COLUMN07 as COLUMN09,b.COLUMN08 as COLUMN25,
		b.COLUMN11 as COLUMN10,b.COLUMN09 as COLUMN11,1000 COLUMN26,b.COLUMN12 as COLUMN27,b.COLUMN07 COLUMN32
	
	FROM SATABLE013 a inner join SATABLE014 b on a.COLUMN01=b.COLUMN10 WHERE  a.COLUMN02= @SalesOrderID
END
GO
