USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_CON_TP_FITABLE050]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CON_TP_FITABLE050]
(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null, 
	@COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null, 
	@COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null, 
	@COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null, 
	@COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null, 
	@COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  
	@COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  
	@COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null, 
	@COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  
	@COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  
	@COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  
	@COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   
	@Direction  nvarchar(250),       @TabelName  nvarchar(250),       @ReturnValue int=null output,
	@Browser nvarchar(250)=null
)
AS
BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
insert into FITABLE050
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07, COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09,COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, 
   COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, 
   COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, 
   COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04,@COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, 
   @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, 
   @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, 
   @COLUMND10
)  
set @ReturnValue =(Select COLUMN01 from FITABLE050 where COLUMN02=@COLUMN02)
end

IF @Direction = 'Select'
BEGIN
select * from FITABLE050
END 

 

IF @Direction = 'Update'
BEGIN
UPDATE FITABLE050 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04, COLUMN05=@COLUMN05,COLUMN06=@COLUMN06,  
   COLUMN07=@COLUMN07,     COLUMNA01=@COLUMNA01,
   COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  
   COLUMNA05=@COLUMNA05,  COLUMNA06=@COLUMNA06,  COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  
   COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  
   COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  
   COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  
   COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  
   COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  
   COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02
   --UPDATE FITABLE050 set COLUMN05 = @COLUMN05 ,COLUMN06=@COLUMN06,COLUMN07=@COLUMN07
   DECLARE @INTERNALID1 NVARCHAR(250)
   SET @INTERNALID1 = (SELECT (COLUMN01) FROM FITABLE050 where  COLUMN02 = @COLUMN02)
   UPDATE FITABLE018 set COLUMNA13 = 1 where column21=@INTERNALID1
   set @COLUMNA02 = (SELECT COLUMNA02 FROM FITABLE050 WHERE COLUMN02=@COLUMN02) 
set @COLUMNA03= (SELECT COLUMNA03 FROM FITABLE050 WHERE COLUMN02=@COLUMN02) 
  -- set @COLUMN05 = (select column04 from FITABLE050 where COLUMN02=@COLUMN02)
--set @COLUMN02 = (SELECT (COLUMN02) FROM FITABLE018 where  COLUMN21 = @INTERNALID1)
UPDATE PUTABLE016 SET COLUMNA13=1 WHERE COLUMN05 in (SELECT (COLUMN02) FROM FITABLE018 where  COLUMN21 = @INTERNALID1) and COLUMNA02=@COLUMNA02 and COLUMNA03=@COLUMNA03
  end

else IF @Direction = 'Delete'
BEGIN
UPDATE FITABLE050 SET COLUMNA13=1 WHERE COLUMN02 = @COLUMN02
DECLARE @INTERNALID NVARCHAR(250)
SET @INTERNALID = (SELECT (COLUMN01) FROM FITABLE050 where  COLUMN02 = @COLUMN02)
set @COLUMNA02 = (SELECT COLUMNA02 FROM FITABLE050 WHERE COLUMN02=@COLUMN02) 
set @COLUMNA03= (SELECT COLUMNA03 FROM FITABLE050 WHERE COLUMN02=@COLUMN02) 
UPDATE FITABLE018 SET COLUMNA13=1 WHERE COLUMN21 = @INTERNALID and COLUMNA02=@COLUMNA02 and COLUMNA03=@COLUMNA03
--set @COLUMN05 = (select column04 from FITABLE050 where COLUMN02=@COLUMN02)
--set @COLUMN02 = (SELECT (COLUMN02) FROM FITABLE018 where  COLUMN21 = @INTERNALID)
UPDATE PUTABLE016 SET COLUMNA13=1 WHERE  COLUMN05 in (SELECT (COLUMN02) FROM FITABLE018 where  COLUMN21 = @INTERNALID) and COLUMNA02=@COLUMNA02 
and COLUMNA03=@COLUMNA03
END
END TRY
BEGIN CATCH
			declare @tempSTR nvarchar(max)
   set @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(500))))
   exec [CheckDirectory] @tempSTR,'usp_EXception_FITABLE050 .txt',0
return 0
end catch
end

GO
