USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[PROFITANDLOSSBYPRODUCT]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PROFITANDLOSSBYPRODUCT]
(
	@ACOWNER INT = NULL,
	@OPUNIT NVARCHAR(MAX)=NULL,
	@OPERATING NVARCHAR(MAX)=NULL,
	@FRDATE DATE = NULL,
	@ITEM int = NULL,
	@TODATE DATE = NULL
)
AS
BEGIN
	IF(@OPERATING='')
		BEGIN
			SET @OPERATING=@OPUNIT
		END
	ELSE
		BEGIN
			SET @OPUNIT=@OPERATING
		END
		
		SELECT  M7.COLUMN04 A,(M7.COLUMN04 ) E,S7.COLUMN04 B,(CAST(ISNULL(S8.COLUMN09 ,0)AS DECIMAL(18,2))) C,0 D,FORMAT(S7.COLUMN08,'dd/MM/yyyy') F,(CAST(ISNULL(S8.COLUMN09 ,0)*(ISNULL(S8.COLUMN12 ,0))AS DECIMAL(18,2))) G,0 H, '('+ M2.COLUMN04+')'I,''J FROM PUTABLE003 P3
		INNER JOIN PUTABLE004 P4 ON P3.COLUMN01=P4.COLUMN12 AND P3.COLUMNA02=P4.COLUMNA02 AND P3.COLUMNA03=P4.COLUMNA03 AND ISNULL(P4.COLUMNA13,0)=0
		INNER JOIN SATABLE007 S7 ON S7.COLUMN04=P3.COLUMN10 AND S7.COLUMNA02=P3.COLUMNA02 AND S7.COLUMNA03=P3.COLUMNA03 AND ISNULL(S7.COLUMNA13,0)=0
		INNER JOIN SATABLE008 S8 ON S7.COLUMN01=S8.COLUMN14 AND S7.COLUMNA02=S8.COLUMNA02 AND S7.COLUMNA03=S8.COLUMNA03 AND ISNULL(S8.COLUMNA13,0)=0
		INNER JOIN MATABLE007 M7 ON M7.COLUMN02=S8.COLUMN04 AND M7.COLUMNA03=P4.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0 AND ISNULL(M7.COLUMN12,0)in(1296,1295)
		INNER JOIN MATABLE002 M2 ON M2.COLUMN02=S8.COLUMN19 --AND M7.COLUMNA03=P4.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0 AND ISNULL(M7.COLUMN12,0)in(1296,1295)
		WHERE P3.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',56932) S) AND P3.COLUMNA03=56655 AND ISNULL(P3.COLUMNA13,0)=0 AND P3.COLUMN09 BETWEEN @FRDATE AND @TODATE
		GROUP BY M7.COLUMN04,S7.COLUMN04,S8.COLUMN09,S7.COLUMN08,M2.COLUMN04,S8.COLUMN12
		UNION ALL
		SELECT M71.COLUMN04 A,(M7.COLUMN04) E,S7.COLUMN04 B,0 C,(CAST(ISNULL(P4.COLUMN08 ,0)AS DECIMAL(18,2)))D,FORMAT(P3.COLUMN09,'dd/MM/yyyy') F,0 G,(CAST(ISNULL(P4.COLUMN08 ,0)*(ISNULL(P4.COLUMN10 ,0))AS DECIMAL(18,2))) H ,'' I,'('+ M2.COLUMN04+')'J FROM PUTABLE003 P3
		INNER JOIN PUTABLE004 P4 ON P3.COLUMN01=P4.COLUMN12 AND P3.COLUMNA02=P4.COLUMNA02 AND P3.COLUMNA03=P4.COLUMNA03 AND ISNULL(P4.COLUMNA13,0)=0
		INNER JOIN MATABLE007 M7 ON M7.COLUMN02=P4.COLUMN03 AND M7.COLUMNA03=P4.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0 --AND ISNULL(M7.COLUMN12,0)!=1296
		INNER JOIN SATABLE007 S7 ON S7.COLUMN04=P3.COLUMN10 AND S7.COLUMNA02=P3.COLUMNA02 AND S7.COLUMNA03=P3.COLUMNA03 AND ISNULL(S7.COLUMNA13,0)=0
		INNER JOIN SATABLE008 S8 ON S7.COLUMN01=S8.COLUMN14 AND S7.COLUMNA02=S8.COLUMNA02 AND S7.COLUMNA03=S8.COLUMNA03 AND ISNULL(S8.COLUMNA13,0)=0
		INNER JOIN MATABLE007 M71 ON M71.COLUMN02=S8.COLUMN04 AND M71.COLUMNA03=P4.COLUMNA03 AND ISNULL(M71.COLUMNA13,0)=0 AND ISNULL(M71.COLUMN12,0)in(1296,1295)
		INNER JOIN MATABLE002 M2 ON M2.COLUMN02=P4.COLUMN17-- AND M71.COLUMNA03=P4.COLUMNA03 AND ISNULL(M71.COLUMNA13,0)=0 AND ISNULL(M71.COLUMN12,0)in(1296,1295)
		WHERE P3.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',56932) S) AND P3.COLUMNA03=56655 AND ISNULL(P3.COLUMNA13,0)=0 AND P3.COLUMN09 BETWEEN @FRDATE AND @TODATE
		GROUP BY M7.COLUMN04 ,M71.COLUMN04 ,S7.COLUMN04,P4.COLUMN08,P3.COLUMN09,M2.COLUMN04,P4.COLUMN10
END
GO
