USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[INFO_DATE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[INFO_DATE]
(
@AcOwner nvarchar(25),
@FID nvarchar(25) = '0'
)
AS
BEGIN
if( @FID is null)
begin
	set @FID = '0'
end

	SELECT ISNULL(MAX(COLUMN04),'1/1/2010')COLUMN04,ISNULL(MAX(COLUMN05),'1/1/2100')COLUMN05,ISNULL(max(COLUMN03),' None') FROM FITABLE048 
	WHERE COLUMNA03 = @AcOwner AND COLUMN09 =1 AND @FID NOT IN ('1261','1515','1378','1582','1') AND ISNULL(COLUMNA13,0)=0

END
GO
