USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_TOPVENDORS]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_TOPVENDORS]
--(@COLUMN04 NVARCHAR)
AS
BEGIN
SELECT        s1.COLUMN04, s1.COLUMN05, SUM(s2.COLUMN15) AS Expr1
FROM            SATABLE001 AS s1 INNER JOIN
                         PUTABLE001 AS s2 ON s1.COLUMN02 = s2.COLUMN05
GROUP BY s1.COLUMN04, s1.COLUMN05
ORDER BY Expr1 DESC
END



















GO
