USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAS_TP_MATABLE014]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_MAS_TP_MATABLE014]



(

    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  

	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  

	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,@COLUMN10   nvarchar(250)=null,

	@COLUMN11  nvarchar(250)=null,   @COLUMN12   nvarchar(250)=null,@COLUMN13   nvarchar(250)=null,

	@COLUMN14   nvarchar(250)=null, @COLUMN15   nvarchar(250)=null,  @COLUMNA01  varchar(100)=null,  

    @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   

	@COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  

	@COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  

	@COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  

	@COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null, 

    @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  

	@COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  

	@COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   

	@COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  

	@COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,

    @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  

	@COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),       @TabelName  nvarchar(250),       

	@ReturnValue nvarchar(250)=null 

)



AS



BEGIN

begin try

IF @Direction = 'Insert'

BEGIN
select @COLUMN02=MAX(CAST(COLUMN02 AS INT))+1 from MATABLE014
set @COLUMNA02=( CASE WHEN (@COLUMN09!= '' and @COLUMN09 is not null and @COLUMN09!= '0' ) THEN @COLUMN09 else @COLUMNA02  END )

insert into MATABLE014 

(

   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 

   COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,    COLUMN14,COLUMN15, COLUMNA01, COLUMNA02, 

   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 

   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 

   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 

   COLUMND08, COLUMND09, COLUMND10

)

values

( 

   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09, 

   @COLUMN10,  @COLUMN11,  @COLUMN12, @COLUMN13,   @COLUMN14, @COLUMN15,@COLUMNA01, 

   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 

   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 

   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 

   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10

)  











--declare @split char(1)=',',@x xml



--select @x= CONVERT(xml,'<root><s>' + replace(@COLUMN05,@split,'</s><s>')+'</s></root>')

--set @COLUMN05=(select[Value] =T.c.value('.','varchar(20)') from @x.nodes('/root/s')T(c))



--declare @id nvarchar(250)

--DECLARE cur1 CURSOR FOR SELECT COLUMN05 from MATABLE014 where COLUMN05 in ( @COLUMN05)

--      OPEN cur1

--	  FETCH NEXT FROM cur1 INTO @id

--         WHILE @id != null

--         BEGIN 

--			 FETCH NEXT FROM cur1 INTO @id

			 

--			 SELECT COLUMN05 from MATABLE014 where COLUMN05=@id

--			 END

--        CLOSE cur1 





declare @newID int

declare @tmpnewID1 int 

			set @tmpnewID1=(select MAX(COLUMN02) from MATABLE015)

			

if(@tmpnewID1>0)

begin

set @newID=cast((select MAX(COLUMN02) from MATABLE015) as int)+1

end

else

begin

set @newID=10000

end

--insert into MATABLE015

--(

--   COLUMN02,  COLUMN03,  COLUMN04,   COLUMNA01, COLUMNA02, 

--   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 

--   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 

--   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 

--   COLUMND08, COLUMND09, COLUMND10

--)

--values

--( 

--   @newID,  @COLUMN02,  @COLUMN05,   @COLUMNA01, 

--   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 

--   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 

--   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 

--   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10

--)  



insert into MATABLE015(COLUMN02,COLUMN03,COLUMN04) select (select isnull(max(cast(column02 as int)),1000)+1 from matable015),column03, Item FROM dbo.SplitStrings_Moden   (@COLUMN05, N',',@newID,@COLUMN02);



set @ReturnValue = 1

END

 



ELSE IF @Direction = 'Select'

BEGIN

select * from MATABLE014

END 



 



ELSE IF @Direction = 'Update'

BEGIN

set @COLUMNA02=( CASE WHEN (@COLUMN09!= '' and @COLUMN09 is not null and @COLUMN09!= '0' ) THEN @COLUMN09 else @COLUMNA02  END )

UPDATE MATABLE014 SET

   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,  

   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,  

   COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,    COLUMN12=@COLUMN12,  COLUMN13=@COLUMN13,  COLUMN14=@COLUMN14,  COLUMN15=@COLUMN15,     COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02, 

   COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,   COLUMNA07=@COLUMNA07,

   COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,

   COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04, 

   COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,

   COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,

   COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,

   COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10

   WHERE COLUMN02 = @COLUMN02



set @ReturnValue = 1

END



 



ELSE IF @Direction = 'Delete'

BEGIN

UPDATE MATABLE014 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02

END



end try

begin catch

return 0

end catch

end










GO
