USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_SA_CustomerAdress_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_SA_CustomerAdress_DATA]
(
	@CustomerId int
	,@accntId nvarchar(250)=null 
)

AS
BEGIN
	SELECT a.COLUMN06,a.COLUMN07,a.COLUMN08,a.COLUMN09,a.COLUMN10,a.COLUMN11,
	a.COLUMN12,a.COLUMN16,a.COLUMN17,a.COLUMN18,a.COLUMN21,a.COLUMN22,a.COLUMN23,a.COLUMN24,
	v.COLUMN13 as HostId,v.COLUMN14 as HostIntId,v.COLUMN15 as HostExtId,v.COLUMN17 custOU,v.COLUMN30,v.COLUMN31,v.COLUMN33,v.COLUMN32,
	a.COLUMN26 sAddressee,a.COLUMN27 sAddress1,a.COLUMN28 sAddress2,a.COLUMN29 sCountry,a.COLUMN30 sState,
	a.COLUMN31 sCity,a.COLUMN32 sZip,c.COLUMN03 sCountryName,s.COLUMN03 sStateName,bc.COLUMN03 bCountryName,bs.COLUMN03 bStateName,
	v.COLUMN42 GSTIN,v.COLUMN43 SCID,a.COLUMN30 STID,v.COLUMN41 CTGRY,CONCAT(sc.COLUMN06,'-',sc.COLUMN03) STCODE,gc.COLUMN04 GSTCGRY
	FROM dbo.SATABLE003 a
	LEFT JOIN dbo.SATABLE002 v on v.COLUMN01 = a.COLUMN20 and v.COLUMNA03=a.COLUMNA03 and ISNULL(v.COLUMNA13,0)=0
	LEFT JOIN dbo.MATABLE016 c on c.COLUMN02 = a.COLUMN29 and ISNULL(c.COLUMNA13,0)=0
	LEFT JOIN dbo.MATABLE017 s on s.COLUMN02 = a.COLUMN30 and ISNULL(s.COLUMNA13,0)=0
	LEFT JOIN dbo.MATABLE016 bc on bc.COLUMN02 = a.COLUMN16 and ISNULL(bc.COLUMNA13,0)=0
	LEFT JOIN dbo.MATABLE017 bs on bs.COLUMN02 = a.COLUMN11 and ISNULL(bs.COLUMNA13,0)=0
	LEFT JOIN dbo.MATABLE002 gc on gc.COLUMN02 = v.COLUMN41 and ISNULL(gc.COLUMNA13,0)=0
	LEFT JOIN dbo.MATABLE017 sc on sc.COLUMN02 = v.COLUMN43 and ISNULL(sc.COLUMNA13,0)=0
	WHERE a.COLUMN19='Customer'  and a.COLUMN02 = (select COLUMN16 FROM dbo.SATABLE002 WHERE COLUMN02= @CustomerId)
END















GO
