USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_BP]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_BP]

AS
BEGIN
    
	select SATABLE011.COLUMN04,SATABLE011.COLUMN05,SATABLE011.COLUMN06,SATABLE011.COLUMN07,SATABLE011.COLUMN08,SATABLE011.COLUMN09,SATABLE011.COLUMN10,SATABLE011.COLUMN11,SATABLE011.COLUMN13,
	
	SATABLE012.COLUMN03,SATABLE012.COLUMN04,SATABLE012.COLUMN05,SATABLE012.COLUMN06,SATABLE012.COLUMN07 from SATABLE011 join SATABLE012 on SATABLE011.COLUMN01=SATABLE012.COLUMN08
END 












GO
