USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAS_TP_FITABLE021]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_MAS_TP_FITABLE021]
(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   
	@COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  
	@COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  
	@COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  
	@COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  
	@COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  
	@COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,
    @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   
	@COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  
	@COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  
	@COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  
	@COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),
	@TabelName  nvarchar(250),       @ReturnValue nvarchar(250)=null 
)
AS
BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
--set @COLUMN06= (select max(column01) from FITABLE012)
SELECT @COLUMN02=NEXT VALUE FOR DBO.FITABLE021_SequenceNo
set @COLUMNA02=( CASE WHEN (@COLUMN06!= '' and @COLUMN06 is not null and @COLUMN06!=0 ) THEN (select COLUMN10 from FITABLE012 
where COLUMN01=@COLUMN06) else @COLUMNA02  END )
set @COLUMN10= (select column16 from FITABLE012 where column01=@COLUMN06)
set @COLUMN11= (select column20 from FITABLE012 where column01=@COLUMN06)
set @COLUMN12= (select COLUMN08 from FITABLE012 where column01=@COLUMN06)
set @COLUMN07= (select COLUMN09 from FITABLE012 where column01=@COLUMN06)
--EMPHCS1422 rajasekhar reddy patakota 15/12/2015 Expense Booking and Expense Payment New Changes
declare @tempSTR nvarchar(max)
set @tempSTR=(isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10)+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET1***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Expense Booking Line Values are Intiated for FITABLE021 Table '+'' + CHAR(13)+CHAR(10) + ''+
   'The Values are '+
   isnull(@COLUMN02 ,'')+','+isnull(  @COLUMN03,'')+','+isnull(  @COLUMN04,'')+','+isnull( @COLUMN05,'')+','+isnull(  @COLUMN06,'')+','+isnull(  @COLUMN07,'')+','+isnull(  @COLUMN08,'')+','+isnull(  @COLUMN09,'')+','+isnull(  @COLUMN10,'')+','+isnull(  @COLUMN11,'')+','+
   isnull(@COLUMN12 ,'')+','+
   isnull(@COLUMNA01,'')+','+isnull( @COLUMNA02,'')+','+isnull( @COLUMNA03,'')+','+isnull( @COLUMNA04,'')+','+isnull( @COLUMNA05,'')+','+isnull( @COLUMNA06,'')+','+					 
   isnull(@COLUMNA07,'')+','+isnull( @COLUMNA08,'')+','+isnull( @COLUMNA09,'')+','+isnull(@COLUMNA10,'')+','+isnull( @COLUMNA11,'')+','+isnull( @COLUMNA12,'')+','+isnull( @COLUMNA13,'')+','+isnull( @COLUMNB01,'')+','+isnull( @COLUMNB02,'')+','+isnull( @COLUMNB03,'')+','+ 
   isnull(@COLUMNB04,'')+','+isnull( @COLUMNB05,'')+','+isnull( @COLUMNB06,'')+','+isnull(@COLUMNB07,'')+','+isnull( @COLUMNB08,'')+','+isnull( @COLUMNB09,'')+','+isnull( @COLUMNB10,'')+','+isnull( @COLUMNB11,'')+','+isnull( @COLUMNB12,'')+','+isnull( @COLUMND01,'')+','+ 
   isnull(@COLUMND02,'')+','+isnull( @COLUMND03,'')+','+isnull( @COLUMND04,'')+','+isnull(@COLUMND05,'')+','+isnull( @COLUMND06,'')+','+isnull( @COLUMND07,'')+','+isnull( @COLUMND08,'')+','+isnull( @COLUMND09,'')+','+isnull( @COLUMND10,'')+''+ ' ')
   )
insert into FITABLE021 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,   
   COLUMN12,  COLUMN13,  COLUMNA01, 
   COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, 
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, 
   COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, 
   COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,@COLUMN07,  @COLUMN08, @COLUMN04, @COLUMN10, @COLUMN11, 
   @COLUMN12,  @COLUMN13,  @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, 
   @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, 
   @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, 
   @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
) 
 set @tempSTR=(isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10)+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET1***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Expense Booking Line Intiated Values are Created in FITABLE021 Table '+'' + CHAR(13)+CHAR(10) + ''+' ')
   )
declare @pid int, @Balance decimal(18,2), @IncAmt nvarchar(250), @TYPEID nvarchar(250), @ID nvarchar(250)
declare @Project nvarchar(250), @Totbal decimal(18,2), @Totbal1 decimal(18,2) = 0, @DATE nvarchar(250), @vendor nvarchar(250), @memo nvarchar(250),
 @TYPE nvarchar(250),@AccType NVARCHAR(250),@NUMBER NVARCHAR(250), @Remainbal decimal(18,2),@INTERNAL NVARCHAR(250)
set @TYPEID= (select COLUMN17 from FITABLE012 where column01=@COLUMN06)
--set @Project= (select COLUMN25 from FITABLE012 where column01=@COLUMN06)
set @Project=@COLUMN13
set @NUMBER= (select COLUMN01 from FITABLE012 where column01=@COLUMN06)
set @INTERNAL= (select COLUMN01 from FITABLE021 where column02=@COLUMN02)
set @vendor= (select column16 from FITABLE012 where column01=@COLUMN06)
set @memo= (@COLUMN05)
set @DATE=(select column09 from FITABLE012 where column01=@COLUMN06)
set @Totbal=(@COLUMN04)
set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @AccType=(select COLUMN04 from FITABLE001 where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03)
if(@TYPE = '22406')begin 
set @Totbal1 = @Totbal 
set @Totbal = 0 
end
 set @tempSTR=(isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10)+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET2***********************'+   '' + CHAR(13)+CHAR(10) + '' +
'Expense Booking Accounts Summary Details are in FITABLE021 Table '+'' + CHAR(13)+CHAR(10) + ''+
'The Values are '+
'1.Transaction No' +','+ cast(isnull(@TYPEID,'') as nvarchar(250))+','+'2.Header Internal ID'+','+  cast(isnull(@NUMBER,'') as nvarchar(250))+','+ '3.Payee'+','+ cast(isnull(@vendor,'') as nvarchar(250))+','+  '4.Date'+','+cast(isnull(@DATE,'') as nvarchar(250))+','+'5.Project'+','+  cast(isnull(@Project,'') as nvarchar(250))+','+
'6.Account No' +','+ cast(isnull(@COLUMN03,'') as nvarchar(250))+','+'7.Account Type'+','+  cast(isnull(@TYPE,'') as nvarchar(250))+','+ '8.Amount'+','+ cast(isnull(@Totbal,'') as nvarchar(250))+','+  '9.Memo'+','+cast(isnull(@memo,'') as nvarchar(250))+','+  '10.Type'+','+'EXPENSE'+','+ cast(isnull( @COLUMNA02,'') as nvarchar(250))+','+cast(isnull( @COLUMNA03,'') as nvarchar(250)) +  '  '))
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'EXPENSE',  @COLUMN04 = @TYPEID, @COLUMN05 = @NUMBER,  @COLUMN06 = @INTERNAL,
		@COLUMN07 = @DATE,   @COLUMN08 = '22492',  @COLUMN09 = @vendor,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @MEMO,   @COLUMN13 = @project,	@COLUMN14 = @Totbal1,       @COLUMN15 = @Totbal,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'

--Accounts payable
if(@TYPE=22263)
begin
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE016)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	Insert into PUTABLE016(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,  COLUMN13,COLUMN14,  COLUMN18,COLUMNA02, COLUMNA03,COLUMN20)
	values(@ID,@COLUMN03,@DATE,@NUMBER,'EXPENSE',@vendor,@COLUMN03,@TYPEID,'OPEN',@Totbal,@Totbal,@memo,@COLUMNA02, @COLUMNA03,@Project)
end

--Bank
ELSE IF(@TYPE=22266)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE019 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,  COLUMN20,  COLUMNA02, COLUMNA03,COLUMNA13)
	values(
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'EXPENSE',  @vendor,  @NUMBER,  @memo,@Totbal, 0, 
	CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03,@COLUMNA13)
	--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
 END

--Cash
ELSE IF(@TYPE=22409)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08, COLUMNA13)
	values(
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'EXPENSE',  @vendor,  @NUMBER,  @memo,@Totbal,  
	0, CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08,@COLUMNA13)
update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
END

--Inventory Asset
ELSE IF(@TYPE=22262)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE017)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE017 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	COLUMN12,  COLUMN13,  COLUMN14, COLUMNA02, COLUMNA03)
	values( 
	ISNULL(@ID,10001),  @COLUMN03,   @DATE,  @NUMBER,  'EXPENSE',  @vendor,  @COLUMN03,  @memo, @Totbal,0,  
	@Remainbal,  @COLUMNA02, @Project, @COLUMNA02, @COLUMNA03)
END

--Accounts Receivable
ELSE IF(@TYPE=22264)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE018 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,    COLUMN09, COLUMN11,   
	COLUMN12,   COLUMN18,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'EXPENSE',  @vendor,  @memo,  @Totbal,0,
	@Remainbal, @Project,   @COLUMNA02, @COLUMNA03)
END

--Equity
ELSE IF(@TYPE=22330)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE029 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN07,    COLUMN06,    COLUMN08,   COLUMN09,  COLUMN10, 
	COLUMN11,COLUMN12,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @COLUMN03,  @vendor,  @memo, @Totbal, 0,  
	@TYPEID, @Project, @COLUMNA02, @COLUMNA03)
END

--Expense
ELSE IF(@TYPE=22344)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	Insert into FITABLE036 
	(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,
	COLUMN10,COLUMN11,COLUMNA02, COLUMNA03) 
	values(	
	isnull(@ID,10001),'EXPENSE',@DATE,@NUMBER,@vendor,@Totbal,0, @TYPEID,
	@COLUMN03,@Project,@COLUMNA02, @COLUMNA03 )
END

--Current liabilities
ELSE IF(@TYPE=22383)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE026 
	(COLUMN02,  COLUMN03, COLUMN04,   COLUMN05,  COLUMN06, COLUMN08,COLUMN07,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
	COLUMNA02, COLUMNA03 )
	values( ISNULL(@ID,10001), @DATE,'EXPENSE',@NUMBER,  @vendor,  @COLUMN03, @memo,0,@Totbal,  @TYPEID,@AccType,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Current assets
ELSE IF(@TYPE=22402)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE034 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @memo,  @vendor, @Totbal, 0,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Fixed assets
ELSE IF(@TYPE=22403)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE028 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  'EXPENSE',  @TYPEID,  @vendor,  @memo, @Totbal, 0,  @Project,
	@COLUMNA02, @COLUMNA03)
END

--Income
ELSE IF(@TYPE=22405)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12, COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'EXPENSE',  @NUMBER,  @vendor,  @memo,  @COLUMN03,@Totbal,  0,
	 @COLUMN10,@Project,@COLUMNA02, @COLUMNA03)
END

--Cost of Goods Sold
ELSE IF(@TYPE=22406)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12,  	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'EXPENSE',  @NUMBER,  @vendor,  @memo,  @COLUMN03,@Totbal, 0,
	@COLUMN10,@Project,	@COLUMNA02, @COLUMNA03)
END

--Other Income
ELSE IF(@TYPE=22407)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE035 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @memo,  @vendor, @Totbal,0,  @TYPEID, @COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Other Expense
ELSE IF(@TYPE=22408)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE036 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN10,  COLUMN11,  
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @NUMBER,  @vendor,@Totbal,0,  @TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END
ELSE IF(@TYPE=22410)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE060)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE060 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06, COLUMN07, COLUMN08,COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03,COLUMNA08)
	values
	( ISNULL(@ID,10001), 'EXPENSE',@DATE,@memo,@vendor,@Totbal,0,@TYPEID,@COLUMN03,@Project,@COLUMNA02, @COLUMNA03,@COLUMNA08)
END
ELSE IF(@TYPE=22411)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE063)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE063
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06, COLUMN07, COLUMN08,COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03,COLUMNA08)
	values
	( ISNULL(@ID,10001), 'EXPENSE',@DATE,@memo,@vendor,@Totbal,0,@TYPEID,@COLUMN03,@Project,@COLUMNA02, @COLUMNA03,@COLUMNA08)
END
--insert into PUTABLE016(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN13,COLUMN18,COLUMNA02, COLUMNA03)
--			values(@newID,2000,GETDATE(),@COLUMN04,'EXPENCE TRACKING',@venID,@acID,@PBNO,@COLUMN04,@Memo,@COLUMN09, @COLUMNA03)
			
			
set @ReturnValue = 1

END

ELSE IF @Direction = 'Select'
BEGIN
select * from FITABLE021
END 

ELSE IF @Direction = 'Update'
BEGIN
set @COLUMNA02=( CASE WHEN (@COLUMN06!= '' and @COLUMN06 is not null and @COLUMN06!= 0 ) THEN (select COLUMN10 from FITABLE012 
where COLUMN01=@COLUMN06) else @COLUMNA02  END )
--EMPHCS1422 rajasekhar reddy patakota 15/12/2015 Expense Booking and Expense Payment New Changes
set @tempSTR=(isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10)+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET1***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Expense Booking Values are Intiated for FITABLE021 Table '+'' + CHAR(13)+CHAR(10) + ''+
   'The Values are '+
   isnull(@COLUMN02 ,'')+','+isnull(  @COLUMN03,'')+','+isnull(  @COLUMN04,'')+','+isnull( @COLUMN05,'')+','+isnull(  @COLUMN06,'')+','+isnull(  @COLUMN07,'')+','+isnull(  @COLUMN08,'')+','+isnull(  @COLUMN09,'')+','+isnull(  @COLUMN10,'')+','+isnull(  @COLUMN11,'')+','+
   isnull(@COLUMN12 ,'')+','+
   isnull(@COLUMNA01,'')+','+isnull( @COLUMNA02,'')+','+isnull( @COLUMNA03,'')+','+isnull( @COLUMNA04,'')+','+isnull( @COLUMNA05,'')+','+isnull( @COLUMNA06,'')+','+					 
   isnull(@COLUMNA07,'')+','+isnull( @COLUMNA08,'')+','+isnull( @COLUMNA09,'')+','+isnull(@COLUMNA10,'')+','+isnull( @COLUMNA11,'')+','+isnull( @COLUMNA12,'')+','+isnull( @COLUMNA13,'')+','+isnull( @COLUMNB01,'')+','+isnull( @COLUMNB02,'')+','+isnull( @COLUMNB03,'')+','+ 
   isnull(@COLUMNB04,'')+','+isnull( @COLUMNB05,'')+','+isnull( @COLUMNB06,'')+','+isnull(@COLUMNB07,'')+','+isnull( @COLUMNB08,'')+','+isnull( @COLUMNB09,'')+','+isnull( @COLUMNB10,'')+','+isnull( @COLUMNB11,'')+','+isnull( @COLUMNB12,'')+','+isnull( @COLUMND01,'')+','+ 
   isnull(@COLUMND02,'')+','+isnull( @COLUMND03,'')+','+isnull( @COLUMND04,'')+','+isnull(@COLUMND05,'')+','+isnull( @COLUMND06,'')+','+isnull( @COLUMND07,'')+','+isnull( @COLUMND08,'')+','+isnull( @COLUMND09,'')+','+isnull( @COLUMND10,'')+''+ ' ')
   )
--EMPHCS1422 rajasekhar reddy patakota 15/12/2015 Expense Booking and Expense Payment New Changes
if not exists( SELECT 1 FROM FITABLE021 WHERE COLUMN02=@COLUMN02 and COLUMN06=@COLUMN06)
begin 
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
SELECT @COLUMN02=NEXT VALUE FOR DBO.FITABLE021_SequenceNo
insert into FITABLE021 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,   
   COLUMN12,  COLUMN13,  COLUMNA01, 
   COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, 
   COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, 
   COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, 
   COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,@COLUMN07,  @COLUMN08, @COLUMN04, @COLUMN10, @COLUMN11, 
   @COLUMN12,  @COLUMN13,  @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, 
   @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, 
   @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, 
   @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
) 
end
else
begin
UPDATE FITABLE021 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,  
   COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMNA01=@COLUMNA01, 
   COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  
   COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,
   COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,
   COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,
   COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01, 
   COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,
   COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02
   end
 set @tempSTR=(isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10)+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET1***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Line Update:Expense Booking Header Intiated Values are Created in FITABLE021 Table '+'' + CHAR(13)+CHAR(10) + ''+' ')
   )
set @TYPEID= (select COLUMN17 from FITABLE012 where column01=@COLUMN06)
--set @Project= (select COLUMN25 from FITABLE012 where column01=@COLUMN06)
set @Project=@COLUMN13
set @NUMBER= (select COLUMN01 from FITABLE012 where column01=@COLUMN06)
set @INTERNAL= (select COLUMN01 from FITABLE021 where column02=@COLUMN02)
set @vendor= (select column16 from FITABLE012 where column01=@COLUMN06)
set @memo= (@COLUMN05)
set @DATE=(select column09 from FITABLE012 where column01=@COLUMN06)
set @Totbal=(@COLUMN04)
set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @AccType=(select COLUMN04 from FITABLE001 where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03)
if(@TYPE = '22406')begin 
set @Totbal1 = @Totbal 
set @Totbal = 0 
end
 set @tempSTR=(isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10)+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************TARGET2***********************'+   '' + CHAR(13)+CHAR(10) + '' +
'Line Update:Expense Booking Accounts Summary Details are in FITABLE021 Table '+'' + CHAR(13)+CHAR(10) + ''+
'The Values are '+
'1.Transaction No' +','+ cast(isnull(@TYPEID,'') as nvarchar(250))+','+'2.Header Internal ID'+','+  cast(isnull(@NUMBER,'') as nvarchar(250))+','+ '3.Payee'+','+ cast(isnull(@vendor,'') as nvarchar(250))+','+  '4.Date'+','+cast(isnull(@DATE,'') as nvarchar(250))+','+'5.Project'+','+  cast(isnull(@Project,'') as nvarchar(250))+','+
'6.Account No' +','+ cast(isnull(@COLUMN03,'') as nvarchar(250))+','+'7.Account Type'+','+  cast(isnull(@TYPE,'') as nvarchar(250))+','+ '8.Amount'+','+ cast(isnull(@Totbal,'') as nvarchar(250))+','+  '9.Memo'+','+cast(isnull(@memo,'') as nvarchar(250))+','+  '10.Type'+','+'EXPENSE'+','+ cast(isnull( @COLUMNA02,'') as nvarchar(250))+','+cast(isnull(@COLUMNA03,'') as nvarchar(250)) +  '  '))
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'EXPENSE',  @COLUMN04 = @TYPEID, @COLUMN05 = @NUMBER,  @COLUMN06 = @INTERNAL,
		@COLUMN07 = @DATE,   @COLUMN08 = '22492',  @COLUMN09 = @vendor,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @MEMO,   @COLUMN13 = @project,	@COLUMN14 = @Totbal1,       @COLUMN15 = @Totbal,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'

--Accounts payable
if(@TYPE=22263)
begin
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE016)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	Insert into PUTABLE016(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,  COLUMN13,COLUMN14,  COLUMN18,COLUMNA02, COLUMNA03,COLUMN20)
	values(@ID,@COLUMN03,@DATE,@NUMBER,'EXPENSE',@vendor,@COLUMN03,@TYPEID,'OPEN',@Totbal,@Totbal,@memo,@COLUMNA02, @COLUMNA03,@Project)
end

--Bank
ELSE IF(@TYPE=22266)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE019 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,  COLUMN20,  COLUMNA02, COLUMNA03,COLUMNA13)
	values(
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'EXPENSE',  @vendor,  @NUMBER,  @memo,@Totbal, 0, 
	CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03,@COLUMNA13)
	--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
END

--Cash
ELSE IF(@TYPE=22409)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08,COLUMNA13)
	values(
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'EXPENSE',  @vendor,  @NUMBER,  @memo,@Totbal,  
	0, CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08,@COLUMNA13)
update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
END

--Inventory Asset
ELSE IF(@TYPE=22262)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE017)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE017 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	COLUMN12,  COLUMN13,  COLUMN14, COLUMNA02, COLUMNA03)
	values( 
	ISNULL(@ID,10001),  @COLUMN03,   @DATE,  @NUMBER,  'EXPENSE',  @vendor,  @COLUMN03,  @memo, @Totbal,0,  
	@Remainbal,  @COLUMNA02, @Project, @COLUMNA02, @COLUMNA03)
END

--Accounts Receivable
ELSE IF(@TYPE=22264)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE018 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,    COLUMN09, COLUMN11,   
	COLUMN12,   COLUMN18,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'EXPENSE',  @vendor,  @memo,  @Totbal,0,
	@Remainbal, @Project,   @COLUMNA02, @COLUMNA03)
END

--Equity
ELSE IF(@TYPE=22330)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE029 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN07,    COLUMN06,    COLUMN08,   COLUMN09,  COLUMN10, 
	COLUMN11,COLUMN12,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @COLUMN03,  @vendor,  @memo, @Totbal, 0,  
	@TYPEID, @Project, @COLUMNA02, @COLUMNA03)
END

--Expense
ELSE IF(@TYPE=22344)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	Insert into FITABLE036 
	(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,
	COLUMN10,COLUMN11,COLUMNA02, COLUMNA03) 
	values(	
	isnull(@ID,10001),'EXPENSE',@DATE,@NUMBER,@vendor,@Totbal,0, @TYPEID,
	@COLUMN03,@Project,@COLUMNA02, @COLUMNA03 )
END

--Current liabilities
ELSE IF(@TYPE=22383)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE026 
	(COLUMN02,  COLUMN03, COLUMN04,   COLUMN05,  COLUMN06, COLUMN08,COLUMN07,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
	COLUMNA02, COLUMNA03 )
	values( ISNULL(@ID,10001), @DATE,'EXPENSE',@NUMBER,  @vendor,  @COLUMN03, @memo,0,@Totbal,  @TYPEID,@AccType,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Current assets
ELSE IF(@TYPE=22402)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE034 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @memo,  @vendor, @Totbal, 0,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Fixed assets
ELSE IF(@TYPE=22403)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE028 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  'EXPENSE',  @TYPEID,  @vendor,  @memo, @Totbal, 0,  @Project,
	@COLUMNA02, @COLUMNA03)
END

--Income
ELSE IF(@TYPE=22405)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12, COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'EXPENSE',  @NUMBER,  @vendor,  @memo,  @COLUMN03,@Totbal,  0,
	 @COLUMN10,@Project,@COLUMNA02, @COLUMNA03)
END

--Cost of Goods Sold
ELSE IF(@TYPE=22406)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12,  	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'EXPENSE',  @NUMBER,  @vendor,  @memo,  @COLUMN03,@Totbal, 0,
	@COLUMN10,@Project,	@COLUMNA02, @COLUMNA03)
END

--Other Income
ELSE IF(@TYPE=22407)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE035 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @memo,  @vendor, @Totbal,0,  @TYPEID, @COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Other Expense
ELSE IF(@TYPE=22408)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE036 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN10,  COLUMN11,  
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'EXPENSE',  @DATE,  @NUMBER,  @vendor,@Totbal,0,  @TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END
ELSE IF(@TYPE=22410)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE060)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE060 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06, COLUMN07, COLUMN08,COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03,COLUMNA08)
	values
	( ISNULL(@ID,10001), 'EXPENSE',@DATE,@memo,@vendor,@Totbal,0,@TYPEID,@COLUMN03,@Project,@COLUMNA02, @COLUMNA03,@COLUMNA08)
END
ELSE IF(@TYPE=22411)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE063)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE063
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06, COLUMN07, COLUMN08,COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03,COLUMNA08)
	values
	( ISNULL(@ID,10001), 'EXPENSE',@DATE,@memo,@vendor,@Totbal,0,@TYPEID,@COLUMN03,@Project,@COLUMNA02, @COLUMNA03,@COLUMNA08)
END
set @ReturnValue = 1

END

ELSE IF @Direction = 'Delete'
BEGIN
UPDATE FITABLE021 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END
--EMPHCS1422 rajasekhar reddy patakota 15/12/2015 Expense Booking and Expense Payment New Changes
 exec [CheckDirectory] @tempSTR,'usp_MAS_TP_FITABLE021.txt',0
end try
begin catch
SELECT 
        ERROR_NUMBER() AS ErrorNumber,
        ERROR_SEVERITY() AS ErrorSeverity,
        ERROR_STATE() AS ErrorState,
        ERROR_PROCEDURE() AS ErrorProcedure,
        ERROR_LINE() AS ErrorLine,
        ERROR_MESSAGE() AS ErrorMessage
		set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_Exception_FITABLE021.txt',0
end catch
end





GO
