USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_INVOICELINE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_INVOICELINE]
(@COLUMN04 NVARCHAR)
AS
BEGIN

SELECT        SATABLE009.COLUMN04, SATABLE010.COLUMN05, SATABLE010.COLUMN08, SATABLE010.COLUMN09, SATABLE010.COLUMN12, SATABLE010.COLUMN13, 
                         SATABLE010.COLUMN14
FROM            SATABLE009 INNER JOIN
                         SATABLE010 ON SATABLE009.COLUMN01 = SATABLE010.COLUMN15
WHERE        (SATABLE009.COLUMN04 = @COLUMN04)

END



















GO
