USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[ReceiptVoucherGLImpact]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ReceiptVoucherGLImpact] 
(
@ide nvarchar(250)= null,
@AcOwner nvarchar(250)= null,
@OPUnit nvarchar(250)= null
)
AS
BEGIN
;with MyTable as (
select f1.COLUMN04 Account,P18.COLUMN08 Memo,sum(P18.COLUMN11) Credit,0 Debit,1 id  from FITABLE023 F23
left outer join PUTABLE018 P18 on P18.COLUMN05= F23.COLUMN04 and P18.COLUMNA03= F23.COLUMNA03 and P18.COLUMNA02= F23.COLUMNA02 and P18.COLUMN06='RECEIPT VOUCHER' and isnull(P18.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = P18.COLUMN03
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,P18.COLUMN08
union all
select f1.COLUMN04 Account,P16.COLUMN18 Memo,sum(p16.COLUMN12) Credit,0  Debit,2 id  from FITABLE023 F23
left outer join PUTABLE016 P16 on p16.COLUMN09= F23.COLUMN04 and P16.COLUMNA03= F23.COLUMNA03 and P16.COLUMNA02= F23.COLUMNA02 and P16.COLUMN06='RECEIPT VOUCHER' and isnull(P16.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = P16.COLUMN03
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,P16.COLUMN18
union all
select f1.COLUMN04 Account,F28.COLUMN08 Memo,sum(F28.COLUMN09) Credit,-sum(F28.COLUMN10) Debit,3 id  from FITABLE023 F23
left outer join FITABLE028 F28 on F28.COLUMN06= F23.COLUMN04 and F28.COLUMNA03= F23.COLUMNA03 and F28.COLUMNA02= F23.COLUMNA02 and F28.COLUMN05='RECEIPT VOUCHER' and isnull(F28.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F28.COLUMN03 
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F28.COLUMN08
union all
--select f1.COLUMN04 Account,'' Memo,sum(F36.COLUMN07) Credit,sum(F36.COLUMN08)  Debit,4 id  from FITABLE023 F23
--left outer join FITABLE036 F36 on F36.COLUMN09= F23.COLUMN04 and F36.COLUMNA03= F23.COLUMNA03 and F36.COLUMNA02= F23.COLUMNA02 and F36.COLUMN03='RECEIPT VOUCHER' and isnull(F36.COLUMNA13,0)=0
--left outer join FITABLE001 f1 on f1.COLUMN02 = F36.COLUMN10
--where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
--group by f1.COLUMN04
select f1.COLUMN04 Account,F24.COLUMN04 Memo,0,-sum(F36.COLUMN08)  Debit,4 id  FROM FITABLE036 F36
left outer join FITABLE023 F23 ON CAST(F23.COLUMN01 AS NVARCHAR(250))=CAST(F36.COLUMN05 AS NVARCHAR(250)) and F23.COLUMNA02=F36.COLUMNA02 and F23.COLUMNA03=F36.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
left outer join FITABLE024 F24 ON F24.COLUMN09=F23.COLUMN01 and F24.COLUMNA02=F23.COLUMNA02 and F24.COLUMNA03=F23.COLUMNA03 and isnull(F24.COLUMNA13,0)=0 AND F36.COLUMN10= f24.column03  AND F36.COLUMN08= f24.column05 
left outer join FITABLE001 f1 on f1.COLUMN02 = F36.COLUMN10
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F24.COLUMN04
union all
select f1.COLUMN04 Account,p19.COLUMN19 Memo,sum(p19.COLUMN10) Credit,sum(p19.COLUMN11)  Debit,5 id  from FITABLE023 F23
left outer join putable019 p19 on p19.COLUMN05= F23.COLUMN04 and p19.COLUMNA03= F23.COLUMNA03 and p19.COLUMNA02= F23.COLUMNA02 and p19.COLUMN06='RECEIPT VOUCHER' and isnull(p19.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = p19.COLUMN03
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,p19.COLUMN19
union all
select f1.COLUMN04 Account,F52.COLUMN10 Memo,sum(F52.COLUMN11) Credit,sum(F52.COLUMN12)  Debit,6 id  from FITABLE023 F23
left outer join FITABLE052 F52 on F52.COLUMN05= F23.COLUMN04 and F52.COLUMNA03= F23.COLUMNA03 and F52.COLUMNA02= F23.COLUMNA02 and F52.COLUMN06='RECEIPT VOUCHER' and isnull(F52.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F52.COLUMN03
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F52.COLUMN10
union all
select f1.COLUMN04 Account,F34.COLUMN05 Memo,sum(F34.COLUMN07) Credit,-sum(F34.COLUMN08)  Debit,7 id  from FITABLE023 F23
left outer join FITABLE034 F34 on F34.COLUMN09= F23.COLUMN04 and F34.COLUMNA03= F23.COLUMNA03 and F34.COLUMNA02= F23.COLUMNA02 and F34.COLUMN03='RECEIPT VOUCHER' and isnull(F34.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F34.COLUMN10
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F34.COLUMN05
union all
--select f1.COLUMN04 Account,'' Memo,sum(P17.COLUMN10) Credit,sum(P17.COLUMN11)  Debit,8 id  from FITABLE023 F23
--left outer join PUTABLE017 P17 on P17.COLUMN05= F23.COLUMN01 and P17.COLUMNA03= F23.COLUMNA03 and P17.COLUMNA02= F23.COLUMNA02 and P17.COLUMN06='RECEIPT VOUCHER' and isnull(P17.COLUMNA13,0)=0
--left outer join FITABLE001 f1 on f1.COLUMN02 = P17.COLUMN03
--where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
--group by f1.COLUMN04
select f1.COLUMN04 Account,F24.COLUMN04 Memo,0 Credit,0  Debit,8 id  from PUTABLE017 P17
LEFT OUTER JOIN FITABLE023 F23 ON F23.COLUMN01 = P17.COLUMN05 AND F23.COLUMNA03 = P17.COLUMNA03 AND F23.COLUMNA02 = P17.COLUMNA02 
AND ISNULL(F23.COLUMNA13,0)=0 AND F23.COLUMN05 = P17.COLUMN04
LEFT OUTER JOIN FITABLE024 F24 ON F23.COLUMN01 = F24.COLUMN09 AND F23.COLUMNA03 = F24.COLUMNA03 AND F23.COLUMNA02 = F24.COLUMNA02 
AND ISNULL(F23.COLUMNA13,0)=0 AND F24.COLUMN03 = P17.COLUMN08 AND F24.COLUMN05 = P17.COLUMN11
left outer join FITABLE001 f1 on f1.COLUMN02 = P17.COLUMN03
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F24.COLUMN04
union all
select f1.COLUMN04 Account,F25.COLUMN07 Memo,0 Credit,sum(F25.COLUMN09) Debit,9 id  from FITABLE023 F23
left outer join FITABLE025 F25 on F25.COLUMN05= F23.COLUMN01 and F25.COLUMNA03= F23.COLUMNA03 and F25.COLUMNA02= F23.COLUMNA02 and F25.COLUMN04='RECEIPT VOUCHER' and isnull(F25.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F25.COLUMN08
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0 and f1.COLUMN07 = 22406
group by f1.COLUMN04,F25.COLUMN07
union all
select f1.COLUMN04 Account,F35.COLUMN05 Memo,sum(F35.COLUMN07) Credit,sum(F35.COLUMN08)  Debit,10 id  from FITABLE023 F23
left outer join FITABLE035 F35 on F35.COLUMN09= F23.COLUMN04 and F35.COLUMNA03= F35.COLUMNA03 and F35.COLUMNA02= F23.COLUMNA02 and F35.COLUMN03='RECEIPT VOUCHER' and isnull(F35.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F35.COLUMN10
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F35.COLUMN05
union all
select f1.COLUMN04 Account,F29.COLUMN08 Memo,sum(F29.COLUMN09) Credit,sum(F29.COLUMN10)  Debit,11 id  from FITABLE023 F23
left outer join FITABLE029 F29 on F29.COLUMN11= F23.COLUMN04 and F29.COLUMNA03= F23.COLUMNA03 and F29.COLUMNA02= F23.COLUMNA02 and F29.COLUMN03='RECEIPT VOUCHER' and isnull(F29.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F29.COLUMN07
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F29.COLUMN08
union all
select f1.COLUMN04 Account,F26.COLUMN07 Memo,sum(F26.COLUMN11) Credit,sum(F26.COLUMN12)  Debit,12 id  from FITABLE023 F23
left outer join FITABLE026 F26 on F26.COLUMN09= F23.COLUMN04 and F26.COLUMNA03= F23.COLUMNA03 and F26.COLUMNA02= F23.COLUMNA02 and F26.COLUMN04='RECEIPT VOUCHER' and isnull(F26.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F26.COLUMN08
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F26.COLUMN07
union all
select f1.COLUMN04 Account,F25.COLUMN07 Memo,sum(F25.COLUMN09) Credit,sum(F25.COLUMN11)  Debit,13 id  from FITABLE023 F23
left outer join FITABLE025 F25 on F25.COLUMN05= F23.COLUMN01 and F25.COLUMNA03= F23.COLUMNA03 and F25.COLUMNA02= F23.COLUMNA02 and F25.COLUMN04='RECEIPT VOUCHER' and isnull(F25.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F25.COLUMN08
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0 and f1.COLUMN07! = 22406
group by f1.COLUMN04,F25.COLUMN07
UNION ALL
select f1.COLUMN04 Account,F60.COLUMN05 Memo,0 Credit,-sum(F60.COLUMN08) Debit,14 id  from FITABLE023 F23
left outer join FITABLE060 F60 on F60.COLUMN09 = F23.COLUMN04 and F60.COLUMNA03= F23.COLUMNA03 and F60.COLUMNA02= F23.COLUMNA02 and F60.COLUMN03='RECEIPT VOUCHER' and isnull(F60.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F60.COLUMN10
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F60.COLUMN05
UNION ALL
select f1.COLUMN04 Account,F60.COLUMN05 Memo,sum(F60.COLUMN07) Credit,0 Debit,15 id  from FITABLE023 F23
left outer join FITABLE063 F60 on F60.COLUMN09 = F23.COLUMN04 and F60.COLUMNA03= F23.COLUMNA03 and F60.COLUMNA02= F23.COLUMNA02 and F60.COLUMN03='RECEIPT VOUCHER' and isnull(F60.COLUMNA13,0)=0
left outer join FITABLE001 f1 on f1.COLUMN02 = F60.COLUMN10 AND f1.COLUMNA03 = F60.COLUMNA03
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and f1.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by f1.COLUMN04,F60.COLUMN05
union all
select fi26.COLUMN17 Account,Fi26.COLUMN07 Memo,sum(Fi26.COLUMN11) Credit,sum(Fi26.COLUMN12) Debit,16 id  from FITABLE023 F23
left outer join FITABLE026 Fi26 on Fi26.COLUMN09= F23.COLUMN04 and Fi26.COLUMNA03= F23.COLUMNA03 and Fi26.COLUMNA02= F23.COLUMNA02 and Fi26.COLUMN04='RECEIPT VOUCHER' and isnull(Fi26.COLUMNA13,0)=0
left outer join matable013 m13 on m13.COLUMN02=fi26.COLUMN08 and m13.COLUMNA03=fi26.COLUMNA03 
where F23.COLUMN02=@ide and F23.COLUMNA03=@AcOwner and m13.COLUMNA03 = F23.COLUMNA03 and isnull(F23.COLUMNA13,0)=0
group by fi26.COLUMN17,Fi26.COLUMN07
)
select [Account],[Memo],[Credit],[Debit],[id] from MyTable
group by [Account],[Memo],[Credit],[Debit],[id] ORDER BY id ASC
end



GO
