USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_IVQ_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_IVQ_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT a.COLUMN05,a.COLUMN06,a.COLUMN07,a.COLUMN11,a.COLUMN12,a.COLUMN13,
	a.COLUMN14,a.COLUMN16 ,a.COLUMN19,a.COLUMN20,a.COLUMN21,a. COLUMN22,a. COLUMN23,
	
	b.COLUMN06 aCOLUMN06, b.COLUMN07 aCOLUMN07,b.COLUMN08 aCOLUMN08,b.COLUMN16 aCOLUMN16,
	b.COLUMN11 aCOLUMN11,b.COLUMN10 aCOLUMN10,b.COLUMN12 aCOLUMN12,b.COLUMN17 aCOLUMN17,b.COLUMN18 aCOLUMN18
	FROM SATABLE015 a inner join SATABLE003 b on a.COLUMN01=b.COLUMN20 WHERE  a.COLUMN02= @SalesOrderID and b.COLUMN19='SalesQuotation'
END




GO
