USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_PAYBILLLINE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_PAYBILLLINE]
(@COLUMN04 NVARCHAR)
AS
BEGIN
SELECT        PUTABLE014.COLUMN04, PUTABLE015.COLUMN03, PUTABLE015.COLUMN04 AS Expr1, PUTABLE015.COLUMN05, PUTABLE015.COLUMN06, 
                         PUTABLE015.COLUMN07
FROM            PUTABLE014 INNER JOIN
                         PUTABLE015 ON PUTABLE014.COLUMN01 = PUTABLE015.COLUMN08
WHERE        (PUTABLE014.COLUMN04 = @COLUMN04)
END



















GO
