USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAR_TP_INVOICERETURN_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAR_TP_INVOICERETURN_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT a.COLUMN04,a.COLUMN05,a.COLUMN12,a.COLUMN11,a.COLUMN21,a.COLUMN09, a.COLUMN14, a.COLUMN15,a.COLUMN16,a.COLUMN17,
	--EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
	a.COLUMN22,a.COLUMN20,a.COLUMN29,a.COLUMN24,a.COLUMN39,a.COLUMN46,a.COLUMN25,a.COLUMN46 COLUMN49
	,(select COLUMN05 from SATABLE002 where COLUMN02=a.COLUMN05) cName
	FROM SATABLE009 a WHERE COLUMN02= @SalesOrderID
END







GO
