USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_TP_BALANCECHECK]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- TO CHECK BALANCE IN SELECTED ACCOUNT
CREATE PROC [dbo].[USP_TP_BALANCECHECK]
(
	@ACCOUNT INT
)
AS
	BEGIN
		SELECT COLUMN10 FROM FITABLE001 WHERE COLUMN02=@ACCOUNT
	END










GO
