USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_POR_TP_POR_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[usp_POR_TP_POR_HEADER_DATA]
(
	@PurchaseOrderID nvarchar(max)=null
)

AS
BEGIN
	SELECT a.COLUMN04,a.COLUMN05,a.COLUMN06,a.COLUMN07,a.COLUMN08,a.COLUMN09, a.COLUMN10, a.COLUMN30,a.COLUMN11, a.COLUMN16,
	a.COLUMN24,a.COLUMN25,a.COLUMN26,a.COLUMN27,a.COLUMN12,a.COLUMN14,a.COLUMN31,a.COLUMN32,a.COLUMN15,
    a.COLUMN17,a.COLUMN18,a.COLUMN19,a.COLUMN20,a.COLUMN21,a. COLUMN22,a. COLUMN23,

    b.COLUMN05 aCOLUMN05,
	b.COLUMN06 aCOLUMN06, b.COLUMN07 aCOLUMN07,b.COLUMN08 aCOLUMN08,b.COLUMN09 aCOLUMN09,b.COLUMN15 aCOLUMN15,
	b.COLUMN11 aCOLUMN11,b.COLUMN10 aCOLUMN10,b.COLUMN12 aCOLUMN12,b.COLUMN17 aCOLUMN17,b.COLUMN18 aCOLUMN18,
	--EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
	b.COLUMN16 aCOLUMN16,a.COLUMN04 COLUMN34,a.COLUMN36,a.COLUMN47,a.COLUMN49
	,(case when a.COLUMN03 = 1328 then (select COLUMN05 from SATABLE002 where COLUMN02=a.COLUMN05)  
           when a.COLUMN03 = 1251 then (select column05 from SATABLE001 where COLUMN02=a.COLUMN05) 
  end)  as cName
	FROM PUTABLE001 a inner join PUTABLE009 b on a.COLUMN01=b.COLUMN19
	 inner join PUTABLE002 c on a.COLUMN01=c.COLUMN19 WHERE  a.COLUMN02 in( @PurchaseOrderID)
END


GO
