USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_PAYBILLHEADER]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_PAYBILLHEADER]

AS
BEGIN
SELECT        PUTABLE014.COLUMN04, PUTABLE014.COLUMN18, PUTABLE014.COLUMN05, PUTABLE014.COLUMN06, PUTABLE014.COLUMN07, PUTABLE014.COLUMN08, 
                         PUTABLE015.COLUMN04 AS Expr1, PUTABLE015.COLUMN05 AS Expr2, PUTABLE015.COLUMN06 AS Expr3, PUTABLE014.COLUMN11
FROM            PUTABLE014 INNER JOIN
                         PUTABLE015 ON PUTABLE014.COLUMN01 = PUTABLE015.COLUMN08
END



















GO
