USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[notepad]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[notepad] 
	
AS
BEGIN
Rent Recd. ICICI ATM	0.0000	0.0000
B Srinivas - Staff	0.0000	0.0000
Rent Received SRMH 303	0.0000	0.0000
Rent Received - Bachu Flat	0.0000	0.0000
MOHAN V TOLANI	0.0000	0.0000
Rent Received -Flat 101 SRMH	0.0000	0.0000
Lata G Tolani	0.0000	0.0000
Sunita R Tolani	0.0000	0.0000
Taxes & Licence	0.0000	0.0000
Kamlesh S Tolani HUF	0.0000	0.0000
Canara Bank 0624214000025	0.0000	0.0000
Property Tax - Commercial	0.0000	0.0000
Property Tax - Residential	0.0000	0.0000
Vijaya Bank LTD 400807311001904	0.0000	0.0000
Vijaya Bank LTD 400807311001905	0.0000	0.0000
Rent Received Amrutha Valley 304	0.0000	0.0000
Rent Received 302 Diamond Residency	0.0000	0.0000
GST on Rent from ICICI	0.0000	0.0000
Sundry Drs/Crs write off acct	0.0000	0.0000
GST tax Paid	0.0000	0.0000
Travelling & Conveyance	0.0000	0.0000
Vijaya Bank LTD 400807311001936	0.0000	0.0000
Vijaya Bank LTD 400807311001937	0.0000	0.0000
Vijaya Bank LTD 400807311001938	0.0000	0.0000
Vijaya Bank LTD 400807311001939	0.0000	0.0000
Vijaya Bank LTD 400807311001940	0.0000	0.0000
Vijaya Bank LTD 400807311001941	0.0000	0.0000
Vijaya Bank LTD 400807311001942	0.0000	0.0000
Vijaya Bank LTD 400807311001803	0.0000	0.0000
LAL CONSTRUCTION CO - LOAN	0.0000	0.0000
FURNITURE AND FIXTURE	0.0000	44108.0000
GODOWN SHOP NO 8	0.0000	32250.0000
SHOP NO 10-3-152	0.0000	12332.0000
BACHU FLAT	0.0000	26309.0000
AMRUTHA VALLEY 304	0.0000	62134.0000
AASHIANA GODOWN	0.0000	61105.0000
GRC - DIAMOND RESIDENCY	0.0000	298412.0000
SRMH PROPERTY - 303	0.0000	852683.0000
SRMH PROPERTY - 101	0.0000	924116.0000
PLANT & MACHINERY	0.0000	606.0000
SANTRO VEHICLE	0.0000	43308.0000
ALTO VEHICLE	0.0000	43652.0000
BAJAJ PLATINA 100CC	0.0000	9450.0000
AIR CONDITIONER	0.0000	99.0000
TELEPHONE INSTRUMENT	0.0000	505.0000
OFFICE EQUIPMENT	0.0000	1390.0000
GENERATOR	0.0000	173.0000
HAIER TELEVISION	0.0000	2528.0000
VOLTAS WATER DISPENSER	0.0000	2096.0000
SUKAM INVERTOR	0.0000	831.0000
COMPUTER	0.0000	16.0000
OPENING STOCK	0.0000	30871.3400
DISCOVER BAJAJ M/CYCLE	0.0000	0.0000
VIJAYA BANK CA 342	0.0000	-482809.1000
Vijaya Bank RD Acct 4441/3	0.0000	144131.0000
RAJKUMAR MALPANI LOAN	0.0000	1500000.0000
JANKI V TOLANI CAPITAL ACCT	16000.0000	0.0000
LAL M TOLANI CAPITAL ACCT	10000.0000	0.0000
BHAGWAN V TOLANI CAPITAL ACCT	2500.0000	0.0000
SHANTI S TOLANI CAPITAL ACCT	16500.0000	0.0000
GOPAL V TOLANI CAPITAL ACCT	12500.0000	0.0000
RAM V TOLANI CAPITAL ACCT	13275.0000	0.0000
RAMESH V TOLANI CAPITAL ACCT	13275.0000	0.0000
VIJAYA BANK CURRENT ACCT OLD	0.0000	-748911.5000
RENTAL DEPOSIT 304 A VALLEY	33000.0000	0.0000
RENTAL DEPOSIT BACHU FLAT	41400.0000	0.0000
RENTAL DEPOSIT FINANCIAL SERV ICICI	114000.0000	0.0000
RENTAL DEPOSIT DIAMOND RESIDENCY	32000.0000	0.0000
RENTAL DEPOSIT SHOP NO 8	120000.0000	0.0000
RENTAL DEPOSIT SRMH 303	22500.0000	0.0000
RENTAL DEPOSIT 101 SRMH	48000.0000	0.0000
Advance Tax	0.0000	-94358.0000
Vijaya Bank LTD 400807311001760	540000.0000	0.0000
Vijaya Bank LTD 400807311001761	432489.0000	0.0000
Vijaya Bank LTD 400807311001808	1519177.0000	0.0000
SALARY PAYABLE	0.0000	-112000.0000
Absent Account	37215.0000	0.0000
REC Bonds Tax Free	-800000.0000	0.0000
PROFESSIONAL FEES PAYABLE	36000.0000	0.0000
GST PAYABLE	40610.0000	0.0000
PRINTING PAYABLE	9000.0000	0.0000
ADVERTISEMENT PAYABLE	10000.0000	0.0000
GST RECEIVABLE ICICI	0.0000	11802.0000
Vijaya Bank FDR Account	0.0000	4152747.0000
POONAM CONSTRUCTION LOAN	0.0000	809018.0000
VIJAYA BANK VIZAG	0.0000	0.0000
ORIENTAL BANK OF COMMERCE FDR	0.0000	0.0000
VIJAYA BANK VIZAG	0.0000	723.0000
ORIENTAL BANK OF COMMERCE FDR	0.0000	84069.7400
SRIKA AQUA MINERAL DEPOSIT	0.0000	900.0000
ELECTRICITY DEPOSIT	0.0000	2818.0000
AMRUTHLAL SHAH	0.0000	500.0000
CANARA ROBECCO FUND	0.0000	5000.0000
SCOOTER DEPOSIT	0.0000	1500.0000
HDFC PRUDENCE FUND	0.0000	255000.0000
Tata Tele Services Deposit	0.0000	6000.0000
ACD ELECTRICITY DEPOSIT C-2815	0.0000	3394.0000
ACD ELECTRICITY DEPOSIT C-2814	0.0000	3120.0000
ESSES BATHROOM PRODUCTS	0.0000	25000.0000
REVATA AQUA MINERAL	0.0000	1500.0000
RELIANCE INDIA DEPOSIT	0.0000	2000.0000
ELECTRICTY DEPOSIT A-14192	0.0000	3516.0000
Ashok Reddy Loan	0.0000	3000.0000
SUNDARAM INCOME PLUS	0.0000	40000.0000
Interest Accrued on FDR	28449.7400	0.0000
SHANTI S. TOLANI CURRENT A/C	0.0000	-417324.3800
GOPAL V. TOLANI CURRENT A/C	0.0000	-1125603.8800
RAM V. TOLANI CURRENT A/C	0.0000	-701666.1300
LAL M TOLANI CURRENT A/C	0.0000	-541121.4100
BHAGWAN V. TOLANI CURRENT A/C	0.0000	-633269.7300
RAMESH V. TOLANI CURRENT A/C	0.0000	-787091.8500
JANKI V. TOLANI CURRENT A/C	0.0000	-884732.0900
SANITATION HOME	0.0000	0.0000
CANARA BANK FDR	0.0000	0.0000
VIJAYA BANK LTD 400807311002098	0.0000	0.0000
Lal Ceramics	-1161267.7600	0.0000
PRINCE PIPING SYSTEM (P) LTD G	111000.0000	0.0000
RENT RECEIVED SHOP NO 8	0.0000	0.0000
Interest on REC Bonds	0.0000	0.0000
Vien Raj Enterprises	0.0000	0.0000
CASH	0.0000	21931.0000
INTEREST RECD ON FDR	0.0000	0.0000
INTEREST ON LTD	0.0000	0.0000
REMUNERATION TO PARTNERS	0.0000	0.0000
INTEREST TO PARTNERS	0.0000	0.0000
PROFIT & LOSS aCCOUNT	0.0000	0.0000
dISCOVER BAJAJ M/CYCLE	0.0000	10848.0000
END
GO
