USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FI_TP_WPUTABLE019]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_FI_TP_WPUTABLE019]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,
	@COLUMN11   nvarchar(250)=null,	 @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,
	@COLUMN14   nvarchar(250)=null,	 @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null,
	@COLUMN17   nvarchar(250)=null,	 @COLUMN18   nvarchar(250)=null,  @COLUMN19   nvarchar(250)=null,
	@COLUMN21   nvarchar(250)=null,  @COLUMNA01  varchar(100)=null,   
    @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   
	@COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  
	@COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  
	@COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  
	@COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null, 
    @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  
	@COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  
	@COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   
	@COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  
	@COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,
    @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  
	@COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),       @TabelName  nvarchar(250),       
	@ReturnValue nvarchar(250)=null 
)

AS

BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
declare @deposit decimal(18,2)
declare @SPID int,@TYPE INT,@TYPE1 INT,@Bankid INT,@Cashid INT,@Hid nvarchar(250)
declare @deposit1 decimal(18,2)
declare @balance decimal(18,2)
declare @balance1 decimal(18,2)
insert into FITABLE062 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  
   COLUMN12,  COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN21,
   COLUMNA01, COLUMNA02,
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  'WITHDRAW',  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,
   @COLUMN11,  @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,
   @COLUMN21,   @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  

set @Hid=(SELECT COLUMN01 FROM FITABLE062 WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03)
set @COLUMN11=(iif(cast(@COLUMN11 as nvarchar(250))='','0',isnull(@COLUMN11,'0')))
set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @TYPE1=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN15 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @deposit=(select isnull(column10,0) from FITABLE001 where COLUMN02=@COLUMN03  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @deposit1=(select isnull(column10,0) from FITABLE001 where COLUMN02=@COLUMN15  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @balance=(@deposit+cast(@COLUMN11 as decimal(18,2)))
set @balance1=(@deposit1-cast(@COLUMN11 as decimal(18,2)))
IF(@TYPE=22266)
BEGIN

exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'DEPOSIT',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN11,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
		set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
insert into PUTABLE019 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN08, COLUMN09,   COLUMN11,  COLUMN12,COLUMN13,  
   COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMNA01, COLUMNA02,
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @Bankid,    @COLUMN03,  @COLUMN04,  @COLUMN05,  'DEPOSIT',  @Hid,       @COLUMN19,  @COLUMN11,  @balance, 
   @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,   @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
end 
else IF(@TYPE=22409)
BEGIN
	
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'DEPOSIT',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN11,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
		set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
SET @Cashid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1)
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,    COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@Cashid,1000),@COLUMN03,  @COLUMN04,  @COLUMN05,  'DEPOSIT',  @Hid,  @COLUMN19,  0,@COLUMN11,  
	     @balance,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
end  
update FITABLE001 set COLUMN10=@balance where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03
if(@COLUMN15<>'0')
BEGIN
IF(@TYPE1=22266)
BEGIN

exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'WITHDRAW',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE1, @COLUMN11 = @COLUMN15,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = @COLUMN11,       @COLUMN15 = 0,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
		set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
insert into PUTABLE019 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN12,COLUMN13,  
   COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,    COLUMNA01, COLUMNA02, 
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @Bankid,    @COLUMN15,  @COLUMN04,  @COLUMN05,  'WITHDRAW', @Hid,       @COLUMN19,  @COLUMN11,  @balance1, @COLUMN13,
   @COLUMN14,  @COLUMN03,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,     @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)
end 
else IF(@TYPE1=22409)
BEGIN
	
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'WITHDRAW',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE1, @COLUMN11 = @COLUMN15,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = @COLUMN11,       @COLUMN15 = 0,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
		set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
SET @Cashid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1)
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,    COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@Cashid,1000),@COLUMN15,  @COLUMN04,  @COLUMN05,  'WITHDRAW',  @Hid,  @COLUMN19,@COLUMN11,  
	  0,  @balance1,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
end  
update FITABLE001 set COLUMN10=@balance1 where COLUMN02=@COLUMN15 and COLUMNA03=@COLUMNA03

END
set @ReturnValue = 1
END
 

ELSE IF @Direction = 'Select'
BEGIN
select * from FITABLE062
END 

 

ELSE IF @Direction = 'Update'
BEGIN
declare @PrevAmt decimal(18,2),@Prevdeposit decimal(18,2),@Prevdeposit1 decimal(18,2),@fromAct nvarchar(250),@toAct nvarchar(250)
set @PrevAmt=(SELECT isnull(COLUMN11,0) FROM FITABLE062 WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03)
set @toAct=(SELECT COLUMN03 FROM FITABLE062 WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03)
set @fromAct=(SELECT COLUMN15 FROM FITABLE062 WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03)
set @Prevdeposit=(select isnull(column10,0) from FITABLE001 where COLUMN02=@toAct  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @Prevdeposit1=(select isnull(column10,0) from FITABLE001 where COLUMN02=@fromAct  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @Prevdeposit=(@Prevdeposit-cast(@PrevAmt as decimal(18,2)))
set @Prevdeposit1=(@Prevdeposit1+cast(@PrevAmt as decimal(18,2)))
update FITABLE001 set COLUMN10=@Prevdeposit where COLUMN02=@toAct and COLUMNA03=@COLUMNA03
update FITABLE001 set COLUMN10=@Prevdeposit1 where COLUMN02=@fromAct and COLUMNA03=@COLUMNA03
UPDATE FITABLE062 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06='WITHDRAW',  
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@COLUMN16,  
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN21=@COLUMN21,   COLUMNA01=@COLUMNA01,           COLUMNA02=@COLUMNA02, 
   COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA07=@COLUMNA07,
   COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,
   COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04, 
   COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,
   COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,
   COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,
   COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02

set @Hid=(SELECT COLUMN01 FROM FITABLE062 WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03)
set @COLUMN11=(iif(cast(@COLUMN11 as nvarchar(250))='','0',isnull(@COLUMN11,'0')))
set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @TYPE1=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN15 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @deposit=(select isnull(column10,0) from FITABLE001 where COLUMN02=@COLUMN03  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @deposit1=(select isnull(column10,0) from FITABLE001 where COLUMN02=@COLUMN15  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @balance=(@deposit+cast(@COLUMN11 as decimal(18,2)))
set @balance1=(@deposit1-cast(@COLUMN11 as decimal(18,2)))
delete from fitable064 where COLUMN03 in( 'WITHDRAW','DEPOSIT','TRANSFER') and column05 = @Hid and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02
delete from PUTABLE019 WHERE (COLUMN06 = 'DEPOSIT' or COLUMN06 = 'WITHDRAW' or COLUMN06 = 'TRANSFER') and COLUMN05=@COLUMN05 and (COLUMN08=@Hid or isnull(COLUMN08,'0')='0') AND COLUMNA03=@COLUMNA03
delete from FITABLE052 WHERE (COLUMN06 = 'DEPOSIT' or COLUMN06 = 'WITHDRAW' or COLUMN06 = 'TRANSFER') and COLUMN05=@COLUMN05 and (COLUMN09=@Hid or isnull(COLUMN09,'0')='0') AND COLUMNA03=@COLUMNA03
IF(@TYPE=22266)
BEGIN

exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'DEPOSIT',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN11,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
		set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
insert into PUTABLE019 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN08, COLUMN09,   COLUMN11,  COLUMN12,COLUMN13,  
   COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,   COLUMNA01, COLUMNA02,
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @Bankid,    @COLUMN03,  @COLUMN04,  @COLUMN05,  'DEPOSIT',  @Hid,       @COLUMN19,  @COLUMN11,  @balance, 
   @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
end 
else IF(@TYPE=22409)
BEGIN
	
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'DEPOSIT',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN11,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
		set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
SET @Cashid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1)
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,    COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@Cashid,1000),@COLUMN03,  @COLUMN04,  @COLUMN05,  'DEPOSIT',  @Hid,  @COLUMN19,   0,@COLUMN11,  
	    @balance,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
end  
update FITABLE001 set COLUMN10=@balance where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03
if(@COLUMN15<>'0')
BEGIN
IF(@TYPE1=22266)
BEGIN
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'WITHDRAW',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE1, @COLUMN11 = @COLUMN15,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = @COLUMN11,       @COLUMN15 = 0,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
set @Bankid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1)
insert into PUTABLE019 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN12,COLUMN13,  
   COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,     COLUMNA01, COLUMNA02, 
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @Bankid,    @COLUMN15,  @COLUMN04,  @COLUMN05,  'WITHDRAW', @Hid,       @COLUMN19,  @COLUMN11,  @balance1, @COLUMN13,
   @COLUMN14,  @COLUMN03,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,      @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)
end 
else IF(@TYPE1=22409)
BEGIN
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'WITHDRAW',  @COLUMN04 = @COLUMN05, @COLUMN05 = @Hid,  @COLUMN06 = NULL,
		@COLUMN07 = @COLUMN04,   @COLUMN08 = NULL,  @COLUMN09 = NULL,    @COLUMN10 = @TYPE1, @COLUMN11 = @COLUMN15,
		@COLUMN12 = @COLUMN19,   @COLUMN13 = NULL,	@COLUMN14 = @COLUMN11,       @COLUMN15 = 0,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
	SET @Cashid=((SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1)
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,    COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@Cashid,1000),@COLUMN15,  @COLUMN04,  @COLUMN05,  'WITHDRAW',  @Hid,  @COLUMN19,@COLUMN11,  
	  0,  @balance1,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
end  
update FITABLE001 set COLUMN10=@balance1 where COLUMN02=@COLUMN15 and COLUMNA03=@COLUMNA03

END
set @ReturnValue = 1
END

 

ELSE IF @Direction = 'Delete'
BEGIN
set @COLUMNA03=(SELECT COLUMNA03 FROM FITABLE062 WHERE COLUMN02=@COLUMN02)
set @COLUMNA02=(SELECT COLUMNA02 FROM FITABLE062 WHERE COLUMN02=@COLUMN02)
set @Hid=(SELECT COLUMN01 FROM FITABLE062 WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03)
SET @COLUMN05=(SELECT COLUMN05 FROM FITABLE062 WHERE COLUMN02 = @COLUMN02 AND COLUMNA03=@COLUMNA03)
SET @COLUMN03=(SELECT COLUMN03 FROM FITABLE062 WHERE COLUMN02 = @COLUMN02 AND COLUMNA03=@COLUMNA03)
SET @COLUMN15=(SELECT COLUMN15 FROM FITABLE062 WHERE COLUMN02 = @COLUMN02 AND COLUMNA03=@COLUMNA03)
SET @COLUMN11=(SELECT COLUMN11 FROM FITABLE062 WHERE COLUMN02 = @COLUMN02 AND COLUMNA03=@COLUMNA03)
set @COLUMN11=(iif(cast(@COLUMN11 as nvarchar(250))='','0',isnull(@COLUMN11,'0')))
set @deposit=(select isnull(column10,0) from FITABLE001 where COLUMN02=@COLUMN03  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @deposit1=(select isnull(column10,0) from FITABLE001 where COLUMN02=@COLUMN15  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
set @balance=(@deposit-cast(@COLUMN11 as decimal(18,2)))
set @balance1=(@deposit1+cast(@COLUMN11 as decimal(18,2)))
update FITABLE001 set COLUMN10=@balance where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03
update FITABLE001 set COLUMN10=@balance1 where COLUMN02=@COLUMN15 and COLUMNA03=@COLUMNA03
delete from fitable064 where COLUMN03 in( 'WITHDRAW','DEPOSIT','TRANSFER') and column05 = @Hid and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02
delete from PUTABLE019 WHERE (COLUMN06 = 'DEPOSIT' or COLUMN06 = 'WITHDRAW' or COLUMN06 = 'TRANSFER') and COLUMN05=@COLUMN05 and (COLUMN08=@Hid or isnull(COLUMN08,'0')='0') AND COLUMNA03=@COLUMNA03
delete from FITABLE052 WHERE (COLUMN06 = 'DEPOSIT' or COLUMN06 = 'WITHDRAW' or COLUMN06 = 'TRANSFER') and COLUMN05=@COLUMN05 and (COLUMN09=@Hid or isnull(COLUMN09,'0')='0') AND COLUMNA03=@COLUMNA03
UPDATE FITABLE062 SET COLUMNA13=1 WHERE COLUMN02 = @COLUMN02 AND COLUMNA03=@COLUMNA03
END

end try
begin catch

declare @tempSTR nvarchar(max)=''
set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_EXCEPTION_WPUTABLE019.txt',0
	return 0
end catch
end























GO
