USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_IVQ_TP_IVQ_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_IVQ_TP_IVQ_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT a.COLUMN05,a.COLUMN06,a.COLUMN07,a.COLUMN11,a.COLUMN12,a.COLUMN13,
	a.COLUMN14,a.COLUMN16 ,a.COLUMN19,a.COLUMN20,a.COLUMN21,a. COLUMN22,a. COLUMN23,
	
	b.COLUMN06 aCOLUMN06, b.COLUMN07 aCOLUMN07,b.COLUMN08 aCOLUMN08,b.COLUMN16 aCOLUMN16,
	--EMPHCS1837 rajasekhar reddy patakota 30/11/2016 Project wise tracking in Opportunity and job order screens
	b.COLUMN11 aCOLUMN11,b.COLUMN10 aCOLUMN10,b.COLUMN12 aCOLUMN12,b.COLUMN17 aCOLUMN17,b.COLUMN18 aCOLUMN18,a.COLUMN26,s.COLUMN05 cName,a.COLUMN35 GSTIN,a.COLUMN36 GSTCategory,a.COLUMN37 PlaceOfSupply,a.COLUMN38 
RevCharge
	FROM SATABLE015 a left join SATABLE002 s on s.COLUMN02=a.COLUMN05 and s.COLUMNA03=a.COLUMNA03  left join SATABLE003 b on a.COLUMN01=b.COLUMN20 and b.COLUMN19='SalesQuotation' WHERE  a.COLUMN02= @SalesOrderID
END







GO
