USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_IVQ_Line_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_IVQ_Line_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT  
	b.COLUMN03 as COLUMN05, b.COLUMN05 as COLUMN06,b.COLUMN06 as COLUMN10,b.COLUMN07 as COLUMN13,b.COLUMN08 as COLUMN14
	
	FROM SATABLE015 a inner join SATABLE016 b on a.COLUMN01=b.COLUMN11 WHERE  a.COLUMN02= @SalesOrderID
END




GO
