USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_PO]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_PO]

AS
BEGIN
    
	select PUTABLE001.COLUMN04, PUTABLE001.COLUMN06 , PUTABLE001.COLUMN05, PUTABLE001.COLUMN08, PUTABLE001.COLUMN09, PUTABLE001.COLUMN11, PUTABLE001.COLUMN15 , PUTABLE001.COLUMN16, PUTABLE002.COLUMN03, PUTABLE002.COLUMN04, PUTABLE002.COLUMN07, PUTABLE002.COLUMN09, PUTABLE002.COLUMN10, PUTABLE002.COLUMN11, PUTABLE002.COLUMN07, PUTABLE002.COLUMN12, PUTABLE002.COLUMN13, PUTABLE002.COLUMN18 from PUTABLE001 join PUTABLE002 on PUTABLE001.COLUMN01=PUTABLE002.COLUMN19
END 












GO
