USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAR_TP_RR_SATABLE006]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAR_TP_RR_SATABLE006]
(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,  
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,  
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null, 
	@COLUMN17   nvarchar(250)=null,  @COLUMN18   nvarchar(250)=null,  @COLUMN19   nvarchar(250)=null,  
	@COLUMN20   nvarchar(250)=null,  @COLUMN21   nvarchar(250)=null,  @COLUMN22   nvarchar(250)=null,  
	@COLUMN23   nvarchar(250)=null,  @COLUMN24   nvarchar(250)=null,  @COLUMN25   nvarchar(250)=null,
	@COLUMN26   nvarchar(250)=null,  @COLUMN27   nvarchar(250)=null,  @COLUMN28   nvarchar(250)=null,
	@COLUMN29   NVARCHAR(250)=NULL,  @COLUMN30   NVARCHAR(250)=NULL,  @COLUMN31   NVARCHAR(250)=NULL, 
	 @COLUMN32 NVARCHAR(250)=NULL,  @COLUMN36 NVARCHAR(250)=NULL, 
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   
	@COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null, 
    @COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,
	@COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,
	@COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null, 
	@COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,
	@COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,
    @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null, 
	@COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  
	@COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null, 
	@COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null, 
	@COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),
	@TabelName  nvarchar(250)=null,       @ReturnValue nvarchar(250)=null 
)

AS
BEGIN
begin try
set @COLUMN27=(select iif((@COLUMN27!='' and @COLUMN27>0),@COLUMN27,(select max(column02) from fitable037 where column07=1 and column08=1)))
IF @Direction = 'Insert'
BEGIN
declare @FRMID int
--EMPHCS1770 rajasekhar reddy patakota 27/06/2016 Identity Column setup in sales and purchase transactions
select @COLUMN02=NEXT VALUE FOR DBO.SATABLE006_SequenceNo
set @FRMID= (SELECT COLUMN03 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN20= (SELECT COLUMN24 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN21= (SELECT COLUMN25 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN22= (SELECT COLUMN26 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN23= (SELECT COLUMN27 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMNA02=( CASE WHEN (@COLUMN19!= '' and @COLUMN19 is not null and @COLUMN19!= 0 ) THEN (select COLUMN24 from SATABLE005
  where COLUMN01=@COLUMN19) else @COLUMNA02  END )
insert into SATABLE006 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  COLUMN12,
   COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,  COLUMN22,  COLUMN23,
   COLUMN24,  COLUMN25,  COLUMN26,  COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,    COLUMN32,  COLUMN36, 
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, 
   COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, 
   COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, 
   COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,
   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN27,  @COLUMN27,  @COLUMN07,  @COLUMN30,  @COLUMN31, @COLUMN32,  @COLUMN36, 
   @COLUMNA01, @COLUMNA02, @COLUMNA03,
   @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, 
   @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10,
   @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08,
   @COLUMND09, @COLUMND10
)

declare @RefundQty DECIMAL(18,2)
declare @RefID int
declare @Refreceipt int
declare @TQty DECIMAL(18,2)
declare @RRQty DECIMAL(18,2)
declare @PID int
declare @Result nvarchar(250)
declare @date nvarchar(250),@SOID nvarchar(250),@SONum nvarchar(250)
set @date=(select COLUMN06 from SATABLE005 where COLUMN01=@COLUMN19);
set @Refreceipt=(select COLUMN33 from SATABLE005 where COLUMN01=@COLUMN19);
set @RefID=(select COLUMN06 from PUTABLE003 where COLUMN02=@Refreceipt);
set @PID=(select COLUMN01 from PUTABLE001 where COLUMN02=@RefID);
set @SONum=(select COLUMN04 from SATABLE005 where COLUMN04=(select COLUMN11 from PUTABLE001 where COLUMN02=@RefID) and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=@COLUMNA03 );
set @SOID=(select COLUMN02 from SATABLE005 where COLUMN04=(select COLUMN11 from PUTABLE001 where COLUMN02=@RefID) and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=@COLUMNA03);
set @RefundQty=isnull((select COLUMN13 from PUTABLE002 where COLUMN19 in (@PID) and COLUMN03=@COLUMN03  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03 ),0);
--UPDATE PUTABLE002 SET   COLUMN13=(CAST(@RefundQty AS DECIMAL(18,2))+ CAST(@COLUMN07 AS DECIMAL(18,2))) where COLUMN03=@COLUMN03 and COLUMN19 in (@PID)  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03
UPDATE SATABLE006 SET   COLUMN13=(CAST(@RefundQty AS DECIMAL(18,2))+ CAST(@COLUMN07 AS DECIMAL(18,2))) where COLUMN19=@COLUMN19 and COLUMN03=@COLUMN03  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03
set @RRQty=(SELECT sum(COLUMN07) FROM SATABLE006 WHERE COLUMN19 in(@COLUMN19) and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03)
--SET @TQty=(SELECT sum(COLUMN07) FROM PUTABLE002 WHERE COLUMN19 in (@PID) and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03 )
if(@TQty=@RRQty)
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=61)
--UPDATE PUTABLE001 set COLUMN16=(select COLUMN04 from CONTABLE025 where COLUMN02=62) where COLUMN01=(@PID)
end
else 
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=60)
--UPDATE PUTABLE001 set COLUMN16=@Result where COLUMN01=(@PID)
end
UPDATE SATABLE005 set COLUMN16=@Result where COLUMN01=(@COLUMN19)
if exists(select column01 from SATABLE006 where column19=@column19  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03)
					begin 
declare @Type nvarchar(250)
 set @COLUMN04=(select COLUMN04 from SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN06=(select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19);
Declare @CustID int, @memo nvarchar(250), @Num nvarchar(250), @dueDT date, @newID int, @tmpnewID int , @Totamt DECIMAL(18,2),
@Creditamt DECIMAL(18,2),@Tax nvarchar(250), @TaxAG nvarchar(250), @TAXRATE nvarchar(250),@TaxColumn17 nvarchar(250),
@HeaderTax nvarchar(250), @HeaderTaxAG nvarchar(250), @HeaderTAXRATE nvarchar(250),@HeaderTaxColumn17 nvarchar(250)
set @CustID = (select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19)
set @memo = (select COLUMN09 from SATABLE005 where COLUMN01=@COLUMN19)
set @Num = (select COLUMN04 from SATABLE005 where COLUMN01=@COLUMN19)
set @dueDT = (select COLUMN08  from SATABLE005 where COLUMN01=@COLUMN19)
declare @chk bit
declare @AID int
declare @SBAL DECIMAL(18,2)
declare @CBAL DECIMAL(18,2)
declare @number1 int
declare @DT date
declare @PRICE DECIMAL(18,2)
declare @lineiid nvarchar(250)=null, @Project nvarchar(250)=null
 declare @CUST int
set @number1=(select max(column01) from SATABLE005 where column01=@COLUMN19 )
set @DT=(select COLUMN06 from SATABLE005 where column01=@number1)
set @chk=(select column48 from matable007 where column02=@COLUMN03)
set @SBAL=(select ISNULL(MAX(COLUMN10),0) from FITABLE025 WHERE COLUMN08=1052 AND COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0) ;
set @CBAL=(select ISNULL(MAX(COLUMN10),0) from FITABLE025 WHERE COLUMN08=1056 AND COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0) ;
set @AID=(select ISNULL(MAX(COLUMN02),0) from FITABLE025);
--set @PRICE=(select column17 from matable007 where column02=@COLUMN03)
set @PRICE=(select isnull(COLUMN17,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMNA02=@COLUMNA02 AND isnull(COLUMN19,0)=isnull(@COLUMN27,0) AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03);
set @lineiid=(select max(column01) from SATABLE006 where column02=@COLUMN02)
set @CUST=(select column05 from SATABLE005 where column01=@number1)
set @Project=(select column35 from SATABLE005 where column01=@number1)
if(@chk=0)
	begin	
		if(@AID>0)
			begin
			--delete from FITABLE025 where column05=@number1	 and column08=1052
				set @AID=cast((select MAX(COLUMN02) from FITABLE025) as int)+1;
			end
		else
			begin
				set @AID=1000;
			end
			insert into FITABLE025(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11 ,COLUMN10,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN12,COLUMN13)
			values(@AID,@DT,'Credit Memo',@lineiid,@CUST,NULL,1053,CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))-CAST(isnull(0,0) AS decimal(18,2)))AS decimal(18,2)),@SBAL+CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))-CAST(isnull(0,0) AS decimal(18,2)))AS decimal(18,2)),@COLUMNA02 , @COLUMNA03,0,@Project, @COLUMN03)
		end
else
	begin
		
  declare @Qty_On_Hand	decimal(18,2), @Qty	decimal(18,2)
  set @Qty_On_Hand=(select isnull(COLUMN04,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03);
  set @Qty=cast(@COLUMN07 as decimal(18,2));
  set @Qty_On_Hand=( @Qty_On_Hand + @Qty);
  UPDATE FITABLE010 SET COLUMN04 =@Qty_On_Hand, COLUMN08= @Qty_On_Hand ,COLUMN12=(cast((select isnull(COLUMN12,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03)as decimal(18,2))+(cast(@COLUMN07 as decimal(18,2))*cast(@PRICE as decimal(18,2))))	 
  WHERE COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03
  set @Qty_On_Hand=( cast((select isnull(COLUMN04,0) from FITABLE010 where   COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03)as decimal(18,2)));
  if(cast(@Qty_On_Hand as decimal(18,2))=0)
  begin
  UPDATE FITABLE010 SET COLUMN12=0 WHERE   COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03
  end
  else
  begin
  UPDATE FITABLE010 SET COLUMN17=cast((cast((select isnull(COLUMN12,0) from FITABLE010 where  COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03)as decimal(18,2))/cast(@Qty_On_Hand as decimal(18,2))) as decimal(18,2)) WHERE  COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03
  end
 
declare @VendorID nvarchar(250)
declare @fi nvarchar(250)
SET @VendorID=(select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19)
SET @Memo=(select COLUMN09 from SATABLE005 where COLUMN01=@COLUMN19)
SET @date=(select COLUMN06 from SATABLE005 where COLUMN01=@COLUMN19)
SET @fi=(select COLUMN03 from SATABLE005 where COLUMN01=@COLUMN19)
set @newID=cast((select MAX(isnull(COLUMN02,999)) from PUTABLE017) as int)+1
set @PRICE=(select isnull(COLUMN17,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMNA02=@COLUMNA02 AND isnull(COLUMN19,0)=isnull(@COLUMN27,0) AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03);
if(@fi!='1603')
begin
  insert into PUTABLE017 
( 
   COLUMN02,  COLUMN03,  COLUMN04, COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,COLUMN12,COLUMN13,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08,
   COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11,
   COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
(  
   @newID,'1000',@date ,@COLUMN19,'Return Issue', @VendorID,'Inventory Received',@Memo,(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),
   @COLUMNA02,@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04,
   @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,
   @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMN03, @lineiid, @COLUMND07,
   @COLUMND08, @COLUMND09, @COLUMND10
)
end
else
begin
  insert into PUTABLE017 
( 
   COLUMN02,  COLUMN03,  COLUMN04, COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,COLUMN12,COLUMN13,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08,
   COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11,
   COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
(  
   @newID,'1000',@date ,@COLUMN19,'Credit Memo', @VendorID,'Inventory Received',@Memo,(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),
   @COLUMNA02,@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04,
   @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,
   @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMN03, @lineiid, @COLUMND07,
   @COLUMND08, @COLUMND09, @COLUMND10
)
end

		if(@AID>0)
			begin
			--delete from FITABLE025 where column05=@number1	 and column08=1052
				set @AID=cast((select MAX(COLUMN02) from FITABLE025) as int)+1;
			end
		else
			begin
				set @AID=1000;
			end
			insert into FITABLE025(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11 ,COLUMN10,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN12,COLUMN13)
			values(@AID,@DT,'Credit Memo',@lineiid,@CUST,NULL,1052,CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))+CAST(isnull(@COLUMN10,0) AS decimal(18,2)))AS decimal(18,2)),@SBAL+CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))-CAST(isnull(0,0) AS decimal(18,2)))AS decimal(18,2)),@COLUMNA02 , @COLUMNA03,0,@Project, @COLUMN03)
			if(@AID>0)
			begin
				set @AID=cast((select MAX(COLUMN02) from FITABLE025) as int)+1;
			end
		else
			begin
				set @AID=1000;
			end
			insert into FITABLE025(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11 ,COLUMN10,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN12, COLUMND05,COLUMND06,COLUMN13 )
			values(@AID,@DT,'Credit Memo',@lineiid,@CUST,NULL,1056,(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),@COLUMNA02 , @COLUMNA03,0,@Project, @COLUMN03, @lineiid, @COLUMN03)
	end
set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
set @tmpnewID = ((@tmpnewID)+1) 
set @Tax= (select COLUMN26 from SATABLE006 where COLUMN02=@COLUMN02)
   set @TaxAG= (select column16 from MATABLE013 where COLUMN02=@Tax)
  set @TAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@Tax)
--if(@SONum=(select COLUMN11 from PUTABLE001 where COLUMN02=@RefID))
--BEGIN
--if exists(select 1 from SATABLE009 where COLUMN06=@SOID and COLUMNA03=@COLUMNA03)
--begin
--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0)
--		BEGIN
--  set @TaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
--	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
--		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@Tax,@TaxAG,((CAST(@COLUMN25 AS decimal(18,2))-CAST(isnull(@COLUMN10,0) AS decimal(18,2)))/100)*(CAST(@TAXRATE AS decimal(18,2))),@COLUMN03,@COLUMN25,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
--		end
--set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
--set @tmpnewID = ((@tmpnewID)+1)
--set @HeaderTax= (select COLUMN31 from SATABLE005 where COLUMN01=@COLUMN19)
--   set @HeaderTaxAG= (select column16 from MATABLE013 where COLUMN02=@HeaderTax)
--  set @HeaderTAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@HeaderTax)
--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@HeaderTAXRATE as decimal(18,2)),0)>0)
--		BEGIN
--  set @HeaderTaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@HeaderTaxAG)+CAST(@HeaderTAXRATE AS NVARCHAR(250))+'%')
--	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
--		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,((CAST(@COLUMN25 AS decimal(18,2))-CAST(isnull(@COLUMN10,0) AS decimal(18,2)))/100)*(CAST(@HeaderTAXRATE AS decimal(18,2))),@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
--		end
--end
--END
--else
--BEGIN
--set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
--set @tmpnewID = ((@tmpnewID)+1)
--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0)
--		BEGIN
--  set @TaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
--	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
--		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@Tax,@TaxAG,((CAST(@COLUMN25 AS decimal(18,2))-CAST(isnull(@COLUMN10,0) AS decimal(18,2)))/100)*(CAST(@TAXRATE AS decimal(18,2))),@COLUMN03,@COLUMN25,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
--		end
--set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
--set @tmpnewID = ((@tmpnewID)+1)
--set @HeaderTax= (select COLUMN31 from SATABLE005 where COLUMN01=@COLUMN19)
--   set @HeaderTaxAG= (select column16 from MATABLE013 where COLUMN02=@HeaderTax)
--  set @HeaderTAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@HeaderTax)
--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@HeaderTAXRATE as decimal(18,2)),0)>0)
--		BEGIN
--  set @HeaderTaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@HeaderTaxAG)+CAST(@HeaderTAXRATE AS NVARCHAR(250))+'%')
--	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
--		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,((CAST(@COLUMN25 AS decimal(18,2))-CAST(isnull(@COLUMN10,0) AS decimal(18,2)))/100)*(CAST(@HeaderTAXRATE AS decimal(18,2))),@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
--		end
--END


declare @mode nvarchar(250),@TaxString nvarchar(250)=NULL,@TAXRATEM decimal(18,2),@ltaxamt decimal(18,2),@payeetyp nvarchar(250)=NULL
set @Tax= (select COLUMN26 from SATABLE006 where COLUMN02=@COLUMN02)
 if(@Tax<0)
	begin
		select @TaxString=COLUMN05,@TAXRATEM=isnull(COLUMN17,0) from MATABLE014 where COLUMN02=(Select REPLACE(@Tax,'-',''))
	end
 
DECLARE @cnt INT = 0,@vochercnt INT = 1,@AMOUNTM decimal(18,2),@TTYPE INT = 0,@HTTYPE INT = 0,@ReverseCharged bit,@CharAcc nvarchar(250),@CharAcc1 nvarchar(250)
WHILE @cnt < @vochercnt
BEGIN
	select @Tax=ISNULL(COLUMN26,0) from SATABLE006 where COLUMN02=@COLUMN02
		if(@Tax<0) 
	begin
		if(@TaxString IS NULL) set @vochercnt=0; 
		set @Tax=(Select Substring(@TaxString,0,CharIndex(',',@TaxString)))--getting first record
		if((Select len(Substring(@TaxString,0,CharIndex(',',@TaxString))))=0)
		begin
			set @TaxString=(@TaxString)--only one record i.e first record
			set @Tax=(@TaxString)
			select @TaxAG=column16, @TAXRATE=COLUMN07,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
			set @vochercnt=0;
		end
		else
		begin
			set @TaxString=(Select REPLACE(@TaxString,CAST(@Tax AS NVARCHAR(25))+',', ''))--removing first record
			--set @TaxString=(Select REPLACE(@TaxString,@Tax, ''))--removing first record
			if(@vochercnt!=0)
			begin
			set @vochercnt=(@vochercnt+1)
			end
			select @TaxAG=column16, @TAXRATE=COLUMN07,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN12 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
		end
	end
	else
	begin
		set @vochercnt=0
	end

	set @headerTax= (select COLUMN31 from SATABLE005 where COLUMN01=@COLUMN19)
	select @TaxAG=column16, @TAXRATE=COLUMN07,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
	select @headerTaxAG=column16,@headerTAXRATE=COLUMN07,@HTTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@headerTax
		if(@payeetyp=22305)
begin
set @mode='INPUT '
set @TAXRATE= (select COLUMN17 from MATABLE013 where COLUMN02=@Tax)
set @HeaderTAXRATE= (select COLUMN17 from MATABLE013 where COLUMN02=@HeaderTax)
end
else
begin
set @mode='OUTPUT '
end

set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
set @tmpnewID = ((@tmpnewID)+1)
set @ReverseCharged=(select isnull(COLUMN70,0) from SATABLE005 where COLUMN01=@COLUMN19);
if((@ReverseCharged=1 or @ReverseCharged='True' or @ReverseCharged='1') and (@TaxAG=23582 or @TaxAG=23584 or @TaxAG=23583 or @TaxAG=23585 or @TaxAG=23586))
BEGIN
	set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@TAXRATE as decimal(18,2))*0.01))
	set @CharAcc = (select max(COLUMN04) from FITABLE001 where COLUMN02=1134 and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
	set @tmpnewID=((select isnull(max(column02),1000) from FITABLE026)+1)	
		Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,1134,@TaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@TAXRATE,@CharAcc,@COLUMNA02, @COLUMNA03,@Num,@Project)
	set @tmpnewID=((select isnull(max(column02),1000) from FITABLE034)+1)	
	set @CharAcc = (select max(COLUMN04) from FITABLE001 where COLUMN02=1142 and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
	insert into FITABLE034 (COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,COLUMNA02, COLUMNA03)
	values(ISNULL(@tmpnewID,1000),'Credit Memo',@DT,@memo,@CUST,0,@ltaxamt,  @Num,1142,@Project,@COLUMNA02, @COLUMNA03)
END
else if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and (@TTYPE=0 OR @TTYPE=22383))
		BEGIN
    set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@TAXRATE as decimal(18,2))*0.01))
  set @TaxColumn17=(@mode+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
if(@payeetyp=22305)
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN11,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@Tax,@TaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
else
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@Tax,@TaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
		end
ELSE if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TTYPE=22344)
	BEGIN
    set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@TAXRATE as decimal(18,2))*0.01))
		set @TaxColumn17=(@mode+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
		set @TaxColumn17=(select MAX(COLUMN02) from FITABLE001 WHERE COLUMN04=@TaxColumn17 AND COLUMNA03=@COLUMNA03)
		set @tmpnewID=(select MAX(ISNULL(COLUMN02,999)) from FITABLE036)+1
		insert into FITABLE036(COLUMN02,COLUMN04,COLUMN03,COLUMN09,COLUMN06,COLUMN05,COLUMN10,COLUMN07 ,COLUMN08 ,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN11,COLUMN12)
		values(@tmpnewID,@DT,'Credit Memo',@Num,@CUST,@number1,@TaxColumn17,0,@ltaxamt,@COLUMNA02 , @COLUMNA03,0,@Project,@COLUMN03) 
	end
set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
set @tmpnewID = ((@tmpnewID)+1)
set @HeaderTax= (select COLUMN31 from SATABLE005 where COLUMN01=@COLUMN19)
   set @HeaderTaxAG= (select column16 from MATABLE013 where COLUMN02=@HeaderTax)
  set @HeaderTAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@HeaderTax)
if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@HeaderTAXRATE as decimal(18,2)),0)>0)
		BEGIN
    set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@HeaderTAXRATE as decimal(18,2))*0.01))
  set @HeaderTaxColumn17=(@mode+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@HeaderTaxAG)+CAST(@HeaderTAXRATE AS NVARCHAR(250))+'%')
if(@payeetyp=22305)
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN11,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
else
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
		end
END
Declare @AID1 int
if(cast(iif(cast(@COLUMN10 as nvarchar(250))='','0',isnull(@COLUMN10,'0')) as decimal(18,2))>0)
begin
set @AID1 = ((select isnull(max(COLUMN02),999)  from FITABLE036)+1)
insert into FITABLE036(COLUMN02,COLUMN04,COLUMN03,COLUMN09,COLUMN06,COLUMN05,COLUMN10,COLUMN08 ,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN11,COLUMN12)
values(@AID1,@DT,'Credit Memo',@Num,@CUST,@number1,1049,isnull(@COLUMN10,0),@COLUMNA02 , @COLUMNA03,0,@Project,@COLUMN03) 
end
set @ReturnValue = 1
end
else
begin
return 0
end
END

 ELSE IF @Direction = 'Select'
BEGIN
select * from SATABLE006
END 

ELSE IF @Direction = 'Update'
BEGIN
if exists( SELECT 1 FROM SATABLE006 WHERE COLUMN03=@COLUMN03 and COLUMN19=@COLUMN19)
begin
set @COLUMN19= (SELECT COLUMN01 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN20= (SELECT COLUMN24 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN21= (SELECT COLUMN25 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN22= (SELECT COLUMN26 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
set @COLUMN23= (SELECT COLUMN27 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
  set @COLUMNA02=( CASE WHEN (@COLUMN19!= '' and @COLUMN19 is not null and @COLUMN19!= '0' ) THEN (select COLUMN24 from SATABLE005 
  where COLUMN01=@COLUMN19) else @COLUMNA02  END )
set @FRMID= (SELECT COLUMN03 FROM SATABLE005 WHERE COLUMN01=@COLUMN19)
UPDATE SATABLE006 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06, 
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,   
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@COLUMN16,  
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN20=@COLUMN20,    COLUMN21=@COLUMN21,  
   COLUMN22=@COLUMN22,    COLUMN23=@COLUMN23,    COLUMN24=@COLUMN24,    COLUMN25=@COLUMN25,    COLUMN26=@COLUMN26, 
   COLUMN27=@COLUMN27,    COLUMN32=@COLUMN32,    COLUMNA01=@COLUMNA01,  
   COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA06=@COLUMNA06,
   COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  
   COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03, 
   COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08, 
   COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,
   COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,
   COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
WHERE COLUMN02 = @COLUMN02
set @date=(select COLUMN06 from SATABLE005 where COLUMN01=@COLUMN19);
set @number1=(select max(column01) from SATABLE005  where COLUMN01=@COLUMN19)
set @Refreceipt=(select COLUMN33 from SATABLE005 where COLUMN01=@COLUMN19);
set @RefID=(select COLUMN06 from PUTABLE003 where COLUMN02=@Refreceipt);
set @PID=(select COLUMN01 from PUTABLE001 where COLUMN02=@RefID);
set @SONum=(select COLUMN04 from SATABLE005 where COLUMN04=(select COLUMN11 from PUTABLE001 where COLUMN02=@RefID));
set @SOID=(select COLUMN02 from SATABLE005 where COLUMN04=(select COLUMN11 from PUTABLE001 where COLUMN02=@RefID));

set @RefundQty=isnull((select COLUMN13 from PUTABLE002 where COLUMN19 in (@PID) and COLUMN03=@COLUMN03  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03 ),0);
--UPDATE PUTABLE002 SET   COLUMN13=(CAST(@RefundQty AS DECIMAL(18,2))+ CAST(@COLUMN07 AS DECIMAL(18,2))) where COLUMN03=@COLUMN03 and COLUMN19 in (@PID)  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03
UPDATE SATABLE006 SET   COLUMN13=(CAST(@RefundQty AS DECIMAL(18,2))+ CAST(@COLUMN07 AS DECIMAL(18,2))) where COLUMN19=@COLUMN19 and COLUMN03=@COLUMN03  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03
set @RRQty=(SELECT sum(COLUMN07) FROM SATABLE006 WHERE COLUMN19 in(@COLUMN19) and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03)
--SET @TQty=(SELECT sum(COLUMN07) FROM PUTABLE002 WHERE COLUMN19 in (@PID) and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03 )
if(@TQty=@RRQty)
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=61)
--UPDATE PUTABLE001 set COLUMN16=(select COLUMN04 from CONTABLE025 where COLUMN02=62) where COLUMN01=(@PID)
end
else 
begin
set @Result=(select COLUMN04 from CONTABLE025 where COLUMN02=60)
--UPDATE PUTABLE001 set COLUMN16=@Result where COLUMN01=(@PID)
end
UPDATE SATABLE005 set COLUMN16=@Result where COLUMN01=(@COLUMN19)
if exists(select column01 from SATABLE006 where column19=@column19  and isnull(COLUMNA13,0)=0   and COLUMNA02=@COLUMNA02  and COLUMNA03=@COLUMNA03)
begin 
set @lineiid=(select max(column01) from SATABLE006 where column02=@COLUMN02)
 set @COLUMN04=(select COLUMN04 from SATABLE005 where COLUMN01=@COLUMN19);
 set @COLUMN06=(select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19);
set @CustID = (select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19)
set @memo = (select COLUMN09 from SATABLE005 where COLUMN01=@COLUMN19)
set @Num = (select COLUMN04 from SATABLE005 where COLUMN01=@COLUMN19)
set @dueDT = (select COLUMN08  from SATABLE005 where COLUMN01=@COLUMN19)
set @DT=(select COLUMN06 from SATABLE005 where column01=@COLUMN19)
set @chk=(select column48 from matable007 where column02=@COLUMN03)
set @SBAL=(select ISNULL(MAX(COLUMN10),0) from FITABLE025 WHERE COLUMN08=1052 AND COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0) ;
set @CBAL=(select ISNULL(MAX(COLUMN10),0) from FITABLE025 WHERE COLUMN08=1056 AND COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0) ;
set @AID=(select ISNULL(MAX(COLUMN02),0) from FITABLE025);
--set @PRICE=(select column17 from matable007 where column02=@COLUMN03)
set @PRICE=(select isnull(COLUMN17,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMNA02=@COLUMNA02 AND isnull(COLUMN19,0)=isnull(@COLUMN27,0)  AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03);
set @CUST=(select column05 from SATABLE005 where column01=@COLUMN19)
set @Project=(select column35 from SATABLE005 where column01=@COLUMN19)
if(@chk=0)
	begin	
			set @AID=cast((select MAX(isnull(COLUMN02,999)) from FITABLE025) as int)+1;
			insert into FITABLE025(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11 ,COLUMN10,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN12,COLUMN13)
			values(@AID,@DT,'Credit Memo',@lineiid,@CUST,NULL,1053,CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))-CAST(isnull(0,0) AS decimal(18,2)))AS decimal(18,2)),@SBAL+CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))-CAST(isnull(0,0) AS decimal(18,2)))AS decimal(18,2)),@COLUMNA02 , @COLUMNA03,0,@Project, @COLUMN03)
	end
else
	begin	
		
  set @Qty_On_Hand=(select isnull(COLUMN04,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03);
  set @Qty=cast(@COLUMN07 as decimal(18,2));
  set @Qty_On_Hand=( @Qty_On_Hand + @Qty);
  UPDATE FITABLE010 SET COLUMN04 =@Qty_On_Hand, COLUMN08= @Qty_On_Hand ,COLUMN12=(cast((select isnull(COLUMN12,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03)as decimal(18,2))+(cast(@COLUMN07 as decimal(18,2))*cast(@COLUMN09 as decimal(18,2))))	 
  WHERE COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03
  set @Qty_On_Hand=( cast((select isnull(COLUMN04,0) from FITABLE010 where   COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03)as decimal(18,2)));
  if(cast(@Qty_On_Hand as decimal(18,2))=0)
  begin
  UPDATE FITABLE010 SET COLUMN12=0 WHERE   COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03
  end
  else
  begin
  UPDATE FITABLE010 SET COLUMN17=cast((cast((select isnull(COLUMN12,0) from FITABLE010 where  COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03)as decimal(18,2))/cast(@Qty_On_Hand as decimal(18,2))) as decimal(18,2)) WHERE  COLUMN03=@COLUMN03 AND COLUMN13=@COLUMN20 AND COLUMN19=@COLUMN27 AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03
  end
set @PRICE=(select isnull(COLUMN17,0) from FITABLE010 where COLUMN03=@COLUMN03 AND COLUMNA02=@COLUMNA02 AND isnull(COLUMN19,0)=isnull(@COLUMN27,0)  AND isnull(COLUMN21,0)=0 AND isnull(COLUMN22,0)=isnull(@COLUMN17,0) AND COLUMNA03=@COLUMNA03); 
SET @VendorID=(select COLUMN05 from SATABLE005 where COLUMN01=@COLUMN19)
SET @Memo=(select COLUMN09 from SATABLE005 where COLUMN01=@COLUMN19)
SET @date=(select COLUMN06 from SATABLE005 where COLUMN01=@COLUMN19)
set @newID=cast((select MAX(isnull(COLUMN02,999)) from PUTABLE017) as int)+1
SET @fi=(select COLUMN03 from SATABLE005 where COLUMN01=@COLUMN19)
if(@fi!='1603')
begin
  insert into PUTABLE017 
( 
   COLUMN02,  COLUMN03,  COLUMN04, COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,COLUMN12,COLUMN13,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08,
   COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11,
   COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
(  
   @newID,'1000',@date ,@COLUMN19,'Return Issue', @VendorID,'Inventory Received',@Memo,(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),
   @COLUMNA02,@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04,
   @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,
   @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMN03,  @lineiid,  @COLUMND07,
   @COLUMND08, @COLUMND09, @COLUMND10
)
end
else
begin
  insert into PUTABLE017 
( 
   COLUMN02,  COLUMN03,  COLUMN04, COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,COLUMN12,COLUMN13,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08,
   COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11,
   COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
(  
   @newID,'1000',@date ,@COLUMN19,'Credit Memo', @VendorID,'Inventory Received',@Memo,(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),
   @COLUMNA02,@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04,
   @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,
   @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMN03,  @lineiid,  @COLUMND07,
   @COLUMND08, @COLUMND09, @COLUMND10
)
end
			set @AID=cast((select MAX(isnull(COLUMN02,999)) from FITABLE025) as int)+1;
			insert into FITABLE025(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11 ,COLUMN10,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN12,COLUMN13)
			values(@AID,@DT,'Credit Memo',@lineiid,@CUST,NULL,1052,CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))+CAST(isnull(@COLUMN10,0) AS decimal(18,2)))AS decimal(18,2)),@SBAL+CAST((CAST(isnull(@COLUMN25,0) AS decimal(18,2))-CAST(isnull(0,0) AS decimal(18,2)))AS decimal(18,2)),@COLUMNA02 , @COLUMNA03,0,@Project, @COLUMN03)
			
			set @AID=cast((select MAX(isnull(COLUMN02,999)) from FITABLE025) as int)+1;
			insert into FITABLE025(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11 ,COLUMN10,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN12, COLUMND05, COLUMND06, COLUMN13 )
			values(@AID,@DT,'Credit Memo',@lineiid,@CUST,NULL,1056,(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),(cast(cast(isnull(@PRICE,0) as DECIMAL(18,2))*cast(isnull(@COLUMN07,0)as DECIMAL(18,2))as DECIMAL(18,2))),@COLUMNA02 , @COLUMNA03,0,@Project, @COLUMN03,  @lineiid, @COLUMN03)
	end
set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
set @tmpnewID = ((@tmpnewID)+1)
set @Tax= (select COLUMN26 from SATABLE006 where COLUMN02=@COLUMN02)
   set @TaxAG= (select column16 from MATABLE013 where COLUMN02=@Tax)
  set @TAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@Tax)
--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0)
--		BEGIN
--  set @TaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
--	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
--		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@Tax,@TaxAG,((CAST(@COLUMN25 AS decimal(18,2))-CAST(isnull(@COLUMN10,0) AS decimal(18,2)))/100)*(CAST(@TAXRATE AS decimal(18,2))),@COLUMN03,@COLUMN25,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
--		end
set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
set @tmpnewID = ((@tmpnewID)+1)
set @HeaderTax= (select COLUMN31 from SATABLE005 where COLUMN01=@COLUMN19)
   set @HeaderTaxAG= (select column16 from MATABLE013 where COLUMN02=@HeaderTax)
  set @HeaderTAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@HeaderTax)
--if(@SONum=(select COLUMN11 from PUTABLE001 where COLUMN02=@RefID))
--BEGIN
--if exists(select 1 from SATABLE009 where COLUMN06=@SOID and COLUMNA03=@COLUMNA03)
--begin
--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@HeaderTAXRATE as decimal(18,2)),0)>0)
--		BEGIN
--  set @HeaderTaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@HeaderTaxAG)+CAST(@HeaderTAXRATE AS NVARCHAR(250))+'%')
--	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
--		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,((CAST(@COLUMN25 AS decimal(18,2))-CAST(isnull(@COLUMN10,0) AS decimal(18,2)))/100)*(CAST(@HeaderTAXRATE AS decimal(18,2))),@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
--		end
--end
--END
--else
--BEGIN
--set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
--set @tmpnewID = ((@tmpnewID)+1)
--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@HeaderTAXRATE as decimal(18,2)),0)>0)
--		BEGIN
--  set @HeaderTaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@HeaderTaxAG)+CAST(@HeaderTAXRATE AS NVARCHAR(250))+'%')
--	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
--		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,((CAST(@COLUMN25 AS decimal(18,2))-CAST(isnull(@COLUMN10,0) AS decimal(18,2)))/100)*(CAST(@HeaderTAXRATE AS decimal(18,2))),@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
--		end
--END

set @Tax= (select COLUMN26 from SATABLE006 where COLUMN02=@COLUMN02)
 if(@Tax<0)
	begin
		select @TaxString=COLUMN05,@TAXRATEM=isnull(COLUMN17,0) from MATABLE014 where COLUMN02=(Select REPLACE(@Tax,'-',''))
	end 
set @cnt = 0;set @vochercnt = 1;set @TTYPE = 0;set @HTTYPE = 0;
WHILE @cnt < @vochercnt
BEGIN
	select @Tax=ISNULL(COLUMN26,0) from SATABLE006 where COLUMN02=@COLUMN02
		if(@Tax<0) 
	begin
		if(@TaxString IS NULL) set @vochercnt=0; 
		set @Tax=(Select Substring(@TaxString,0,CharIndex(',',@TaxString)))--getting first record
		if((Select len(Substring(@TaxString,0,CharIndex(',',@TaxString))))=0)
		begin
			set @TaxString=(@TaxString)--only one record i.e first record
			set @Tax=(@TaxString)
			select @TaxAG=column16, @TAXRATE=COLUMN07,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
			set @vochercnt=0;
		end
		else
		begin
			set @TaxString=(Select REPLACE(@TaxString,CAST(@Tax AS NVARCHAR(25))+',', ''))--removing first record
			--set @TaxString=(Select REPLACE(@TaxString,@Tax, ''))--removing first record
			if(@vochercnt!=0)
			begin
			set @vochercnt=(@vochercnt+1)
			end
			select @TaxAG=column16, @TAXRATE=COLUMN07,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN12 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
		end
	end
	else
	begin
		set @vochercnt=0
	end

	set @headerTax= (select COLUMN31 from SATABLE005 where COLUMN01=@COLUMN19)
	select @TaxAG=column16, @TAXRATE=COLUMN07,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
	select @headerTaxAG=column16,@headerTAXRATE=COLUMN07,@HTTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@headerTax
		if(@payeetyp=22305)
begin
set @mode='INPUT '
set @TAXRATE= (select COLUMN17 from MATABLE013 where COLUMN02=@Tax)
set @HeaderTAXRATE= (select COLUMN17 from MATABLE013 where COLUMN02=@HeaderTax)
end
else
begin
set @mode='OUTPUT '
end

set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
set @tmpnewID = ((@tmpnewID)+1)
set @ReverseCharged=(select isnull(COLUMN70,0) from SATABLE005 where COLUMN01=@COLUMN19);
if((@ReverseCharged=1 or @ReverseCharged='True' or @ReverseCharged='1') and (@TaxAG=23582 or @TaxAG=23584 or @TaxAG=23583 or @TaxAG=23585 or @TaxAG=23586))
BEGIN
	set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@TAXRATE as decimal(18,2))*0.01))
	set @CharAcc = (select max(COLUMN04) from FITABLE001 where COLUMN02=1134 and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
	set @tmpnewID=((select isnull(max(column02),1000) from FITABLE026)+1)	
		Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,1134,@TaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@TAXRATE,@CharAcc,@COLUMNA02, @COLUMNA03,@Num,@Project)
	set @tmpnewID=((select isnull(max(column02),1000) from FITABLE034)+1)	
	set @CharAcc = (select max(COLUMN04) from FITABLE001 where COLUMN02=1142 and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
	insert into FITABLE034 (COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,COLUMNA02, COLUMNA03)
	values(ISNULL(@tmpnewID,1000),'Credit Memo',@DT,@memo,@CUST,0,@ltaxamt,  @Num,1142,@Project,@COLUMNA02, @COLUMNA03)
END
else if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and (@TTYPE=0 OR @TTYPE=22383))
		BEGIN
    set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@TAXRATE as decimal(18,2))*0.01))
  set @TaxColumn17=(@mode+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
if(@payeetyp=22305)
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN11,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@Tax,@TaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
else
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@Tax,@TaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
		end
ELSE if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TTYPE=22344)
	BEGIN
    set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@TAXRATE as decimal(18,2))*0.01))
		set @TaxColumn17=(@mode+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
		set @TaxColumn17=(select MAX(COLUMN02) from FITABLE001 WHERE COLUMN04=@TaxColumn17 AND COLUMNA03=@COLUMNA03)
		set @tmpnewID=(select MAX(ISNULL(COLUMN02,999)) from FITABLE036)+1
		insert into FITABLE036(COLUMN02,COLUMN04,COLUMN03,COLUMN09,COLUMN06,COLUMN05,COLUMN10,COLUMN07 ,COLUMN08 ,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN11,COLUMN12)
		values(@tmpnewID,@DT,'Credit Memo',@Num,@CUST,@number1,@TaxColumn17,0,@ltaxamt,@COLUMNA02 , @COLUMNA03,0,@Project,@COLUMN03) 
	end
set @tmpnewID = (select isnull(max(COLUMN02),999)  from FITABLE026)
set @tmpnewID = ((@tmpnewID)+1)
set @HeaderTax= (select COLUMN31 from SATABLE005 where COLUMN01=@COLUMN19)
   set @HeaderTaxAG= (select column16 from MATABLE013 where COLUMN02=@HeaderTax)
  set @HeaderTAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@HeaderTax)
if(isnull(cast(@COLUMN25 as decimal(18,2)),0)>0 and isnull(cast(@HeaderTAXRATE as decimal(18,2)),0)>0)
		BEGIN
    set @ltaxamt=((cast(@COLUMN25 as decimal(18,2))-cast(0 as decimal(18,2)))*(cast(@HeaderTAXRATE as decimal(18,2))*0.01))
  set @HeaderTaxColumn17=(@mode+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@HeaderTaxAG)+CAST(@HeaderTAXRATE AS NVARCHAR(250))+'%')
if(@payeetyp=22305)
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN11,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
else
begin
	Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN10,  COLUMN12,COLUMN13, COLUMN14, COLUMN16,COLUMN17,COLUMNA02, COLUMNA03,COLUMN09,COLUMN19)
		values(@tmpnewID,@DT,'Credit Memo',@number1,@CUST,@memo,@HeaderTax,@HeaderTaxAG,@ltaxamt,@COLUMN03,@COLUMN25,@HeaderTAXRATE,@HeaderTaxColumn17,@COLUMNA02, @COLUMNA03,@Num,@Project)
end
		end
END
if(cast(iif(cast(@COLUMN10 as nvarchar(250))='','0',isnull(@COLUMN10,'0')) as decimal(18,2))>0)
begin
set @AID1 = ((select isnull(max(COLUMN02),999)  from FITABLE036)+1)
insert into FITABLE036(COLUMN02,COLUMN04,COLUMN03,COLUMN09,COLUMN06,COLUMN05,COLUMN10,COLUMN08 ,COLUMNA02, COLUMNA03, COLUMNA13,COLUMN11,COLUMN12)
values(@AID1,@DT,'Credit Memo',@Num,@CUST,@number1,1049,isnull(@COLUMN10,0),@COLUMNA02 , @COLUMNA03,0,@Project,@COLUMN03)
end
end
set @ReturnValue = 1
end
END

ELSE IF @Direction = 'Delete'
BEGIN
UPDATE SATABLE006 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END
end try
begin catch
	declare @tempSTR nvarchar(max)
        set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(250)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_Exception_RECEIPT_SATABLE006.txt',0
return 0
end catch
end









GO
