USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[INTF_PRICE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[INTF_PRICE]
(
	@COLUMN02 NVARCHAR(250)
)
  AS
   BEGIN
	DECLARE @DIRECTION NVARCHAR(10)='INSERT'
		DECLARE @INTF_PRICE TABLE
		 (COLUMN01 INT IDENTITY (1,1),
		 COLUMN02 NVARCHAR(250),
		 COLUMN03 NVARCHAR(250),
		 COLUMN04 NVARCHAR(250),
		 COLUMN05 NVARCHAR(250),
		 COLUMN06 NVARCHAR(250),
		 COLUMN07 NVARCHAR(250),
		 COLUMN10 NVARCHAR(250),
		 COLUMN11 NVARCHAR(250),
		 COLUMN14 NVARCHAR(250),
		 COLUMNA02 INT,
		 COLUMNA03 INT,
		 COLUMNA06 DATETIME,
		 COLUMNA07 DATETIME,
		 COLUMNA08 INT,
		 COLUMNA12 BIT,
		 COLUMNA13 BIT ,RNO BIGINT
		 )

       INSERT INTO @INTF_PRICE SELECT   
		IT.COLUMN02,
		IT.COLUMN03,
		M7.COLUMN02 COLUMN04,
		M7.COLUMN02 COLUMN05,
		IT.COLUMN06,
		IT.COLUMN07,
		IT.COLUMN10,
		IT.COLUMN11,
		IT.COLUMN14,
	     IT.COLUMNA02,
		 IT.COLUMNA03,
		 IT.COLUMNA06,
		 IT.COLUMNA07,
		 IT.COLUMNA08,
		 IT.COLUMNA12,
		 IT.COLUMNA13,IT.COLUMN01
		
		FROM INTFMGR_ITEMMASTER IT 

		 INNER JOIN MATABLE007 M7 ON M7.COLUMN04=IT.COLUMN04 AND M7.COLUMNA03=IT.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0
		 LEFT JOIN MATABLE024 M24 ON M24.COLUMN07=M7.COLUMN02  AND M24.COLUMNA03=IT.COLUMNA03 AND ISNULL(M24.COLUMNA13,0)=0 AND M24.COLUMN06 ='PURCHASE'


		WHERE IT.COLUMN02=@COLUMN02
		DECLARE @CNTACCOUNTS INT ,@FLGACCONTS INT=1 ,@RNO BIGINT

		DECLARE @COLUMN01 NVARCHAR(250),@COLUMN03 NVARCHAR(250),@COLUMN04 NVARCHAR(250),@COLUMN05 NVARCHAR(250),@COLUMN06  NVARCHAR(250),@COLUMN07 NVARCHAR(250),@COLUMN10 NVARCHAR(250),@COLUMN11 NVARCHAR(250),@COLUMN14 NVARCHAR(250),
		 @COLUMNA02  NVARCHAR(250),@COLUMNA03  NVARCHAR(250),
		 @COLUMNA06  NVARCHAR(250),@COLUMNA07  NVARCHAR(250),@COLUMNA08  NVARCHAR(250),@COLUMNA12  NVARCHAR(250),@COLUMNA13  NVARCHAR(250)
		SELECT @CNTACCOUNTS=COUNT(1) FROM @INTF_PRICE
		PRINT @CNTACCOUNTS
		IF @CNTACCOUNTS >= 1   
		BEGIN	
			WHILE (@FLGACCONTS <=@CNTACCOUNTS)
			BEGIN

				SELECT @COLUMN01=COLUMN01,@COLUMN02=COLUMN02,@COLUMN03=COLUMN03,@COLUMN04=COLUMN04,@COLUMN05=COLUMN05,@COLUMN06=COLUMN06,@COLUMN07=COLUMN07,@COLUMN10=iif(cast(COLUMN10 as nvarchar(250))='','0',COLUMN10),@COLUMN11=iif(cast(COLUMN11 as nvarchar(250))='','0',COLUMN11),@COLUMN14=iif(cast(COLUMN14 as nvarchar(250))='','0',COLUMN14),
				@COLUMNA02=COLUMNA02,@COLUMNA03=COLUMNA03,@COLUMNA06=COLUMNA06,
						@COLUMNA07=COLUMNA07,@COLUMNA08=COLUMNA08,@COLUMNA12=COLUMNA12,@COLUMNA13=COLUMNA13
				FROM @INTF_PRICE  WHERE COLUMN01=@FLGACCONTS
				SET @DIRECTION='INSERT'
				IF(ISNUMERIC(@COLUMN10)=1)
					BEGIN
						IF EXISTS(SELECT (COLUMN01) FROM MATABLE024 WHERE COLUMN07=@COLUMN04 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0 AND COLUMN06='Purchase')
						BEGIN
							SELECT @COLUMN01=COLUMN02 FROM MATABLE024 WHERE COLUMN07=@COLUMN04 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0  AND COLUMN06='Purchase'
							SET @DIRECTION='UPDATE'
						END
						
						EXEC [usp_MAS_TP_MATABLE024] 	
							@COLUMN01,NULL,  @COLUMN10,	@COLUMN10,'Purchase',@COLUMN04,NULL,NULL,NULL, 
							NULL  , NULL,   @COLUMNA03,   NULL,	NULL,   @COLUMNA06,  @COLUMNA07,@COLUMNA08  ,   NULL  ,  NULL  ,NULL,   @COLUMNA12,  @COLUMNA13,	NULL,  NULL,  NULL, 
							NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL, 	NULL,  NULL,   NULL,NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL,	NULL,  NULL,  NULL,  
							NULL,   @DIRECTION  ,   'MATABLE024'  , NULL

					 UPDATE INTFMGR_ITEMMASTER SET [STATUS]='Y' WHERE COLUMN01=@RNO 
						END
				 IF(ISNUMERIC(@COLUMN11)=1 and ISNUMERIC(@COLUMN14)=1)
					BEGIN
						IF EXISTS(SELECT (COLUMN01) FROM MATABLE024 WHERE COLUMN07=@COLUMN04 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0 AND COLUMN06='Sales')
						BEGIN
							SELECT @COLUMN01=COLUMN02 FROM MATABLE024 WHERE COLUMN07=@COLUMN04 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0 AND COLUMN06='Sales' 
							SET @DIRECTION='UPDATE'
						END
						
						EXEC [usp_MAS_TP_MATABLE024] 	
							@COLUMN01,NULL,  @COLUMN11,	@COLUMN14,'Sales',@COLUMN04,NULL,NULL,NULL, 
							NULL  , NULL,   @COLUMNA03,   NULL,	NULL,   @COLUMNA06,  @COLUMNA07,@COLUMNA08  ,   NULL  ,  NULL  ,NULL,   @COLUMNA12,  @COLUMNA13,	NULL,  NULL,  NULL, 
							NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL, 	NULL,  NULL,   NULL,NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL,	NULL,  NULL,  NULL,  
							NULL,   @DIRECTION  ,   'MATABLE024'  , NULL

					 UPDATE INTFMGR_ITEMMASTER SET [STATUS]='Y' WHERE COLUMN01=@RNO 
						END
                        
					--ELSE IF(LTRIM(@COLUMN10)='' OR LTRIM(@COLUMN10)='0' AND LTRIM(@COLUMN11)='' OR LTRIM(@COLUMN11)='0')
					--BEGIN
					--UPDATE INTFMGR_ITEMMASTER SET EroorMessage='Item Exist WithoutPrice', [STATUS]='F' WHERE COLUMN01=@RNO
					--END

			 SET @FLGACCONTS = @FLGACCONTS + 1
			
		END

		END
END 


GO
