USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_IR_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_IR_DATA]
(
	@PurchaseOrderID int
)

AS
BEGIN
   
	select  a.COLUMN03,a.COLUMN05,a.COLUMN15, a.COLUMN07,a.COLUMN09,a.COLUMN11,po.COLUMN24,po.COLUMN25,po.COLUMN26,po.COLUMN27,
	(select  COLUMN09 FROM PUTABLE013 WHERE COLUMN02= (select COLUMN01 FROM dbo.PUTABLE001 WHERE COLUMN02= @PurchaseOrderID)) COLUMN09
	FROM dbo.PUTABLE002 a
	inner join dbo.PUTABLE001 po on po.COLUMN01 = a.COLUMN19
	WHERE a.COLUMN19 = (select COLUMN01 FROM dbo.PUTABLE001 WHERE COLUMN02= @PurchaseOrderID)
END













GO
