USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAS_TP_MATABLE013]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_MAS_TP_MATABLE013]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,
	@COLUMN11  nvarchar(250)=null,   @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,
	@COLUMN14  nvarchar(250)=null,   @COLUMN15  nvarchar(250)=null,   @COLUMN16  nvarchar(250)=null,
	@COLUMN17  nvarchar(250)=null,   @COLUMN18  nvarchar(250)=null,   @COLUMN19   nvarchar(250)=null,  
	@COLUMN20   nvarchar(250)=null,  @COLUMN21  nvarchar(250)=null,   @COLUMN22   nvarchar(250)=null,  
	@COLUMN23   nvarchar(250)=null,  @COLUMN25   nvarchar(250)=null,
	@COLUMNA01  varchar(100)=null,  
    @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   
	@COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  
	@COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  
	@COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  
	@COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null, 
    @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  
	@COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  
	@COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   
	@COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  
	@COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,
    @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  
	@COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),       @TabelName  nvarchar(250),       
	@ReturnValue nvarchar(250)=null 
)

AS

BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
--EMPHCS296 Operating Unit Column Manipulation-6/12/2015-Rajasekhar pathakota
set @COLUMNA02=( CASE WHEN (@COLUMN09!= '' and @COLUMN09 is not null and @COLUMN09!= 0 ) THEN @COLUMN09 else @COLUMNA02  END )
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
SELECT @COLUMN02=NEXT VALUE FOR MATABLE013_SEQUENCENo
insert into MATABLE013 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
   COLUMN10,  COLUMN11,  COLUMN12,  COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  
   COLUMN20,  COLUMN21,  COLUMN22,  COLUMN23,  COLUMN25,   COLUMNA01, COLUMNA02, 
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09, 
   @COLUMN10,  @COLUMN11,  @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,
   @COLUMN19,  @COLUMN20,  @COLUMN21,  @COLUMN22,  @COLUMN23,  @COLUMN25,   @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
 
DECLARE @NAME VARCHAR(250),@TYPE int,@TaxAc int
--current liability for sales
if(CAST(@column06 AS BIT)=1)
	BEGIN
		set @NAME='OUTPUT '+(select COLUMN04 from MATABLE002 WHERE COLUMN02=@COLUMN16)+cast(cast(@COLUMN07 as decimal(18,2)) as nvarchar(250))+'%'
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  @COLUMN25,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END
--cst/tot then type expense else current liability for purchae
if(@COLUMN16='22400' OR @COLUMN16='23050')begin set @TYPE=(22344) end
else begin set @TYPE=(22383) end
if(CAST(@column13 AS BIT)=1)
	BEGIN
		set @NAME='INPUT '+(select COLUMN04 from MATABLE002 WHERE COLUMN02=@COLUMN16)+cast(cast(@COLUMN17 as decimal(18,2)) as nvarchar(250))+'%'
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  @COLUMN25,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

--current liability for sales edcess
if(CAST(@column06 AS BIT)=1 and CAST(@COLUMN20 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='OUTPUT SBC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
	end
	else
	begin
		set @NAME='OUTPUT EC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  22383,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

--current liability for purchase edcess
if(CAST(@column13 AS BIT)=1 and CAST(@COLUMN20 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='INPUT SBC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
		set @TaxAc=(22344)
	end
	else
	begin
		set @NAME='INPUT EC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
		set @TaxAc=(22383)
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  @TaxAc,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
		END
	END

--current liability for sales shedcess
if(CAST(@column06 AS BIT)=1 and CAST(@COLUMN21 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='OUTPUT KKC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
	else
	begin
		set @NAME='OUTPUT SHEC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  @COLUMN25,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

--current liability for purchase shedcess
if(CAST(@column13 AS BIT)=1 and CAST(@COLUMN21 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='INPUT KKC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
	else
	begin
		set @NAME='INPUT SHEC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  22383,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

set @ReturnValue = 1
END
 

ELSE IF @Direction = 'Select'
BEGIN
select * from MATABLE013
END 

 

ELSE IF @Direction = 'Update'
BEGIN
--EMPHCS296 Operating Unit Column Manipulation-6/12/2015-Rajasekhar pathakota
set @COLUMNA02=( CASE WHEN (@COLUMN09!= '' and @COLUMN09 is not null and @COLUMN09!= 0 ) THEN @COLUMN09 else @COLUMNA02  END )
--
UPDATE MATABLE013 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,  
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,   
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@COLUMN16,  
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN20=@COLUMN20,    COLUMN21=@COLUMN21,   
   COLUMN22=@COLUMN22,    COLUMN23=@COLUMN23,    COLUMN25=@COLUMN25,
   COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02, 
   COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA07=@COLUMNA07,
   COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,
   COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04, 
   COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,
   COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,
   COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,
   COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02
   
--current liability for sales
if(CAST(@column06 AS BIT)=1)
	BEGIN
		set @NAME='OUTPUT '+(select COLUMN04 from MATABLE002 WHERE COLUMN02=@COLUMN16)+cast(cast(@COLUMN07 as decimal(18,2)) as nvarchar(250))+'%'
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  22383,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END
--cst/tot then type expense else current liability for purchae
if(@COLUMN16='22400' OR @COLUMN16='23050')begin set @TYPE=(22344) end
else begin set @TYPE=(22383) end
if(CAST(@column13 AS BIT)=1)
	BEGIN
		set @NAME='INPUT '+(select COLUMN04 from MATABLE002 WHERE COLUMN02=@COLUMN16)+cast(cast(@COLUMN17 as decimal(18,2)) as nvarchar(250))+'%'
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  @TYPE,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

--current liability for sales edcess
if(CAST(@column06 AS BIT)=1 and CAST(@COLUMN20 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='OUTPUT SBC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
	end
	else
	begin
		set @NAME='OUTPUT EC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  22383,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

--current liability for purchase edcess
if(CAST(@column13 AS BIT)=1 and CAST(@COLUMN20 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='INPUT SBC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
		set @TaxAc=(22344)
	end
	else
	begin
		set @NAME='INPUT EC@'+cast(cast(@COLUMN22 as decimal(18,2)) as nvarchar(250))+'%'
		set @TaxAc=(22383)
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  @TaxAc,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
		END
	END

--current liability for sales shedcess
if(CAST(@column06 AS BIT)=1 and CAST(@COLUMN21 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='OUTPUT KKC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
	else
	begin
		set @NAME='OUTPUT SHEC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  22383,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

--current liability for purchase shedcess
if(CAST(@column13 AS BIT)=1 and CAST(@COLUMN21 AS BIT)=1 and (@COLUMN16='23513' or @COLUMN16='22401'))
	BEGIN
	if(@COLUMN16='22401')
	begin
		set @NAME='INPUT KKC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
	else
	begin
		set @NAME='INPUT SHEC@'+cast(cast(@COLUMN23 as decimal(18,2)) as nvarchar(250))+'%'
	end
		if not exists(select COLUMN04 from fitable001 where COLUMN04=@NAME and COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
		begin
		SELECT @COLUMN02=NEXT VALUE FOR FITABLE001_SEQUENCENo
		insert into fitable001(
			COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, 
			COLUMN10,  COLUMN11,  COLUMN12,COLUMN13,COLUMNA01, COLUMNA02, 
			COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
			COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
			COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
			COLUMND08, COLUMND09, COLUMND10
		)
		values
		( 
			@COLUMN02,  1250,  @NAME,  @COLUMN08,  NULL,  22383,  0,  getdate(), 
			0,  @COLUMN12,  @COLUMN15, @COLUMN09, @COLUMNA01, 
			@COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
			@COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
			@COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
			@COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
		)
	END
	END

set @ReturnValue = 1
END

 

ELSE IF @Direction = 'Delete'
BEGIN
UPDATE MATABLE013 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END

end try
begin catch
	DECLARE @tempSTR NVARCHAR(MAX)	
    set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(500))))
    exec [CheckDirectory] @tempSTR,'Execption_MATABLE013.txt',0
end catch
end


GO
