USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_ReceiptToSO_LINE_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_SAL_TP_ReceiptToSO_LINE_DATA]
(
	@ReceiptID nvarchar(250)=null
)

AS
BEGIN
	SELECT  B.COLUMN03,B.COLUMN08 AS COLUMN07,IIF(ISNULL(M.COLUMN04,0)>0,ISNULL(M.COLUMN04,0),F.COLUMN17) AS COLUMN09,IIF(ISNULL(M.COLUMN04,0)>0,ISNULL(M.COLUMN04,0),F.COLUMN17) AS COLUMN32,CAST(ISNULL(B.COLUMN08,0)*IIF(ISNULL(M.COLUMN04,0)>0,ISNULL(M.COLUMN04,0),F.COLUMN17)AS DECIMAL(18,2)) AS COLUMN25,CAST(ISNULL(B.COLUMN08,0)*IIF(ISNULL(M.COLUMN04,0)>0,ISNULL(M.COLUMN04,0),F.COLUMN17)AS DECIMAL(18,2)) AS COLUMN11,
	B.COLUMN17 AS COLUMN27,CAST(SUM(ISNULL(F.COLUMN04,0))AS DECIMAL(18,2)) AS COLUMN06,1000 COLUMN26
	FROM PUTABLE004 B  
	LEFT OUTER JOIN PUTABLE003 P ON P.COLUMN01=B.COLUMN12 AND P.COLUMNA02=B.COLUMNA02 AND P.COLUMNA03=B.COLUMNA03 AND ISNULL(P.COLUMNA13,0)=0
	LEFT OUTER JOIN FITABLE010 F ON F.COLUMN03=B.COLUMN03 AND F.COLUMN19=B.COLUMN17 AND F.COLUMNA03=B.COLUMNA03 AND F.COLUMNA02=B.COLUMNA02 AND F.COLUMN13=B.COLUMNA02 AND ISNULL(F.COLUMN19,0)!=10000 AND ISNULL(F.COLUMN21,0)=0 AND ISNULL(F.COLUMN20,0)=0 AND ISNULL(F.COLUMN22,0)=0
	LEFT OUTER JOIN MATABLE024 M ON M.COLUMN07=B.COLUMN03 AND M.COLUMN06='SALES' AND M.COLUMNA03=B.COLUMNA03 and (isnull(M.COLUMN03,0)=B.COLUMNA02  or isnull(M.COLUMN03,0)=0) and isnull(M.COLUMNA13,0)=0 -- AND F.COLUMNA02=B.COLUMNA02  
	WHERE  P.COLUMN02=@ReceiptID  AND ISNULL(B.COLUMNA13,0)=0
	GROUP BY B.COLUMN03,B.COLUMN08,B.COLUMN17,F.COLUMN17,M.COLUMN04--, S6.COLUMN05
END








GO
