USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_BILL_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_TP_BILL_HEADER_DATA]
(
	@PurchaseOrderID int
)

AS
BEGIN
   SELECT isnull((select top 1(COLUMN13) from PUTABLE005  where COLUMN06=PUTABLE001.COLUMN02 order by COLUMN02 DESC),(select COLUMN04 from CONTABLE025 where COLUMN02=16)) COLUMN16,
   COLUMN05,convert(varchar(10),COLUMN06,101) as COLUMN06, convert(varchar(10),COLUMN08,101) as COLUMN08 ,COLUMN11 ,COLUMN10 ,COLUMN12,COLUMN32,COLUMN15,COLUMN30,COLUMN31,COLUMN30 COLUMN21,  COLUMN09,
   --(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN10) COLUMN10 ,
   --(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN30) COLUMN21,
   --EMPHCS1741 rajasekhar reddy patakota 24/05/2016 Customer Wise price Adding in all transactions
   COLUMN24,COLUMN25,COLUMN26,COLUMN27 ,COLUMN29 as COLUMN20,COLUMN04 COLUMN34,COLUMN36,COLUMN47,COLUMN49 
   ,(select column05 from SATABLE001 where COLUMN02=PUTABLE001.COLUMN05) as cName,COLUMN70 as GSTIN,COLUMN71 as GSTCATEGORY,
   COLUMN72 as PlaceOfSupply,COLUMN73 as RevCharge,COLUMN74 RoundOffAmt
     FROM PUTABLE001 WHERE COLUMN02 = @PurchaseOrderID  and isnull(COLUMNA13,0)=0
END










GO
