USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_Opportunity_TP_JOBOUT_LINE_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_Opportunity_TP_JOBOUT_LINE_DATA]
(
	@Opportunity int
)

AS
BEGIN
	SELECT b.COLUMN02 LineID,b.COLUMN03,b.COLUMN04,b.COLUMN05,b.COLUMN12 as COLUMN27,b.COLUMN06 as COLUMN07,1000 COLUMN26,
	b.COLUMN07 COLUMN09,b.COLUMN08 COLUMN25
	FROM SATABLE013 a inner join SATABLE014 b on b.COLUMN10=a.COLUMN01 and isnull(b.COLUMNA13,0)=0 and b.COLUMNA03=a.COLUMNA03
	 WHERE  a.COLUMN02= @Opportunity and isnull(a.COLUMNA13,0)=0
END
GO
