USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[PROFITANDLOSSBYJOBBING]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PROFITANDLOSSBYJOBBING]
(
	@ACOWNER INT = NULL,
	@OPUNIT NVARCHAR(MAX)=NULL,
	@OPERATING NVARCHAR(MAX)=NULL,
	@FRDATE DATE = NULL,
	@TODATE DATE = NULL
)
AS
BEGIN
	IF(@OPERATING='')
		BEGIN
			SET @OPERATING=@OPUNIT
		END
	ELSE
		BEGIN
			SET @OPUNIT=@OPERATING
		END
	SELECT A,B,SUM(C) C FROM(
				
		SELECT 'Gross'A,'  '+M7.COLUMN04+' Profit' B,CAST((ISNULL(S10.COLUMN13,0)*ISNULL(S10.COLUMN10,0))-(SUM(CAST(P4.COLUMN11 AS DECIMAL(18,2)))/SUM(CAST(P4.COLUMN08 AS DECIMAL(18,2))))*ISNULL(S10.COLUMN10,0) AS DECIMAL(18,2)) C FROM PUTABLE003 P3
		INNER JOIN PUTABLE004 P4 ON P3.COLUMN01=P4.COLUMN12 AND P3.COLUMNA02=P4.COLUMNA02 AND P3.COLUMNA03=P4.COLUMNA03 AND ISNULL(P4.COLUMNA13,0)=0
		INNER JOIN SATABLE010 S10 ON S10.COLUMN05=P4.COLUMN03  AND S10.COLUMN22=P4.COLUMN17  AND S10.COLUMNA02=P3.COLUMNA02 AND S10.COLUMNA03=P3.COLUMNA03 AND ISNULL(S10.COLUMNA13,0)=0
		INNER JOIN MATABLE007 M7 ON S10.COLUMN05=M7.COLUMN02 AND M7.COLUMN12!=0 AND M7.COLUMNA03=P3.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0
		WHERE P3.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) AND P3.COLUMNA03=@ACOWNER AND ISNULL(P3.COLUMNA13,0)=0 AND P3.COLUMN09 BETWEEN @FRDATE AND @TODATE
		GROUP BY S10.COLUMN02,S10.COLUMN13,S10.COLUMN10,M7.COLUMN04
		
		UNION ALL

		SELECT 'Gross'A,' Receipt Out Cost'B,CAST(ISNULL(P4.COLUMN11 ,0)AS DECIMAL(18,2)) C FROM PUTABLE003 P3
		INNER JOIN PUTABLE004 P4 ON P3.COLUMN01=P4.COLUMN12 AND P3.COLUMNA02=P4.COLUMNA02 AND P3.COLUMNA03=P4.COLUMNA03 AND ISNULL(P4.COLUMNA13,0)=0
		INNER JOIN SATABLE007 S7 ON S7.COLUMN04=P3.COLUMN10 AND S7.COLUMNA02=P3.COLUMNA02 AND S7.COLUMNA03=P3.COLUMNA03 AND ISNULL(S7.COLUMNA13,0)=0
		INNER JOIN SATABLE008 S8 ON S7.COLUMN01=S8.COLUMN14 AND S7.COLUMNA02=S8.COLUMNA02 AND S7.COLUMNA03=S8.COLUMNA03 AND ISNULL(S8.COLUMNA13,0)=0
		WHERE P3.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) AND P3.COLUMNA03=@ACOWNER AND ISNULL(P3.COLUMNA13,0)=0 AND P3.COLUMN09 BETWEEN @FRDATE AND @TODATE
		GROUP BY P4.COLUMN02,P4.COLUMN11
		
		UNION ALL

		SELECT 'Gross'A,' Work in progress cost'B,(ISNULL(S8.COLUMN13,0)) C FROM SATABLE007 S7
		INNER JOIN SATABLE008 S8 ON S7.COLUMN01=S8.COLUMN14 AND S7.COLUMNA02=S8.COLUMNA02 AND S7.COLUMNA03=S8.COLUMNA03 AND ISNULL(S8.COLUMNA13,0)=0
		LEFT JOIN  PUTABLE003 P3 ON S7.COLUMN04=P3.COLUMN10 AND S7.COLUMNA02=P3.COLUMNA02 AND S7.COLUMNA03=P3.COLUMNA03 AND ISNULL(P3.COLUMNA13,0)=0
		WHERE S7.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) AND S7.COLUMNA03=@ACOWNER AND ISNULL(S7.COLUMNA13,0)=0 AND S7.COLUMN08 BETWEEN @FRDATE AND @TODATE
		AND P3.COLUMN01 IS NULL GROUP BY S8.COLUMN02,S8.COLUMN13
		
		UNION ALL

		SELECT 'Gross'A,'Issue Out Cost'B,-(ISNULL(S8.COLUMN13,0)) C FROM PUTABLE003 P3
		INNER JOIN PUTABLE004 P4 ON P3.COLUMN01=P4.COLUMN12 AND P3.COLUMNA02=P4.COLUMNA02 AND P3.COLUMNA03=P4.COLUMNA03 AND ISNULL(P4.COLUMNA13,0)=0
		INNER JOIN SATABLE007 S7 ON S7.COLUMN04=P3.COLUMN10 AND S7.COLUMNA02=P3.COLUMNA02 AND S7.COLUMNA03=P3.COLUMNA03 AND ISNULL(S7.COLUMNA13,0)=0
		INNER JOIN SATABLE008 S8 ON S7.COLUMN01=S8.COLUMN14 AND S7.COLUMNA02=S8.COLUMNA02 AND S7.COLUMNA03=S8.COLUMNA03 AND ISNULL(S8.COLUMNA13,0)=0
		WHERE P3.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) AND P3.COLUMNA03=@ACOWNER AND ISNULL(P3.COLUMNA13,0)=0 AND P3.COLUMN09 BETWEEN @FRDATE AND @TODATE
		GROUP BY S8.COLUMN02,S8.COLUMN13
		UNION ALL
		SELECT 'Gross'A,'Sales Cost'B,(CAST(ISNULL(S10.COLUMN10,0) * ISNULL(S10.COLUMN13,0) as decimal(18,2))-(CAST(ISNULL(P4.COLUMN10,0)*ISNULL(S10.COLUMN10,0) AS decimal(18,2)))) C FROM SATABLE009 S9
		INNER JOIN SATABLE010 S10 ON S10.COLUMN15=S9.COLUMN01 AND S10.COLUMNA02=S9.COLUMNA02 AND S10.COLUMNA03=S9.COLUMNA03 AND ISNULL(S10.COLUMNA13,0)=0
		--LEFT JOIN FITABLE010 F10 ON F10.COLUMN03 = S10.COLUMN05 AND F10.COLUMNA03 = S10.COLUMNA03 AND F10.COLUMNA02 = S10.COLUMNA02
		--AND F10.COLUMN19 = S10.COLUMN22 AND  isnull(F10.COLUMN21,0)=isnull(S9.COLUMN39,0) AND isnull(F10.COLUMN22,0)=isnull(S10.COLUMN31,0)
		--LEFT JOIN SATABLE006 S6 ON S6.COLUMN03 = S10.COLUMN05 AND S6.COLUMN27 = S10.COLUMN22 AND S6.COLUMNA02 = S10.COLUMNA02 AND S6.COLUMNA03 = S10.COLUMNA03 AND ISNULL(S6.COLUMNA13,0)=0
		LEFT JOIN (select LAST_VALUE(COLUMN10)OVER (PARTITION BY COLUMN03 ORDER BY COLUMN03) COLUMN10,COLUMN03,COLUMN17,COLUMNA02,COLUMNA03,COLUMNA13 from PUTABLE004 where COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) AND COLUMNA03=@ACOWNER AND 
ISNULL(COLUMNA13,0)=0 group by COLUMN03,COLUMN17,COLUMNA02,COLUMNA03,COLUMNA13,COLUMN10  ) P4 ON P4.COLUMN03=S10.COLUMN05 AND P4.COLUMN17=S10.COLUMN22 AND P4.COLUMNA02 = S10.COLUMNA02 AND P4.COLUMNA03 = S10.COLUMNA03 AND ISNULL(P4.COLUMNA13,0)=0
		WHERE S9.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) AND S9.COLUMNA03=@ACOWNER AND ISNULL(S9.COLUMNA13,0)=0 AND S9.COLUMN08 BETWEEN @FRDATE AND @TODATE
		GROUP BY S9.COLUMN02,S9.COLUMN04,S10.COLUMN10,S10.COLUMN13,P4.COLUMN10
		)A 
	GROUP BY A,B
	
	UNION ALL
	
	SELECT 'Indirect Expenses'A,F1.COLUMN04 B,SUM(ISNULL(F36.COLUMN08,0))-SUM(ISNULL(F36.COLUMN07,0)) C FROM FITABLE036 F36
	INNER JOIN FITABLE001 F1 ON F36.COLUMN10=F1.COLUMN02 AND F36.COLUMNA03=F1.COLUMNA03 AND ISNULL(F1.COLUMNA13,0)=0
	WHERE F36.COLUMNA02 IN(SELECT LISTVALUE FROM DBO.FN_LISTTOTABLE(',',@OPUNIT) S) AND F36.COLUMNA03=@ACOWNER AND ISNULL(F36.COLUMNA13,0)=0 AND F36.COLUMN10!=1133 AND F36.COLUMN04 BETWEEN @FRDATE AND @TODATE
	GROUP BY F1.COLUMN04
END



GO
