USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FI_TP_FITABLE032]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_FI_TP_FITABLE032]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,
	@COLUMN11   nvarchar(250)=null,	 @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,
	@COLUMN14   nvarchar(250)=null,  @COLUMNA01  varchar(100)=null,   
    @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   
	@COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  
	@COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  
	@COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  
	@COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null, 
    @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  
	@COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  
	@COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   
	@COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  
	@COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,
    @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  
	@COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),       @TabelName  nvarchar(250),       
	@ReturnValue nvarchar(250)=null 
)

AS

BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
--SET @COLUMN12=(SELECT MAX(COLUMN01) FROM FITABLE031)
SET @COLUMN08=(SELECT COLUMN10 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
SET @COLUMN09=(SELECT COLUMN11 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
SET @COLUMN10=(SELECT COLUMN12 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
SET @COLUMN11=(SELECT COLUMN13 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
declare @Project nvarchar(250)
SET @Project=(@COLUMN13)

set @COLUMNA02=( CASE WHEN (@COLUMN08!= '' and @COLUMN08 is not null and @COLUMN08!= '0' ) THEN @COLUMN08 else @COLUMNA02  END )
SELECT @COLUMN02=NEXT VALUE FOR FITABLE032_SequenceNo
insert into FITABLE032 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
   COLUMN12,  COLUMN13,  COLUMN14,  COLUMNA01, COLUMNA02,
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,
   @COLUMN11,  @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)
DECLARE @TYPE INT
DECLARE @ID INT
DECLARE @NUMBER INT
DECLARE @TYPEID NVARCHAR(25),@INTERNAL NVARCHAR(25)
DECLARE @DATE date
--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
DECLARE @ACCNAME NVARCHAR(250)
set @INTERNAL=(SELECT COLUMN01 FROM FITABLE032 WHERE COLUMN02=@COLUMN02)
set @ACCNAME=(SELECT COLUMN04 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @DATE=(SELECT COLUMN09 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
DECLARE @ACCOUNTTYPE NVARCHAR(250),@Increased NVARCHAR(250),@Decreased NVARCHAR(250)
set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
set @NUMBER=(SELECT MAX(COLUMN01) FROM FITABLE031 where COLUMN01=@COLUMN12)
set @TYPEID=(SELECT COLUMN04 FROM FITABLE031 WHERE COLUMN01=@NUMBER)
--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
set @ACCOUNTTYPE=(SELECT COLUMN03 FROM FITABLE040 WHERE COLUMN06=@TYPE)

IF(@TYPE IN(22266,22409,22410,22262,22263,22264,22330,22383,22402,22403,22405,22407,22411,22344,22408,22403))
BEGIN
	set @Increased=(@COLUMN05)
	set @Decreased=(@COLUMN04)
	--IF(@TYPE=22383)
	--	BEGIN
	--		if(isnull(@ACCNAME,'') like '%INPUT%')
	--			BEGIN
	--				set @Increased=(@COLUMN04)
	--				set @Decreased=(@COLUMN05)
	--			END
	--	END
END
ELSE
BEGIN
	set @Increased=(@COLUMN04)
	set @Decreased=(@COLUMN05)
END
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'JOURNAL ENTRY',  @COLUMN04 = @TYPEID, @COLUMN05 = @COLUMN12,  @COLUMN06 = @INTERNAL,
		@COLUMN07 = @DATE,   @COLUMN08 = @COLUMN14,  @COLUMN09 = @COLUMN07,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN06,   @COLUMN13 = @Project,	@COLUMN14 = @Increased,       @COLUMN15 = @Decreased,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'

    SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--if(@ACCOUNTTYPE='Personal')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Real')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Nominal')
	--begin
	--set @Increased=(@COLUMN04)
	--set @Decreased=(@COLUMN05)
	--end
	--else
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
--Bank
IF(@TYPE=22266)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE019)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into PUTABLE019 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
		COLUMN12,  COLUMN20,COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'JOURNAL ENTRY',  @COLUMN07,  @NUMBER,  @COLUMN06,CAST(@Increased AS DECIMAL(18,2)),  
	   CAST(@Decreased AS DECIMAL(18,2)),    CAST(@COLUMN12 AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03
	)
	--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END

--Cash
ELSE IF(@TYPE=22409)
BEGIN
    set @Increased=(@COLUMN05)
    set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,COLUMN07,   COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@ID,1000),@COLUMN03,  @DATE,  @TYPEID,  'JOURNAL ENTRY',@COLUMN14,  @COLUMN07,  @NUMBER,  @COLUMN06,CAST(@Increased AS DECIMAL(18,2)),  
	   CAST(@Decreased AS DECIMAL(18,2)),    CAST(@COLUMN12 AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Inventory Asset
IF(@TYPE=22262)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE017)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into PUTABLE017 
	(--CHANGE BY GNANESHWAR
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
		COLUMN12,  COLUMN13,COLUMN14,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  @COLUMN03,   @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN06,  @COLUMN06,  CAST(@Increased AS DECIMAL(18,2)),  CAST(@Decreased AS DECIMAL(18,2)),
	   @COLUMN12,  @COLUMNA02, @Project, @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Payable
IF(@TYPE=22263)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE016)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--EMPHCS811	At the time general enty , status in account payabels is getting updated as "Closed". Please make it empty done by Srinivas 4/8/2015
	insert into PUTABLE016 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   
		COLUMN12,  COLUMN13,  COLUMN14,  COLUMN20,  COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN03,  @TYPEID,  
	   --EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   CAST(@Increased AS DECIMAL(18,2)),  CAST(@Decreased AS DECIMAL(18,2)),CAST(@COLUMN05 AS DECIMAL(18,2)),  @Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Receivable
IF(@TYPE=22264)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--EMPHCS811	At the time general enty , status in account payabels is getting updated as "Closed". Please make it empty done by Srinivas 4/8/2015
	insert into PUTABLE018 
	(
	--EMPHCS1299 BY GNANESHWAR ON 13/10/2015 Journal Entry Chages on balance sheet,profitandloss
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,      COLUMN11,
		COLUMN12,   COLUMN18,COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN06,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),
	   CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), @Project,   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Equity
IF(@TYPE=22330)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--EMPHCS810	During General Entry for equity - debit -decrease and credit - increase
	insert into FITABLE029 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN07,    COLUMN06,    COLUMN08,   COLUMN09,  COLUMN10,   COLUMN11,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN03,  @COLUMN07,  @COLUMN06,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), 
	   @TYPEID, @Project, @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Expense
IF(@TYPE=22344)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	--SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE016)+1
	--SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@COLUMN04,0) AS DECIMAL(18,2))+CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2)))
	--insert into PUTABLE016 
	--(
	--	COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,
	--	COLUMN12,  COLUMN13,  COLUMN14,  COLUMNA02, COLUMNA03 
	--)
	--values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	--( 
	--   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN03,  @TYPEID,  'CLOSE',
	--   CAST(@COLUMN05 AS DECIMAL(18,2)),  CAST(@COLUMN04 AS DECIMAL(18,2)),CAST(@COLUMN05 AS DECIMAL(18,2)),  @COLUMNA02, @COLUMNA03
	--)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--insert into PUTABLE016 
	--(
	--	COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,
	--	COLUMN12,  COLUMN13,  COLUMN14,  COLUMNA02, COLUMNA03 
	--)
	--values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	--( 
	--   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN03,  @TYPEID,  'CLOSE',
	--   CAST(@COLUMN05 AS DECIMAL(18,2)),  CAST(@COLUMN04 AS DECIMAL(18,2)),CAST(@COLUMN05 AS DECIMAL(18,2)),  @COLUMNA02, @COLUMNA03
	--)
	--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
	SET @COLUMN09=(SELECT COLUMN09 FROM FITABLE031 WHERE COLUMN01=@NUMBER)
	declare @pid int
	declare @eid nvarchar(25)
	set @eid= (select COLUMN04 from FITABLE031 where column01=@NUMBER)
	set @pid=((select max(column02) from FITABLE036)+1)
	--EMPHCS809	During General Entry , for expenese - debit - increase  and credit - decrease
	Insert into FITABLE036 (COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,COLUMN11,COLUMNA02, COLUMNA03) 
	--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
values(	isnull(@pid,10001),'JOURNAL ENTRY',@COLUMN09,@COLUMN06,@COLUMN07, CAST(@Increased AS DECIMAL(18,2)),CAST(@Decreased AS DECIMAL(18,2)), @eid,@COLUMN03,@Project,@COLUMNA02, @COLUMNA03 )

	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current liabilities
IF(@TYPE=22383)
BEGIN
	declare @tax decimal(18,2)=null
	declare @taxType int=null
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	if(isnull(@ACCNAME,'') like 'INPUT%' OR isnull(@ACCNAME,'') like 'OUTPUT%')
	BEGIN
	set @tax=(SELECT LEFT(Val,PATINDEX('%[^0-9]%', Val+'a')+2) from(SELECT SUBSTRING(@ACCNAME, PATINDEX('%[0-9]%', @ACCNAME), LEN(@ACCNAME)) Val)x)
	set @taxType=(iif(isnull(@ACCNAME,'') like '%VAT%',22399,iif(isnull(@ACCNAME,'') like '%CST%',22400,0)))
	if(isnull(@ACCNAME,'') like '%CGST%') set @taxType=23582
	else if(isnull(@ACCNAME,'') like '%IGST%') set @taxType=(23584)
	else if(isnull(@ACCNAME,'') like '%SGST%') set @taxType=(23583)
	else if(isnull(@ACCNAME,'') like '%UTGST%') set @taxType=(23585)
	set @COLUMN03=(select max(column02) from matable013 where columna03=@COLUMNA03 and column16=@taxType and column17=@tax and(columna02=@COLUMNA02		or columna02 is null))
	if(isnull(@COLUMN03,0)=0) set @COLUMN03=(SELECT COLUMN03 FROM FITABLE032 WHERE COLUMN02=@COLUMN02)
	if(isnull(@taxType,0)=0) SET @taxType=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
	END
	--SATYA ISSUES
	if(isnull(@ACCNAME,'') like 'INPUT%')
		BEGIN
			set @Increased=(@COLUMN04)
			set @Decreased=(@COLUMN05)
			SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
			SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
		END
	insert into FITABLE026 
	(
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
		COLUMN02,  COLUMN04,  COLUMN03,  COLUMN05,  COLUMN06,COLUMN08,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
		COLUMNA02, COLUMNA03 ,column16,column10
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @NUMBER,@COLUMN07,  @COLUMN03,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,@ACCNAME,@Project,
	   @COLUMNA02, @COLUMNA03,@tax,@taxType
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current assets
IF(@TYPE=22402)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE034 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,    CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)), CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Fixed assets
IF(@TYPE=22403)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE028 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  'JOURNAL ENTRY',  @TYPEID,  @COLUMN07,  @COLUMN06,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),   CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @Project,
	   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Income
IF(@TYPE=22405)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=		(ISNULL(@COLUMN10,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,   COLUMN10, COLUMN12,  
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  @DATE,  'JOURNAL ENTRY',  @NUMBER,  @COLUMN07,  @COLUMN06,  @COLUMN03,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), CAST( @COLUMN10 AS DECIMAL(18,2)),@Project,
	   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Cost of Goods Sold
IF(@TYPE=22406)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(	ISNULL(@COLUMN10,0)+CAST(ISNULL(@COLUMN04,0) AS DECIMAL(18,2))-CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,   COLUMN10, COLUMN12,  
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  @DATE,  'JOURNAL ENTRY',  @NUMBER,  @COLUMN07,  @COLUMN06,  @COLUMN03,CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), CAST( @COLUMN10 AS DECIMAL(18,2)),@Project,
	   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Income
IF(@TYPE=22407)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE035 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Expense
IF(@TYPE=22408)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE036 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN11,  
		COLUMNA02, COLUMNA03 ,COLUMN10
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,@Project,
	   @COLUMNA02, @COLUMNA03,@COLUMN03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current assets
IF(@TYPE=22410)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE060)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE060 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
	( 
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,    CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)), CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current Liabilities
IF(@TYPE=22411)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE063)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE063 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
	( 
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,    CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)), CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
set @ReturnValue = 1
END
 

ELSE IF @Direction = 'Select'
BEGIN
select * from FITABLE032
END 


ELSE IF @Direction = 'Update'
BEGIN
--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
SET @COLUMN08=(SELECT COLUMN10 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
SET @COLUMN09=(SELECT COLUMN11 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
SET @COLUMN10=(SELECT COLUMN12 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
SET @COLUMN11=(SELECT COLUMN13 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
SET @Project=(@COLUMN13)
set @COLUMNA02=( CASE WHEN (@COLUMN08!= '' and @COLUMN08 is not null and @COLUMN08!= '0' ) THEN @COLUMN08 else @COLUMNA02  END )
if not exists( SELECT 1 FROM FITABLE032 WHERE COLUMN02=@COLUMN02 and COLUMN12=@COLUMN12)
begin
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
SELECT @COLUMN02=NEXT VALUE FOR FITABLE032_SequenceNo
insert into FITABLE032 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
   COLUMN12,  COLUMN13,  COLUMN14,  COLUMNA01, COLUMNA02,
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,
   @COLUMN11,  @COLUMN12,  @COLUMN13, @COLUMN14,  @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)
end
else
begin
UPDATE FITABLE032 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,  
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,   COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02, 
   COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,    COLUMNA07=@COLUMNA07,
   COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,
   COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04, 
   COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,
   COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,
   --EMPHCS1782 rajasekhar reddy patakota 09/07/2016 Credits Calculation in Customer and Vendor Payments Screen
   COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,                         COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,
   COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02
   end
   --EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
   --EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
set @ACCNAME=(SELECT COLUMN04 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @INTERNAL=(SELECT COLUMN01 FROM FITABLE032 WHERE COLUMN02=@COLUMN02)
   set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
   --EMPHCS1247 rajasekhar reddy patakota 08/10/2015 Journal Entry Calculation Changes and also edit and delete
set @NUMBER=(SELECT COLUMN01 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
set @TYPEID=(SELECT COLUMN04 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)
set @ACCOUNTTYPE=(SELECT COLUMN03 FROM FITABLE040 WHERE COLUMN06=@TYPE)
--EMPHCS1247 rajasekhar reddy patakota 08/10/2015 Journal Entry Calculation Changes and also edit and delete
set @DATE=(SELECT COLUMN09 FROM FITABLE031 WHERE COLUMN01=@COLUMN12)

IF(@TYPE IN(22266,22409,22410,22262,22263,22264,22330,22383,22402,22403,22405,22407,22411,22344,22408,22403))
BEGIN
	set @Increased=(@COLUMN05)
	set @Decreased=(@COLUMN04)
	--IF(@TYPE=22383)
	--	BEGIN
	--		if(isnull(@ACCNAME,'') like '%INPUT%')
	--			BEGIN
	--				set @Increased=(@COLUMN04)
	--				set @Decreased=(@COLUMN05)
	--			END
	--	END
END
ELSE
BEGIN
	set @Increased=(@COLUMN04)
	set @Decreased=(@COLUMN05)
END
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'JOURNAL ENTRY',  @COLUMN04 = @TYPEID, @COLUMN05 = @COLUMN12,  @COLUMN06 = @INTERNAL,
		@COLUMN07 = @DATE,   @COLUMN08 = @COLUMN14,  @COLUMN09 = @COLUMN07,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN06,   @COLUMN13 = @Project,	@COLUMN14 = @Increased,       @COLUMN15 = @Decreased,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'

    SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--if(@ACCOUNTTYPE='Personal')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Real')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Nominal')
	--begin
	--set @Increased=(@COLUMN04)
	--set @Decreased=(@COLUMN05)
	--end
	--else
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
--Bank
IF(@TYPE=22266)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)

	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE019)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into PUTABLE019 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
		COLUMN12,  COLUMN20,COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'JOURNAL ENTRY',  @COLUMN07,  @NUMBER,  @COLUMN06, CAST(@Increased AS DECIMAL(18,2)),  
	   CAST(@Decreased AS DECIMAL(18,2)),  CAST(@COLUMN12 AS DECIMAL(18,2)), @Project, @COLUMNA02, @COLUMNA03
	)
	--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Cash
ELSE IF(@TYPE=22409)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,COLUMN07,   COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@ID,1000),@COLUMN03,  @DATE,  @TYPEID,  'JOURNAL ENTRY',@COLUMN14,  @COLUMN07,  @NUMBER,  @COLUMN06,CAST(@Increased AS DECIMAL(18,2)),  
	   CAST(@Decreased AS DECIMAL(18,2)),    CAST(@COLUMN12 AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Inventory Asset
IF(@TYPE=22262)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE017)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into PUTABLE017 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
		COLUMN12,  COLUMN13, COLUMN14,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @COLUMN03,   @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN06,  @COLUMN06,  CAST(@Increased AS DECIMAL(18,2)),  CAST(@Decreased AS DECIMAL(18,2)),
	   @COLUMN12,  @COLUMNA02, @Project, @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Payable
IF(@TYPE=22263)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE016)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--EMPHCS811	At the time general enty , status in account payabels is getting updated as "Closed". Please make it empty done by Srinivas 4/8/2015
	insert into PUTABLE016 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   
		COLUMN12,  COLUMN13,  COLUMN14,COLUMN20,  COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN03,  @TYPEID,  
	   CAST(@Increased AS DECIMAL(18,2)),  CAST(@Decreased AS DECIMAL(18,2)),CAST(@COLUMN05 AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Receivable
IF(@TYPE=22264)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--EMPHCS811	At the time general enty , status in account payabels is getting updated as "Closed". Please make it empty done by Srinivas 4/8/2015
	insert into PUTABLE018 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,      COLUMN11,
		COLUMN12, COLUMN18,  COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN06,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),
	   CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), @Project,   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Equity
IF(@TYPE=22330)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--EMPHCS810	During General Entry for equity - debit -decrease and credit - increase
	insert into FITABLE029 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN07,    COLUMN06,    COLUMN08,   COLUMN09,  COLUMN10,   COLUMN11,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN03,  @COLUMN07,  @COLUMN06,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), 
	   @TYPEID, @Project, @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Expense
IF(@TYPE=22344)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	--SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE016)+1
	--SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@COLUMN04,0) AS DECIMAL(18,2))+CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2)))
	--insert into PUTABLE016 
	--(
	--	COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,
	--	COLUMN12,  COLUMN13,  COLUMN14,  COLUMNA02, COLUMNA03 
	--)
	--values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	--( 
	--   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN03,  @TYPEID,  'CLOSE',
	--   CAST(@COLUMN05 AS DECIMAL(18,2)),  CAST(@COLUMN04 AS DECIMAL(18,2)),CAST(@COLUMN05 AS DECIMAL(18,2)),  @COLUMNA02, @COLUMNA03
	--)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--insert into PUTABLE016 
	--(
	--	COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,
	--	COLUMN12,  COLUMN13,  COLUMN14,  COLUMNA02, COLUMNA03 
	--)
	--values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	--( 
	--   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @NUMBER,  'JOURNAL ENTRY',  @COLUMN07,  @COLUMN03,  @TYPEID,  'CLOSE',
	--   CAST(@COLUMN05 AS DECIMAL(18,2)),  CAST(@COLUMN04 AS DECIMAL(18,2)),CAST(@COLUMN05 AS DECIMAL(18,2)),  @COLUMNA02, @COLUMNA03
	--)
	 --EMPHCS1247 rajasekhar reddy patakota 08/10/2015 Journal Entry Calculation Changes and also edit and delete
	SET @COLUMN09=(SELECT COLUMN09 FROM FITABLE031 WHERE COLUMN01=(@NUMBER))
	set @eid= (select COLUMN04 from FITABLE031 where column01=(@NUMBER))
	set @pid=((select max(column02) from FITABLE036)+1)
	--EMPHCS809	During General Entry , for expenese - debit - increase  and credit - decrease
	Insert into FITABLE036 (COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,COLUMN11,COLUMNA02, COLUMNA03) 
	--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	--EMPHCS1247 rajasekhar reddy patakota 08/10/2015 Journal Entry Calculation Changes and also edit and delete
values(	isnull(@pid,10001),'JOURNAL ENTRY',@DATE,@COLUMN06,@COLUMN07, CAST(@Increased AS DECIMAL(18,2)),CAST(@Decreased AS DECIMAL(18,2)), @eid,@COLUMN03,@Project,@COLUMNA02, @COLUMNA03 )
--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current liabilities
IF(@TYPE=22383)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	if(isnull(@ACCNAME,'') like 'INPUT%' OR isnull(@ACCNAME,'') like 'OUTPUT%')
	BEGIN
	set @tax=(SELECT LEFT(Val,PATINDEX('%[^0-9]%', Val+'a')+2) from(SELECT SUBSTRING(@ACCNAME, PATINDEX('%[0-9]%', @ACCNAME), LEN(@ACCNAME)) Val)x)
	set @taxType=(iif(isnull(@ACCNAME,'') like '%VAT%',22399,iif(isnull(@ACCNAME,'') like '%CST%',22400,0)))
	set @COLUMN03=(select max(column02) from matable013 where columna03=@COLUMNA03 and column16=@taxType and column17=@tax and(columna02=@COLUMNA02		or columna02 is null))
	if(isnull(@ACCNAME,'') like '%CGST%') set @taxType=23582
	else if(isnull(@ACCNAME,'') like '%IGST%') set @taxType=(23584)
	else if(isnull(@ACCNAME,'') like '%SGST%') set @taxType=(23583)
	else if(isnull(@ACCNAME,'') like '%UTGST%') set @taxType=(23585)
	set @COLUMN03=(select max(column02) from matable013 where columna03=@COLUMNA03 and column16=@taxType and column17=@tax and(columna02=@COLUMNA02		or columna02 is null))
	if(isnull(@COLUMN03,0)=0) set @COLUMN03=(SELECT COLUMN03 FROM FITABLE032 WHERE COLUMN02=@COLUMN02)
	if(isnull(@taxType,0)=0) SET @taxType=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
	END
	--SATYA ISSUES
	if(isnull(@ACCNAME,'') like 'INPUT%')
		BEGIN
			set @Increased=(@COLUMN04)
			set @Decreased=(@COLUMN05)
			SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
			SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
		END
	insert into FITABLE026 
	(
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
		COLUMN02,  COLUMN04,  COLUMN03,  COLUMN05,  COLUMN06,COLUMN08,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
		COLUMNA02, COLUMNA03 ,column16,column10
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @NUMBER,@COLUMN07,  @COLUMN03,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,@ACCNAME,@Project,
	   @COLUMNA02, @COLUMNA03,@tax,@taxType
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current assets
IF(@TYPE=22402)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE034 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,    CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)), CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Fixed assets
IF(@TYPE=22403)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE028 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @COLUMN03,  @DATE,  'JOURNAL ENTRY',  @TYPEID,  @COLUMN07,  @COLUMN06, CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),   CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @Project,
	   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Income
IF(@TYPE=22405)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=		(ISNULL(@COLUMN10,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,   COLUMN10,COLUMN12,   
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @DATE,  'JOURNAL ENTRY',  @NUMBER,  @COLUMN07,  @COLUMN06,  @COLUMN03,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), CAST( @COLUMN10 AS DECIMAL(18,2)),@Project,
	   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Cost of Goods Sold
IF(@TYPE=22406)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(	ISNULL(@COLUMN10,0)+CAST(ISNULL(@COLUMN04,0) AS DECIMAL(18,2))-CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,   COLUMN10,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  @DATE,  'JOURNAL ENTRY',  @NUMBER,  @COLUMN07,  @COLUMN06,  @COLUMN03,CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)), CAST( @COLUMN10 AS DECIMAL(18,2)),@Project,
	   @COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Income
IF(@TYPE=22407)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE035 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
		COLUMNA02, COLUMNA03 
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,  CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Expense
IF(@TYPE=22408)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	insert into FITABLE036 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN11,  
		COLUMNA02, COLUMNA03 ,COLUMN10
	)
	values
--EMPHCS791	Journal Entry - Name should get replace with Journal Ledger - In all screens and tabels done by Srinivas 4/8/2015
	( 
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)),  CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @Project,@COLUMNA02, @COLUMNA03,@COLUMN03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current assets
IF(@TYPE=22410)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE060)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE060 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
	( 
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,    CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)), CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current Liabilities
IF(@TYPE=22411)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE063)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	insert into FITABLE063 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
	( 
	   ISNULL(@ID,10001),  'JOURNAL ENTRY',  @DATE,  @COLUMN06,  @COLUMN07,    CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)), CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)),  @TYPEID,
	   @COLUMN03,@Project,@COLUMNA02, @COLUMNA03
	)
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
set @ReturnValue = 1
END

 

ELSE IF @Direction = 'Delete'
BEGIN
UPDATE FITABLE032 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END

end try
begin catch

	declare @tempSTR nvarchar(max)
		 set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_Exception_FITABLE032.txt',0

return 0
end catch
end






GO
