USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_SAL_CUSTOMER_SALESREP_COMMISSION]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_SAL_CUSTOMER_SALESREP_COMMISSION]
(
@CUSTOMER nvarchar(250)=NULL,
@SALESREP nvarchar(250)=NULL,
@OPUnit nvarchar(250)= null,
@AcOwner nvarchar(250)= null,
@OPUnitStatus      int= null,
@OPERATING nvarchar(250)=NULL
)
AS	
	BEGIN
		IF(@CUSTOMER!='' AND @SALESREP!='' AND @OPERATING!='')
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17					
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02  WHERE SATABLE002.COLUMN02=@CUSTOMER AND
				  MATABLE010.COLUMN02=@SALESREP	AND CONTABLE007.COLUMN02=@OPERATING   AND  CONTABLE007.COLUMNA03=@AcOwner and SATABLE002.COLUMN02!=null
			END
		ELSE IF(@CUSTOMER!='' AND @SALESREP!='')
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17					
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02  WHERE SATABLE002.COLUMN02=@CUSTOMER AND MATABLE010.COLUMN02=@SALESREP AND  CONTABLE007.COLUMNA03=@AcOwner
			END
		ELSE IF(@CUSTOMER!='' AND  @OPERATING!='')
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17					
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02  WHERE SATABLE002.COLUMN02=@CUSTOMER AND CONTABLE007.COLUMN02=@OPERATING    AND  CONTABLE007.COLUMNA03=@AcOwner
			END
		ELSE IF(@SALESREP!='' AND  @OPERATING!='')
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17					
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02  WHERE MATABLE010.COLUMN02=@SALESREP AND	CONTABLE007.COLUMN02=@OPERATING    AND  CONTABLE007.COLUMNA03=@AcOwner
			END
		ELSE IF(@CUSTOMER!='' )
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17					
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02  WHERE SATABLE002.COLUMN02=@CUSTOMER   AND CONTABLE007.COLUMNA03=@AcOwner
			END
		ELSE IF( @SALESREP!=''  )
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17					
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02  WHERE MATABLE010.COLUMN02=@SALESREP   AND	CONTABLE007.COLUMNA03=@AcOwner
			END
		ELSE IF(  @OPERATING!='')
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17					
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02 
				WHERE CONTABLE007.COLUMN02=@OPERATING   AND	  CONTABLE007.COLUMNA03=@AcOwner
			END
		ELSE
			BEGIN
				SELECT CONTABLE007.COLUMN03, SATABLE002.COLUMN05, MATABLE010.COLUMN06, SATABLE002.COLUMN23,	MATABLE002.COLUMN04
				FROM  CONTABLE007 innER JOIN
                MATABLE010 innER JOIN
                SATABLE002 ON MATABLE010.COLUMN02 = SATABLE002.COLUMN22 ON CONTABLE007.COLUMN02 = SATABLE002.COLUMN17
				LEFT OUTER JOIN MATABLE002 ON SATABLE002.COLUMN24 = MATABLE002.COLUMN02    AND CONTABLE007.COLUMNA03=@AcOwner  
			END
	END
	--exec USP_SAL_CUSTOMER_SALESREP_COMMISSION










GO
