USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_CustomerPAYMENT_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_CustomerPAYMENT_HEADER_DATA]
(
	@SalesOrderID nvarchar(250)
)

AS
BEGIN
SELECT  COLUMN02 , COLUMN05,COLUMN06 ,COLUMN09,  COLUMN11 ,COLUMN12, 
   COLUMN13,COLUMN14, COLUMN15,COLUMN16,COLUMN17,COLUMN19,COLUMN21 
   FROM SATABLE009  where  COLUMN05=@SalesOrderID
 
   
end










GO
