USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SOQ_TP_OPP_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SOQ_TP_OPP_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT a.COLUMN05,a.COLUMN06,a.COLUMN10,
	a.COLUMN11,a.COLUMN12,a.COLUMN13,
	--a.COLUMN14,a.COLUMN15,
	'1000' as taxType,a.COLUMN16,a.COLUMN20,
	--a.COLUMN21,
	a. COLUMN17,a. COLUMN14,
	
	b.COLUMN06 aCOLUMN06, b.COLUMN07 aCOLUMN07,b.COLUMN08 aCOLUMN08,b.COLUMN09 aCOLUMN09,b.COLUMN16 aCOLUMN16,
	b.COLUMN11 aCOLUMN11,b.COLUMN10 aCOLUMN10,b.COLUMN12 aCOLUMN12,b.COLUMN17 aCOLUMN17,b.COLUMN18 aCOLUMN18,a.COLUMN19,a.COLUMN02
	,(select COLUMN05 from SATABLE002 where COLUMN02=a.COLUMN05) cName
	FROM SATABLE013 a inner join SATABLE003 b on a.COLUMN01=b.COLUMN20 WHERE  a.COLUMN02= @SalesOrderID and b.COLUMN19='Opportunity'


END


--select * from SATABLE014 order by column02 desc









GO
