USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAS_TP_MATABLE010]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_MAS_TP_MATABLE010]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,  
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,  
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null, 
	@COLUMN17   nvarchar(250)=null,  @COLUMN18   nvarchar(250)=null,  @COLUMN19   nvarchar(250)=null,  
	@COLUMN20   nvarchar(250)=null,  @COLUMN21   nvarchar(250)=null,  @COLUMN22   nvarchar(250)=null,  
	@COLUMN23   nvarchar(250)=null,  @COLUMN24   nvarchar(250)=null,  @COLUMN25   nvarchar(250)=null,
	@COLUMN26   nvarchar(250)=null,  @COLUMN27   nvarchar(250)=null,  @COLUMN28   nvarchar(250)=null,
	@COLUMN29   nvarchar(250)=null,  @COLUMN30   nvarchar(250)=null,  @COLUMN31   nvarchar(250)=null, 
	 @COLUMN32   nvarchar(250)=null, @COLUMN33   nvarchar(250)=null,  
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   
	@COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null, 
    @COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,
	@COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,
	@COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  
	@COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  
	@COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,
    @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   
	@COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  
	@COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  
	@COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  
	@COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),
	--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
	@TabelName  nvarchar(250),       @ReturnValue int=null OUTPUT 
)

AS

BEGIN
begin try
IF @Direction = 'Insert'

BEGIN
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
DECLARE @cnt INT = 0,@CMPcnt INT = 1,@TEMP NVARCHAR(250)=NULL,@COLUMNA3 NVARCHAR(250)=@COLUMNA03,@ROLE BIGINT,@ID INT,@MULTI NVARCHAR(250)
DECLARE @REF BIGINT,@COLUMN2 INT,@ID1 NVARCHAR(25)
SET @MULTI = @COLUMN16
WHILE @cnt < @CMPcnt
	BEGIN
		IF(@COLUMN16 IS NULL OR @COLUMN16 = '' OR @COLUMN16 = '0' OR LEN(@COLUMN16)=0) 
		BEGIN 
			set @CMPcnt=0;  
		END
		ELSE 
			BEGIN
				set @TEMP=(Select Substring(@COLUMN16,0,CharIndex(',',@COLUMN16)))
				IF(@TEMP IS NOT NULL  AND @TEMP != '' and LEN(@TEMP)>0) SET @COLUMNA03=(@TEMP)
				if((Select len(Substring(@COLUMN16,0,CharIndex(',',@COLUMN16))))=0)
				begin
					set @COLUMN16=(@COLUMN16)--only one record i.e first record
					set @COLUMNA03=(@COLUMN16)
					set @CMPcnt=0;
				end
				else
				begin
					set @COLUMN16=(Select REPLACE(@COLUMN16,CAST(@COLUMNA03 AS NVARCHAR(25))+',', ''))--removing first record
					if(@CMPcnt!=0)
					begin
					set @CMPcnt=(@CMPcnt+1)
					end
				end
			end
SET @COLUMN02=NEXT VALUE FOR MATABLE010_SEQUENCE
insert into MATABLE010 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  COLUMN12,
   COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,  COLUMN22,  COLUMN23,
   COLUMN24,  COLUMN25,  COLUMN26,  COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,  COLUMN32,  COLUMN33,
   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, 
   COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, 
   COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, 
   COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @MULTI,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,
   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN27,  @COLUMN28,  @COLUMN29,  @COLUMN30,  @COLUMN31,   
   @COLUMN32,  @COLUMN33,  @COLUMNA01, @COLUMNA02, @COLUMNA03,
   @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, 
   @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, 
   @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, 
   @COLUMND09, @COLUMND10
)    
if(@CMPcnt!=0)
BEGIN
			SELECT @REF=COLUMN01 FROM MATABLE010	WHERE COLUMN02=@COLUMN02
			--EMPLOYEE ADDRESS DETAILS
			select  @ID1 = next value for SATABLE003_SequenceNo
			INSERT INTO SATABLE003(COLUMN02,COLUMN06,COLUMN07,COLUMN08,COLUMN10,COLUMN11,COLUMN12,COLUMN16,COLUMN17,COLUMN18,COLUMN19,COLUMN20,COLUMNA03,COLUMNA06,COLUMNA07,COLUMNA12,COLUMNA13,COLUMN21,COLUMNA02)
						   VALUES (@ID1,' ',' ',' ',' ',' ',' ',0,0,0,'Employee',@REF,@COLUMNA03,@COLUMNA06,@COLUMNA07,1,0,'',@COLUMNA02)
			--ADDRESS REF UPDATE IN EMPLOYEE MASTER
			UPDATE MATABLE010 SET COLUMN25=@ID1 WHERE COLUMN01=@REF
			--EMAIL DETAILS
			--SELECT @ID1=MAX(COLUMN02)+1 FROM SETABLE013
			INSERT INTO SETABLE013(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN08,COLUMNA06,COLUMNA07,COLUMNA12,COLUMNA13,COLUMNA03,COLUMNA08,COLUMNA02)
						   VALUES (@ID1,@COLUMNA06,@COLUMN13,'',@COLUMN02,@REF,@COLUMNA06,@COLUMNA07,1,0,@COLUMNA03,@COLUMN02,@COLUMNA02)  

END
		IF(@COLUMN20 = 1)
		BEGIN
			--KPI SETTINGSSELECT*FROM SETABLE008 WHERE COLUMN07=1000
			MERGE SETABLE008 AS T
			USING (SELECT  row_number() over(order by COLUMN01) RNO,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07 FROM SETABLE008 WHERE COLUMN07=1000 AND COLUMNA02 IS NULL) AS S
			ON T.COLUMN07=@COLUMN02
			WHEN NOT MATCHED BY TARGET
			THEN INSERT(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07)
				VALUES(cast((select MAX(COLUMN02) from SETABLE008) as int)+S.RNO,S.COLUMN03,S.COLUMN04,S.COLUMN05,S.COLUMN06,@COLUMN02)
					OUTPUT $action, Inserted.*,Deleted.*;
			--KPI CONFIGURATION
			SELECT @ID1=MAX(CAST(COLUMN02 AS INT))+1 FROM MYTABLE001
			INSERT INTO MYTABLE001(COLUMN02,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMNA06,COLUMNA07,COLUMNA08,COLUMNA12,COLUMNA13,COLUMN10)
						   VALUES (@ID1,'dd/MM/yyyy','English','Blue','KPIs',20,@COLUMN02,@COLUMNA06,@COLUMNA07,@COLUMN02,1,0,'dd/mm/yy')
		IF EXISTS(SELECT 1 FROM CONTABLE002 WHERE COLUMN02=@COLUMNA3 AND COLUMNA01=@COLUMNA3)
		BEGIN
			(SELECT @ROLE=MIN(COLUMN04)FROM CONTABLE027 WHERE COLUMNA03=@COLUMNA3)
			--EMPLOYEE ROLE CONFIGURATION
			SELECT @ID=MAX(CAST(COLUMN02 AS INT))+1 FROM CONTABLE027
			INSERT INTO CONTABLE027(COLUMN02,COLUMN03,COLUMN04,COLUMN07,COLUMNA03,COLUMNA06,COLUMNA07,COLUMNA08,COLUMNA12,COLUMNA13)
						   VALUES (@ID,@COLUMN02,@ROLE,0,@COLUMNA03,@COLUMNA06,@COLUMNA07,@COLUMN02,1,0)
		END  
		END
					 
	END
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
set @ReturnValue =(SELECT COLUMN01 FROM MATABLE010 WHERE COLUMN02=@COLUMN02)
END

 ELSE IF @Direction = 'Select'

BEGIN

select * from MATABLE010

END 

 

ELSE IF @Direction = 'Update'

BEGIN
DECLARE @EMAIL NVARCHAR(250),@PWD NVARCHAR(50),@MULTIO NVARCHAR(50)
SELECT @EMAIL = COLUMN13,@PWD = COLUMN21,@MULTIO = COLUMN16 FROM MATABLE010 WHERE COLUMN02 = @COLUMN02
SET @MULTI = @COLUMN16
if(@COLUMN15='')
begin
set @COLUMN15=(select COLUMN15 from MATABLE010 where COLUMN02=@COLUMN02)
end
if(@COLUMN33='')
begin
set @COLUMN33=(select COLUMN33 from MATABLE010 where COLUMN02=@COLUMN02)
end
set @cnt = 0 set @CMPcnt = 1 set @COLUMNA3 =@COLUMNA03
WHILE @cnt < @CMPcnt
	BEGIN
		IF(@COLUMN16 IS NULL OR @COLUMN16 = '' OR @COLUMN16 = '0' OR LEN(@COLUMN16)=0) 
		BEGIN 
			set @CMPcnt=0;  
		END
		ELSE 
			BEGIN
				set @TEMP=(Select Substring(@COLUMN16,0,CharIndex(',',@COLUMN16)))
				IF(@TEMP IS NOT NULL  AND @TEMP != '' and LEN(@TEMP)>0) SET @COLUMNA03=(@TEMP)
				if((Select len(Substring(@COLUMN16,0,CharIndex(',',@COLUMN16))))=0)
				begin
					set @COLUMN16=(@COLUMN16)--only one record i.e first record
					set @COLUMNA03=(@COLUMN16)
					set @CMPcnt=0;
				end
				else
				begin
					set @COLUMN16=(Select REPLACE(@COLUMN16,CAST(@COLUMNA03 AS NVARCHAR(25))+',', ''))--removing first record
					if(@CMPcnt!=0)
					begin
					set @CMPcnt=(@CMPcnt+1)
					end
				end
			end
			IF NOT EXISTS(SELECT * FROM MATABLE010 WHERE COLUMN13 = @EMAIL AND COLUMN21 = @PWD AND COLUMNA03 = @COLUMNA03  )
			BEGIN
			SET @COLUMN02=NEXT VALUE FOR MATABLE010_SEQUENCE
			insert into MATABLE010 
			(
			   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11,  COLUMN12,
			   COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,  COLUMN22,  COLUMN23,
			   COLUMN24,  COLUMN25,  COLUMN26,  COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,  COLUMN32,  COLUMN33,
			   COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, 
			   COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, 
			   COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, 
			   COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
			)
			values
			( 
			   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
			   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @MULTI,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,
			   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN27,  @COLUMN28,  @COLUMN29,  @COLUMN30,  @COLUMN31,   
			   @COLUMN32,  @COLUMN33,  @COLUMNA01, @COLUMNA02, @COLUMNA03,
			   @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, 
			   @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, 
			   @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, 
			   @COLUMND09, @COLUMND10
			)
			SELECT @REF=COLUMN01 FROM MATABLE010	WHERE COLUMN02=@COLUMN02
			--EMPLOYEE ADDRESS DETAILS
			select  @ID1 = next value for SATABLE003_SequenceNo
			INSERT INTO SATABLE003(COLUMN02,COLUMN06,COLUMN07,COLUMN08,COLUMN10,COLUMN11,COLUMN12,COLUMN16,COLUMN17,COLUMN18,COLUMN19,COLUMN20,COLUMNA03,COLUMNA06,COLUMNA07,COLUMNA12,COLUMNA13,COLUMN21,COLUMNA02)
						   VALUES (@ID1,' ',' ',' ',' ',' ',' ',0,0,0,'Employee',@REF,@COLUMNA03,@COLUMNA06,@COLUMNA07,1,0,'',@COLUMNA02)
			--ADDRESS REF UPDATE IN EMPLOYEE MASTER
			UPDATE MATABLE010 SET COLUMN25=@ID1 WHERE COLUMN01=@REF
			--EMAIL DETAILS
			--SELECT @ID1=MAX(COLUMN02)+1 FROM SETABLE013
			INSERT INTO SETABLE013(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN08,COLUMNA06,COLUMNA07,COLUMNA12,COLUMNA13,COLUMNA03,COLUMNA08,COLUMNA02)
						   VALUES (@ID1,@COLUMNA06,@COLUMN13,'',@COLUMN02,@REF,@COLUMNA06,@COLUMNA07,1,0,@COLUMNA03,@COLUMN02,@COLUMNA02)  
		IF(@COLUMN20 = 1)
		BEGIN
			--KPI SETTINGSSELECT*FROM SETABLE008 WHERE COLUMN07=1000
			MERGE SETABLE008 AS T
			USING (SELECT  row_number() over(order by COLUMN01) RNO,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07 FROM SETABLE008 WHERE COLUMN07=1000 AND COLUMNA02 IS NULL) AS S
			ON T.COLUMN07=@COLUMN02
			WHEN NOT MATCHED BY TARGET
			THEN INSERT(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07)
				VALUES(cast((select MAX(COLUMN02) from SETABLE008) as int)+S.RNO,S.COLUMN03,S.COLUMN04,S.COLUMN05,S.COLUMN06,@COLUMN02)
					OUTPUT $action, Inserted.*,Deleted.*;
			--KPI CONFIGURATION
			SELECT @ID1=MAX(CAST(COLUMN02 AS INT))+1 FROM MYTABLE001
			INSERT INTO MYTABLE001(COLUMN02,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMNA06,COLUMNA07,COLUMNA08,COLUMNA12,COLUMNA13,COLUMN10)
						   VALUES (@ID1,'dd/MM/yyyy','English','Blue','KPIs',20,@COLUMN02,@COLUMNA06,@COLUMNA07,@COLUMN02,1,0,'dd/mm/yy')
		IF EXISTS(SELECT 1 FROM CONTABLE002 WHERE COLUMN02=@COLUMNA3 AND COLUMNA01=@COLUMNA3)
		BEGIN
			(SELECT @ROLE=MIN(COLUMN04)FROM CONTABLE027 WHERE COLUMNA03=@COLUMNA3)
			--EMPLOYEE ROLE CONFIGURATION
			SELECT @ID=MAX(CAST(COLUMN02 AS INT))+1 FROM CONTABLE027
			INSERT INTO CONTABLE027(COLUMN02,COLUMN03,COLUMN04,COLUMN07,COLUMNA03,COLUMNA06,COLUMNA07,COLUMNA08,COLUMNA12,COLUMNA13)
						   VALUES (@ID,@COLUMN02,@ROLE,0,@COLUMNA03,@COLUMNA06,@COLUMNA07,@COLUMN02,1,0)
		END 
		end
		end
		else
		begin 
UPDATE MATABLE010 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06, 
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,   
		   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@MULTI,  
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN20=@COLUMN20,    COLUMN21=@COLUMN21,  
   COLUMN22=@COLUMN22,    COLUMN23=@COLUMN23,    COLUMN24=@COLUMN24,    COLUMN26=@COLUMN26,  
   COLUMN27=@COLUMN27,    COLUMN28=@COLUMN28,    COLUMN29=@COLUMN29,    COLUMN30=@COLUMN30,    COLUMN31=@COLUMN31,  
   COLUMN32=@COLUMN32,     COLUMN33=@COLUMN33,    COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,
   COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA06=@COLUMNA06,  COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,            
   COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,
   COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05, 
   COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,
   COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03, 
   COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08, 
   COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
WHERE COLUMN02 = @COLUMN02
	END
	End
   
set @ReturnValue = 1
END

 

ELSE IF @Direction = 'Delete'

BEGIN

UPDATE MATABLE010 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
Declare @EmpIID nvarchar(250)
set @EmpIID=(select COLUMN01 from MATABLE010 WHERE COLUMN02 = @COLUMN02)
set @COLUMNA03=(select COLUMNA03 from MATABLE010 WHERE COLUMN02 = @COLUMN02)
UPDATE MATABLE028 SET COLUMNA13=@COLUMNA13 WHERE COLUMN04 = @COLUMN02 and COLUMN05 =@EmpIID and COLUMNA03 =@COLUMNA03
UPDATE SATABLE003 SET COLUMNA13=@COLUMNA13 WHERE COLUMN19 = 'Employee' and COLUMN20 =@EmpIID and COLUMNA03 =@COLUMNA03

END

end try
begin catch
	declare @tempSTR nvarchar(max)	
    set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_Exception_MATABLE010.txt',0
end catch
end
















GO
