USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_II_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_II_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
	SELECT COLUMN05 as COLUMN05,COLUMN11 AS COLUMN09,
	--(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN10) as COLUMN12 ,
	--(select b.COLUMN04 from MATABLE002 b where b.COLUMN02=COLUMN30) as COLUMN21 ,
	COLUMN10 as COLUMN12 ,
	COLUMN30 as COLUMN21 ,
	COLUMN09 AS COLUMN13,COLUMN16 as COLUMN14,
	COLUMN24 AS COLUMN15,COLUMN25 as COLUMN16,COLUMN26 as COLUMN17,COLUMN27 as COLUMN18,COLUMN29 as COLUMN20,COLUMN35 ,COLUMN48 as COLUMN47,COLUMN67 GSTIN,COLUMN68 GSTCATEGORY,COLUMN69 PlaceOfSupply,COLUMN70 RevCharge,
	(case when SATABLE005.COLUMN03 = 1275 then (select COLUMN05 from SATABLE002 where COLUMN02=SATABLE005.COLUMN05)  
           when SATABLE005.COLUMN03 = 1353 then (select column05 from SATABLE001 where COLUMN02=SATABLE005.COLUMN05)  
           when SATABLE005.COLUMN03 = 1283 then (select column05 from SATABLE001 where COLUMN02=SATABLE005.COLUMN05) 
  end)  as cName
	 FROM SATABLE005 WHERE  COLUMN02= @SalesOrderID
END










GO
