USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_SOSUMMARY]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_SOSUMMARY]
--(@COLUMN04 NVARCHAR)
AS
BEGIN


SELECT        SATABLE005.COLUMN04, SATABLE006.COLUMN07, SATABLE006.COLUMN12, SATABLE006.COLUMN13, SATABLE006.COLUMN18
FROM            SATABLE005 INNER JOIN
                         SATABLE006 ON SATABLE005.COLUMN01 = SATABLE006.COLUMN19



END



















GO
