USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_ReceiptToSO_Header_Data]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_SAL_TP_ReceiptToSO_Header_Data]
(
	@ReceiptID nvarchar(250)=null
)

AS
BEGIN
	SELECT S.COLUMN53 COLUMN05,A.COLUMN12 COLUMN23,A.COLUMN13 COLUMN13,A.COLUMN04 COLUMN04,0 COLUMN26,'' COLUMN06,A.COLUMN09 COLUMN07,S.COLUMN10,S.COLUMN30,
	CAST(AMNT.AMOUNT AS DECIMAL(18,2)) AS COLUMN22 FROM PUTABLE003 A 
	INNER JOIN SATABLE005 S ON S.COLUMN02=A.COLUMN06 AND S.COLUMNA03=A.COLUMNA03 AND S.COLUMNA02=A.COLUMNA02 AND ISNULL(S.COLUMNA13,0)=0
	LEFT OUTER JOIN (SELECT SUM(ISNULL((P.COLUMN07),0)*IIF(F.COLUMN17 IS NOT NULL,(F.COLUMN17),(ISNULL(M.COLUMN04,0)))) AMOUNT,P.COLUMNA02,P.COLUMNA03 FROM PUTABLE004 P
	LEFT OUTER JOIN MATABLE024 M ON M.COLUMN07=P.COLUMN03 AND M.COLUMN06='SALES' AND M.COLUMNA03=P.COLUMNA03 
	LEFT OUTER JOIN FITABLE010 F ON F.COLUMN03=P.COLUMN03 AND F.COLUMN19=P.COLUMN17 AND F.COLUMNA03=P.COLUMNA03 AND F.COLUMNA02=P.COLUMNA02 AND F.COLUMN13=P.COLUMNA02 AND ISNULL(F.COLUMN19,0)!=10000 AND ISNULL(F.COLUMN21,0)=0 AND ISNULL(F.COLUMN20,0)=0 AND ISNULL(F.COLUMN22,0)=0
	WHERE  P.COLUMN12 IN (SELECT COLUMN01 FROM PUTABLE003 WHERE COLUMN02=@ReceiptID) AND ISNULL(P.COLUMNA13,0)=0 GROUP BY P.COLUMNA02,P.COLUMNA03)AMNT ON AMNT.COLUMNA02=A.COLUMNA02 AND AMNT.COLUMNA03=A.COLUMNA03
	WHERE  A.COLUMN02= @ReceiptID 
END





GO
