USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FIN_FITABLE057]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_FIN_FITABLE057]
(
	@COLUMN02   NVARCHAR(250)=NULL,  @COLUMN03   NVARCHAR(250)=NULL,  @COLUMN04   NVARCHAR(250)=NULL,  
	@COLUMN05   NVARCHAR(250)=NULL,  @COLUMN06   NVARCHAR(250)=NULL,  @COLUMN07   NVARCHAR(250)=NULL,  
	@COLUMN08   NVARCHAR(250)=NULL,  @COLUMN09   NVARCHAR(250)=NULL,  @COLUMN10   NVARCHAR(250)=NULL,
	@COLUMN11   NVARCHAR(250)=NULL,  @COLUMN12   NVARCHAR(250)=NULL,  @COLUMN13   NVARCHAR(250)=NULL,
	@COLUMN14   VARCHAR(100)=NULL,   @COLUMNA01  VARCHAR(100)=NULL,   @COLUMNA02  VARCHAR(100)=NULL,
	@COLUMNA03  VARCHAR(100)=NULL,   @COLUMNA04  VARCHAR(100)=NULL,   @COLUMNA05  VARCHAR(100)=NULL, 
	@COLUMNA06  NVARCHAR(250)=NULL,  @COLUMNA07  NVARCHAR(250)=NULL,  @COLUMNA08  VARCHAR(100)=NULL, 
	@COLUMNA09  NVARCHAR(250)=NULL,  @COLUMNA10  NVARCHAR(250)=NULL,  @COLUMNA11  VARCHAR(100)=NULL, 
	@COLUMNA12  NVARCHAR(250)=NULL,  @COLUMNA13  NVARCHAR(250)=NULL,  @COLUMNB01  NVARCHAR(250)=NULL, 
	@COLUMNB02  NVARCHAR(250)=NULL,  @COLUMNB03  NVARCHAR(250)=NULL,  @COLUMNB04  NVARCHAR(250)=NULL,  
	@COLUMNB05  NVARCHAR(250)=NULL,  @COLUMNB06  NVARCHAR(250)=NULL,  @COLUMNB07  NVARCHAR(250)=NULL,  
	@COLUMNB08  NVARCHAR(250)=NULL,  @COLUMNB09  NVARCHAR(250)=NULL,  @COLUMNB10  NVARCHAR(250)=NULL, 
	@COLUMNB11  VARCHAR(100)=NULL,   @COLUMNB12  VARCHAR(100)=NULL,   @COLUMND01  NVARCHAR(250)=NULL,  
	@COLUMND02  NVARCHAR(250)=NULL,  @COLUMND03  NVARCHAR(250)=NULL,  @COLUMND04  NVARCHAR(250)=NULL,  
	@COLUMND05  NVARCHAR(250)=NULL,  @COLUMND06  NVARCHAR(250)=NULL,  @COLUMND07  NVARCHAR(250)=NULL,  
	@COLUMND08  NVARCHAR(250)=NULL,  @COLUMND09  NVARCHAR(250)=NULL,  @COLUMND10  VARCHAR(100)=NULL,
	@DIRECTION  NVARCHAR(250)
)
AS
BEGIN
	DECLARE @TEMPSTR NVARCHAR(MAX)
BEGIN TRY
	IF(@DIRECTION='INSERT')
	BEGIN
		SET @COLUMN02=(ISNULL(IIF(EXISTS(SELECT MAX(COLUMN02)+1 FROM FITABLE057),(SELECT MAX(COLUMN02)+1 FROM FITABLE057),10000),10000))
		INSERT INTO FITABLE057 
		(
		COLUMN02,  COLUMN03,  COLUMN04,	 COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,
		COLUMN11,  COLUMN12,  COLUMN13,	 COLUMN14,
		COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08,	COLUMNA09,
		COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05,
		COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01,	COLUMND02,
		COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
		)
		VALUES(
		@COLUMN02,	@COLUMN03,  @COLUMN04,	@COLUMN05,  @COLUMN06,  @COLUMN07,	@COLUMN08,  @COLUMN09,  @COLUMN10,
		@COLUMN11,	@COLUMN12,  @COLUMN13,	@COLUMN14,
		@COLUMNA01, @COLUMNA02,	@COLUMNA03, @COLUMNA04, @COLUMNA05,	@COLUMNA06, @COLUMNA07, @COLUMNA08,	@COLUMNA09,
		@COLUMNA10, @COLUMNA11,	@COLUMNA12, @COLUMNA13, @COLUMNB01,	@COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,
		@COLUMNB06, @COLUMNB07,	@COLUMNB08, @COLUMNB09, @COLUMNB10,	@COLUMNB11,	@COLUMNB12, @COLUMND01,	@COLUMND02,
		@COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10 
		)
		DECLARE @ID INT
		DECLARE @DATE DATE
		SET @DATE = (SELECT COLUMN04  FROM FITABLE048 WHERE COLUMNA03=@COLUMNA03 AND COLUMN09=1 AND ISNULL(COLUMNA13,0)=0)
		SET @ID=(ISNULL(IIF(EXISTS(SELECT MAX(COLUMN02)+1 FROM FITABLE047),(SELECT MAX(COLUMN02)+1 FROM FITABLE047),10000),10000))
		INSERT INTO FITABLE047 
		(
		COLUMN02,  COLUMN03,  COLUMN04,	 COLUMN06,  COLUMN07,  COLUMN08,  COLUMN13,  COLUMN14,
		COLUMN19,  COLUMN21,  COLUMN22,	 COLUMNA02, COLUMNA03, COLUMNA06, COLUMNA07, COLUMNA08, 
		COLUMNA12, COLUMNA13
		)
		VALUES(
		@ID,     	@COLUMN03,  @COLUMN10,	@COLUMN02,  @COLUMN11,  @DATE,
		@COLUMNA02,	'Opening Stock',	@COLUMN04,  @COLUMN05,	@COLUMN06,  @COLUMNA02,	@COLUMNA03, @COLUMNA06, @COLUMNA07, @COLUMNA08,	
		@COLUMNA12, @COLUMNA13
		)
		UPDATE FITABLE010 SET COLUMN04=@COLUMN10 ,COLUMN08=@COLUMN10,COLUMN12=@COLUMN10*COLUMN12
		WHERE COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 AND COLUMN19=@COLUMN04 AND ISNULL(COLUMN21,0)=@COLUMN05 AND ISNULL(COLUMN22,0)=@COLUMN06
	END
	--SELECT *FROM FITABLE057
	--delete FROM FITABLE054
	--SELECT *FROM FITABLE047 where columna03=56578
	--delete FROM FITABLE047 where columna03=56578
	--update FITABLE047 set column14='Opening Stock' where columna03=56578
	--SELECT *FROM FITABLE048
	--SELECT *FROM FITABLE010 WHERE COLUMNA03=56608
	--SET @OUTPARAM=@COLUMN02
	ELSE IF(@DIRECTION='UPDATE')
	BEGIN
		
		UPDATE FITABLE057 SET
		COLUMN03 = @COLUMN03,  COLUMN04 = @COLUMN04,  COLUMN05=@COLUMN05, COLUMN06=@COLUMN06, COLUMN07=@COLUMN07, COLUMN08=@COLUMN08,
		COLUMN09 = @COLUMN09,  COLUMN10=@COLUMN10,    COLUMN11 = @COLUMN11, COLUMN12=@COLUMN12, COLUMN13 = @COLUMN13, COLUMN14=@COLUMN14,
		COLUMNA03=@COLUMNA03,    COLUMNA07=@COLUMNA07,COLUMNA08=@COLUMNA08,COLUMNA12=@COLUMNA12,COLUMNA13=@COLUMNA13
		WHERE COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03

		SET @DATE = (SELECT COLUMN04  FROM FITABLE048 WHERE COLUMNA03=@COLUMNA03 AND COLUMN09=1 AND ISNULL(COLUMNA13,0)=0)
		SET @ID=(ISNULL(IIF(EXISTS(SELECT MAX(COLUMN02)+1 FROM FITABLE047),(SELECT MAX(COLUMN02)+1 FROM FITABLE047),10000),10000))
		INSERT INTO FITABLE047 
		(
		COLUMN02,  COLUMN03,  COLUMN04,	 COLUMN06,  COLUMN07,  COLUMN08,  COLUMN13,  COLUMN14,
		COLUMN19,  COLUMN21,  COLUMN22,	 COLUMNA02, COLUMNA03, COLUMNA06, COLUMNA07, COLUMNA08, 
		COLUMNA12, COLUMNA13
		)
		VALUES(
		@ID,     	@COLUMN03,  @COLUMN10,	@COLUMN02,  @COLUMN11,  @DATE,
		@COLUMNA02,	'Opening Stock',	@COLUMN04,  @COLUMN05,	@COLUMN06,  @COLUMNA02,	@COLUMNA03, @COLUMNA06, @COLUMNA07, @COLUMNA08,	
		@COLUMNA12, @COLUMNA13
		)
		UPDATE FITABLE010 SET COLUMN04=@COLUMN10 ,COLUMN08=@COLUMN10,COLUMN12=@COLUMN10*COLUMN12
		WHERE COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 AND COLUMN19=@COLUMN04 AND ISNULL(COLUMN21,0)=@COLUMN05 AND ISNULL(COLUMN22,0)=@COLUMN06

	END
	--ELSE IF(@DIRECTION='DELETE')
	--BEGIN
		
	--END
    EXEC [CHECKDIRECTORY] 'OK','USP_FIN_FITABLE057.txt',0
END TRY
BEGIN CATCH
    SET  @TEMPSTR=((ISNULL(@TEMPSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************EXCEPTION***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'EXCEPTION  OCCURED AT LINE#'+CAST((SELECT  ERROR_LINE()) AS NVARCHAR(20)) +'' + CHAR(13)+CHAR(10) + ''+CAST((SELECT  ERROR_MESSAGE())AS NVARCHAR(200))))
    EXEC [CHECKDIRECTORY] @TEMPSTR,'USP_FIN_FITABLE057.txt',0
END CATCH	
END


GO
