USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FIN_FITABLE048]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_FIN_FITABLE048]
(
	@COLUMN02   NVARCHAR(250)=NULL,  @COLUMN03   NVARCHAR(250)=NULL,  @COLUMN04   NVARCHAR(250)=NULL,  
	@COLUMN05   NVARCHAR(250)=NULL,  @COLUMN06   NVARCHAR(250)=NULL,  @COLUMN07   NVARCHAR(250)=NULL,  
	@COLUMN08   NVARCHAR(250)=NULL,  @COLUMN09   NVARCHAR(250)=NULL,  @COLUMN10   NVARCHAR(250)=NULL,
	@COLUMNA01  VARCHAR(100)=NULL,   @COLUMNA02  VARCHAR(100)=NULL,
	@COLUMNA03  VARCHAR(100)=NULL,   @COLUMNA04  VARCHAR(100)=NULL,   @COLUMNA05  VARCHAR(100)=NULL, 
	@COLUMNA06  NVARCHAR(250)=NULL,  @COLUMNA07  NVARCHAR(250)=NULL,  @COLUMNA08  VARCHAR(100)=NULL, 
	@COLUMNA09  NVARCHAR(250)=NULL,  @COLUMNA10  NVARCHAR(250)=NULL,  @COLUMNA11  VARCHAR(100)=NULL, 
	@COLUMNA12  NVARCHAR(250)=NULL,  @COLUMNA13  NVARCHAR(250)=NULL,  @COLUMNB01  NVARCHAR(250)=NULL, 
	@COLUMNB02  NVARCHAR(250)=NULL,  @COLUMNB03  NVARCHAR(250)=NULL,  @COLUMNB04  NVARCHAR(250)=NULL,  
	@COLUMNB05  NVARCHAR(250)=NULL,  @COLUMNB06  NVARCHAR(250)=NULL,  @COLUMNB07  NVARCHAR(250)=NULL,  
	@COLUMNB08  NVARCHAR(250)=NULL,  @COLUMNB09  NVARCHAR(250)=NULL,  @COLUMNB10  NVARCHAR(250)=NULL, 
	@COLUMNB11  VARCHAR(100)=NULL,   @COLUMNB12  VARCHAR(100)=NULL,   @COLUMND01  NVARCHAR(250)=NULL,  
	@COLUMND02  NVARCHAR(250)=NULL,  @COLUMND03  NVARCHAR(250)=NULL,  @COLUMND04  NVARCHAR(250)=NULL,  
	@COLUMND05  NVARCHAR(250)=NULL,  @COLUMND06  NVARCHAR(250)=NULL,  @COLUMND07  NVARCHAR(250)=NULL,  
	@COLUMND08  NVARCHAR(250)=NULL,  @COLUMND09  NVARCHAR(250)=NULL,  @COLUMND10  VARCHAR(100)=NULL,  
	@OVERIDE    VARCHAR(100)=NULL,  @DIRECTION  NVARCHAR(250)
)
AS
BEGIN
	DECLARE @TEMPSTR NVARCHAR(MAX)
BEGIN TRY
	DECLARE @FYT NVARCHAR(25) = '0'
	DECLARE @FYTC NVARCHAR(25) = '0'
	DECLARE @COLUMN6 NVARCHAR(25) = '0'
	SELECT @COLUMN6 = COLUMN06 FROM FITABLE048 WHERE COLUMNA03 = @COLUMNA03 AND COLUMN08 = '1' AND COLUMN09 = '1'
		DECLARE @SDATE DATE
		DECLARE @EDATE DATE
		SELECT @SDATE =dateadd(day,1,COLUMN05),@EDATE =dateadd(year,1,COLUMN05)  FROM FITABLE048 WHERE COLUMNA03=@COLUMNA03 AND COLUMN09='1' AND ISNULL(COLUMNA13,0)=0

	SELECT @FYT = COLUMN04 FROM FITABLE053 WHERE COLUMNA03 = @COLUMNA03 AND COLUMN02 = @COLUMN6
	SELECT @FYTC = COLUMN02 FROM FITABLE055 WHERE COLUMNA03 = @COLUMNA03 AND COLUMN07 = @FYT
	IF(@OVERIDE = '1' AND @FYTC != '0')
	BEGIN
		CREATE TABLE #GETCLOSEACCOUNT
		(
		ID INT,
		[ACCOUNT NAME]  NVARCHAR(50),
		[TYPE]  NVARCHAR(50),
		[SUB DESCRIPTION]  NVARCHAR(50),
		[OPENING BALANCE]  DECIMAL(18,2),
		[BALANCE ON HAND]  DECIMAL(18,2),
		TYP  INT,
		PARTYID  INT,
		PARTY  NVARCHAR(50),
		OUID  INT,
		OU  NVARCHAR(50)
		)
		INSERT #GETCLOSEACCOUNT EXEC USP_FIN_ACCOUNTSCLOSE  @ACOWNER = @COLUMNA03,@OPUNIT = @COLUMNA02
		MERGE  FITABLE058 F58
		USING #GETCLOSEACCOUNT A ON F58.COLUMN11 = @FYTC AND F58.COLUMN03 = A.ID AND F58.COLUMN03 = A.ID AND F58.COLUMNA02 = A.OUID AND F58.COLUMNA03 = @COLUMNA03 
		WHEN MATCHED THEN
		UPDATE
		SET COLUMN05 = A.[BALANCE ON HAND],COLUMN08 = A.[BALANCE ON HAND]
		WHEN NOT MATCHED BY TARGET THEN
		INSERT (COLUMN02, COLUMN03, COLUMN04, COLUMN05, COLUMN06, COLUMN07, COLUMN08, COLUMN09, COLUMN10, COLUMN11, COLUMN12, COLUMNA02, COLUMNA03, COLUMNA12, COLUMNA13,COLUMNA06,COLUMNA07)
		VALUES (default, A.ID,0,A.[BALANCE ON HAND],0,0,A.[BALANCE ON HAND],'','',@FYTC,A.OUID,A.OUID,@COLUMNA03,1,0,getdate(),getdate());  
		DROP TABLE #GETCLOSEACCOUNT

		MERGE  matable020 m20
		USING (select f58.column11 column11,
		case when f1.column07 in(22383,22411) and f1.column04 LIKE 'INPUT %' then f58.column08 
			when f1.column07 in(22266,22264,22402,22403,22410,22262,22409) then f58.column08   else 0 end column07,
		case when f1.column07 in(22383,22411) and f1.column04 NOT LIKE 'INPUT %' then f58.column08  
			when f1.column07 in(22263,22330) then f58.column08  else 0 end column09,
			f58.column03 column08,f1.column07 column10,f58.columna02 columna02,f58.columna03 columna03
		 from fitable058 f58
		 inner join fitable001 f1 on f1.column02 = f58.column03 and f1.columna03 = @COLUMNA03  and f58.columna03 = @COLUMNA03  and f58.column11 = @FYTC ) A 
		 ON m20.COLUMN03 = @FYTC AND m20.COLUMN08 = A.column08 AND m20.COLUMNA02 = A.COLUMNA02 AND m20.COLUMNA03 = @COLUMNA03 
		WHEN MATCHED THEN
		UPDATE
		SET COLUMN07 = A.column07,COLUMN09 = A.column09
		WHEN NOT MATCHED BY TARGET THEN
		INSERT (COLUMN02, COLUMN03, COLUMN04, COLUMN05, COLUMN06, COLUMN07, COLUMN08, COLUMN09, COLUMN10, COLUMNA02, COLUMNA03, COLUMNA12, COLUMNA13,COLUMNA06,COLUMNA07,column11)
		VALUES (default, @FYTC,@SDATE,@EDATE,0,A.column07,A.column08,A.column09,A.column10,A.columna02,@COLUMNA03,1,0,getdate(),getdate(), 'Opening Balances');  
		
	END 
	
	IF(@DIRECTION='INSERT')
	BEGIN
		SET @COLUMN02=(ISNULL(IIF(EXISTS(SELECT MAX(COLUMN02)+1 FROM FITABLE048),(SELECT MAX(COLUMN02)+1 FROM FITABLE048),10000),10000))
		UPDATE FITABLE048 SET COLUMN09='0',COLUMN08='0' WHERE  COLUMNA03=@COLUMNA03
		INSERT INTO FITABLE048 
		(
		COLUMN02,  COLUMN03,  COLUMN04,	 COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,
		COLUMNA01,  COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08,	COLUMNA09,
		COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05,
		COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01,	COLUMND02,
		COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
		)
		VALUES(
		@COLUMN02,	@COLUMN03,  @COLUMN04,	@COLUMN05,  @COLUMN06,  @COLUMN07,	'1',  '1',  @COLUMN10,
		@COLUMNA01, 	@COLUMNA03, @COLUMNA04, @COLUMNA05,	@COLUMNA06, @COLUMNA07, @COLUMNA08,	@COLUMNA09,
		@COLUMNA10, @COLUMNA11,	@COLUMNA12, @COLUMNA13, @COLUMNB01,	@COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05,
		@COLUMNB06, @COLUMNB07,	@COLUMNB08, @COLUMNB09, @COLUMNB10,	@COLUMNB11,	@COLUMNB12, @COLUMND01,	@COLUMND02,
		@COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10 
		)
	END
	ELSE IF(@DIRECTION='UPDATE')
	BEGIN
		UPDATE FITABLE048 SET COLUMN09='0',COLUMN08='0' WHERE  COLUMNA03=@COLUMNA03
		--UPDATE FITABLE048 SET COLUMN09='0' WHERE  COLUMNA03=@COLUMNA03
		UPDATE FITABLE048 set
		COLUMN03=@COLUMN03,  COLUMN04=@COLUMN04,	 COLUMN05=@COLUMN05,   COLUMN06=@COLUMN06,   COLUMN07=@COLUMN07,   COLUMN08='1',  
		COLUMN09='1',        COLUMN10=@COLUMN10,     COLUMNA03=@COLUMNA03, COLUMNA07=@COLUMNA07, COLUMNA08=@COLUMNA08,				COLUMNA12=@COLUMNA12,COLUMNA13=@COLUMNA13 WHERE COLUMN02=@COLUMN02  AND COLUMNA03=@COLUMNA03
	END
	--ELSE IF(@DIRECTION='DELETE')
	--BEGIN
		
	--END
    --EXEC [CHECKDIRECTORY] 'OK','USP_FIN_FITABLE048.txt',0
END TRY
BEGIN CATCH
    SET  @TEMPSTR=((ISNULL(@TEMPSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************EXCEPTION***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'EXCEPTION  OCCURED AT LINE#'+CAST((SELECT  ERROR_LINE()) AS NVARCHAR(20)) +'' + CHAR(13)+CHAR(10) + ''+CAST((SELECT  ERROR_MESSAGE())AS NVARCHAR(200))))
    EXEC [CHECKDIRECTORY] @TEMPSTR,'EXCEPTION_FITABLE048.txt',0
END CATCH	
END




GO
