USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_SOLINE]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_SOLINE]
(@COLUMN04 NVARCHAR)
AS
BEGIN


SELECT        SATABLE005.COLUMN04, SATABLE006.COLUMN03, SATABLE006.COLUMN04 AS Expr1, SATABLE006.COLUMN07, SATABLE006.COLUMN09, 
                         SATABLE006.COLUMN10, SATABLE006.COLUMN11
FROM            SATABLE005 INNER JOIN
                         SATABLE006 ON SATABLE005.COLUMN01 = SATABLE006.COLUMN19
WHERE        (SATABLE005.COLUMN04 = @COLUMN04)



END



















GO
