USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAN_TP_JOBILL_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_MAN_TP_JOBILL_HEADER_DATA]
(
	@SalesOrderID int
)

AS
BEGIN
   SELECT  COLUMN29 as COLUMN05,COLUMN05 as COLUMN11 ,COLUMN11 as COLUMN12 , COLUMN10 , COLUMN09,COLUMN13,
   --EMPHCS1052 rajasekhar reddy patakota 29/08/2015 Bill to jobber Functionality Changes
   COLUMN24,COLUMN25,COLUMN26,COLUMN27, COLUMN30,COLUMN38,COLUMN39,COLUMN40,COLUMN41,COLUMN42
   ,(select column05 from SATABLE001 where COLUMN02=SATABLE005.COLUMN05) as cName
     FROM SATABLE005 WHERE COLUMN02 = @SalesOrderID
END












GO
