USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[CHECK_GSTAGENCY]    Script Date: 8/31/2020 6:41:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CHECK_GSTAGENCY]
(
	@FID INT,
	@HID INT,
	@AID INT
)
AS
BEGIN--
	IF(@FID=1277)
		BEGIN
		SELECT SUM(P.CNT) FROM (
			SELECT COUNT(*)CNT FROM SATABLE009 S9
			INNER JOIN SATABLE010 S10 ON S10.COLUMN15=S9.COLUMN01 AND S10.COLUMNA02= S9.COLUMNA02 AND S10.COLUMNA03= S9.COLUMNA03 AND S10.COLUMNA13= 0
			INNER JOIN MATABLE013 M13 ON S10.COLUMN21=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S10.COLUMN21,'-',''))) s)) or M13.COLUMN02=S10.COLUMN21) and M13.COLUMNA03=S10.COLUMNA03 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
			UNION ALL SELECT COUNT(*)CNT FROM SATABLE009 S9 WHERE S9.COLUMN02= @HID and S9.COLUMN08>='2017-07-01' AND S9.COLUMNA03=@AID AND isnull(S9.COLUMNA13,0)=0)P
		END
	ELSE IF(@FID=1273)
		BEGIN
			SELECT COUNT(*) FROM PUTABLE005 S9
			INNER JOIN PUTABLE006 S10 ON S10.COLUMN13=S9.COLUMN01 AND S10.COLUMNA02= S9.COLUMNA02 AND S10.COLUMNA03= S9.COLUMNA03 AND S10.COLUMNA13= 0
			INNER JOIN MATABLE013 M13 ON S10.COLUMN18=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S10.COLUMN18,'-',''))) s)) or M13.COLUMN02=S10.COLUMN18) and M13.COLUMNA03=S10.COLUMNA03 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE IF(@FID=1275)
		BEGIN
			SELECT COUNT(*) FROM SATABLE005 S9
			INNER JOIN SATABLE006 S10 ON S10.COLUMN19=S9.COLUMN01 AND S10.COLUMNA02= S9.COLUMNA02 AND S10.COLUMNA03= S9.COLUMNA03 AND S10.COLUMNA13= 0
			INNER JOIN MATABLE013 M13 ON S10.COLUMN26=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S10.COLUMN26,'-',''))) s)) or M13.COLUMN02=S10.COLUMN26) and M13.COLUMNA03=S10.COLUMNA03 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE IF(@FID=1355)
		BEGIN
			SELECT COUNT(*) FROM PUTABLE001 S9
			INNER JOIN PUTABLE002 S10 ON S10.COLUMN19=S9.COLUMN01 AND S10.COLUMNA02= S9.COLUMNA02 AND S10.COLUMNA03= S9.COLUMNA03 AND S10.COLUMNA13= 0
			INNER JOIN MATABLE013 M13 ON S10.COLUMN25=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S10.COLUMN25,'-',''))) s)) or M13.COLUMN02=S10.COLUMN25) and M13.COLUMNA03=S10.COLUMNA03 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE IF(@FID=1330)
		BEGIN
			SELECT COUNT(*) FROM SATABLE005 S9
			INNER JOIN SATABLE006 S10 ON S10.COLUMN19=S9.COLUMN01 AND S10.COLUMNA02= S9.COLUMNA02 AND S10.COLUMNA03= S9.COLUMNA03 AND S10.COLUMNA13= 0
			INNER JOIN MATABLE013 M13 ON S10.COLUMN26=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S10.COLUMN26,'-',''))) s)) or M13.COLUMN02=S10.COLUMN26) and M13.COLUMNA03=S10.COLUMNA03 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE IF(@FID=1526)
		BEGIN
			SELECT COUNT(*) FROM FITABLE023 S9
			INNER JOIN FITABLE024 S10 ON S10.COLUMN09=S9.COLUMN01 AND S10.COLUMNA02= S9.COLUMNA02 AND S10.COLUMNA03= S9.COLUMNA03 AND S10.COLUMNA13= 0
			INNER JOIN MATABLE013 M13 ON S10.COLUMN15=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S10.COLUMN15,'-',''))) s)) or M13.COLUMN02=S10.COLUMN15) and M13.COLUMNA03=S10.COLUMNA03 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE IF(@FID=1525)
		BEGIN
			SELECT COUNT(*) FROM FITABLE020 S9
			INNER JOIN FITABLE022 S10 ON S10.COLUMN09=S9.COLUMN01 AND S10.COLUMNA02= S9.COLUMNA02 AND S10.COLUMNA03= S9.COLUMNA03 AND S10.COLUMNA13= 0
			INNER JOIN MATABLE013 M13 ON S10.COLUMN14=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S10.COLUMN14,'-',''))) s)) or M13.COLUMN02=S10.COLUMN14) and M13.COLUMNA03=S10.COLUMNA03 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE IF(@FID=1363)
		BEGIN
			SELECT COUNT(*) FROM FITABLE020 S9
			INNER JOIN MATABLE013 M13 ON S9.COLUMN17=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S9.COLUMN17,'-',''))) s)) or M13.COLUMN02=S9.COLUMN17) and M13.COLUMNA03=S9.COLUMN17 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE IF(@FID=1386)
		BEGIN
			SELECT COUNT(*) FROM FITABLE023 S9
			INNER JOIN MATABLE013 M13 ON S9.COLUMN12=M13.COLUMN02 OR (M13.COLUMN02 in((SELECT ListValue FROM dbo.FN_ListToTable(',',(select COLUMN05  from MATABLE014 where COLUMN02=replace(S9.COLUMN12,'-',''))) s)) or M13.COLUMN02=S9.COLUMN12) and M13.COLUMNA03=S9.COLUMN12 and isnull(M13.COLUMNA13,0)=0 
			WHERE M13.COLUMN16 IN(23582,23583,23584,23585) AND S9.COLUMN02= @HID AND S9.COLUMNA03=@AID AND M13.COLUMNA13=0
		END
	ELSE
		BEGIN
			SELECT 0
		END
END
GO
