USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[INTF_CUSTOMER1]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[INTF_CUSTOMER1]
(
	@COLUMN02 NVARCHAR(250)
)
  AS
	BEGIN
	BEGIN TRY
	DECLARE @DIRECTION NVARCHAR(10)='INSERT'
		DECLARE @INTF_CUSTOMER1 TABLE
		 (
		 COLUMN01 INT IDENTITY (1,1),
		 COLUMN02 NVARCHAR(250),
		 COLUMN03 NVARCHAR(250),
		 COLUMN04 NVARCHAR(250),
		 COLUMN05 NVARCHAR(250),
		 COLUMN06 NVARCHAR(250),
		 COLUMN07 NVARCHAR(250),
		 COLUMN08 NVARCHAR(250),
		 COLUMN09 NVARCHAR(250),
		 COLUMN10 NVARCHAR(250),
		 COLUMN11 NVARCHAR(250),
		 COLUMN12 NVARCHAR(250),
		 COLUMN13 NVARCHAR(250),
		 COLUMN14 NVARCHAR(250),
		 COLUMN15 NVARCHAR(250),
		 COLUMN16 NVARCHAR(250),
		 COLUMNA02 INT,
		 COLUMNA03 INT,
		 COLUMNA06 DATETIME,
		 COLUMNA07 DATETIME,
		 COLUMNA08 INT,
		 COLUMNA12 BIT,
		 COLUMNA13 BIT, 
		 CITY NVARCHAR(250),RNO BIGINT
		 )

        INSERT INTO @INTF_CUSTOMER1 SELECT 
		 IT.COLUMN02,
		 IT.COLUMN03,
		 IT.COLUMN04,
		 IT.COLUMN05,
		 IT.COLUMN06,
		 IT.COLUMN07,
		 IT.COLUMN08,
		 IT.COLUMN09,
		 iif(IT.COLUMN10 is null or IT.COLUMN10 = '',' ',IT.COLUMN10),
		 IT.COLUMN11,
		 IT.COLUMN12,
		 M16.COLUMN02,
		 M17.COLUMN02,
		 IT.COLUMN16,
		 S2.COLUMN01,
		 IT.COLUMNA02,
		 IT.COLUMNA03,
		 IT.COLUMNA06,
		 IT.COLUMNA07,
		 IT.COLUMNA08,
		 IT.COLUMNA12,
		 IT.COLUMNA13,
		 IT.COLUMN13,
		 IT.COLUMN01

					   FROM INTFMGR_CUSTOMERMASTER IT
							INNER JOIN SATABLE002 S2 ON S2.COLUMN05=IT.COLUMN03 AND S2.COLUMNA03=IT.COLUMNA03 AND ISNULL(S2.COLUMNA13,0)=0
		                    LEFT JOIN  SATABLE003 S3 ON S3.COLUMN20=S2.COLUMN01  AND S3.COLUMNA03=IT.COLUMNA03 AND ISNULL(S3.COLUMNA13,0)=0
		                    LEFT JOIN  MATABLE016 M16 ON M16.COLUMN03=IT.COLUMN15  --AND S3.COLUMNA03=IT.COLUMNA03 AND ISNULL(S3.COLUMNA13,0)=0
		                    LEFT JOIN  MATABLE017 M17 ON M17.COLUMN03=IT.COLUMN14  --AND S3.COLUMNA03=IT.COLUMNA03 AND ISNULL(S3.COLUMNA13,0)=0
							  WHERE 
				              IT.COLUMN02=@COLUMN02
		                      DECLARE @CNTACCOUNTS INT ,@FLGACCONTS INT=1 ,@RNO BIGINT
                        DECLARE @COLUMN01 NVARCHAR(250),@COLUMN03 NVARCHAR(250),@COLUMN04 NVARCHAR(250),@COLUMN05 NVARCHAR(250),@COLUMN06  NVARCHAR(250),@COLUMN07 NVARCHAR(250),
		                    @COLUMN08 NVARCHAR(250),@COLUMN09 NVARCHAR(250),@COLUMN10 NVARCHAR(250),@COLUMN11 NVARCHAR(250),@COLUMN12 NVARCHAR(250),@COLUMN13 NVARCHAR(250),@COLUMN14 NVARCHAR(250),@COLUMN15 NVARCHAR(250),@COLUMN16 NVARCHAR(250),
							@COLUMNA02  NVARCHAR(250),@COLUMNA03  NVARCHAR(250),@COLUMNA06  NVARCHAR(250),@COLUMNA07  NVARCHAR(250),@COLUMNA08  NVARCHAR(250),@COLUMNA12  NVARCHAR(250),@COLUMNA13  NVARCHAR(250),@CITY  NVARCHAR(250)
 
                        SELECT @CNTACCOUNTS=COUNT(1) FROM @INTF_CUSTOMER1
		                        PRINT @CNTACCOUNTS
		                        IF @CNTACCOUNTS >= 1   
		                           BEGIN	
			                    WHILE (@FLGACCONTS <=@CNTACCOUNTS)
			                      BEGIN

				                     SELECT @COLUMN01=COLUMN01,@COLUMN02=COLUMN02,@COLUMN03=COLUMN03,@COLUMN04=COLUMN04,@COLUMN05=COLUMN05,@COLUMN06=COLUMN06,@COLUMN07=COLUMN07,@COLUMN08=COLUMN08,@COLUMN09=COLUMN09,@COLUMN10=COLUMN10,
									 @COLUMN11=COLUMN11, @COLUMN12=COLUMN12, @COLUMN13=COLUMN13, @COLUMN14=COLUMN14, @COLUMN15=COLUMN15, @COLUMN16=COLUMN16,
				                     @COLUMNA02=COLUMNA02,@COLUMNA03=COLUMNA03,@COLUMNA06=COLUMNA06,
						             @COLUMNA07=COLUMNA07,@COLUMNA08=COLUMNA08,@COLUMNA12=COLUMNA12,@COLUMNA13=COLUMNA13,@CITY=CITY,@RNO=RNO
				        FROM @INTF_CUSTOMER1 WHERE COLUMN01=@FLGACCONTS
					   SET @DIRECTION='INSERT' 
            --           IF(LTRIM(@COLUMN10)!='' AND LTRIM(@COLUMN10)!='0'  AND LEN(@COLUMN10)<250)
					       --BEGIN
						   IF EXISTS(SELECT (COLUMN01) FROM SATABLE003 WHERE COLUMN20=@COLUMN16 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0 AND COLUMN19='CUSTOMER')
						    BEGIN
							SELECT @COLUMN01=COLUMN02 FROM SATABLE003 WHERE COLUMN20=@COLUMN16 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0 AND COLUMN19='CUSTOMER'
							SET @DIRECTION='UPDATE'
						    END
                        EXEC [usp_SAL_TP_SATABLE003] 	
							@COLUMN01,NULL, NULL ,NULL,@COLUMN10,@COLUMN11,@COLUMN12,NULL,@CITY,@COLUMN14,@COLUMN15,NULL,NULL,NULL,@COLUMN13 ,0,0,'Customer',@COLUMN16,
							NULL,NULL,NULL,'',NULL, @COLUMN10,@COLUMN11,@COLUMN12, @COLUMN13 ,@COLUMN14,@CITY, @COLUMN15 ,
							NULL  , NULL,   @COLUMNA03,   NULL,	NULL,   @COLUMNA06,  @COLUMNA07,@COLUMNA08  ,   NULL  ,  NULL  ,NULL,   @COLUMNA12,  @COLUMNA13,	
							NULL,  NULL,  NULL, NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL, 	NULL,  NULL,   NULL,
							NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL,	NULL,  NULL,  NULL,  NULL  ,   @DIRECTION  ,  'SATABLE003'  , NULL
							
							SELECT @COLUMN01=COLUMN02 FROM SATABLE003 WHERE COLUMN20=@COLUMN16 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0 AND COLUMN19='CUSTOMER'
							UPDATE SATABLE002 SET COLUMN16=@COLUMN01 WHERE COLUMN01=@COLUMN16  AND COLUMNA03=@COLUMNA03 
					      --END
						--ELSE IF(LTRIM(@COLUMN10)='' OR LTRIM(@COLUMN10)='0')
					 --    BEGIN
					 --     UPDATE INTFMGR_CUSTOMERMASTER SET ERRORMESSAGE='Customer Exist WithoutAddress', [STATUS]='F' WHERE COLUMN01=@RNO
					 --    END

					 --   ELSE IF( LEN(@COLUMN10)>250)
					 --    BEGIN
					 --    UPDATE INTFMGR_CUSTOMERMASTER SET ERRORMESSAGE='Customer Length Exceeded', [STATUS]='F' WHERE COLUMN01=@RNO
					 --    END
					     SET @FLGACCONTS = @FLGACCONTS + 1
						 END
						 END
	                  END TRY
	                  BEGIN CATCH
	                         SELECT 
                                  ERROR_NUMBER() AS ErrorNumber,
                                  ERROR_SEVERITY() AS ErrorSeverity,
                                  ERROR_STATE() AS ErrorState,
                                  ERROR_PROCEDURE() AS ErrorProcedure,
                                  ERROR_LINE() AS ErrorLine,
                                  ERROR_MESSAGE() AS ErrorMessage
								  DECLARE @tempSTR nvarchar(MAX)
								  set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
									'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
							exec [CheckDirectory] @tempSTR,'EXCEP_VENDOR.txt',0
	                 END CATCH
	                 END
					 
	
	
							
		
GO
