USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_PB]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_PB]

AS
BEGIN
    
	select PUTABLE014.COLUMN04,  PUTABLE014.COLUMN05, PUTABLE014.COLUMN06, PUTABLE014.COLUMN07, PUTABLE014.COLUMN08, PUTABLE015.COLUMN04, PUTABLE015.COLUMN05,PUTABLE015.COLUMN06, PUTABLE014.COLUMN11,

PUTABLE015.COLUMN03, PUTABLE015.COLUMN04, PUTABLE015.COLUMN05,PUTABLE015.COLUMN06, PUTABLE015.COLUMN07 from PUTABLE014 join PUTABLE015 on PUTABLE014.COLUMN01=PUTABLE015.COLUMN08
END 












GO
