USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_SO]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[usp_PUR_TP_SO]

AS
BEGIN
    
	select SATABLE005.COLUMN04, SATABLE005.COLUMN06, SATABLE005.COLUMN05,SATABLE005.COLUMN08,SATABLE005.COLUMN09,SATABLE005.COLUMN11, SATABLE005.COLUMN15,SATABLE005.COLUMN16,

 SATABLE006.COLUMN03,SATABLE006.COLUMN04,SATABLE006.COLUMN07,SATABLE006.COLUMN09,SATABLE006.COLUMN10,SATABLE006.COLUMN11 from SATABLE005 join SATABLE006 on SATABLE005.COLUMN01=SATABLE006.COLUMN19
END 












GO
