USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[JobordertoIssue]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[JobordertoIssue]
(
	@ItemID nvarchar(250)=NULL,@OPUnit nvarchar(250)=NULL,@AcOwner nvarchar(250)=NULL
)
AS
BEGIN
--select S7.COLUMN02,S7.COLUMN04,S7.COLUMN05,S5.COLUMN15 FROM SATABLE007 S7
--LEFT JOIN SATABLE005 S5 ON S5.COLUMN02 = S7.COLUMN06 AND S5.COLUMNA03 = S7.COLUMNA03 AND ISNULL(S5.COLUMNA13,0)=0 
--where S7.COLUMN06=@ItemID  And  ISNULL(S7.COLUMNB01,0)=0 AND
--(S7.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) or S7.COLUMNA02 is null)
--  AND S7.COLUMNA03=@AcOwner  and isnull(S7.COLUMNA13,'False')='False' 

select S7.COLUMN02,S7.COLUMN04,S7.COLUMN05,SUM(S8.COLUMN13) AS COLUMN15 FROM SATABLE007 S7
LEFT JOIN SATABLE005 S5 ON S5.COLUMN02 = S7.COLUMN06 AND S5.COLUMNA03 = S7.COLUMNA03 AND ISNULL(S5.COLUMNA13,0)=0 
LEFT JOIN SATABLE008 S8 ON S8.COLUMN14 = S7.COLUMN01 AND S8.COLUMNA03 = S7.COLUMNA03 AND ISNULL(S8.COLUMNA13,0)=0 
where S7.COLUMN06=@ItemID  And  ISNULL(S7.COLUMNB01,0)=0 AND
(S7.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) or S7.COLUMNA02 is null)
  AND S7.COLUMNA03=@AcOwner  and isnull(S7.COLUMNA13,'False')='False' 
  GROUP BY S7.COLUMN02,S7.COLUMN04,S7.COLUMN05

END
GO
