USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_FI_TP_FITABLE024_RECEIPTVOUCHER]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_FI_TP_FITABLE024_RECEIPTVOUCHER]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null,
	@COLUMN17   nvarchar(250)=null,  @COLUMN18   nvarchar(250)=null,  @COLUMN19   nvarchar(250)=null,
	@COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   
	@COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null, 
    @COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,
	@COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,
	@COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  
	@COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  
	@COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,
    @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   
	@COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  
	@COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  
	@COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  
	@COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),
	@TabelName  nvarchar(250),       @ReturnValue nvarchar(250)=null 
)

AS

BEGIN
 begin try
 DECLARE @dt date
 DECLARE @AC int
 DECLARE @Cust int
 DECLARE @Tax int
 declare @TAXRATE decimal(18,2) 
 declare @AmountReceived decimal(18,2) 
 DECLARE @TaxAG int
 DECLARE @ID varchar(25)
IF @Direction = 'Insert'

BEGIN
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
 SELECT @COLUMN02=NEXT VALUE FOR DBO.FITABLE024_SequenceNo
 --set @COLUMN09= (select max(column01) from FITABLE023)
 set @dt= (select column05 from FITABLE023 where COLUMN01=@COLUMN09)
 set @COLUMNA02= (select COLUMN16 from FITABLE023 where COLUMN01=@COLUMN09)
 set @COLUMNA13= (0)
 set @AC= (select column09 from FITABLE023 where COLUMN01=@COLUMN09)
 set @AmountReceived= (select column10 from FITABLE023 where COLUMN01=@COLUMN09)
 set @ID= (select column04 from FITABLE023 where COLUMN01=@COLUMN09)
 set @Tax= (@COLUMN15)
 set @TAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@Tax)
 set @TaxAG= (select column16 from MATABLE013 where COLUMN02=@Tax)
 --EMPHCS1798 rajasekhar reddy patakota 17/08/2016 Vouchers and Invoice available lot changes
 --//EMPHCS1505	Adding Bank Fiels in Payment voucher and receipt voucher at header level by RAJ.Jr 
  declare @HBank nvarchar(250)
 set @HBank= (select column09 from FITABLE023 where COLUMN01=@COLUMN09)
 set @COLUMN12= (@HBank)
 set @COLUMN11= (select COLUMN22 from FITABLE023 where COLUMN01=@COLUMN09)
 set @COLUMN13= (select COLUMN23 from FITABLE023 where COLUMN01=@COLUMN09)
insert into FITABLE024
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN10,COLUMN11,COLUMN12,COLUMN13,COLUMN14,
   COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06,  
   COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, 
   COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, 
   COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09, @COLUMN10,@COLUMN11,@COLUMN12,@COLUMN13,@COLUMN14,
   @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMNA01, @COLUMNA02, @COLUMNA03,
   @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, 
   @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, 
   @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, 
   @COLUMND09, @COLUMND10
)  
 declare @balance decimal(18,2) 
 declare @pid nvarchar(250)=null
 declare @bid nvarchar(250)=null
 declare @Vid nvarchar(250)=null
 declare @internalid nvarchar(250)=null,@assetid nvarchar(250)=null,@Payee nvarchar(250),@LineID nvarchar(250)
 --EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
set @internalid= (select max(column01) from FITABLE023 where COLUMN01=@COLUMN09)
set @LineID= (select max(column01) from FITABLE024 where COLUMN02=@COLUMN02)
set @pid=((select max(isnull(column02,999)) from PUTABLE018)+1)
SET @assetid=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE034)+1
update FITABLE044 set  COLUMN18=(select column02 from FITABLE023 where COLUMN01=@COLUMN09),COLUMN19=(@COLUMN02) where column02=@COLUMN13 and COLUMNA02=@COLUMNA02 and COLUMNA03=@COLUMNA03
if((@COLUMN13!='' or @COLUMN13!=null) and @COLUMN11=22273)
begin
update FITABLE044 set COLUMN15=22629 where COLUMN02=@COLUMN13 and COLUMNA02=@COLUMNA02 and COLUMNA03=@COLUMNA03
end
 --EMPHCS1393 rajasekhar reddy patakota 30/11/2015 Payment Voucher & Receipt Voucher set up at account level
DECLARE @TYPE INT,@NUMBER INT, @TYPEID NVARCHAR(250), @DATE date, @ACCNAME NVARCHAR(250),@Project NVARCHAR(250)
DECLARE @ACCOUNTTYPE NVARCHAR(250),@Increased NVARCHAR(250),@Decreased NVARCHAR(250),@Remainbal decimal(18,2),
@Totbal decimal(18,2),@Voucher# nvarchar(250),@AccType nvarchar(250),@PayeeType nvarchar(250)
set @ACCNAME=(SELECT COLUMN04 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @DATE=(@dt)
set @Voucher#=(select column04 from FITABLE023 where COLUMN01=@COLUMN09)
set @internalid=(select column01 from FITABLE023 where COLUMN01=@COLUMN09)
set @Payee=(select column08 from FITABLE023 where COLUMN01=@COLUMN09)
--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
set @PayeeType=(select COLUMN20 from FITABLE023 where COLUMN01=@COLUMN09)
set @TYPEID=(@Voucher#)
set @NUMBER=(@internalid)
set @Project=(@COLUMN08)
set @Totbal=(cast(isnull(@COLUMN05,0) as decimal(18,2)))--+cast(isnull(@COLUMN06,0) as decimal(18,2))
set @ACCOUNTTYPE=(SELECT COLUMN03 FROM FITABLE040 WHERE COLUMN06=@TYPE)
set @AccType=(select COLUMN04 from FITABLE001 where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03)

IF(@TYPE NOT IN(0))
BEGIN
	set @Increased=(@COLUMN05)
	set @Decreased=(0)
	IF(@TYPE=22383)
		BEGIN
			if(isnull(@ACCNAME,'') like 'INPUT%')
				BEGIN
					set @Increased=(0)
					set @Decreased=(@COLUMN05)
				END
		END
	if(@TYPE = '22406')
		begin 
			set @Increased=(0)
			set @Decreased=(@COLUMN05)
		end
END
ELSE
BEGIN
	set @Increased=(0)
	set @Decreased=(@COLUMN05)
END
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = @Increased,       @COLUMN15 = @Decreased,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'

--Accounts Receivable
IF(@COLUMN03=1116)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
    insert into PUTABLE018 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,COLUMN09,COLUMN11,
	COLUMN12,   COLUMN18,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  3000,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',  @Payee,  @COLUMN04,0,  @Totbal,
	@Remainbal, @Project,   @COLUMNA02, @COLUMNA03)
END
--Accounts payable
ELSE if(@TYPE=22263)
begin
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE016)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	--EMPHCS1413 rajasekhar reddy patakota 9/12/2015 Vochers latest changes according to accounts
	Insert into PUTABLE016(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,  COLUMN12,COLUMN14,  COLUMN18,COLUMNA02, COLUMNA03,COLUMN20)
	values(@ID,@COLUMN03,@dt,@internalid,'RECEIPT VOUCHER',@Payee,@COLUMN11,@TYPEID,'OPEN',(cast(@COLUMN05 as decimal(18,2))+cast(@COLUMN06 as decimal(18,2))),(cast(@COLUMN05 as decimal(18,2))+cast(@COLUMN06 as decimal(18,2))),@COLUMN04,@COLUMNA02, @COLUMNA03,@COLUMN08)
end

--Bank
ELSE IF(@TYPE=22266)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE019 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,  COLUMN20,  COLUMNA02, COLUMNA03)
	values(
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',  @Payee,  @LineID,  @COLUMN04, 0,@Totbal, 
	CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03)
	--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
	update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
END

--Cash
ELSE IF(@TYPE=22409)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,COLUMN07,   COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@ID,1000),@COLUMN03,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',@PayeeType,  @Payee,  @LineID,  @COLUMN04,@Totbal,
	0, CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
	update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
END

--Inventory Asset
ELSE IF(@TYPE=22262)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE017)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE017 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	COLUMN12,  COLUMN13,  COLUMN14, COLUMNA02, COLUMNA03)
	values( 
	ISNULL(@ID,10001),  @COLUMN03,   @DATE,  @NUMBER,  'RECEIPT VOUCHER',  @Payee,  @COLUMN03,  @COLUMN04, 0,  @Totbal,
	@Remainbal,  @COLUMNA02, @Project, @COLUMNA02, @COLUMNA03)
END

--Accounts Receivable
ELSE IF(@TYPE=22264)
BEGIN
--EMPHCS1393 rajasekhar reddy patakota 30/11/2015 Payment Voucher & Receipt Voucher set up at account level
--declare @chargedamt decimal(18,2), @paiddamt decimal(18,2)
--set @chargedamt=(0)
--set @paiddamt=(@Totbal)
--if(@COLUMN11=22627)
--begin
--set @chargedamt=(@Totbal)
--set @paiddamt=(0)
--end
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
    insert into PUTABLE018 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,COLUMN09,COLUMN11, 
	COLUMN12,   COLUMN18,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',  @Payee,  @COLUMN04,  0,@Totbal,
	@Remainbal, @Project,   @COLUMNA02, @COLUMNA03)
END

--Equity
ELSE IF(@TYPE=22330)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE029 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN07,    COLUMN06,    COLUMN08,   COLUMN09,  COLUMN10, 
	COLUMN11,COLUMN12,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN03,  @Payee,  @COLUMN04,  @Totbal, 0, 
	@TYPEID, @Project, @COLUMNA02, @COLUMNA03)
END

--Expense
ELSE IF(@TYPE=22344)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	Insert into FITABLE036 
	(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,
	COLUMN10,COLUMN11,COLUMNA02, COLUMNA03) 
	values(	
	isnull(@ID,10001),'RECEIPT VOUCHER',@DATE,@NUMBER,@Payee,0,@Totbal, @TYPEID,
	@COLUMN03,@Project,@COLUMNA02, @COLUMNA03 )
END

--Current liabilities
ELSE IF(@TYPE=22383)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	declare @chk nvarchar(250)
	set @chk=(select 1 from FITABLE001 where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03 and COLUMN04 like 'INPUT%')
	if(@chk=1)
	begin
	insert into FITABLE026 
	(COLUMN02,  COLUMN03, COLUMN04,   COLUMN05,  COLUMN06,COLUMN08,COLUMN07,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
	COLUMNA02, COLUMNA03 )
	values( ISNULL(@ID,10001), @DATE,'RECEIPT VOUCHER',@NUMBER,  @Payee,  @COLUMN03, @COLUMN04, 0,@Totbal, @TYPEID,@AccType,@Project,
	@COLUMNA02, @COLUMNA03)
	end
	else
	begin
	insert into FITABLE026 
	(COLUMN02,  COLUMN03, COLUMN04,   COLUMN05,  COLUMN06,COLUMN08,COLUMN07,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
	COLUMNA02, COLUMNA03 )
	values( ISNULL(@ID,10001), @DATE,'RECEIPT VOUCHER',@NUMBER,  @Payee,  @COLUMN03, @COLUMN04,@Totbal,0,  @TYPEID,@AccType,@Project,
	@COLUMNA02, @COLUMNA03)
	end
END

--Current assets
ELSE IF(@TYPE=22402)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE034 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee, 0,@Totbal,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Fixed assets
ELSE IF(@TYPE=22403)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE028 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  'RECEIPT VOUCHER',  @TYPEID,  @Payee,  @COLUMN04,  0,@Totbal,  @Project,
	@COLUMNA02, @COLUMNA03)
END

--Income
ELSE IF(@TYPE=22405)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12, COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'RECEIPT VOUCHER',  @NUMBER,  @Payee,  @COLUMN04,  @COLUMN03,  @Totbal,0,
	 @COLUMN10,@Project,@COLUMNA02, @COLUMNA03)
END

--Cost of Goods Sold
ELSE IF(@TYPE=22406)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12,  	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'RECEIPT VOUCHER',  @NUMBER,  @Payee,  @COLUMN04,  @COLUMN03,@Totbal,0,
	@COLUMN10,@Project,	@COLUMNA02, @COLUMNA03)
END

--Other Income
ELSE IF(@TYPE=22407)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE035 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee, @Totbal,0,  @TYPEID, @COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Other Expense
ELSE IF(@TYPE=22408)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE036 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN10,  COLUMN11,  
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @NUMBER,  @Payee,0,@Totbal,  @TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Non Current assets
ELSE IF(@TYPE=22410)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE060)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE060 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee, 0,@Totbal,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Non Current Liabilities
ELSE IF(@TYPE=22411)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE063)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE063 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee, @Totbal,0,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

if(@COLUMN11=22627)
begin
	exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'PDC RECEIVED',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = '22402', @COLUMN11 = '1116',
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = @COLUMN05,       @COLUMN15 = 0,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
insert into FITABLE034 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMNA13,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
	( 
	   @assetid,  'PDC RECEIVED',  @dt,  @COLUMN04,  @Payee,    (CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2))+CAST(ISNULL(@COLUMN06,0) AS DECIMAL(18,2))), null,  @TYPEID,'1116',0,@COLUMN08,
	   @COLUMNA02, @COLUMNA03
	)
 --Insert into PUTABLE018(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11,  COLUMN13,  COLUMNA02, COLUMNA03,COLUMN18)
 --values(@pid,3000,@dt,@ID,'RECEIPT VOUCHER',@COLUMN07,@COLUMN04,(cast(isnull(@COLUMN05,0) as decimal(18,2))+cast(isnull(@COLUMN06,0) as decimal(18,2))),'OPEN',@COLUMNA02, @COLUMNA03,@COLUMN08)
end
else
begin
--Insert into PUTABLE018(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11,  COLUMN13,  COLUMNA02, COLUMNA03,COLUMN18)
--values(@pid,@COLUMN03,@dt,@ID,'RECEIPT VOUCHER',@COLUMN07,@COLUMN04,(cast(isnull(@COLUMN05,0) as decimal(18,2))+cast(isnull(@COLUMN06,0) as decimal(18,2))),'OPEN',@COLUMNA02, @COLUMNA03,@COLUMN08)
set @balance=(select column10 from FITABLE001 where COLUMN02=@COLUMN12 and COLUMNA03=@COLUMNA03)
update FITABLE001 set  COLUMN10=(cast(@balance as decimal(18,2))+cast(@COLUMN18 as decimal(18,2))) where column02=@COLUMN12 and COLUMNA03=@COLUMNA03

set @bid=((select max(isnull(column02,999)) from PUTABLE019)+1)
--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
set @AccountType=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN12 AND COLUMNA03=@COLUMNA03)
--Cash
IF(@AccountType=22409)
BEGIN
	exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @AccountType, @COLUMN11 = @COLUMN12,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN18,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
SET @bid=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,COLUMN07,   COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@bid,1000),@COLUMN12,@dt,@TYPEID,  'RECEIPT VOUCHER',@PayeeType,  @Payee,  @LineID,  @COLUMN04,0,
	(cast(isnull(@COLUMN18,0) as decimal(18,2))),(cast(@balance as decimal(18,2))+(cast(isnull(@COLUMN18,0) as decimal(18,2)))),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
END
else
begin
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @AccountType, @COLUMN11 = @COLUMN12,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN18,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
Insert into PUTABLE019(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08, COLUMN11, COLUMN12,COLUMNA02, COLUMNA03,COLUMN19,COLUMN20)
 values(@bid,@COLUMN12,@dt,@TYPEID,'RECEIPT VOUCHER',@Payee,@LineID,(cast(isnull(@COLUMN18,0) as decimal(18,2))),(cast(@balance as decimal(18,2))+(cast(isnull(@COLUMN18,0) as decimal(18,2)))),@COLUMNA02, @COLUMNA03,@COLUMN04,@COLUMN08)
 end
 end
declare @TaxString nvarchar(250)=NULL,@TAXRATEM DECIMAL(18,2)
 if(@Tax<0)
	begin
		select @TaxString=COLUMN05,@TAXRATEM=isnull(COLUMN16,0) from MATABLE014 where COLUMN02=(Select REPLACE(@Tax,'-',''))
	end
 
DECLARE @cnt INT = 0,@vochercnt INT = 1,@AMOUNTM decimal(18,2)=@COLUMN05,@TTYPE INT = 0,@HTTYPE INT = 0;
WHILE @cnt < @vochercnt
BEGIN
	select @Tax=(@COLUMN15)
		if(@Tax<0) 
	begin
		if(@TaxString IS NULL) set @vochercnt=0; 
		set @Tax=(Select Substring(@TaxString,0,CharIndex(',',@TaxString)))--getting first record
		if((Select len(Substring(@TaxString,0,CharIndex(',',@TaxString))))=0)
		begin
			set @TaxString=(@TaxString)--only one record i.e first record
			set @Tax=(@TaxString)
			select @TaxAG=column16, @TAXRATE=COLUMN17,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN12 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
			set @vochercnt=0;
		end
		else
		begin
			set @TaxString=(Select REPLACE(@TaxString,CAST(@Tax AS NVARCHAR(25))+',', ''))--removing first record
			--set @TaxString=(Select REPLACE(@TaxString,@Tax, ''))--removing first record
			if(@vochercnt!=0)
			begin
			set @vochercnt=(@vochercnt+1)
			end
			select @TaxAG=column16, @TAXRATE=COLUMN17,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN12 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
		end
	end
	else
	begin
		set @vochercnt=0
	end
	select @TaxAG=column16, @TAXRATE=COLUMN17,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
 if(isnull(cast(@COLUMN06 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0)
		BEGIN
		declare @TaxColumn17 nvarchar(250),@ltaxamt DECIMAL(11,2)
			set @ltaxamt=(cast(@COLUMN05 as decimal(18,2))*(cast(@TAXRATE as decimal(18,2))*0.01))
			set @TaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
			SET @ID = (SELECT TOP 1 COLUMN02 FROM FITABLE001 WHERE COLUMN04 = @TaxColumn17 AND COLUMNA03 = @COLUMNA03)	
exec  [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @TTYPE, @COLUMN11 = @ID,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = @ltaxamt,       @COLUMN15 = 0,      @COLUMN16 = @COLUMN05,    @COLUMN17 = @TAXRATE,    @COLUMN18 = @TaxAG,@COLUMN19 = @TaxColumn17,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
set @Vid=((select isnull(max(column02),999) from FITABLE026)+1)
			Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,  COLUMN11,  COLUMN14,  COLUMN16,COLUMN17,  COLUMNA02, COLUMNA03,COLUMN19)
			values(@Vid,@dt,'RECEIPT VOUCHER',@COLUMN09,@Payee,@COLUMN04,@Tax,@TYPEID,@TaxAG,@ltaxamt,@COLUMN05,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@COLUMN08)
		END
		end

		if(isnull(cast(@COLUMN17 as decimal(18,2)),0)>0)
		begin
		SELECT TOP 1 @ID =COLUMN02,@TTYPE = COLUMN07 FROM FITABLE001 WHERE COLUMN02 = 1119 AND COLUMNA03 = @COLUMNA03	
exec  [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @TTYPE, @COLUMN11 = @ID,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = @COLUMN17,       @COLUMN15 = 0,      @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE026 
	(COLUMN02,  COLUMN03, COLUMN04,   COLUMN05,  COLUMN06,COLUMN08,COLUMN07,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
	COLUMNA02, COLUMNA03 )
	values( ISNULL(@ID,10001), @DATE,'RECEIPT VOUCHER',@NUMBER,  @Payee,  '1119', @COLUMN04,@COLUMN17,0,  @TYPEID,'Advances Received',@Project,
	@COLUMNA02, @COLUMNA03)
		end

	DECLARE @MaxRownum INT
      DECLARE @Initialrow INT=1 ,@cretAmnt decimal(18,2)
			  DECLARE curA CURSOR FOR select  FITABLE023.COLUMN02 from FITABLE023 
			  INNER JOIN FITABLE024 ON FITABLE024.COLUMN09=FITABLE023.COLUMN01 AND ISNULL(FITABLE024.COLUMNA13,0)=0 
		  WHERE  FITABLE023.COLUMNA03=@COLUMNA03 AND FITABLE023.COLUMNA02=@COLUMNA02 AND FITABLE023.COLUMN03='1386' AND FITABLE023.COLUMN08=@Payee AND FITABLE023.COLUMN13='OPEN' AND ISNULL(FITABLE023.COLUMNA13,0)=0 and FITABLE023.COLUMN02 in (SELECT ListValue FROM dbo.FN_ListToTable(',',@COLUMN19) s)
		  order by FITABLE023.column02 asc
		  OPEN curA
		  FETCH NEXT FROM curA INTO @id
		  if(@id!='' and @id is not null)
		     BEGIN 
			  set @MaxRownum=(select  COUNT(*) from FITABLE023 
			  INNER JOIN FITABLE024 ON FITABLE024.COLUMN09=FITABLE023.COLUMN01 AND ISNULL(FITABLE024.COLUMNA13,0)=0 
		      WHERE  FITABLE023.COLUMNA03=@COLUMNA03 AND FITABLE023.COLUMNA02=@COLUMNA02 AND FITABLE023.COLUMN03='1386' AND FITABLE023.COLUMN08=@Payee AND FITABLE023.COLUMN13='OPEN' 
			  and FITABLE023.COLUMN02 in (SELECT ListValue FROM dbo.FN_ListToTable(',',@COLUMN19) s) AND ISNULL(FITABLE023.COLUMNA13,0)=0 )
			   WHILE @Initialrow <= @MaxRownum
			   BEGIN
		        if(@COLUMN17!='0' and cast(@COLUMN17 as decimal(18,2))>0)
			  begin
				set @cretAmnt=(select column19 from FITABLE023 where column02= @id  
				 and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02 and isnull(COLUMNA13,0)=0)
				 if(cast(@COLUMN17 as DECIMAL(18,2))>=@cretAmnt)
				begin
					update FITABLE023 set column19='0', COLUMN13='CLOSE'  where column02= @id  
					and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02   and isnull(COLUMNA13,0)=0
					set @COLUMN17=(cast(@COLUMN17 as decimal(18,2))-@cretAmnt)
				enD
				 else if(cast(@COLUMN17 as DECIMAL(18,2))<@cretAmnt)				 
				 begin
					update FITABLE023 set column19=(cast(isnull(column19,0) as DECIMAL(18,2))-cast(isnull(@COLUMN17,0) as DECIMAL(18,2))), 
					COLUMN13='OPEN'  where column02= @id and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02   and isnull(COLUMNA13,0)=0
					set @COLUMN17='0'
				 end
				end
				FETCH NEXT FROM curA INTO @id
				SET @Initialrow = @Initialrow + 1 
				END
				CLOSE curA 
				deallocate curA
			END
set @ReturnValue = 1
END

 ELSE IF @Direction = 'Select'

BEGIN

select * from FITABLE024

END 

 

ELSE IF @Direction = 'Update'

BEGIN
--EMPHCS1123	in Receive payment line level not updating and showing duplicate data in edit and view mode BY RAJ.Jr 11/09/2015
--EMPHCS1294 rajasekhar reddy patakota 10/10/2015 Receive Payment Edit and delete calculations
set @COLUMNA13=0
 set @COLUMNA02= (select COLUMN16 from FITABLE023 where COLUMN01=@COLUMN09)
declare @Amount decimal(18,2),@Tax1 decimal(18,2)
--EMPHCS1798 rajasekhar reddy patakota 17/08/2016 Vouchers and Invoice available lot changes
--//EMPHCS1505	Adding Bank Fiels in Payment voucher and receipt voucher at header level by RAJ.Jr 
 set @HBank= (select column09 from FITABLE023 where COLUMN01=@COLUMN09)
 set @COLUMN12= (@HBank)
 set @COLUMN11= (select COLUMN22 from FITABLE023 where COLUMN01=@COLUMN09)
 set @COLUMN13= (select COLUMN23 from FITABLE023 where COLUMN01=@COLUMN09)
if not exists( SELECT 1 FROM FITABLE024 WHERE COLUMN02=@COLUMN02 and COLUMN09=@COLUMN09)
begin 
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
SELECT @COLUMN02=NEXT VALUE FOR DBO.FITABLE024_SequenceNo
insert into FITABLE024
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN10,COLUMN11,COLUMN12,COLUMN13,COLUMN14,
   COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06,  
   COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, 
   COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, 
   COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09, @COLUMN10,@COLUMN11,@COLUMN12,@COLUMN13,@COLUMN14,
   @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMNA01, @COLUMNA02, @COLUMNA03,
   @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, 
   @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, 
   @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, 
   @COLUMND09, @COLUMND10
)  
end
else
begin
UPDATE FITABLE024 SET
   COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06, 
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,
   COLUMN16=@COLUMN16,    COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,
   COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,
   COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,            
   COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,
   COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05, 
   COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,
   COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03, 
   --EMPHCS1782 rajasekhar reddy patakota 09/07/2016 Credits Calculation in Customer and Vendor Payments Screen
   COLUMND04=@COLUMND04,                         COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08, 
   COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
WHERE COLUMN02 = @COLUMN02 
end

set @Amount=(select COLUMN05 from FITABLE024 where COLUMN02 = @COLUMN02 and COLUMN09=@COLUMN09)
set @Tax1=(select COLUMN06 from FITABLE024 where COLUMN02 = @COLUMN02 and COLUMN09=@COLUMN09)
set @COLUMNA02= (select COLUMN16 from FITABLE023 where COLUMN01=@COLUMN09)
 set @dt= (select column05 from FITABLE023 where COLUMN01=@COLUMN09)
 set @COLUMNA13=0
 set @AC= (select column09 from FITABLE023 where COLUMN01=@COLUMN09)
 set @ID= (select column04 from FITABLE023 where COLUMN01=@COLUMN09)
 set @Payee=(select column08 from FITABLE023 where COLUMN01=@COLUMN09)
 --EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
 set @PayeeType=(select COLUMN20 from FITABLE023 where COLUMN01=@COLUMN09)
 set @Cust= (select column06 from FITABLE023 where COLUMN01=@COLUMN09)
 set @Tax= (@COLUMN15)
 set @TAXRATE= (select COLUMN07 from MATABLE013 where COLUMN02=@Tax)
 set @TaxAG= (select column16 from MATABLE013 where COLUMN02=@Tax)
set @pid=((select max(isnull(column02,999)) from PUTABLE018)+1)
set @Vid=((select isnull(max(column02),999) from FITABLE026)+1)
SET @assetid=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE034)+1
set @LineID= (select column01 from FITABLE024 where COLUMN02 = @COLUMN02 and COLUMN09=@COLUMN09)
update FITABLE044 set  COLUMN18=(select column02 from FITABLE023 where COLUMN01=@COLUMN09),COLUMN19=(@COLUMN02) where column02=@COLUMN13 and COLUMNA02=@COLUMNA02 and COLUMNA03=@COLUMNA03
if((@COLUMN13!='' or @COLUMN13!=null) and @COLUMN11=22273)
begin
update FITABLE044 set COLUMN15=22629 where COLUMN02=@COLUMN13 and COLUMNA02=@COLUMNA02 and COLUMNA03=@COLUMNA03
end
 --EMPHCS1393 rajasekhar reddy patakota 30/11/2015 Payment Voucher & Receipt Voucher set up at account level
set @ACCNAME=(SELECT COLUMN04 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
set @DATE=(@dt)
set @Voucher#=(select column04 from FITABLE023 where COLUMN01=@COLUMN09)
set @TYPEID=(@Voucher#)
set @internalid=(select column01 from FITABLE023 where COLUMN01=@COLUMN09)
set @NUMBER=(@internalid)
set @Project=(@COLUMN08)
set @Totbal=(cast(isnull(@COLUMN05,0) as decimal(18,2)))--+cast(isnull(@COLUMN06,0) as decimal(18,2))
set @ACCOUNTTYPE=(SELECT COLUMN03 FROM FITABLE040 WHERE COLUMN06=@TYPE)
set @AccType=(select COLUMN04 from FITABLE001 where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03)

IF(@TYPE NOT IN(0))
BEGIN
	set @Increased=(@COLUMN05)
	set @Decreased=(0)
	IF(@TYPE=22383)
		BEGIN
			if(isnull(@ACCNAME,'') like 'INPUT%')
				BEGIN
					set @Increased=(0)
					set @Decreased=(@COLUMN05)
				END
		END
	if(@TYPE = '22406')
		begin 
			set @Increased=(0)
			set @Decreased=(@COLUMN05)
		end
END
ELSE
BEGIN
	set @Increased=(0)
	set @Decreased=(@COLUMN05)
END
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @TYPE, @COLUMN11 = @COLUMN03,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = @Increased,       @COLUMN15 = @Decreased,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'


--Accounts Receivable
IF(@COLUMN03=1116)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
    insert into PUTABLE018 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,COLUMN09,COLUMN11,
	COLUMN12,   COLUMN18,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  3000,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',  @Payee,  @COLUMN04,  0,@Totbal,
	@Remainbal, @Project,   @COLUMNA02, @COLUMNA03)
END
--Accounts payable
ELSE if(@TYPE=22263)
begin
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE016)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	--EMPHCS1413 rajasekhar reddy patakota 9/12/2015 Vochers latest changes according to accounts
	Insert into PUTABLE016(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,  COLUMN12,COLUMN14,  COLUMN18,COLUMNA02, COLUMNA03,COLUMN20)
	values(@ID,@COLUMN03,@dt,@internalid,'RECEIPT VOUCHER',@Payee,@COLUMN11,@TYPEID,'OPEN',(cast(@COLUMN05 as decimal(18,2))+cast(@COLUMN06 as decimal(18,2))),(cast(@COLUMN05 as decimal(18,2))+cast(@COLUMN06 as decimal(18,2))),@COLUMN04,@COLUMNA02, @COLUMNA03,@COLUMN08)
end

--Bank
ELSE IF(@TYPE=22266)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE019)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE019 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,  COLUMN20,  COLUMNA02, COLUMNA03)
	values(
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',  @Payee,  @LineID,  @COLUMN04, 0,@Totbal, 
	CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03)
	--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
	update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
END

--Cash
ELSE IF(@TYPE=22409)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,COLUMN07,   COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@ID,1000),@COLUMN03,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',@PayeeType,  @Payee,  @LineID,  @COLUMN04,@Totbal,
	0, CAST(@Remainbal AS DECIMAL(18,2)),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
	update FITABLE001 set  COLUMN10=@Remainbal where column02=@COLUMN03 and COLUMNA03=@COLUMNA03
END

--Inventory Asset
ELSE IF(@TYPE=22262)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM PUTABLE017)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into PUTABLE017 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	COLUMN12,  COLUMN13,  COLUMN14, COLUMNA02, COLUMNA03)
	values( 
	ISNULL(@ID,10001),  @COLUMN03,   @DATE,  @NUMBER,  'RECEIPT VOUCHER',  @Payee,  @COLUMN03,  @COLUMN04, 0,  @Totbal,
	@Remainbal,  @COLUMNA02, @Project, @COLUMNA02, @COLUMNA03)
END


--Accounts Receivable
ELSE IF(@TYPE=22264)
BEGIN
--EMPHCS1393 rajasekhar reddy patakota 30/11/2015 Payment Voucher & Receipt Voucher set up at account level
--set @chargedamt=(0)
--set @paiddamt=(@Totbal)
--if(@COLUMN11=22627)
--begin
--set @chargedamt=(@Totbal)
--set @paiddamt=(0)
--end
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
    insert into PUTABLE018 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,COLUMN09,COLUMN11, 
	COLUMN12,   COLUMN18,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  @TYPEID,  'RECEIPT VOUCHER',  @Payee,  @COLUMN04,  0,@Totbal,
	@Remainbal, @Project,   @COLUMNA02, @COLUMNA03)
END

--Equity
ELSE IF(@TYPE=22330)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE029 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN07,    COLUMN06,    COLUMN08,   COLUMN09,  COLUMN10, 
	COLUMN11,COLUMN12,COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN03,  @Payee,  @COLUMN04,  @Totbal, 0, 
	@TYPEID, @Project, @COLUMNA02, @COLUMNA03)
END

--Expense
ELSE IF(@TYPE=22344)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	Insert into FITABLE036 
	(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,
	COLUMN10,COLUMN11,COLUMNA02, COLUMNA03) 
	values(	
	isnull(@ID,10001),'RECEIPT VOUCHER',@DATE,@NUMBER,@Payee,0,@Totbal, @TYPEID,
	@COLUMN03,@Project,@COLUMNA02, @COLUMNA03 )
END

--Current liabilities
ELSE IF(@TYPE=22383)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	set @chk=(select 1 from FITABLE001 where COLUMN02=@COLUMN03 and COLUMNA03=@COLUMNA03 and COLUMN04 like 'INPUT%')
	if(@chk=1)
	begin
	insert into FITABLE026 
	(COLUMN02,  COLUMN03, COLUMN04,   COLUMN05,  COLUMN06,COLUMN08,COLUMN07,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
	COLUMNA02, COLUMNA03 )
	values( ISNULL(@ID,10001), @DATE,'RECEIPT VOUCHER',@NUMBER, @Payee,  @COLUMN03,@COLUMN04,0,@Totbal,  @TYPEID,@AccType,@Project,
	@COLUMNA02, @COLUMNA03)
	end
	else
	begin
	insert into FITABLE026 
	(COLUMN02,  COLUMN03, COLUMN04,   COLUMN05,  COLUMN06,COLUMN08,COLUMN07,  COLUMN11,  COLUMN12,  COLUMN09,COLUMN17,COLUMN19,
	COLUMNA02, COLUMNA03 )
	values( ISNULL(@ID,10001), @DATE,'RECEIPT VOUCHER',@NUMBER, @Payee,  @COLUMN03,@COLUMN04,@Totbal,0,  @TYPEID,@AccType,@Project,
	@COLUMNA02, @COLUMNA03)
	end
END

--Current assets
ELSE IF(@TYPE=22402)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE034 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee,  0,@Totbal,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Fixed assets
ELSE IF(@TYPE=22403)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE028 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @COLUMN03,  @DATE,  'RECEIPT VOUCHER',  @TYPEID,  @Payee,  @COLUMN04,  0,@Totbal,  @Project,
	@COLUMNA02, @COLUMNA03)
END

--Income
ELSE IF(@TYPE=22405)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12, COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'RECEIPT VOUCHER',  @NUMBER,  @Payee,  @COLUMN04,  @COLUMN03,  @Totbal,0,
	 @COLUMN10,@Project,@COLUMNA02, @COLUMNA03)
END

--Cost of Goods Sold
ELSE IF(@TYPE=22406)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(CAST(ISNULL(@COLUMN10,0) AS DECIMAL(18,2))-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE025 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN11,  
	 COLUMN10, COLUMN12,  	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  @DATE,  'RECEIPT VOUCHER',  @NUMBER,  @Payee,  @COLUMN04,  @COLUMN03, @Totbal,0,
	@COLUMN10,@Project,	@COLUMNA02, @COLUMNA03)
END

--Other Income
ELSE IF(@TYPE=22407)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE035 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,COLUMN11,
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee, @Totbal,0,  @TYPEID, @COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Other Expense
ELSE IF(@TYPE=22408)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE036 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09, COLUMN10,  COLUMN11,  
	COLUMNA02, COLUMNA03 )
	values( 
	ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @NUMBER,  @Payee,0,@Totbal,  @TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Non Current assets
ELSE IF(@TYPE=22410)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE060)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE060 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee, 0,@Totbal,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END

--Non Current Liabilities
ELSE IF(@TYPE=22411)
BEGIN
	SET @ID=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE063)+1
	SET @Remainbal=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @Remainbal=(ISNULL(@Remainbal,0)-CAST(ISNULL(@Totbal,0) AS DECIMAL(18,2)))
	insert into FITABLE063 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMN12,
	COLUMNA02, COLUMNA03)
	values
	( ISNULL(@ID,10001),  'RECEIPT VOUCHER',  @DATE,  @COLUMN04,  @Payee, @Totbal,0,@TYPEID,@COLUMN03,@Project,
	@COLUMNA02, @COLUMNA03)
END


if(@COLUMN11=22627)
begin
	exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'PDC RECEIVED',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = '22402', @COLUMN11 = '1116',
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = @COLUMN05,       @COLUMN15 = 0,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
insert into FITABLE034 
	(
		COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,COLUMN10,COLUMNA13,COLUMN12,
		COLUMNA02, COLUMNA03 
	)
	values
	( 
	   @assetid,  'PDC RECEIVED',  @dt,  @COLUMN04,  @Payee,    (CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2))+CAST(ISNULL(@COLUMN06,0) AS DECIMAL(18,2))), null,  @TYPEID,'1116',0,@COLUMN08,
	   @COLUMNA02, @COLUMNA03
	)
--Insert into PUTABLE018(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11,  COLUMN13,  COLUMNA02, COLUMNA03,COLUMN18)
--values(@pid,3000,@dt,@ID,'RECEIPT VOUCHER',@COLUMN07,@COLUMN04,(cast(isnull(@COLUMN05,0) as decimal(18,2))+cast(isnull(@COLUMN06,0) as decimal(18,2))),'OPEN',@COLUMNA02, @COLUMNA03,@COLUMN08)
end
else
begin
--Insert into PUTABLE018(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN11,  COLUMN13,  COLUMNA02, COLUMNA03,COLUMN18)
--values(@pid,@COLUMN03,@dt,@ID,'RECEIPT VOUCHER',@COLUMN07,@COLUMN04,(cast(isnull(@COLUMN05,0) as decimal(18,2))+cast(isnull(@COLUMN06,0) as decimal(18,2))),'OPEN',@COLUMNA02, @COLUMNA03,@COLUMN08)
set @balance=(select column10 from FITABLE001 where COLUMN02=@COLUMN12 and COLUMNA03=@COLUMNA03)
update FITABLE001 set  COLUMN10=(cast(@balance as decimal(18,2))+cast(@COLUMN18 as decimal(18,2))) where column02=@COLUMN12 and COLUMNA03=@COLUMNA03
set @bid=((select max(isnull(column02,999)) from PUTABLE019)+1)
--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
set @AccountType=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN12 AND COLUMNA03=@COLUMNA03)
--Cash
IF(@AccountType=22409)
BEGIN
	exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @AccountType, @COLUMN11 = @COLUMN12,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN18,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
SET @bid=(SELECT MAX(ISNULL(COLUMN02 ,999)) FROM FITABLE052)+1
	insert into FITABLE052 
	(COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,COLUMN07,   COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
	 COLUMN12,COLUMN13,  COLUMN16,  COLUMNA02, COLUMNA03, COLUMNA08)
	values(
	ISNULL(@bid,1000),@COLUMN12,@dt,@TYPEID,  'RECEIPT VOUCHER',@PayeeType,  @Payee,  @LineID,  @COLUMN04,0,
	(cast(isnull(@COLUMN18,0) as decimal(18,2))),(cast(@balance as decimal(18,2))+(cast(isnull(@COLUMN18,0) as decimal(18,2)))),@Project,  @COLUMNA02, @COLUMNA03, @COLUMNA08)
END
else
begin
exec [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @AccountType, @COLUMN11 = @COLUMN12,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = 0,       @COLUMN15 = @COLUMN18,     @COLUMN19 = @ACCNAME, @COLUMN20 = NULL,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
Insert into PUTABLE019(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08, COLUMN11, COLUMN12,COLUMNA02, COLUMNA03,COLUMN19,COLUMN20)
 values(@bid,@COLUMN12,@dt,@TYPEID,'RECEIPT VOUCHER',@Payee,@LineID,cast(isnull(@COLUMN18,0) as decimal(18,2)),(cast(@balance as decimal(18,2))+(cast(isnull(@COLUMN18,0) as decimal(18,2)))),@COLUMNA02, @COLUMNA03,@COLUMN04,@COLUMN08)
 end
 end
 if(@Tax<0)
	begin
		select @TaxString=COLUMN05,@TAXRATEM=isnull(COLUMN16,0) from MATABLE014 where COLUMN02=(Select REPLACE(@Tax,'-',''))
	end
 
set @cnt  = 0 set @vochercnt  = 1 set @AMOUNTM =@COLUMN05 set @TTYPE  = 0 set @HTTYPE  = 0;
WHILE @cnt < @vochercnt
BEGIN
	select @Tax=(@COLUMN15)
		if(@Tax<0) 
	begin
		if(@TaxString IS NULL) set @vochercnt=0; 
		set @Tax=(Select Substring(@TaxString,0,CharIndex(',',@TaxString)))--getting first record
		if((Select len(Substring(@TaxString,0,CharIndex(',',@TaxString))))=0)
		begin
			set @TaxString=(@TaxString)--only one record i.e first record
			set @Tax=(@TaxString)
			select @TaxAG=column16, @TAXRATE=COLUMN17,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN12 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
			set @vochercnt=0;
		end
		else
		begin
			set @TaxString=(Select REPLACE(@TaxString,CAST(@Tax AS NVARCHAR(25))+',', ''))--removing first record
			--set @TaxString=(Select REPLACE(@TaxString,@Tax, ''))--removing first record
			if(@vochercnt!=0)
			begin
			set @vochercnt=(@vochercnt+1)
			end
			select @TaxAG=column16, @TAXRATE=COLUMN17,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
			--if(isnull(cast(@COLUMN12 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0 and @TAXRATEM>0)
			--select @COLUMN12= (@AMOUNTM/@TAXRATEM)*@TAXRATE,@ldisamt = (@AMOUNTM/@TAXRATEM)*@TAXRATE
		end
	end
	else
	begin
		set @vochercnt=0
	end
	select @TaxAG=column16, @TAXRATE=COLUMN17,@TTYPE=ISNULL(COLUMN25,22383) from MATABLE013 where COLUMN02=@Tax
 if(isnull(cast(@COLUMN06 as decimal(18,2)),0)>0 and isnull(cast(@TAXRATE as decimal(18,2)),0)>0)
		BEGIN
			set @ltaxamt=(cast(@COLUMN05 as decimal(18,2))*(cast(@TAXRATE as decimal(18,2))*0.01))
			set @TaxColumn17=('OUTPUT '+(select MATABLE002.COLUMN04 from MATABLE002 WHERE MATABLE002.COLUMN02=@TaxAG)+CAST(@TAXRATE AS NVARCHAR(250))+'%')
			SET @ID = (SELECT TOP 1 COLUMN02 FROM FITABLE001 WHERE COLUMN04 = @TaxColumn17 AND COLUMNA03 = @COLUMNA03)	
exec  [usp_FIN_TP_FITABLE064] @COLUMN03 = 'RECEIPT VOUCHER',  @COLUMN04 = @TYPEID, @COLUMN05 = @internalid,  @COLUMN06 = @LineID,
		@COLUMN07 = @dt,   @COLUMN08 = @PayeeType,  @COLUMN09 = @Payee,    @COLUMN10 = @TTYPE, @COLUMN11 = @ID,
		@COLUMN12 = @COLUMN04,   @COLUMN13 = @Project,	@COLUMN14 = @ltaxamt,       @COLUMN15 = 0,      @COLUMN16 = @COLUMN05,    @COLUMN17 = @TAXRATE,    @COLUMN18 = @TaxAG,@COLUMN19 = @TaxColumn17,  @COLUMNA02  = @COLUMNA02,
		@COLUMNA03  = @COLUMNA03, 		          @COLUMNA06  = @COLUMNA06,              	 @COLUMNA08  = @COLUMNA08,   
		@COLUMNA09  = @COLUMNA09,				  @COLUMNA12  = '1',                         @COLUMNA13  = '0'
set @Vid=((select isnull(max(column02),999) from FITABLE026)+1)
			Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN07,COLUMN08,COLUMN09,COLUMN10,  COLUMN11,  COLUMN14,  COLUMN16,COLUMN17,  COLUMNA02, COLUMNA03,COLUMN19)
			values(@Vid,@dt,'RECEIPT VOUCHER',@COLUMN09,@Payee,@COLUMN04,@Tax,@TYPEID,@TaxAG,@ltaxamt,@COLUMN05,@TAXRATE,@TaxColumn17,@COLUMNA02, @COLUMNA03,@COLUMN08)
		END 
		end

			  DECLARE curA CURSOR FOR select  FITABLE023.COLUMN02 from FITABLE023 
			  INNER JOIN FITABLE024 ON FITABLE024.COLUMN09=FITABLE023.COLUMN01 AND ISNULL(FITABLE024.COLUMNA13,0)=0 
		  WHERE  FITABLE023.COLUMNA03=@COLUMNA03 AND FITABLE023.COLUMNA02=@COLUMNA02 AND FITABLE023.COLUMN03='1386' AND FITABLE023.COLUMN08=@Payee AND FITABLE023.COLUMN13='OPEN' AND ISNULL(FITABLE023.COLUMNA13,0)=0 and FITABLE023.COLUMN02 in (SELECT ListValue FROM dbo.FN_ListToTable(',',@COLUMN19) s)
		  order by FITABLE023.column02 asc
		  OPEN curA
		  FETCH NEXT FROM curA INTO @id
		  if(@id!='' and @id is not null)
		     BEGIN 
			  set @MaxRownum=(select  COUNT(*) from FITABLE023 
			  INNER JOIN FITABLE024 ON FITABLE024.COLUMN09=FITABLE023.COLUMN01 AND ISNULL(FITABLE024.COLUMNA13,0)=0 
		      WHERE  FITABLE023.COLUMNA03=@COLUMNA03 AND FITABLE023.COLUMNA02=@COLUMNA02 AND FITABLE023.COLUMN03='1386' AND FITABLE023.COLUMN08=@Payee AND FITABLE023.COLUMN13='OPEN' 
			  and FITABLE023.COLUMN02 in (SELECT ListValue FROM dbo.FN_ListToTable(',',@COLUMN19) s) AND ISNULL(FITABLE023.COLUMNA13,0)=0 )
			   WHILE @Initialrow <= @MaxRownum
			   BEGIN
		        if(@COLUMN17!='0' and cast(@COLUMN17 as decimal(18,2))>0)
			  begin
				set @cretAmnt=(select column19 from FITABLE023 where column02= @id  
				 and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02 and isnull(COLUMNA13,0)=0)
				 if(cast(@COLUMN17 as DECIMAL(18,2))>=@cretAmnt)
				begin
					update FITABLE023 set column19='0', COLUMN13='CLOSE'  where column02= @id  
					and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02   and isnull(COLUMNA13,0)=0
					set @COLUMN17=(cast(@COLUMN17 as decimal(18,2))-@cretAmnt)
				enD
				 else if(cast(@COLUMN17 as DECIMAL(18,2))<@cretAmnt)				 
				 begin
					update FITABLE023 set column19=(cast(isnull(column19,0) as DECIMAL(18,2))-cast(isnull(@COLUMN17,0) as DECIMAL(18,2))), 
					COLUMN13='OPEN'  where column02= @id and COLUMNA03=@COLUMNA03 and COLUMNA02=@COLUMNA02   and isnull(COLUMNA13,0)=0
					set @COLUMN17='0'
				 end
				end
				FETCH NEXT FROM curA INTO @id
				SET @Initialrow = @Initialrow + 1 
				END
				CLOSE curA 
				deallocate curA
			END

set @ReturnValue = 1
END

 

ELSE IF @Direction = 'Delete'

BEGIN
UPDATE FITABLE024 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END
end try
begin catch
--EMPHCS1410 LOGS CREATION BY SRINIVAS	
declare @tempSTR nvarchar(max)	
    set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_EXCEPTION_FITABLE024_RECEIPTVOUCHER.txt',0

return 0
end catch
end







GO
