USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_POSUMMARY]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_POSUMMARY]

AS
BEGIN
	
SELECT        PUTABLE001.COLUMN04, PUTABLE002.COLUMN07, PUTABLE002.COLUMN12, PUTABLE002.COLUMN13, PUTABLE002.COLUMN18
FROM            PUTABLE001 INNER JOIN
                         PUTABLE002 ON PUTABLE001.COLUMN01 = PUTABLE002.COLUMN19

END



















GO
