USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_REPORT_INVOICEHEADER]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[usp_PUR_REPORT_INVOICEHEADER]
--(@COLUMN04 NVARCHAR)
AS
BEGIN

SELECT        COLUMN04, COLUMN05, COLUMN06, COLUMN09, COLUMN10, COLUMN12, COLUMN13
FROM            SATABLE009

END



















GO
