USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[PurchaseGetReports]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[PurchaseGetReports]
(
@ReportName  nvarchar(250)= null,
@FromDate    nvarchar(250)= null,
@ToDate      nvarchar(250)= null,
@Brand        nvarchar(250)= null,
@FrDate      nvarchar(250)= null,
@Type        nvarchar(250)= null,
@Vendor      nvarchar(250)= null,
@Customer      nvarchar(250)= null,
@BillNO      nvarchar(250)= null,
@Jobber      nvarchar(250)= null,
@SONO      nvarchar(250)= null,
@PONO      nvarchar(250)= null,
@Status      nvarchar(250)= null,
@Item      nvarchar(250)= null,
@UPC      nvarchar(250)= null,
@OPUnit nvarchar(250)= null,
@AcOwner nvarchar(250)= null,
@SalesRep nvarchar(250)= null,
@OperatingUnit      nvarchar(250)= null,
@Operating      nvarchar(250)= null,
@OPUnitStatus      int= null,
@Project      nvarchar(250)= null,
@whereStr nvarchar(1000)=null,
@Query1 nvarchar(max)=null,
@DateF nvarchar(250)=null
)
as 
begin

 IF @ReportName='PurchaseByProductDetails'
	BEGIN
--EMPHCS1676 : Brand Filter in Purchase And Sales Product ,CUstomer detailes and sumary by gnaneshwar on 9/4/2016
if @OperatingUnit!=''
begin
--EMPHCS1676 : Brand Filter in Purchase And Sales Product ,CUstomer detailes and sumary by gnaneshwar on 9/4/2016
 set @whereStr= ' where OPID in (SELECT ListValue FROM dbo.FN_ListToTable('','','''+@OperatingUnit+''') s)'
end 
         if @Brand!=''
begin
if(@whereStr='' or @whereStr is null)
begin
set @whereStr=' where BrandID in (SELECT ListValue FROM dbo.FN_ListToTable('','','''+@Brand+''') s)'
end
else
begin
set @whereStr=@whereStr+' and BrandID in (SELECT ListValue FROM dbo.FN_ListToTable('','','''+@Brand+''') s)'
end
end

		 if(@whereStr='' or @whereStr is null)
begin
 set @whereStr=' where 1=1'
end

select * into #PurchaseByProductDetails from (
				SELECT M7.COLUMN04 ITEM,C7.COLUMN03 [OPERATING UNIT],FORMAT((S9.COLUMN08),@DateF) [DATE],S9.COLUMN08 Dtt,'Bill'[TRANSACTION TYPE],(S9.COLUMN04) [NO],(S2.COLUMN05) [CLIENT],
				(S9.COLUMN12) [MEMO/DESCREPTION],(S10.COLUMN09) [QTY],(S10.COLUMN11) [RATE],(S10.COLUMN12) AMOUNT ,(F.COLUMN04) LOT
				,M7.COLUMN10 BrandID, m5.COLUMN04 as Brand,S9.COLUMN15 OPID  ,S9.COLUMN03 fid   FROM PUTABLE006 S10
				INNER JOIN MATABLE007 M7 ON M7.COLUMN02=S10.COLUMN04   AND S10.COLUMNA03=M7.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0
				INNER JOIN PUTABLE005 S9 ON S9.COLUMN01=S10.COLUMN13   AND S10.COLUMNA03=S9.COLUMNA03 AND S10.COLUMNA02=S9.COLUMNA02 AND ISNULL(S9.COLUMNA13,0)=0
				INNER JOIN SATABLE001 S2 ON S2.COLUMN02=S9.COLUMN05    AND S10.COLUMNA03=S2.COLUMNA03 AND ISNULL(S2.COLUMNA13,0)=0
				INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=S10.COLUMNA02 AND S10.COLUMNA03=C7.COLUMNA03 AND ISNULL(C7.COLUMNA13,0)=0

				left outer JOIN FITABLE043 F ON F.COLUMN02=S10.COLUMN27 AND S10.COLUMNA03=F.COLUMNA03 AND ISNULL(F.COLUMNA13,0)=0
				left outer join MATABLE005 m5 on m5.COLUMN02=M7.COLUMN10 and M7.COLUMN02=S10.COLUMN04 and isnull(m5.COLUMNA13,0)=0  and m5.COLUMNA03=@AcOwner
				WHERE  S9.COLUMN08 BETWEEN @FromDate and @ToDate AND S10.COLUMNA03=@AcOwner and S10.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND ISNULL(S10.COLUMNA13,0)=0
			UNION ALL
			SELECT 
		 M7.COLUMN04 ITEM,
		 C7.COLUMN03 [OPERATING UNIT],
		 FORMAT((S9.COLUMN05),@DateF) [DATE],S9.COLUMN05 Dtt,'Inventory Adjustments'[TRANSACTION TYPE],(S9.COLUMN04) [NO],NULL [CLIENT],
				(S9.COLUMN15) [MEMO/DESCREPTION],(CASE  WHEN S10.COLUMN08=null then S10.COLUMN16 else S10.COLUMN08 end) [QTY],(S10.COLUMN10) [RATE],
				(CASE  WHEN S10.COLUMN08=null then cast(-(S10.COLUMN16*S10.COLUMN10) as decimal(18,2)) else cast((S10.COLUMN08 * S10.COLUMN10) as decimal(18,2)) end) AMOUNT ,(F.COLUMN04) LOT 
				,M7.COLUMN10 BrandID,m5.COLUMN04 as Brand,S10.COLUMNA02 OPID  ,S9.COLUMN03 fid    FROM FITABLE015 S10
				INNER JOIN FITABLE014 S9 ON S9.COLUMN01=S10.COLUMN11   AND S10.COLUMNA03=S9.COLUMNA03 AND S10.COLUMNA02=S9.COLUMNA02
				INNER JOIN MATABLE007 M7 ON M7.COLUMN02=S10.COLUMN03   AND S10.COLUMNA03=M7.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0
				
				 AND ISNULL(S9.COLUMNA13,0)=0
				
				INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=S9.COLUMN10 AND S10.COLUMNA03=C7.COLUMNA03 AND ISNULL(C7.COLUMNA13,0)=0
				left outer JOIN FITABLE043 F ON F.COLUMN02=S10.COLUMN23 AND S10.COLUMNA03=F.COLUMNA03 AND ISNULL(F.COLUMNA13,0)=0
				 left outer join MATABLE005 m5 on m5.COLUMN02=M7.COLUMN10 and M7.COLUMN02=S10.COLUMN04 and isnull(m5.COLUMNA13,0)=0  and m5.COLUMNA03=@AcOwner
				WHERE S9.COLUMN05 BETWEEN @FromDate and @ToDate AND S10.COLUMNA03=@AcOwner and S10.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND ISNULL(S10.COLUMNA13,0)=0
           ) Query


		   set @Query1='select * from #PurchaseByProductDetails'+@whereStr +' order by Dtt desc'
exec (@Query1) 


		END	

ELSE IF @ReportName='PurchaseByProductSummary'
BEGIN
		 if @OperatingUnit!=''
begin
 set @whereStr= ' where OPID in (SELECT ListValue FROM dbo.FN_ListToTable('','','''+@OperatingUnit+''') s)'
end 
         if @Brand!=''
begin
if(@whereStr='' or @whereStr is null)
begin
set @whereStr=' where BrandID in (SELECT ListValue FROM dbo.FN_ListToTable('','','''+@Brand+''') s)'
end
else
begin
set @whereStr=@whereStr+' and BrandID in (SELECT ListValue FROM dbo.FN_ListToTable('','','''+@Brand+''') s)'
end
end

		 if(@whereStr='' or @whereStr is null)
begin
 set @whereStr=' where 1=1'
end

			
				DECLARE @PERECENT DECIMAL(18,2)
				DECLARE @PERECENT1 DECIMAL(18,2)
				DECLARE @PERECENT2 DECIMAL(18,2)

				SET @PERECENT1=(SELECT isnull((cast(SUM(S10.COLUMN08 * S10.COLUMN10) as decimal(18,2)) - cast(SUM(S10.COLUMN16 * S10.COLUMN10) as decimal(18,2))),0) 
				FROM FITABLE015 S10
				INNER JOIN FITABLE014 S9 ON S9.COLUMN01=S10.COLUMN11   AND S10.COLUMNA03=S9.COLUMNA03 AND S10.COLUMNA02=S9.COLUMNA02
				INNER JOIN MATABLE007 M7 ON M7.COLUMN02=S10.COLUMN03   AND S10.COLUMNA03=M7.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0
				AND ISNULL(S9.COLUMNA13,0)=0 INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=S9.COLUMN10 AND S10.COLUMNA03=C7.COLUMNA03 AND ISNULL(C7.COLUMNA13,0)=0
				WHERE  S9.COLUMN05 BETWEEN @FromDate and @ToDate AND (S10.COLUMNA02=@OperatingUnit or S10.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) )AND S10.COLUMNA03=@AcOwner AND ISNULL(S10.COLUMNA13,0)=0)
				

				SET @PERECENT=(SELECT SUM(S10.COLUMN12) FROM PUTABLE006 S10
				INNER JOIN MATABLE007 M7 ON M7.COLUMN02=S10.COLUMN04 AND S10.COLUMNA03=M7.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0	
				INNER JOIN PUTABLE005 S9 ON S9.COLUMN01=S10.COLUMN13   AND S10.COLUMNA03=S9.COLUMNA03 AND S10.COLUMNA02=S9.COLUMNA02 AND ISNULL(S9.COLUMNA13,0)=0
				INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=S10.COLUMNA02 AND S10.COLUMNA03=C7.COLUMNA03 AND ISNULL(C7.COLUMNA13,0)=0
				--)
				
				WHERE S10.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND S9.COLUMN08 BETWEEN @FromDate and @ToDate AND S10.COLUMNA03=@AcOwner AND ISNULL(S10.COLUMNA13,0)=0)
				SET @PERECENT2= sum(isnull(@PERECENT,0))+sum(isnull(@PERECENT1,0))
				
				if(@PERECENT2!=0)
				begin
				select * into #PurchaseByProductSummary from (
				SELECT M7.COLUMN04 ITEM,C7.COLUMN04 [OPERATING UNIT],SUM(S10.COLUMN09) QTY,SUM(S10.COLUMN12) AMOUNT,CAST((100/@PERECENT2)*(SUM(S10.COLUMN12)) AS DECIMAL(18,4)) [% OF SALE],
				CAST(SUM(S10.COLUMN12)/SUM(isnull(S10.COLUMN09,1))AS DECIMAL(18,2)) [AVG PRICE],@PERECENT TOTAL,
				 M7.COLUMN10 BrandID,m5.COLUMN04 as Brand ,S10.COLUMNA02 OPID,S9.COLUMN04 Trans#,S9.COLUMN03 fid  FROM PUTABLE006 S10
				INNER JOIN MATABLE007 M7 ON M7.COLUMN02=S10.COLUMN04 AND S10.COLUMNA03=M7.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0	
				INNER JOIN PUTABLE005 S9 ON S9.COLUMN01=S10.COLUMN13   AND S10.COLUMNA03=S9.COLUMNA03 AND S10.COLUMNA02=S9.COLUMNA02 AND ISNULL(S9.COLUMNA13,0)=0
				INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=S10.COLUMNA02 AND S10.COLUMNA03=C7.COLUMNA03 AND ISNULL(C7.COLUMNA13,0)=0
				 left outer join MATABLE005 m5 on m5.COLUMN02=M7.COLUMN10 and M7.COLUMN02=S10.COLUMN04 and isnull(m5.COLUMNA13,0)=0  and m5.COLUMNA03=@AcOwner
				WHERE   S9.COLUMN08 BETWEEN @FromDate and @ToDate AND S10.COLUMNA03=@AcOwner and S10.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND ISNULL(S10.COLUMNA13,0)=0
								GROUP BY M7.COLUMN04,S9.COLUMN04,S9.COLUMN03,C7.COLUMN04,m5.COLUMN04,M7.COLUMN10,S10.COLUMNA02,S9.COLUMN04,S9.COLUMN03 HAVING SUM(ISNULL(S10.COLUMN12,0))>0
				UNION ALL

				SELECT M7.COLUMN04 ITEM,C7.COLUMN04 [OPERATING UNIT],(CASE  WHEN max(S10.COLUMN08)=0 then S10.COLUMN16 else S10.COLUMN08 end) QTY,
				isnull((cast(SUM(S10.COLUMN08 * S10.COLUMN10) as decimal(18,2)) - cast(SUM(S10.COLUMN16 * S10.COLUMN10) as decimal(18,2))),0)  AMOUNT,
				CAST((100/@PERECENT2)*(isnull((cast(SUM(S10.COLUMN08 * S10.COLUMN10) as decimal(18,2)) - cast(SUM(S10.COLUMN16 * S10.COLUMN10) as decimal(18,2))),0)) AS DECIMAL(18,4)) [% OF SALE],
				CAST(SUM(@PERECENT2)/SUM(CASE  WHEN S10.COLUMN08=0 then S10.COLUMN16 else S10.COLUMN08 end) AS DECIMAL(18,2)) [AVG PRICE],@PERECENT1 TOTAL ,
				M7.COLUMN10 BrandID, m5.COLUMN04 as Brand ,S10.COLUMNA02 OPID ,S9.COLUMN04 Trans#,S9.COLUMN03 fid
				FROM FITABLE015 S10
				INNER JOIN FITABLE014 S9 ON S9.COLUMN01=S10.COLUMN11   AND S10.COLUMNA03=S9.COLUMNA03 AND S10.COLUMNA02=S9.COLUMNA02
				INNER JOIN MATABLE007 M7 ON M7.COLUMN02=S10.COLUMN03   AND S10.COLUMNA03=M7.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0
				AND ISNULL(S9.COLUMNA13,0)=0 INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=S9.COLUMN10 AND S10.COLUMNA03=C7.COLUMNA03 AND ISNULL(C7.COLUMNA13,0)=0
				 left outer join MATABLE005 m5 on m5.COLUMN02=M7.COLUMN10 and M7.COLUMN02=S10.COLUMN04 and isnull(m5.COLUMNA13,0)=0  and m5.COLUMNA03=@AcOwner
				WHERE  S9.COLUMN05 BETWEEN @FromDate and @ToDate AND S10.COLUMNA03=@AcOwner and S10.COLUMNA02 in(SELECT ListValue FROM dbo.FN_ListToTable(',',@OPUnit) s) AND ISNULL(S10.COLUMNA13,0)=0
				GROUP BY M7.COLUMN04,S9.COLUMN04,S9.COLUMN03,C7.COLUMN04,S10.COLUMN08,S10.COLUMN16,m5.COLUMN04,M7.COLUMN10,S10.COLUMNA02 HAVING SUM(ISNULL(@PERECENT1,0))>0
				
				) Query

set @Query1='select * from #PurchaseByProductSummary'+@whereStr
exec (@Query1) 
end




			END
		
	END






GO
