USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAL_TP_QC_LINE_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_SAL_TP_QC_LINE_DATA]
(
	@SalesOrderID int= null,
	@Form varchar(50)
)

AS
BEGIN
	SELECT M7.COLUMN06 UPC#,M7.COLUMN04 ITEM,S8.COLUMN04 ITEMID,max(S8.COLUMN05) [DESC],M5.COLUMN04 BRAND,M7.COLUMN10 BRANDID,NULL [QtyScaned],sum(isnull(S8.COLUMN09,0)) IIQTY,M2.COLUMN04 UOM,S8.COLUMN19 UOMId FROM SATABLE007 S7
	INNER JOIN SATABLE008 S8 ON S8.COLUMN14=S7.COLUMN01 AND S7.COLUMNA02=S8.COLUMNA02 AND S7.COLUMNA03=S8.COLUMNA03
	LEFT JOIN MATABLE007 M7 ON M7.COLUMN02=S8.COLUMN04 AND M7.COLUMNA03=S8.COLUMNA03
	LEFT JOIN MATABLE005 M5 ON M5.COLUMN02=M7.COLUMN10 AND M5.COLUMNA03=S8.COLUMNA03
	LEFT JOIN MATABLE002 M2 ON M2.COLUMN02=S8.COLUMN19 AND M2.COLUMNA03=S8.COLUMNA03
	WHERE  S7.COLUMN06= @SalesOrderID AND S7.COLUMNA13=0 AND S8.COLUMNA13=0
	group by M7.COLUMN06,M7.COLUMN04,S8.COLUMN04,M5.COLUMN04,M7.COLUMN10,S8.COLUMN19,M2.COLUMN04
END
GO
