USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_MAS_TP_MATABLE019]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_MAS_TP_MATABLE019]
(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,  
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,  
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16 nvarchar(250)=null,    
	@COLUMN17 nvarchar(250)=null,    @COLUMN18 nvarchar(250)=null,    @COLUMN19 nvarchar(250)=null, 
	@COLUMN20 nvarchar(250)=null,    @COLUMN21 nvarchar(250)=null,    @COLUMN22 nvarchar(250)=null, 
	@COLUMN23 nvarchar(250)=null,    @COLUMN24 nvarchar(250)=null,    @COLUMN25 nvarchar(250)=null,
	@COLUMN26 nvarchar(250)=null,    @COLUMN27 nvarchar(250)=null,    @COLUMN28 nvarchar(250)=null,   
	@COLUMN29 nvarchar(250)=null,    @COLUMN30 nvarchar(250)=null,    @COLUMN31 nvarchar(250)=null,
	@COLUMN32 nvarchar(250)=null,    @COLUMN33 nvarchar(250)=null,    @COLUMN34 nvarchar(250)=null,
	@COLUMN35 nvarchar(250)=null,	
	@COLUMNA01  varchar(100)=null,  
    @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   
	@COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  
	@COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  
	@COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  
	@COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null, 
    @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  
	@COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  
	@COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   
	@COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  
	@COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,
    @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  
	@COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),       @TabelName  nvarchar(250),       
	@ReturnValue int=null output
)

AS
BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
insert into MATABLE019 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,  COLUMN10,  COLUMN11, 
   COLUMN12,  COLUMN13,  COLUMN14,  COLUMN15,  COLUMN16,  COLUMN17,  COLUMN18,  COLUMN19,  COLUMN20,  COLUMN21,    
   COLUMN22,  COLUMN23,  COLUMN24,  COLUMN25,  COLUMN26,  COLUMN27,  COLUMN28,  COLUMN29,  COLUMN30,  COLUMN31,
   COLUMN32,  COLUMN33,  COLUMN34,  COLUMN35,
   COLUMNA01, COLUMNA02, 
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07,
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,  @COLUMN11,
   @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMN15,  @COLUMN16,  @COLUMN17,  @COLUMN18,  @COLUMN19,  @COLUMN20,  @COLUMN21,  
   @COLUMN22,  @COLUMN23,  @COLUMN24,  @COLUMN25,  @COLUMN26,  @COLUMN27,  @COLUMN28,  @COLUMN29,  @COLUMN30,  @COLUMN31,
   @COLUMN32,  @COLUMN33,  @COLUMN34,  @COLUMN35,
   @COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10,
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)  
DECLARE @INTERNALID NVARCHAR(250)
SET @INTERNALID =(SELECT MAX(COLUMN01) FROM MATABLE019 where  COLUMN02 = @COLUMN02)
DECLARE @IOFL INT 
if exists(SELECT COLUMN02 FROM MYTABLE004)
SET @IOFL=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM MYTABLE004)+1
else
SET @IOFL=1000
insert into MYTABLE004
   (COLUMN02,COLUMN04,COLUMN05, COLUMN06, COLUMN07,COLUMNA02,COLUMNA03,COLUMN08)
	values
(ISNULL(@IOFL,10001),@COLUMN15,@COLUMN05,@COLUMN20,GETDATE(),@COLUMNA02,@COLUMNA03,@INTERNALID)
set @ReturnValue =(select COLUMN01 from MATABLE019 where column02=@COLUMN02)
END

ELSE IF @Direction = 'Select'
BEGIN
select * from MATABLE019
END 

ELSE IF @Direction = 'Update'
BEGIN
UPDATE MATABLE019 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11, 
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMN15=@COLUMN15,    COLUMN16=@COLUMN16,
   COLUMN17=@COLUMN17,    COLUMN18=@COLUMN18,    COLUMN19=@COLUMN19,    COLUMN20=@COLUMN20,    COLUMN21=@COLUMN21,
   COLUMN22=@COLUMN22,    COLUMN23=@COLUMN23,    COLUMN24=@COLUMN24,    COLUMN25=@COLUMN25,    COLUMN26=@COLUMN26,
   COLUMN27=@COLUMN27,    COLUMN28=@COLUMN28,    COLUMN29=@COLUMN29,    COLUMN30=@COLUMN30,    COLUMN31=@COLUMN31,    
   COLUMN32=@COLUMN32,    COLUMN33=@COLUMN33,    COLUMN34=@COLUMN34,    COLUMN35=@COLUMN35,   
   COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02,
   COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA06=@COLUMNA06,  COLUMNA07=@COLUMNA07,
   COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,
   COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04,
   COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,
   COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,
   COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,
   COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02   
  SET @INTERNALID =(SELECT MAX(COLUMN01) FROM MATABLE019 where  COLUMN02 = @COLUMN02)
  update MATABLE029 set columna13=1 where COLUMN12=@INTERNALID and COLUMNA03=@COLUMNA03
SET @IOFL=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM MYTABLE004)+1
insert into MYTABLE004
   (COLUMN02,COLUMN04,COLUMN05, COLUMN06, COLUMN07,COLUMNA02,COLUMNA03,COLUMN08)
	values
(ISNULL(@IOFL,10001),@COLUMN15,@COLUMN05,@COLUMN20,GETDATE(),@COLUMNA02,@COLUMNA03,@INTERNALID)

set @ReturnValue = 1

END

ELSE IF @Direction = 'Delete'

BEGIN
set @INTERNALID=(select column01 from MATABLE019 where  COLUMN02 = @COLUMN02)
set @COLUMNA03=(select COLUMNA03 from MATABLE019 where  COLUMN02 = @COLUMN02)
UPDATE MATABLE019 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
UPDATE MATABLE029 SET COLUMNA13=@COLUMNA13 WHERE COLUMN12 = @INTERNALID and COLUMNA03=@COLUMNA03
set @COLUMN04=(select column15 from MATABLE019 where  COLUMN02 = @COLUMN02)
UPDATE MYTABLE004 SET COLUMNA13=@COLUMNA13 WHERE COLUMN04 = @COLUMN04 and COLUMN08 in(select column01 from MATABLE019 where  COLUMN02 = @COLUMN02)
UPDATE SETABLE015 SET COLUMNA13=@COLUMNA13 WHERE COLUMN12 = (select COLUMN01 from MATABLE019 where  COLUMN02 = @COLUMN02)
END

end try
begin catch
declare @tempSTR nvarchar(max)
   set @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(500))))
   exec [CheckDirectory] @tempSTR,'usp_EXception_MATABLE019 .txt',0
return 0

end catch

end
GO
