USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_SAR_TP_SCM_HEADER_DATA]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_SAR_TP_SCM_HEADER_DATA]
(
	@SalesOrderID int=null,@ReceiptID int=null
)

AS
BEGIN
	SELECT c.COLUMN02,a.COLUMN05,a.COLUMN06,a.COLUMN07,a.COLUMN08,a.COLUMN09, a.COLUMN10, a.COLUMN30,a.COLUMN11, a.COLUMN16,
	a.COLUMN24,a.COLUMN25,a.COLUMN26,a.COLUMN27,a.COLUMN12,a.COLUMN14,a.COLUMN31,a.COLUMN32,a.COLUMN15,
    a.COLUMN17,a.COLUMN18,a.COLUMN19,a.COLUMN20,a.COLUMN21,a. COLUMN22,a. COLUMN23,
	b.COLUMN05 aCOLUMN06,b.COLUMN06 aCOLUMN07,b.COLUMN07 aCOLUMN08,b.COLUMN08 aCOLUMN09,b.COLUMN15 aCOLUMN16,
	b.COLUMN10 aCOLUMN11,b.COLUMN09 aCOLUMN10,b.COLUMN11 aCOLUMN12,b.COLUMN16 aCOLUMN17,
	--EMPHCS1662 rajasekhar reddy patakota 08/04/2016 Average Price implementation Through out system
	b.COLUMN17 aCOLUMN18,a.COLUMN36,m.COLUMN07 tax,c.COLUMN22 location,a.COLUMN49

	,(case when a.COLUMN03 = 1328 then (select COLUMN05 from SATABLE002 where COLUMN02=a.COLUMN05)  
           when a.COLUMN03 = 1251 then (select column05 from SATABLE001 where COLUMN02=a.COLUMN05) 
  end)  as cName
	--,b.COLUMN06, b.COLUMN07,b.COLUMN08,b.COLUMN09,b.COLUMN16,
	--b.COLUMN11,b.COLUMN10,b.COLUMN12,b.COLUMN17,b.COLUMN18
	FROM PUTABLE001 a inner join PUTABLE009 b on a.COLUMN01=b.COLUMN19
	inner join PUTABLE003 c on c.COLUMN06=a.COLUMN02
	left join MATABLE013 m on m.COLUMN02=a.COLUMN31
	 WHERE  c.COLUMN02=@ReceiptID
END












GO
