USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[AuditTrackingReport]    Script Date: 8/31/2020 6:41:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AuditTrackingReport]
(  
@FromDate    nvarchar(250)= null,  
@OPUnit nvarchar(250)= null,  
@AcOwner nvarchar(250)= null,  
@OPUnitStatus      int= null,  
@ToDate      nvarchar(250)= null,  
@DateF nvarchar(250)=null  
)  
AS  
BEGIN  
  IF(@FromDate!='' and @ToDate!='')  
  BEGIN  
     SELECT M7.COLUMN04 ITEM,M10.COLUMN06 [NAME],FORMAT(F10A.COLUMNA07,'dd/MM/yyyy HH:mm:ss') AS [DATE],F10A.COLUMN04 QTY,F10A.COLUMNB01 Transaction_No,C7.COLUMN03 OPUnit  
    ,C10.COLUMN04 Transaction_Type,F10A.columnb03 Item_Status--,IIF(F10A.columnb03='DELETE',FORMAT(GETDATE(),'dd/MM/yyyy HH:mm:ss'),'') BIN 
	
	FROM FITABLE010_A F10A      
    INNER JOIN MATABLE007 M7  ON M7.COLUMN02=F10A.COLUMN03  
    INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=F10A.COLUMN13  
    LEFT JOIN MATABLE010 M10 ON M10.COLUMN02=F10A.COLUMNA11  
    LEFT JOIN CONTABLE0010 C10 ON C10.COLUMN02=F10A.COLUMNB02  
    WHERE (CONVERT(date,F10A.COLUMNA07) between CONVERT(date,@FromDate) AND CONVERT(date,@ToDate)) AND F10A.COLUMNA03=@AcOwner    
   GROUP BY M7.COLUMN04 ,M10.COLUMN06 ,F10A.COLUMNA07,F10A.COLUMN04,F10A.COLUMNB01,C7.COLUMN03,C10.COLUMN04,F10A.columnb03--,M41.COLUMN04 ,M38.COLUMN04   
    ORDER BY F10A.COLUMNA07 DESC  
  END  
  ELSE  
  BEGIN  
       SELECT M7.COLUMN04 ITEM,M10.COLUMN06 [NAME],FORMAT(F10A.COLUMNA07,'dd/MM/yyyy HH:mm:ss') AS [DATE],F10A.COLUMN04 QTY,F10A.COLUMNB01 Transaction_No,C7.COLUMN03 OPUnit  
    ,C10.COLUMN04 Transaction_Type ,F10A.columnb03 Item_Status--,IIF(F10A.columnb03='DELETE',FORMAT(GETDATE(),'dd/MM/yyyy HH:mm:ss'),'') BIN
    FROM FITABLE010_A F10A      
    INNER JOIN MATABLE007 M7  ON M7.COLUMN02=F10A.COLUMN03  
    INNER JOIN CONTABLE007 C7 ON C7.COLUMN02=F10A.COLUMN13  
    LEFT JOIN MATABLE010 M10 ON M10.COLUMN02=F10A.COLUMNA11  
    LEFT JOIN CONTABLE0010 C10 ON C10.COLUMN02=F10A.COLUMNB02  
    WHERE  F10A.COLUMNA03=@AcOwner  --AND (CONVERT(date,F10A.COLUMNA07) < CONVERT(date,@FromDate))
    GROUP BY M7.COLUMN04 ,M10.COLUMN06 ,F10A.COLUMNA07,F10A.COLUMN04,F10A.COLUMNB01,C7.COLUMN03,C10.COLUMN04,F10A.columnb03   
    ORDER BY F10A.COLUMNA07 DESC  
  END  
END  
  
  
  
  
  
  
  
  
  
GO
