USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[INTF_ITEM]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[INTF_ITEM]
(
	@COLUMN02 NVARCHAR(250)
)
  AS
	BEGIN
	BEGIN TRY
	DECLARE @DIRECTION NVARCHAR(10)='INSERT'
		DECLARE @INTF_ITEM TABLE
		 (COLUMN01 INT IDENTITY (1,1) ,
		 COLUMN02 NVARCHAR(250),
		 COLUMN03 NVARCHAR(250),
		 COLUMN04 NVARCHAR(max),
		 COLUMN05 NVARCHAR(max),
		 COLUMN06 NVARCHAR(250),
		 COLUMN07 NVARCHAR(250),
		 COLUMN10 NVARCHAR(250),
		 COLUMN11 NVARCHAR(250),
		 COLUMN12 NVARCHAR(250),
		 COLUMN13 NVARCHAR(250),
		 COLUMN50 NVARCHAR(250),
		 COLUMN15 NVARCHAR(250),
		 COLUMN16 NVARCHAR(250),
		 COLUMN17 NVARCHAR(250),
		 COLUMNA02 INT,
		 COLUMNA03 INT,
		 COLUMNA06 DATETIME,
		 COLUMNA07 DATETIME,
		 COLUMNA08 INT,
		 COLUMNA12 BIT,
		 COLUMNA13 BIT,
		  COLUMN61 NVARCHAR(250),
		 COLUMN70 DATETIME,
		 COLUMN71 DATETIME,RNO BIGINT)

        INSERT INTO @INTF_ITEM SELECT   
		IT.COLUMN02,
		IT.COLUMN03,
		IT.COLUMN04,
		
		IT.COLUMN05,
		S1.COLUMN02 COLUMN06,
		IT.COLUMN07,
		M5.COLUMN02 COLUMN10,
		M4.COLUMN02 COLUMN11,
		M3.COLUMN02 COLUMN12, 
		iif(isnull(M13.COLUMN02,'')='','-'+SGT.COLUMN02,M13.COLUMN02) COLUMN13,
		 IT.COLUMN05,
		 MU.COLUMN02 COLUMN15,
		 HC.COLUMN02 COLUMN16,
		 II.COLUMN02 COLUMN17,
	     IT.COLUMNA02,
		
		 IT.COLUMNA03,
		 IT.COLUMNA06,
		 IT.COLUMNA07,
		 IT.COLUMNA08,
		 IT.COLUMNA12,
		 IT.COLUMNA13,
		 iif(isnull(M14.COLUMN02,'')='','-'+PGT.COLUMN02,M14.COLUMN02) COLUMN61,
		 GETDATE(),
		 GETDATE(),IT.COLUMN01
		FROM INTFMGR_ITEMMASTER IT

		LEFT JOIN MATABLE004 M4 ON M4.COLUMN04=IT.COLUMN07 AND M4.COLUMNA03=IT.COLUMNA03 AND ISNULL(M4.COLUMNA13,0)=0
		LEFT JOIN MATABLE003 M3 ON M3.COLUMN04=IT.COLUMN08 AND M3.COLUMNA03=IT.COLUMNA03 AND ISNULL(M3.COLUMNA13,0)=0
		LEFT JOIN MATABLE005 M5 ON M5.COLUMN04=IT.COLUMN09 AND M5.COLUMNA03=IT.COLUMNA03 AND ISNULL(M5.COLUMNA13,0)=0
		LEFT JOIN MATABLE007 M7 ON M7.COLUMN04=IT.COLUMN04 AND M7.COLUMNA03=IT.COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0
		LEFT JOIN MATABLE013 M13 ON M13.COLUMN04=IT.COLUMN13 AND M13.COLUMNA03=IT.COLUMNA03 AND ISNULL(M13.COLUMNA13,0)=0
		LEFT JOIN MATABLE014 SGT ON (SGT.COLUMN04=IT.COLUMN13 or SGT.COLUMN04='''['+IT.COLUMN13+']''') AND SGT.COLUMNA03=IT.COLUMNA03 AND ISNULL(SGT.COLUMNA13,0)=0
		LEFT JOIN MATABLE013 M14 ON M14.COLUMN04=IT.COLUMN12 AND M14.COLUMNA03=IT.COLUMNA03 AND ISNULL(M14.COLUMNA13,0)=0
		LEFT JOIN MATABLE014 PGT ON (PGT.COLUMN04=IT.COLUMN12 or SGT.COLUMN04='''['+IT.COLUMN12+']''') AND PGT.COLUMNA03=IT.COLUMNA03 AND ISNULL(PGT.COLUMNA13,0)=0
		LEFT JOIN SATABLE001 S1 ON S1.COLUMN05=IT.COLUMN06 AND S1.COLUMNA03=IT.COLUMNA03 AND ISNULL(S1.COLUMNA13,0)=0
		LEFT JOIN MATABLE002 MU ON MU.COLUMN04=IT.COLUMN15 AND (MU.COLUMNA03=IT.COLUMNA03 or isnull(MU.COLUMNA03,0)=0) AND ISNULL(MU.COLUMNA13,0)=0
		LEFT JOIN MATABLE032 HC ON HC.COLUMN04=IT.COLUMN16 AND (HC.COLUMNA03=IT.COLUMNA03 or isnull(HC.COLUMNA03,0)=0) AND ISNULL(HC.COLUMNA13,0)=0
		LEFT JOIN MATABLE008 II ON II.COLUMN04=IT.COLUMN17 AND (II.COLUMNA03=IT.COLUMNA03 or isnull(II.COLUMNA03,0)=0) AND ISNULL(II.COLUMNA13,0)=0


		WHERE --LTRIM(IT.COLUMN04)!='' AND LTRIM(IT.COLUMN04)!='0' AND M7.COLUMN02 IS NULL AND
				 IT.COLUMN02=@COLUMN02
		DECLARE @CNTACCOUNTS INT ,@FLGACCONTS INT=1 ,@RNO BIGINT, @RAM NVARCHAR(250), @ITEMID nvarchar(250)

		DECLARE @COLUMN01 NVARCHAR(250),@COLUMN03 NVARCHAR(250),@COLUMN04 NVARCHAR(max),@COLUMN05 NVARCHAR(max),@COLUMN06  NVARCHAR(250),@COLUMN07 NVARCHAR(250),
		 @COLUMN10 NVARCHAR(250),@COLUMN11 NVARCHAR(250),@COLUMN12 NVARCHAR(250),@COLUMN13 NVARCHAR(250),@COLUMN41 NVARCHAR(250), @COLUMN50 NVARCHAR(250),@COLUMN15 NVARCHAR(250),@COLUMN16 NVARCHAR(250), @COLUMN17 NVARCHAR(250),@COLUMNA02  NVARCHAR(250),@COLUMNA03  NVARCHAR(250),
		 @COLUMNA06  NVARCHAR(250),@COLUMNA07  NVARCHAR(250),@COLUMNA08  NVARCHAR(250),@COLUMNA12  NVARCHAR(250),@COLUMNA13  NVARCHAR(250),@COLUMN61 NVARCHAR(250),@COLUMN70  NVARCHAR(250),@COLUMN71  NVARCHAR(250)
		SELECT @CNTACCOUNTS=COUNT(1) FROM @INTF_ITEM
		PRINT @CNTACCOUNTS
		IF @CNTACCOUNTS >= 1   
		BEGIN	
			WHILE (@FLGACCONTS <=@CNTACCOUNTS)
			BEGIN

				SELECT @COLUMN01=COLUMN01,@COLUMN02=COLUMN02,@COLUMN03=COLUMN03,@COLUMN04=COLUMN04,@COLUMN05=COLUMN05,@COLUMN06=COLUMN06,@COLUMN07=COLUMN07,@COLUMN10=COLUMN10,@COLUMN11=COLUMN11,@COLUMN12=COLUMN12,@COLUMN13=COLUMN13,@COLUMN15=COLUMN15,@COLUMN16=COLUMN16,@COLUMN17=COLUMN17,
				@COLUMNA02=COLUMNA02,@COLUMNA03=COLUMNA03,@COLUMNA06=COLUMNA06,
						@COLUMNA07=COLUMNA07,@COLUMNA08=COLUMNA08,@COLUMNA12=COLUMNA12,@COLUMNA13=COLUMNA13,@COLUMN61=COLUMN61,@COLUMN70=COLUMN70,@COLUMN71=COLUMN71,@RNO=RNO
				FROM @INTF_ITEM  WHERE COLUMN01=@FLGACCONTS
						DECLARE @SEQVAL INT=0
	Declare @Name nvarchar(max)=null,@ErrorMsg nvarchar(250)=null,@SalesPrice nvarchar(250)=null,@PurchasePrice nvarchar(250)=null,@MRP nvarchar(250)=null	
	SELECT @Name=COLUMN04,@SalesPrice=COLUMN10,@PurchasePrice=COLUMN11,@MRP=COLUMN14 FROM INTFMGR_ITEMMASTER WHERE COLUMN01=@RNO
	SELECT @ErrorMsg=(CASE WHEN (LTRIM(@Name)='' OR LTRIM(@Name)='0') THEN 'Item Exist WithoutName'
	WHEN (LEN(@Name)>250) THEN 'Item Length Exceeded'
	WHEN ISNUMERIC(iif(isnull(@SalesPrice,'')='','0',@SalesPrice))!=1 THEN 'Sales Price Is Not A Valid One'
	WHEN ISNUMERIC(iif(isnull(@PurchasePrice,'')='','0',@PurchasePrice))!=1 THEN 'Purchase Price Is Not A Valid One'
	WHEN ISNUMERIC(iif(isnull(@MRP,'')='','0',@MRP))!=1 THEN 'MRP Is Not A Valid One' else '' end)
	SET @DIRECTION='INSERT'

		IF(isnull(@ErrorMsg,'')!='')
		BEGIN
		UPDATE INTFMGR_ITEMMASTER SET ErrorMessage=@ErrorMsg, [STATUS]='N' WHERE COLUMN01=@RNO
		END
		ELSE
		BEGIN
						IF EXISTS(SELECT (COLUMN01) FROM MATABLE007 WHERE COLUMN04=@COLUMN04 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0)
						BEGIN
							SELECT @COLUMN01=COLUMN02,@RAM=COLUMN41 FROM MATABLE007 WHERE COLUMN04=@COLUMN04 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
							SET @DIRECTION='UPDATE'
						END
						IF(@DIRECTION = 'INSERT')
							BEGIN
							IF exists(SELECT  * FROM MYTABLE002 WHERE COLUMN03=1261 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
							BEGIN
								Select @SEQVAL=(SELECT  MAX(iif(isnull(COLUMN09,'')='',0,COLUMN09))+1 FROM MYTABLE002 WHERE COLUMN03=1261 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
								SET @RAM=((SELECT MAX(COLUMN06) FROM MYTABLE002 WHERE COLUMN03=1261 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)+CAST((REPLICATE('0',5-LEN(@SEQVAL))+CAST(@SEQVAL AS NVARCHAR(250))) AS NVARCHAR(250)))
							END
							ELSE
							BEGIN
								Select @SEQVAL=substring(COLUMN41,5,len(COLUMN41))+1 FROM MATABLE007  Where COLUMN03=1261 AND  COLUMNA03=@COLUMNA03 AND COLUMN02=(Select max(CAST(COLUMN02 as int)) PO FROM MATABLE007  Where COLUMN03=1261 and  COLUMNA03=@COLUMNA03 AND isnull(COLUMNA13,0)=0 AND COLUMN41 LIKE 'ITEM%') AND COLUMN41 LIKE 'ITEM%'  ORDER BY CAST(COLUMN02 as int) DESC
								SET @RAM=('ITEM'+CAST((REPLICATE('0',5-LEN(@SEQVAL))+CAST(@SEQVAL AS NVARCHAR(250))) AS NVARCHAR(250))) 
							END
							END
							set @COLUMN17=(isnull(@COLUMN17,'ITTY001'))
							declare @InvItem bit=1,@PACC nvarchar(250)=null,@SACC nvarchar(250)=null,@EACC nvarchar(250)=null
							if(@COLUMN17='ITTY009')
							begin
							set @InvItem=(0); set @PACC=(1133);set @SACC=(1053);set @EACC=(1078)
							end
							else
							begin
							set @InvItem=(1); set @PACC=(1133);set @SACC=(1052);set @EACC=(1056)
							end
--							------------------------------------------------------------------------------------- ITEM HSNCODE ---------------------------------------------------------
declare @AID int,@HSNID nvarchar(250)=null,@HSNDCheck nvarchar(250)=null
set @HSNDCheck =(SELECT MAX(COLUMN16) FROM INTFMGR_ITEMMASTER WHERE COLUMN04 = @COLUMN04 and (COLUMNA03 =@COLUMNA03 or ISNULL(COLUMNA03,0)=0) AND ISNULL(COLUMNA13,0)=0 AND ISNULL(COLUMN02,0)=@COLUMN02)

--set @HSNID=(select min(COLUMN02) from MATABLE032 WHERE COLUMN04 =@HSNDCheck and (COLUMNA03 =@COLUMNA03 or ISNULL(COLUMNA03,0)=0) AND ISNULL(COLUMNA13,0)=0)
--set @AID=cast((select MAX(COLUMN02) from MATABLE032) as int)+1;
--if(@AID is null or @AID='')set @AID=(1000)
--if(@HSNID is null or @HSNID='')
--begin
--Insert into MATABLE032(COLUMN02,COLUMN03,COLUMN04,COLUMNA02, COLUMNA03,COLUMNA12,COLUMNA13)
--values(@AID,'HSN',@HSNDCheck,@COLUMNA02,@COLUMNA03,@COLUMNA12,@COLUMNA13)
--UPDATE MATABLE007 SET COLUMN75 =@AID,COLUMNA07 = GETDATE() WHERE COLUMN04 =@COLUMN04 AND COLUMNA03 =@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
--end
--else if (@HSNID is not null and @HSNID!='')
--begin
--UPDATE MATABLE007 SET COLUMN75 =@HSNID,COLUMNA07 = GETDATE() WHERE COLUMN04 =@COLUMN04 AND COLUMNA03 =@COLUMNA03 AND ISNULL(COLUMNA13,0)=0
--END
--------------------------------------------------------------------------------------- ITEM HSNCODE ---------------------------------------------------------
						EXEC [usp_MAS_TP_MATABLE007] 	
							@COLUMN01,1261,  @COLUMN04,@COLUMN17,@COLUMN03,NULL,@COLUMN06,'',@COLUMN10,@COLUMN11,@COLUMN12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
							@RAM,0,0,NULL,NULL,'',0,@InvItem,1,@COLUMN05,NULL,@SACC,NULL,@COLUMN13,NULL,1,@COLUMN05,NULL,@EACC,NULL,@COLUMN61,NULL,@COLUMN15 ,0,0,0,'','','',@COLUMN70,@COLUMN71,0,'',@PACC,@HSNDCheck,NULL,NULL,
							NULL  , NULL,   @COLUMNA03,   NULL,	NULL,   @COLUMNA06,  @COLUMNA07,@COLUMNA08  ,   NULL  ,  NULL  ,NULL,   @COLUMNA12,  @COLUMNA13,	NULL,  NULL,  NULL, 
							NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL, 	NULL,  NULL,   NULL,NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL,	NULL,  NULL,  NULL,  
							NULL  ,    @DIRECTION  ,       'MATABLE007'  , NULL
							IF EXISTS(SELECT (COLUMN01) FROM CONTABLE031 WHERE COLUMN03='Customer Level Pricing' AND COLUMN04=1 AND COLUMNA03=@COLUMNA03 AND ISNULL(COLUMNA13,0)=0)
						    BEGIN
							set @ITEMID=(SELECT max(M7.COLUMN01) FROM MATABLE007 M7 WHERE M7.COLUMN04=@COLUMN04 AND M7.COLUMNA03=@COLUMNA03 AND ISNULL(M7.COLUMNA13,0)=0)
							EXEC [usp_MAS_TP_FITABLE013] 	
							@ITEMID,NULL,  0,
							NULL  , NULL,   @COLUMNA03,   NULL,	NULL,   @COLUMNA06,  @COLUMNA07,@COLUMNA08  ,   NULL  ,  NULL  ,NULL,   @COLUMNA12,  @COLUMNA13,	NULL,  NULL,  NULL, 
							NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL, 	NULL,  NULL,   NULL,NULL  ,  NULL  ,  NULL  ,	NULL,  NULL,  NULL,	NULL,  NULL,  NULL,  
							NULL  ,    @DIRECTION  ,       'FITABLE013'  , NULL
							END
						    UPDATE INTFMGR_ITEMMASTER SET [STATUS]='Y' WHERE COLUMN01=@RNO 
							IF(@DIRECTION = 'INSERT')
							BEGIN
							IF exists(SELECT  * FROM MYTABLE002 WHERE COLUMN03=1261 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
							BEGIN
								Select @SEQVAL=(SELECT  MAX(iif(isnull(COLUMN09,'')='',0,COLUMN09))+1 FROM MYTABLE002 WHERE COLUMN03=1261 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0)
								UPDATE MYTABLE002 set COLUMN09=@SEQVAL WHERE COLUMN03=1261 and COLUMN11='default' and (COLUMNA02=@COLUMNA02 or COLUMNA02 is null) and COLUMNA03=@COLUMNA03 and ISNULL(COLUMNA13,0)=0
							END  
							END 
					END
				SET @FLGACCONTS = @FLGACCONTS + 1
			END
		END
	END TRY
	BEGIN CATCH
	SELECT 
        ERROR_NUMBER() AS ErrorNumber,
        ERROR_SEVERITY() AS ErrorSeverity,
        ERROR_STATE() AS ErrorState,
        ERROR_PROCEDURE() AS ErrorProcedure,
        ERROR_LINE() AS ErrorLine,
        ERROR_MESSAGE() AS ErrorMessage
								  DECLARE @tempSTR nvarchar(MAX)
								  set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
									'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
							exec [CheckDirectory] @tempSTR,'EXCEP_ITEM.txt',0
	END CATCH
	END

	


GO
