USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[USP_FI_TP_FITABLE031]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_FI_TP_FITABLE031]

(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null,  
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null,
	@COLUMN11   nvarchar(250)=null,	 @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,
	--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
	@COLUMN14   nvarchar(250)=null, @COLUMNA01  varchar(100)=null,   
    @COLUMNA02  varchar(100)=null,   @COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   
	@COLUMNA05  varchar(100)=null,   @COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  
	@COLUMNA08  varchar(100)=null,   @COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  
	@COLUMNA11  varchar(100)=null,   @COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  
	@COLUMNB01  nvarchar(250)=null,  @COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null, 
    @COLUMNB04  nvarchar(250)=null,  @COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  
	@COLUMNB07  nvarchar(250)=null,  @COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  
	@COLUMNB10  nvarchar(250)=null,  @COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   
	@COLUMND01  nvarchar(250)=null,  @COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  
	@COLUMND04  nvarchar(250)=null,  @COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,
    @COLUMND07  nvarchar(250)=null,  @COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  
	@COLUMND10  varchar(100)=null,   @Direction  nvarchar(250),       @TabelName  nvarchar(250),       
	--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
	@ReturnValue int=null OUTPUT
)

AS

BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
SELECT @COLUMN02=NEXT VALUE FOR FITABLE031_SequenceNo
insert into FITABLE031 
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07,  COLUMN08,  COLUMN09,   COLUMN10,   COLUMN11,
   --EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
   COLUMN12,  COLUMN13,  COLUMN14,  COLUMNA01, COLUMNA02,
   COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07, COLUMNA08, COLUMNA09, COLUMNA10, COLUMNA11, COLUMNA12, 
   COLUMNA13, COLUMNB01, COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, 
   COLUMNB10, COLUMNB11, COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, 
   COLUMND08, COLUMND09, COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,  @COLUMN08,  @COLUMN09,  @COLUMN10,
   --EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
   @COLUMN11,  @COLUMN12,  @COLUMN13,  @COLUMN14,  @COLUMNA01, 
   @COLUMNA02, @COLUMNA03, @COLUMNA04, @COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, 
   @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, 
   @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, 
   @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, @COLUMND10
)
--EMPHCS1790 rajasekhar reddy patakota 28/07/2016 Identity Column setup Through out application
set @ReturnValue = (SELECT COLUMN01 FROM FITABLE031 where COLUMN02=@COLUMN02)
END
 

ELSE IF @Direction = 'Select'
BEGIN
select * from FITABLE031
END 


ELSE IF @Direction = 'Update'
BEGIN
UPDATE FITABLE031 SET
   COLUMN02=@COLUMN02,    COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04,    COLUMN05=@COLUMN05,    COLUMN06=@COLUMN06,  
   COLUMN07=@COLUMN07,    COLUMN08=@COLUMN08,    COLUMN09=@COLUMN09,    COLUMN10=@COLUMN10,    COLUMN11=@COLUMN11,
   --EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
   COLUMN12=@COLUMN12,    COLUMN13=@COLUMN13,    COLUMN14=@COLUMN14,    COLUMNA01=@COLUMNA01,  COLUMNA02=@COLUMNA02, 
   COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  COLUMNA05=@COLUMNA05,  COLUMNA07=@COLUMNA07,
   COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,
   COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04, 
   COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,
   COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,
   COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,
   COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02
   
--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
DECLARE @TYPE INT
DECLARE @IDI INT
DECLARE @NUMBER INT
DECLARE @TYPEID NVARCHAR(25)
DECLARE @ACCOUNTTYPE NVARCHAR(250),@Increased NVARCHAR(250),@Decreased NVARCHAR(250), @ACCNAME NVARCHAR(250)
--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
 DECLARE @MaxRownum INT,@PID1 nvarchar(250),@id nvarchar(250),@ItemQty nvarchar(250),@Price nvarchar(250),@Project nvarchar(250)
 SET @COLUMN12=(SELECT COLUMN01 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
      DECLARE @Initialrow INT=1
	  DECLARE cur1 CURSOR FOR SELECT COLUMN02 from FITABLE032 where COLUMN12 in(@COLUMN12) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,'False')='False'
      OPEN cur1
	  FETCH NEXT FROM cur1 INTO @id
      SET @MaxRownum = (SELECT COUNT(*) FROM FITABLE032 where COLUMN12 in(@COLUMN12) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,'False')='False')
         WHILE @Initialrow <= @MaxRownum
         BEGIN
    SET @COLUMN03=(SELECT COLUMN03 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN04=(SELECT COLUMN04 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN05=(SELECT COLUMN05 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN06=(SELECT COLUMN06 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN07=(SELECT COLUMN07 FROM FITABLE032 WHERE COLUMN02=@id)
	set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	set @NUMBER=(SELECT COLUMN01 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
	set @TYPEID=(SELECT COLUMN04 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
	--SATYA ISSUE
	set @ACCNAME=(SELECT COLUMN04 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
	set @Project=(SELECT COLUMN14 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
	set @ACCOUNTTYPE=(SELECT COLUMN03 FROM FITABLE040 WHERE COLUMN06=@TYPE)  
    SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--if(@ACCOUNTTYPE='Personal')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Real')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Nominal')
	--begin
	--set @Increased=(@COLUMN04)
	--set @Decreased=(@COLUMN05)
	--end
	--else
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
--Bank
DELETE FROM FITABLE064 WHERE COLUMN03 = 'JOURNAL ENTRY' AND COLUMN05=@NUMBER AND COLUMNA02 = @COLUMNA02 AND COLUMNA03 = @COLUMNA03
IF(@TYPE=22266)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	--update PUTABLE019 set COLUMNA13=1,COLUMN10=0,COLUMN11=0 where COLUMN03=@COLUMN03 and COLUMN05=@TYPEID and COLUMN06='JOURNAL ENTRY' and COLUMN08 in(@NUMBER) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from PUTABLE019  where COLUMN03=@COLUMN03 and COLUMN05=@TYPEID and COLUMN06='JOURNAL ENTRY'  and COLUMN08 in(@NUMBER) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Cash
ELSE IF(@TYPE=22409)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	delete from FITABLE052  where COLUMN03=@COLUMN03 and COLUMN05=@TYPEID and COLUMN06='JOURNAL ENTRY'  and COLUMN09 in(@NUMBER) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Inventory Asset
IF(@TYPE=22262)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE017)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update PUTABLE017 set COLUMNA13=1,COLUMN10=0,COLUMN11=0 where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  PUTABLE017  where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Payable
IF(@TYPE=22263)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE016)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update PUTABLE016 set COLUMNA13=1,COLUMN12=0,COLUMN13=0 where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMN09=@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  PUTABLE016  where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMN09=@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Receivable
IF(@TYPE=22264)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update PUTABLE018 set COLUMNA13=1,COLUMN09=0,COLUMN11=0 where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  PUTABLE018  where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Equity
IF(@TYPE=22330)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE029 set COLUMNA13=1,COLUMN09=0,COLUMN10=0 where COLUMN03='JOURNAL ENTRY' and COLUMN07=@COLUMN03 and COLUMN11 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE029  where COLUMN03='JOURNAL ENTRY' and COLUMN07=@COLUMN03 and COLUMN11 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Expense
IF(@TYPE=22344)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE036 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and COLUMN10=@COLUMN03 and COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE036  where COLUMN03='JOURNAL ENTRY' and COLUMN10=cast(@COLUMN03 as nvarchar(250)) and COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current liabilities
IF(@TYPE=22383)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--SATYA ISSUES
	if(isnull(@ACCNAME,'') like 'INPUT%')
		BEGIN
		
			set @Increased=(@COLUMN04)
			set @Decreased=(@COLUMN05)
		
			SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
			SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
		END
	--update FITABLE033 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	delete from  FITABLE026  where COLUMN04='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current assets
IF(@TYPE=22402)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	--update FITABLE034 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE034  where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Fixed assets
IF(@TYPE=22403)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE028 set COLUMNA13=1,COLUMN09=0,COLUMN10=0 where COLUMN05='JOURNAL ENTRY' and  COLUMN06 =@TYPEID and COLUMN03=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE028  where COLUMN05='JOURNAL ENTRY' and  COLUMN06 =@TYPEID and COLUMN03=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Income
IF(@TYPE=22405)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=		(ISNULL(@COLUMN10,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE025 set COLUMNA13=1,COLUMN09=0,COLUMN11=0 where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE025  where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Cost of Goods Sold
IF(@TYPE=22406)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(	ISNULL(@COLUMN10,0)+CAST(ISNULL(@COLUMN04,0) AS DECIMAL(18,2))-CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2)))
	--update FITABLE025 set COLUMNA13=1,COLUMN09=0,COLUMN11=0 where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE025  where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Income
IF(@TYPE=22407)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE035 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09=@TYPEID  and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE035  where COLUMN03='JOURNAL ENTRY' and  COLUMN09=@TYPEID  and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Expense
IF(@TYPE=22408)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE036 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09=@TYPEID   and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE036  where COLUMN03='JOURNAL ENTRY' and COLUMN10=cast(@COLUMN03 as nvarchar(250)) and  COLUMN09=@TYPEID   and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current assets
IF(@TYPE=22410)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	delete from  FITABLE060  where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current Liabilities
IF(@TYPE=22411)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	delete from  FITABLE063  where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
 FETCH NEXT FROM cur1 INTO @id
             SET @Initialrow = @Initialrow + 1 
			 end
        CLOSE cur1
        deallocate cur1
		SET @COLUMN12=(SELECT COLUMN01 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
		UPDATE FITABLE032 SET COLUMNA13=1 WHERE  COLUMN12 in(@COLUMN12) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,'False')='False'
set @ReturnValue = 1
END

 

ELSE IF @Direction = 'Delete'
BEGIN
UPDATE FITABLE031 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
--EMPHCS1247 rajasekhar reddy patakota 01/10/2015 Journal Entry Calculation Changes and also edit and delete
SET @COLUMN12=(SELECT COLUMN01 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
SET @COLUMNA02=(SELECT COLUMNA02 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
SET @COLUMNA03=(SELECT COLUMNA03 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
 set @Initialrow=(1)
	  DECLARE cur1 CURSOR FOR SELECT COLUMN02 from FITABLE032 where COLUMN12 in(@COLUMN12) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,'False')='False'
      OPEN cur1
	  FETCH NEXT FROM cur1 INTO @id
      SET @MaxRownum = (SELECT COUNT(*) FROM FITABLE032 where COLUMN12 in(@COLUMN12) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,'False')='False')
         WHILE @Initialrow <= @MaxRownum
         BEGIN
    SET @COLUMN03=(SELECT COLUMN03 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN04=(SELECT COLUMN04 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN05=(SELECT COLUMN05 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN06=(SELECT COLUMN06 FROM FITABLE032 WHERE COLUMN02=@id)
    SET @COLUMN07=(SELECT COLUMN07 FROM FITABLE032 WHERE COLUMN02=@id)
	set @TYPE=(SELECT COLUMN07 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	set @NUMBER=(SELECT COLUMN01 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
	set @TYPEID=(SELECT COLUMN04 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
	--SATYA ISSUE
	set @ACCNAME=(SELECT COLUMN04 FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
	set @Project=(SELECT COLUMN14 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
	set @ACCOUNTTYPE=(SELECT COLUMN03 FROM FITABLE040 WHERE COLUMN06=@TYPE)  
    SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--if(@ACCOUNTTYPE='Personal')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Real')
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--else if(@ACCOUNTTYPE='Nominal')
	--begin
	--set @Increased=(@COLUMN04)
	--set @Decreased=(@COLUMN05)
	--end
	--else
	--begin
	--set @Increased=(@COLUMN05)
	--set @Decreased=(@COLUMN04)
	--end
	--EMPHCS1335 Adding Project Field in Journal Entry and also in show project column in GLView of Chart of Accounts BY RAJ.Jr
--Bank
DELETE FROM FITABLE064 WHERE COLUMN03 = 'JOURNAL ENTRY' AND COLUMN05=@NUMBER AND COLUMNA02 = @COLUMNA02 AND COLUMNA03 = @COLUMNA03
IF(@TYPE=22266)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	--update PUTABLE019 set COLUMNA13=1,COLUMN10=0,COLUMN11=0 where COLUMN03=@COLUMN03 and COLUMN05=@TYPEID and COLUMN06='JOURNAL ENTRY' and COLUMN08 in(@NUMBER) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from PUTABLE019  where COLUMN03=@COLUMN03 and COLUMN05=@TYPEID and COLUMN06='JOURNAL ENTRY' and COLUMN08 in(@NUMBER) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--EMPHCS1841 rajasekhar reddy patakota 07/12/2016 Cash Account Creation of type Cash for all bank related Transactions
--Cash
ELSE IF(@TYPE=22409)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	delete from FITABLE052  where COLUMN03=@COLUMN03 and COLUMN05=@TYPEID and COLUMN06='JOURNAL ENTRY'  and COLUMN09 in(@NUMBER) and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Inventory Asset
IF(@TYPE=22262)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE017)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update PUTABLE017 set COLUMNA13=1,COLUMN10=0,COLUMN11=0 where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  PUTABLE017  where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Payable
IF(@TYPE=22263)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE016)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update PUTABLE016 set COLUMNA13=1,COLUMN12=0,COLUMN13=0 where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMN09=@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  PUTABLE016  where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMN09=@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Accounts Receivable
IF(@TYPE=22264)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM PUTABLE018)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update PUTABLE018 set COLUMNA13=1,COLUMN09=0,COLUMN11=0 where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  PUTABLE018  where COLUMN03=@COLUMN03 and COLUMN05 in(@NUMBER) and COLUMN06='JOURNAL ENTRY' and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Equity
IF(@TYPE=22330)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE029)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE029 set COLUMNA13=1,COLUMN09=0,COLUMN10=0 where COLUMN03='JOURNAL ENTRY' and COLUMN07=@COLUMN03 and COLUMN11 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE029  where COLUMN03='JOURNAL ENTRY' and COLUMN07=@COLUMN03 and COLUMN11 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Expense
IF(@TYPE=22344)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE036 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and COLUMN10=@COLUMN03 and COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE036  where COLUMN03='JOURNAL ENTRY' and COLUMN10=cast(@COLUMN03 as nvarchar(250)) and COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current liabilities
IF(@TYPE=22383)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE026)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--SATYA ISSUES
	if(isnull(@ACCNAME,'') like 'INPUT%')
		BEGIN
		
			set @Increased=(@COLUMN04)
			set @Decreased=(@COLUMN05)
		
			SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
			SET @COLUMN12=(ISNULL(@COLUMN12,0)-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
		END
	--update FITABLE033 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	delete from  FITABLE026  where COLUMN04='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Current assets
IF(@TYPE=22402)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE034)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	--EMPHCS1232 rajasekhar reddy patakota 10/7/2015 Balance sheet not working
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	--update FITABLE034 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE034  where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Fixed assets
IF(@TYPE=22403)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE028)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE028 set COLUMNA13=1,COLUMN09=0,COLUMN10=0 where COLUMN05='JOURNAL ENTRY' and  COLUMN06 =@TYPEID and COLUMN03=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE028  where COLUMN05='JOURNAL ENTRY' and  COLUMN06 =@TYPEID and COLUMN03=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Income
IF(@TYPE=22405)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=		(ISNULL(@COLUMN10,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE025 set COLUMNA13=1,COLUMN09=0,COLUMN11=0 where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE025  where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Cost of Goods Sold
IF(@TYPE=22406)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE025)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	SET @COLUMN10=(SELECT MAX(ISNULL(COLUMN10,0)) FROM FITABLE025 WHERE COLUMN08=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN10=(	ISNULL(@COLUMN10,0)+CAST(ISNULL(@COLUMN04,0) AS DECIMAL(18,2))-CAST(ISNULL(@COLUMN05,0) AS DECIMAL(18,2)))
	--update FITABLE025 set COLUMNA13=1,COLUMN09=0,COLUMN11=0 where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE025  where COLUMN04='JOURNAL ENTRY' and  COLUMN05 in(@NUMBER)  and COLUMN08=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Income
IF(@TYPE=22407)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE035)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE035 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09=@TYPEID  and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE035  where COLUMN03='JOURNAL ENTRY' and  COLUMN09=@TYPEID  and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Other Expense
IF(@TYPE=22408)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @IDI=(SELECT MAX(ISNULL(COLUMN02 ,10001)) FROM FITABLE036)+1
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Increased,0) AS DECIMAL(18,2)))
	--update FITABLE036 set COLUMNA13=1,COLUMN07=0,COLUMN08=0 where COLUMN03='JOURNAL ENTRY' and  COLUMN09=@TYPEID   and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	delete from  FITABLE036  where COLUMN03='JOURNAL ENTRY' and COLUMN10=cast(@COLUMN03 as nvarchar(250)) and  COLUMN09=@TYPEID   and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current assets
IF(@TYPE=22410)
BEGIN
set @Increased=(@COLUMN04)
set @Decreased=(@COLUMN05)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	delete from  FITABLE060  where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
--Non Current Liabilities
IF(@TYPE=22411)
BEGIN
set @Increased=(@COLUMN05)
set @Decreased=(@COLUMN04)
	SET @COLUMN12=(SELECT ISNULL(COLUMN10,0) FROM FITABLE001 WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03)
	SET @COLUMN12=(ISNULL(@COLUMN12,0)+CAST(ISNULL(@Increased,0) AS DECIMAL(18,2))-CAST(ISNULL(@Decreased,0) AS DECIMAL(18,2)))
	delete from  FITABLE063  where COLUMN03='JOURNAL ENTRY' and  COLUMN09 =@TYPEID and COLUMN10=@COLUMN03 and COLUMNA02=@COLUMNA02 AND COLUMNA03=@COLUMNA03
	UPDATE FITABLE001 SET COLUMN10=CAST(@COLUMN12 AS DECIMAL(18,2)) WHERE COLUMN02=@COLUMN03 AND COLUMNA03=@COLUMNA03
END
 FETCH NEXT FROM cur1 INTO @id
             SET @Initialrow = @Initialrow + 1 
			 end
        CLOSE cur1
UPDATE FITABLE032 SET COLUMNA13=@COLUMNA13 WHERE COLUMN12 in ( SELECT COLUMN01 FROM FITABLE031 WHERE COLUMN02=@COLUMN02)
END

end try
begin catch

	declare @tempSTR nvarchar(max)
		 set  @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(200))))
    exec [CheckDirectory] @tempSTR,'usp_Exception_FITABLE031.txt',0

return 0
end catch
end




















GO
