USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[CHECK_FY_UPDATE]    Script Date: 8/31/2020 6:41:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CHECK_FY_UPDATE]
(
@FYID INT ,
@ACOWNER INT
)
AS
BEGIN
	SELECT COUNT(F48.COLUMN01) CNT FROM FITABLE048 F48
	LEFT JOIN  FITABLE048 F481 ON  F481.COLUMN06 = @FYID AND F481.COLUMNA03 = @ACOWNER AND ISNULL(F481.COLUMNA13,0)=0
	WHERE F48.COLUMN08 = '1' AND F48.COLUMN09 = '1' AND F48.COLUMNA03 = @ACOWNER AND F481.COLUMN04 > F48.COLUMN04 AND ISNULL(F48.COLUMNA13,0)=0
END
GO
