USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[MASTER_COUNTRY_STATE_PROC]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[MASTER_COUNTRY_STATE_PROC]
AS
	BEGIN
		SELECT M17.COLUMN02 S1,M16.COLUMN02 C1,NULL P1,M17.COLUMN03 S2,M16.COLUMN03 C2,NULL P2 FROM MATABLE017 M17
		LEFT JOIN MATABLE016 M16 ON M16.COLUMN02=M17.COLUMN02

		union all 

		SELECT NULL S1,NULL C1,COLUMN02 P1,NULL S2,NULL C2,COLUMN04 P2 FROM MATABLE035

	END
GO
