USE [Tegans]
GO
/****** Object:  StoredProcedure [dbo].[usp_PUR_TP_PUTABLE024]    Script Date: 8/31/2020 6:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_PUR_TP_PUTABLE024]
(
    @COLUMN02   nvarchar(250),       @COLUMN03   nvarchar(250)=null,  @COLUMN04   nvarchar(250)=null,  
	@COLUMN05   nvarchar(250)=null,  @COLUMN06   nvarchar(250)=null,  @COLUMN07   nvarchar(250)=null, 
	@COLUMN08   nvarchar(250)=null,  @COLUMN09   nvarchar(250)=null,  @COLUMN10   nvarchar(250)=null, 
	@COLUMN11   nvarchar(250)=null,  @COLUMN12   nvarchar(250)=null,  @COLUMN13   nvarchar(250)=null,
	@COLUMN14   nvarchar(250)=null,  @COLUMN15   nvarchar(250)=null,  @COLUMN16   nvarchar(250)=null,
	@COLUMN17   nvarchar(250)=null,  @COLUMNA01  varchar(100)=null,   @COLUMNA02  varchar(100)=null, 
	@COLUMNA03  varchar(100)=null,   @COLUMNA04  varchar(100)=null,   @COLUMNA05  varchar(100)=null, 
	@COLUMNA06  nvarchar(250)=null,  @COLUMNA07  nvarchar(250)=null,  @COLUMNA08  varchar(100)=null, 
	@COLUMNA09  nvarchar(250)=null,  @COLUMNA10  nvarchar(250)=null,  @COLUMNA11  varchar(100)=null, 
	@COLUMNA12  nvarchar(250)=null,  @COLUMNA13  nvarchar(250)=null,  @COLUMNB01  nvarchar(250)=null, 
	@COLUMNB02  nvarchar(250)=null,  @COLUMNB03  nvarchar(250)=null,  @COLUMNB04  nvarchar(250)=null,  
	@COLUMNB05  nvarchar(250)=null,  @COLUMNB06  nvarchar(250)=null,  @COLUMNB07  nvarchar(250)=null,  
	@COLUMNB08  nvarchar(250)=null,  @COLUMNB09  nvarchar(250)=null,  @COLUMNB10  nvarchar(250)=null, 
	@COLUMNB11  varchar(100)=null,   @COLUMNB12  varchar(100)=null,   @COLUMND01  nvarchar(250)=null,  
	@COLUMND02  nvarchar(250)=null,  @COLUMND03  nvarchar(250)=null,  @COLUMND04  nvarchar(250)=null,  
	@COLUMND05  nvarchar(250)=null,  @COLUMND06  nvarchar(250)=null,  @COLUMND07  nvarchar(250)=null,  
	@COLUMND08  nvarchar(250)=null,  @COLUMND09  nvarchar(250)=null,  @COLUMND10  varchar(100)=null,   
	@Direction  nvarchar(250),       @TabelName  nvarchar(250),       @ReturnValue int=null output
	
)
AS
BEGIN
begin try
IF @Direction = 'Insert'
BEGIN
set @COLUMN11=(getdate())
insert into PUTABLE024
(
   COLUMN02,  COLUMN03,  COLUMN04,  COLUMN05,  COLUMN06,  COLUMN07, COLUMN08,COLUMN09,COLUMN10,COLUMN11,COLUMN12,COLUMN13,COLUMN14,COLUMN15,COLUMN16,COLUMN17,COLUMNA01, COLUMNA02, COLUMNA03, COLUMNA04, COLUMNA05, COLUMNA06, COLUMNA07,COLUMNA08, COLUMNA09,COLUMNA10, COLUMNA11, COLUMNA12, COLUMNA13, COLUMNB01, 
   COLUMNB02, COLUMNB03, COLUMNB04, COLUMNB05, COLUMNB06, COLUMNB07, COLUMNB08, COLUMNB09, COLUMNB10, COLUMNB11, 
   COLUMNB12, COLUMND01, COLUMND02, COLUMND03, COLUMND04, COLUMND05, COLUMND06, COLUMND07, COLUMND08, COLUMND09, 
   COLUMND10
)
values
( 
   @COLUMN02,  @COLUMN03,  @COLUMN04,  @COLUMN05,  @COLUMN06,  @COLUMN07,@COLUMN08,@COLUMN09,@COLUMN10,@COLUMN11,@COLUMN12,@COLUMN13,@COLUMN14, @COLUMN15,@COLUMN16,@COLUMN17,@COLUMNA01, @COLUMNA02, @COLUMNA03, @COLUMNA04,@COLUMNA05, @COLUMNA06, @COLUMNA07, @COLUMNA08, @COLUMNA09, @COLUMNA10, @COLUMNA11, @COLUMNA12, @COLUMNA13, @COLUMNB01, 
   @COLUMNB02, @COLUMNB03, @COLUMNB04, @COLUMNB05, @COLUMNB06, @COLUMNB07, @COLUMNB08, @COLUMNB09, @COLUMNB10, @COLUMNB11, 
   @COLUMNB12, @COLUMND01, @COLUMND02, @COLUMND03, @COLUMND04, @COLUMND05, @COLUMND06, @COLUMND07, @COLUMND08, @COLUMND09, 
   @COLUMND10
)  
declare @Vid nvarchar(250)=null,@Hid nvarchar(250)=null,@CharAcc nvarchar(250),@VENDOR nvarchar(250),@TAXTYPE NVARCHAR(250),@CharAcc1 nvarchar(250),
@TAXRATE decimal(18,2),@CharAcc2 nvarchar(250),@TaxAg nvarchar(250)
BEGIN
if(@COLUMN12='CGST')begin set @CharAcc1=(1136) set @TaxAg=(23582) end
else if(@COLUMN12='SGST')begin set @CharAcc1=(1138) set @TaxAg=(23583) end
else if(@COLUMN12='IGST')begin set @CharAcc1=(1137) set @TaxAg=(23584) end
else if(@COLUMN12='UTGST')begin set @CharAcc1=(1139) set @TaxAg=(23585) end
else if(@COLUMN12='Cess')begin set @CharAcc1=(1140) set @TaxAg=(23586) end
if(@COLUMN12 is not null )
begin
set @Vid=((select isnull(max(column02),1000) from FITABLE034)+1)
set @CharAcc=(select COLUMN04 from FITABLE001 where COLUMN02=@CharAcc1 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)

 select @COLUMNA02 =COLUMNA02, @VENDOR = COLUMN05, @Hid = COLUMN01 from PUTABLE005 where COLUMN04=@COLUMN03 AND COLUMN02=@COLUMN02 AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0
 insert into FITABLE034 (COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN08,COLUMN09,COLUMN10,COLUMNA02,COLUMNA03)
 values(ISNULL(@Vid,1000),'BILL',@COLUMN11,@COLUMN06,@VENDOR,  @COLUMN05, @COLUMN03,@CharAcc1,@COLUMNA02, @COLUMNA03)
--Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN08,COLUMN12, COLUMN17,COLUMNA02, COLUMNA03,COLUMN09)
--values(@Vid,@COLUMN11,'BILL',@COLUMN02,@VENDOR,@CharAcc1,@COLUMN05,@CharAcc,@COLUMNA02, @COLUMNA03,@COLUMN03)
set @CharAcc=('INPUT '+(@COLUMN12)+CAST(@COLUMN13 AS NVARCHAR(250))+'%')
set @Vid=((select isnull(max(column02),1000) from FITABLE026)+1)
set @CharAcc2=(select COLUMN02 from FITABLE001 where COLUMN04=@CharAcc AND COLUMNA03=@COLUMNA03 and isnull(COLUMNA13,0)=0)
Insert into FITABLE026(COLUMN02,COLUMN03,COLUMN04,COLUMN05,COLUMN06,COLUMN08,COLUMN10,COLUMN11,COLUMN14,COLUMN13,COLUMN16, COLUMN17,COLUMNA02, COLUMNA03,COLUMN09)
values(@Vid,@COLUMN11,'BILL',@Hid,@VENDOR,@CharAcc2,@TaxAg,@COLUMN05,@COLUMN14,@COLUMN17,@COLUMN13,@CharAcc,@COLUMNA02, @COLUMNA03,@COLUMN03)
END
END
end
IF @Direction = 'Select'
BEGIN
select * from PUTABLE024
END 
IF @Direction = 'Update'
BEGIN
UPDATE PUTABLE024 SET
   COLUMN02=@COLUMN02,     COLUMN03=@COLUMN03,    COLUMN04=@COLUMN04, COLUMN05=@COLUMN05,COLUMN06=@COLUMN06,  
   COLUMN07=@COLUMN07,     COLUMN08=@COLUMN08,     COLUMN09=@COLUMN09,  
   COLUMN10=@COLUMN10,     COLUMNA01=@COLUMNA01,
   COLUMNA02=@COLUMNA02,  COLUMNA03=@COLUMNA03,  COLUMNA04=@COLUMNA04,  
   COLUMNA05=@COLUMNA05,  COLUMNA06=@COLUMNA06,  COLUMNA07=@COLUMNA07,  COLUMNA08=@COLUMNA08,  COLUMNA09=@COLUMNA09,  
   COLUMNA10=@COLUMNA10,  COLUMNA11=@COLUMNA11,  COLUMNA12=@COLUMNA12,  COLUMNA13=@COLUMNA13,  COLUMNB01=@COLUMNB01,  
   COLUMNB02=@COLUMNB02,  COLUMNB03=@COLUMNB03,  COLUMNB04=@COLUMNB04,  COLUMNB05=@COLUMNB05,  COLUMNB06=@COLUMNB06,  
   COLUMNB07=@COLUMNB07,  COLUMNB08=@COLUMNB08,  COLUMNB09=@COLUMNB09,  COLUMNB10=@COLUMNB10,  COLUMNB11=@COLUMNB11,  
   COLUMNB12=@COLUMNB12,  COLUMND01=@COLUMND01,  COLUMND02=@COLUMND02,  COLUMND03=@COLUMND03,  COLUMND04=@COLUMND04,  
   COLUMND05=@COLUMND05,  COLUMND06=@COLUMND06,  COLUMND07=@COLUMND07,  COLUMND08=@COLUMND08,  COLUMND09=@COLUMND09,  
   COLUMND10=@COLUMND10
   WHERE COLUMN02 = @COLUMN02
  end
else IF @Direction = 'Delete'
BEGIN
UPDATE PUTABLE024 SET COLUMNA13=@COLUMNA13 WHERE COLUMN02 = @COLUMN02
END
END TRY
BEGIN CATCH
			declare @tempSTR nvarchar(max)
   set @tempSTR=((isnull(@tempSTR,''+' ' + CHAR(13)+CHAR(10))+'')+(' ' + CHAR(13)+CHAR(10) + ''+  '***********************Exception***********************'+   '' + CHAR(13)+CHAR(10) + '' +
   'Exception  Occured at Line#'+cast((select  ERROR_LINE()) as nvarchar(20)) +'' + CHAR(13)+CHAR(10) + ''+cast((select  ERROR_MESSAGE())as nvarchar(500))))
   exec [CheckDirectory] @tempSTR,'usp_EXception_PUTABLE024 .txt',0
return 0
end catch
end






GO
