USE [Tegans]
GO
/****** Object:  Table [dbo].[backup01]    Script Date: 8/31/2020 6:37:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[backup01](
	[COLUMN01] [int] IDENTITY(1,1) NOT NULL,
	[COLUMN02] [nvarchar](250) NULL,
 CONSTRAINT [PK_backup01] PRIMARY KEY CLUSTERED 
(
	[COLUMN01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
