USE [Tegans]
GO
/****** Object:  Table [dbo].[matable007_17042016]    Script Date: 8/31/2020 6:37:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[matable007_17042016](
	[COLUMN01] [int] IDENTITY(1,1) NOT NULL,
	[COLUMN02] [nvarchar](250) NOT NULL,
	[COLUMN03] [nvarchar](250) NULL,
	[COLUMN04] [nvarchar](250) NULL,
	[COLUMN05] [nvarchar](250) NULL,
	[COLUMN06] [nvarchar](250) NULL,
	[COLUMN07] [nvarchar](250) NULL,
	[COLUMN08] [nvarchar](250) NULL,
	[COLUMN09] [nvarchar](250) NULL,
	[COLUMN10] [nvarchar](250) NULL,
	[COLUMN11] [nvarchar](250) NULL,
	[COLUMN12] [nvarchar](250) NULL,
	[COLUMN13] [nvarchar](250) NULL,
	[COLUMN14] [decimal](18, 2) NULL,
	[COLUMN15] [decimal](18, 2) NULL,
	[COLUMN16] [decimal](18, 2) NULL,
	[COLUMN17] [decimal](18, 2) NULL,
	[COLUMN18] [decimal](18, 2) NULL,
	[COLUMN19] [nvarchar](250) NULL,
	[COLUMN20] [nvarchar](250) NULL,
	[COLUMN21] [decimal](18, 2) NULL,
	[COLUMN22] [decimal](18, 2) NULL,
	[COLUMN23] [decimal](18, 2) NULL,
	[COLUMN24] [decimal](18, 2) NULL,
	[COLUMN25] [decimal](18, 2) NULL,
	[COLUMN26] [decimal](18, 2) NULL,
	[COLUMN27] [decimal](18, 2) NULL,
	[COLUMN28] [decimal](18, 2) NULL,
	[COLUMN29] [nvarchar](250) NULL,
	[COLUMN30] [nvarchar](250) NULL,
	[COLUMN31] [nvarchar](250) NULL,
	[COLUMN32] [bit] NULL,
	[COLUMN33] [nvarchar](250) NULL,
	[COLUMN34] [nvarchar](250) NULL,
	[COLUMN35] [nvarchar](250) NULL,
	[COLUMN36] [nvarchar](250) NULL,
	[COLUMN37] [nvarchar](250) NULL,
	[COLUMN38] [nvarchar](250) NULL,
	[COLUMN39] [nvarchar](250) NULL,
	[COLUMN40] [nvarchar](250) NULL,
	[COLUMN41] [nvarchar](250) NULL,
	[COLUMN42] [int] NULL,
	[COLUMN43] [int] NULL,
	[COLUMN44] [int] NULL,
	[COLUMN45] [decimal](18, 2) NULL,
	[COLUMN46] [nvarchar](250) NULL,
	[COLUMN47] [bit] NULL,
	[COLUMN48] [bit] NULL,
	[COLUMN49] [bit] NULL,
	[COLUMN50] [nvarchar](250) NULL,
	[COLUMN51] [decimal](18, 2) NULL,
	[COLUMN52] [int] NULL,
	[COLUMN53] [bit] NULL,
	[COLUMN54] [nvarchar](250) NULL,
	[COLUMN55] [decimal](18, 2) NULL,
	[COLUMN56] [bit] NULL,
	[COLUMN57] [nvarchar](250) NULL,
	[COLUMN58] [decimal](18, 2) NULL,
	[COLUMN59] [int] NULL,
	[COLUMN60] [bit] NULL,
	[COLUMN61] [nvarchar](250) NULL,
	[COLUMN62] [decimal](18, 2) NULL,
	[COLUMNA01] [int] NULL,
	[COLUMNA02] [int] NULL,
	[COLUMNA03] [int] NULL,
	[COLUMNA04] [int] NULL,
	[COLUMNA05] [int] NULL,
	[COLUMNA06] [datetime] NULL,
	[COLUMNA07] [datetime] NULL,
	[COLUMNA08] [int] NULL,
	[COLUMNA09] [datetime] NULL,
	[COLUMNA10] [datetime] NULL,
	[COLUMNA11] [int] NULL,
	[COLUMNA12] [bit] NULL,
	[COLUMNA13] [bit] NULL,
	[COLUMNB01] [nvarchar](250) NULL,
	[COLUMNB02] [nvarchar](250) NULL,
	[COLUMNB03] [nvarchar](250) NULL,
	[COLUMNB04] [nvarchar](250) NULL,
	[COLUMNB05] [nvarchar](250) NULL,
	[COLUMNB06] [nvarchar](250) NULL,
	[COLUMNB07] [datetime] NULL,
	[COLUMNB08] [datetime] NULL,
	[COLUMNB09] [decimal](18, 0) NULL,
	[COLUMNB10] [decimal](18, 0) NULL,
	[COLUMNB11] [int] NULL,
	[COLUMNB12] [int] NULL,
	[COLUMND01] [nvarchar](250) NULL,
	[COLUMND02] [nvarchar](250) NULL,
	[COLUMND03] [nvarchar](250) NULL,
	[COLUMND04] [nvarchar](250) NULL,
	[COLUMND05] [nvarchar](250) NULL,
	[COLUMND06] [nvarchar](250) NULL,
	[COLUMND07] [datetime] NULL,
	[COLUMND08] [datetime] NULL,
	[COLUMND09] [decimal](18, 0) NULL,
	[COLUMND10] [int] NULL,
	[COLUMN63] [int] NULL,
	[COLUMN64] [nvarchar](250) NULL,
	[column65] [bit] NULL,
	[COLUMN66] [bit] NULL,
	[COLUMN67] [nvarchar](250) NULL
) ON [PRIMARY]
GO
