USE [Tegans]
GO
/****** Object:  Table [dbo].[SATABLE009]    Script Date: 8/31/2020 6:37:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SATABLE009](
	[COLUMN01] [int] IDENTITY(1,1) NOT NULL,
	[COLUMN02] [int] NOT NULL,
	[COLUMN03] [int] NULL,
	[COLUMN04] [nvarchar](250) NULL,
	[COLUMN05] [nvarchar](250) NULL,
	[COLUMN06] [nvarchar](250) NULL,
	[COLUMN07] [nvarchar](250) NULL,
	[COLUMN08] [date] NULL,
	[COLUMN09] [nvarchar](250) NULL,
	[COLUMN10] [date] NULL,
	[COLUMN11] [nvarchar](250) NULL,
	[COLUMN12] [nvarchar](250) NULL,
	[COLUMN13] [nvarchar](250) NULL,
	[COLUMN14] [nvarchar](250) NULL,
	[COLUMN15] [nvarchar](250) NULL,
	[COLUMN16] [nvarchar](250) NULL,
	[COLUMN17] [nvarchar](250) NULL,
	[COLUMN18] [nvarchar](250) NULL,
	[COLUMN19] [nvarchar](250) NULL,
	[COLUMN20] [decimal](18, 2) NULL,
	[COLUMN21] [nvarchar](250) NULL,
	[COLUMN22] [decimal](18, 2) NULL,
	[COLUMN23] [nvarchar](250) NULL,
	[COLUMN24] [decimal](18, 2) NULL,
	[COLUMN25] [decimal](18, 2) NULL,
	[COLUMN26] [nvarchar](250) NULL,
	[COLUMN27] [nvarchar](250) NULL,
	[COLUMN28] [nvarchar](250) NULL,
	[COLUMNA01] [int] NULL,
	[COLUMNA02] [int] NULL,
	[COLUMNA03] [int] NULL,
	[COLUMNA04] [int] NULL,
	[COLUMNA05] [int] NULL,
	[COLUMNA06] [datetime] NULL,
	[COLUMNA07] [datetime] NULL,
	[COLUMNA08] [int] NULL,
	[COLUMNA09] [datetime] NULL,
	[COLUMNA10] [datetime] NULL,
	[COLUMNA11] [int] NULL,
	[COLUMNA12] [bit] NULL,
	[COLUMNA13] [bit] NULL,
	[COLUMNB01] [nvarchar](250) NULL,
	[COLUMNB02] [nvarchar](250) NULL,
	[COLUMNB03] [nvarchar](250) NULL,
	[COLUMNB04] [nvarchar](250) NULL,
	[COLUMNB05] [nvarchar](250) NULL,
	[COLUMNB06] [nvarchar](250) NULL,
	[COLUMNB07] [datetime] NULL,
	[COLUMNB08] [datetime] NULL,
	[COLUMNB09] [decimal](18, 0) NULL,
	[COLUMNB10] [decimal](18, 0) NULL,
	[COLUMNB11] [int] NULL,
	[COLUMNB12] [int] NULL,
	[COLUMND01] [nvarchar](250) NULL,
	[COLUMND02] [nvarchar](250) NULL,
	[COLUMND03] [nvarchar](250) NULL,
	[COLUMND04] [nvarchar](250) NULL,
	[COLUMND05] [nvarchar](250) NULL,
	[COLUMND06] [nvarchar](250) NULL,
	[COLUMND07] [datetime] NULL,
	[COLUMND08] [datetime] NULL,
	[COLUMND09] [decimal](18, 0) NULL,
	[COLUMND10] [int] NULL,
	[COLUMN29] [nvarchar](250) NULL,
	[COLUMN30] [nvarchar](250) NULL,
	[COLUMN31] [nvarchar](250) NULL,
	[COLUMN32] [nvarchar](250) NULL,
	[COLUMN33] [nvarchar](250) NULL,
	[COLUMN34] [nvarchar](250) NULL,
	[COLUMN35] [decimal](18, 2) NULL,
	[COLUMN36] [decimal](18, 2) NULL,
	[COLUMN37] [nvarchar](250) NULL,
	[COLUMN38] [decimal](18, 2) NULL,
	[COLUMN39] [int] NULL,
	[COLUMN40] [nvarchar](250) NULL,
	[COLUMN41] [nvarchar](250) NULL,
	[COLUMN42] [bigint] NULL,
	[COLUMN43] [nvarchar](250) NULL,
	[COLUMN44] [decimal](18, 2) NULL,
	[COLUMN45] [decimal](18, 2) NULL,
	[COLUMN47] [decimal](18, 2) NULL,
	[COLUMN46] [int] NULL,
	[COLUMN48] [decimal](18, 2) NULL,
	[COLUMN49] [nvarchar](250) NULL,
	[COLUMN50] [bit] NULL,
	[COLUMN55] [int] NULL,
	[COLUMN56] [decimal](18, 2) NULL,
	[COLUMN61] [decimal](18, 2) NULL,
	[COLUMN62] [decimal](18, 2) NULL,
	[COLUMN64] [nvarchar](250) NULL,
	[COLUMN65] [int] NULL,
	[COLUMN66] [int] NULL,
	[COLUMN67] [bit] NULL,
	[COLUMN68] [decimal](18, 2) NULL,
	[COLUMN69] [nvarchar](250) NULL,
	[COLUMN70] [nvarchar](250) NULL,
	[COLUMN71] [decimal](18, 2) NULL,
	[COLUMN72] [decimal](18, 2) NULL,
	[COLUMN73] [nvarchar](250) NULL,
	[COLUMN74] [nvarchar](250) NULL,
 CONSTRAINT [PK__SATABLE0__8723CF0F0F34872F] PRIMARY KEY CLUSTERED 
(
	[COLUMN02] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
