USE [Tegans]
GO
/****** Object:  Table [dbo].[CONTABLE030]    Script Date: 8/31/2020 6:37:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTABLE030](
	[COLUMN01] [int] IDENTITY(1000000000,1) NOT NULL,
	[COLUMN02] [nvarchar](250) NOT NULL,
	[COLUMN03] [int] NULL,
	[COLUMN04] [nvarchar](250) NULL,
	[COLUMN05] [nvarchar](250) NULL,
	[COLUMN06] [nvarchar](250) NULL,
	[COLUMN07] [bit] NULL,
	[COLUMN08] [int] NULL,
	[COLUMN09] [bit] NULL,
	[COLUMN10] [bigint] NULL,
	[COLUMN11] [int] NULL,
	[COLUMN12] [nvarchar](250) NULL,
	[COLUMN13] [nvarchar](250) NULL,
	[COLUMN14] [nvarchar](250) NULL,
	[COLUMN15] [nvarchar](250) NULL,
	[COLUMN16] [nvarchar](250) NULL,
	[COLUMN17] [nvarchar](250) NULL,
	[COLUMN18] [nvarchar](250) NULL,
	[COLUMN19] [nvarchar](250) NULL,
	[COLUMN20] [nvarchar](250) NULL,
	[COLUMN21] [int] NULL,
	[COLUMN22] [int] NULL,
	[COLUMN23] [nvarchar](250) NULL,
	[COLUMN24] [nvarchar](250) NULL,
	[COLUMN25] [nvarchar](250) NULL,
	[COLUMN26] [nvarchar](250) NULL,
	[COLUMN27] [nvarchar](250) NULL,
	[COLUMN28] [nvarchar](250) NULL,
	[COLUMN29] [int] NULL,
	[COLUMN30] [int] NULL,
	[COLUMN31] [nvarchar](250) NULL,
	[COLUMN32] [nvarchar](250) NULL,
	[COLUMN33] [nvarchar](250) NULL,
	[COLUMN34] [nvarchar](250) NULL,
	[COLUMN35] [nvarchar](250) NULL,
	[COLUMN36] [nvarchar](250) NULL,
	[COLUMN37] [bit] NULL,
	[COLUMN38] [nvarchar](250) NULL,
	[COLUMNA01] [int] NULL,
	[COLUMNA02] [int] NULL,
	[COLUMNA03] [int] NULL,
	[COLUMNA04] [int] NULL,
	[COLUMNA05] [int] NULL,
	[COLUMNA06] [datetime] NULL,
	[COLUMNA07] [datetime] NULL,
	[COLUMNA08] [int] NULL,
	[COLUMNA09] [datetime] NULL,
	[COLUMNA10] [datetime] NULL,
	[COLUMNA11] [int] NULL,
	[COLUMNA12] [bit] NULL,
	[COLUMNA13] [bit] NULL,
	[COLUMNB01] [nvarchar](250) NULL,
	[COLUMNB02] [nvarchar](250) NULL,
	[COLUMNB03] [nvarchar](250) NULL,
	[COLUMNB04] [nvarchar](250) NULL,
	[COLUMNB05] [nvarchar](250) NULL,
	[COLUMNB06] [nvarchar](250) NULL,
	[COLUMNB07] [datetime] NULL,
	[COLUMNB08] [datetime] NULL,
	[COLUMNB09] [decimal](18, 2) NULL,
	[COLUMNB10] [decimal](18, 2) NULL,
	[COLUMNB11] [int] NULL,
	[COLUMNB12] [int] NULL,
	[COLUMND01] [nvarchar](250) NULL,
	[COLUMND02] [nvarchar](250) NULL,
	[COLUMND03] [nvarchar](250) NULL,
	[COLUMND04] [nvarchar](250) NULL,
	[COLUMND05] [nvarchar](250) NULL,
	[COLUMND06] [nvarchar](250) NULL,
	[COLUMND07] [datetime] NULL,
	[COLUMND08] [datetime] NULL,
	[COLUMND09] [decimal](18, 2) NULL,
	[COLUMND10] [int] NULL,
	[COLUMN39] [nvarchar](250) NULL,
	[COLUMN40] [nvarchar](250) NULL,
PRIMARY KEY CLUSTERED 
(
	[COLUMN02] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
