USE [Tegans]
GO
/****** Object:  Table [dbo].[FITABLE010_A]    Script Date: 8/31/2020 6:37:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FITABLE010_A](
	[COLUMN01] [int] NOT NULL,
	[COLUMN02] [int] NOT NULL,
	[COLUMN03] [nvarchar](250) NULL,
	[COLUMN12] [decimal](18, 2) NULL,
	[COLUMN17] [decimal](18, 2) NULL,
	[COLUMN04] [decimal](18, 3) NULL,
	[COLUMN05] [decimal](18, 2) NULL,
	[COLUMN06] [decimal](18, 2) NULL,
	[COLUMN07] [decimal](18, 2) NULL,
	[COLUMN08] [decimal](18, 3) NULL,
	[COLUMN09] [decimal](18, 2) NULL,
	[COLUMN10] [nvarchar](250) NULL,
	[COLUMN11] [nvarchar](25) NULL,
	[COLUMN13] [nvarchar](250) NULL,
	[COLUMN14] [nvarchar](250) NULL,
	[COLUMN15] [nvarchar](250) NULL,
	[COLUMN16] [nvarchar](250) NULL,
	[COLUMN18] [decimal](18, 2) NULL,
	[COLUMNA01] [int] NULL,
	[COLUMNA02] [int] NULL,
	[COLUMNA03] [int] NULL,
	[COLUMNA04] [int] NULL,
	[COLUMNA05] [int] NULL,
	[COLUMNA06] [datetime] NULL,
	[COLUMNA07] [datetime] NULL,
	[COLUMNA08] [int] NULL,
	[COLUMNA09] [datetime] NULL,
	[COLUMNA10] [datetime] NULL,
	[COLUMNA11] [int] NULL,
	[COLUMNA12] [bit] NULL,
	[COLUMNA13] [bit] NULL,
	[COLUMNB01] [nvarchar](250) NULL,
	[COLUMNB02] [nvarchar](250) NULL,
	[COLUMNB03] [nvarchar](250) NULL,
	[COLUMNB04] [nvarchar](250) NULL,
	[COLUMNB05] [nvarchar](250) NULL,
	[COLUMNB06] [nvarchar](250) NULL,
	[COLUMNB07] [datetime] NULL,
	[COLUMNB08] [datetime] NULL,
	[COLUMNB09] [decimal](18, 0) NULL,
	[COLUMNB10] [decimal](18, 0) NULL,
	[COLUMNB11] [int] NULL,
	[COLUMNB12] [int] NULL,
	[COLUMND01] [nvarchar](250) NULL,
	[COLUMND02] [nvarchar](250) NULL,
	[COLUMND03] [nvarchar](250) NULL,
	[COLUMND04] [nvarchar](250) NULL,
	[COLUMND05] [nvarchar](250) NULL,
	[COLUMND06] [nvarchar](250) NULL,
	[COLUMND07] [datetime] NULL,
	[COLUMND08] [datetime] NULL,
	[COLUMND09] [decimal](18, 0) NULL,
	[COLUMND10] [int] NULL,
	[COLUMN19] [nvarchar](250) NULL,
	[COLUMN20] [decimal](18, 2) NULL,
	[COLUMN21] [int] NULL,
	[column22] [int] NULL,
	[COLUMN23] [nvarchar](250) NULL,
	[COLUMN24] [nvarchar](250) NULL
) ON [PRIMARY]
GO
