USE [Tegans]
GO
/****** Object:  Table [dbo].[PUTABLE013]    Script Date: 8/31/2020 6:37:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PUTABLE013](
	[COLUMN01] [int] IDENTITY(1000000000,1) NOT NULL,
	[COLUMN02] [nvarchar](250) NOT NULL,
	[COLUMN03] [nvarchar](250) NULL,
	[COLUMN04] [nvarchar](250) NULL,
	[COLUMN05] [nvarchar](250) NULL,
	[COLUMN06] [nvarchar](250) NULL,
	[COLUMN07] [nvarchar](250) NULL,
	[COLUMN08] [decimal](18, 0) NULL,
	[COLUMN09] [decimal](18, 0) NULL,
	[COLUMN10] [decimal](18, 0) NULL,
	[COLUMN11] [decimal](18, 0) NULL,
	[COLUMN12] [decimal](18, 0) NULL,
	[COLUMN13] [int] NULL,
	[COLUMN14] [int] NULL,
	[COLUMN15] [datetime] NULL,
	[COLUMN16] [nvarchar](250) NULL,
	[COLUMN17] [datetime] NULL,
	[COLUMN18] [nvarchar](250) NULL,
	[COLUMN19] [nvarchar](250) NULL,
	[COLUMN20] [nvarchar](250) NULL,
	[COLUMN21] [decimal](18, 0) NULL,
	[COLUMN22] [decimal](18, 0) NULL,
	[COLUMN23] [decimal](18, 0) NULL,
	[COLUMN24] [decimal](18, 0) NULL,
	[COLUMN25] [decimal](18, 0) NULL,
	[COLUMN26] [decimal](18, 0) NULL,
	[COLUMN27] [decimal](18, 0) NULL,
	[COLUMN28] [decimal](18, 0) NULL,
	[COLUMNA01] [int] NULL,
	[COLUMNA02] [int] NULL,
	[COLUMNA03] [int] NULL,
	[COLUMNA04] [int] NULL,
	[COLUMNA05] [int] NULL,
	[COLUMNA06] [datetime] NULL,
	[COLUMNA07] [datetime] NULL,
	[COLUMNA08] [int] NULL,
	[COLUMNA09] [datetime] NULL,
	[COLUMNA10] [datetime] NULL,
	[COLUMNA11] [int] NULL,
	[COLUMNA12] [bit] NULL,
	[COLUMNA13] [bit] NULL,
	[COLUMNB01] [nvarchar](250) NULL,
	[COLUMNB02] [nvarchar](250) NULL,
	[COLUMNB03] [nvarchar](250) NULL,
	[COLUMNB04] [nvarchar](250) NULL,
	[COLUMNB05] [nvarchar](250) NULL,
	[COLUMNB06] [nvarchar](250) NULL,
	[COLUMNB07] [datetime] NULL,
	[COLUMNB08] [datetime] NULL,
	[COLUMNB09] [decimal](18, 0) NULL,
	[COLUMNB10] [decimal](18, 0) NULL,
	[COLUMNB11] [int] NULL,
	[COLUMNB12] [int] NULL,
	[COLUMND01] [nvarchar](250) NULL,
	[COLUMND02] [nvarchar](250) NULL,
	[COLUMND03] [nvarchar](250) NULL,
	[COLUMND04] [nvarchar](250) NULL,
	[COLUMND05] [nvarchar](250) NULL,
	[COLUMND06] [nvarchar](250) NULL,
	[COLUMND07] [datetime] NULL,
	[COLUMND08] [datetime] NULL,
	[COLUMND09] [decimal](18, 0) NULL,
	[COLUMND10] [int] NULL,
 CONSTRAINT [PK_PUTABLE013] PRIMARY KEY CLUSTERED 
(
	[COLUMN01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
