//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Tree
{
    using System;
    using System.Collections.Generic;
    
    public partial class Field_Master
    {
        public int Field_Id { get; set; }
        public string Field_Name { get; set; }
        public string Label_Name { get; set; }
        public string Action { get; set; }
        public string Mandatory { get; set; }
        public string Default_Value { get; set; }
        public string Control_Type { get; set; }
        public string Section_Type { get; set; }
        public string Section_Name { get; set; }
        public string Priority { get; set; }
        public Nullable<int> Form_Id { get; set; }
        public Nullable<int> Table_Id { get; set; }
    }
}
