//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Tree
{
    using System;
    using System.Collections.Generic;
    
    public partial class Form_Master
    {
        public int F_Id { get; set; }
        public string Form_Name { get; set; }
        public string Form_Type { get; set; }
        public Nullable<int> Parent { get; set; }
    }
}
