//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eBizSuiteAppModel.Tree
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table_Mapping
    {
        public int TID { get; set; }
        public Nullable<int> Module_ID { get; set; }
        public string Actual_Table { get; set; }
        public string Table_Alias { get; set; }
    }
}
